&PROJFIL
EXP0 211Record File    C:\NERPM43\APPLICATIONS\WARMSTART\FF.DBF                    
EXP1 1 1Matrix File 1  *.MAT                                                       
EXP1 221Zonal Data 1   *.DBF                                                       
EXP1 331Lookup File 2  *.CSV                                                       
EXP1 0 0Print File     C:\NERPM43\APPLICATIONS\WARMSTART\PREDISTRIB.PRN            
EXP1 2 0Matrix File 2  C:\NERPM43\APPLICATIONS\WARMSTART\VTRIP1.MAT                
EXP2 2 1Matrix File 2  *.MAT                                                       
EXP3 0 1Network File   *.NET                                                       
EXP3 1 1Turn Penalties C:\NERPM43\APPLICATIONS\WARMSTART\tcards_{Year}{alt}.pen    
EXP3 2 1Lookup File 1  C:\NERPM43\APPLICATIONS\WARMSTART\TERMTIME.CSV              
EXP3 3 1Matrix File 2  *.MAT                                                       
EXP3 4 1Zonal Data 1   *.DBF                                                       
EXP3 6 1Lookup File 2  *.CSV                                                       
EXP3 7 1Network File   *.NET                                                       
EXP3 101Matrix File 3  *.MAT                                                       
EXP3 111Link/Net. 1    *.NET                                                       
EXP3 161Zonal Data 1   *.DBF                                                       
EXP3 171Lookup File 2  *.CSV                                                       
EXP3 0 0Network File   C:\NERPM43\APPLICATIONS\WARMSTART\PRELOAD.NET               
EXP3 1 0Matrix File 1  C:\NERPM43\APPLICATIONS\WARMSTART\PRELSKIMS.MAT             
EXP3 2 0Print File     C:\NERPM43\APPLICATIONS\WARMSTART\FINAL DTB.PRN             
EXP3 4 0Network File   C:\NERPM43\APPLICATIONS\WARMSTART\PKPreLoad.NET             
EXP4 1 0Matrix File 1  C:\NERPM43\APPLICATIONS\WARMSTART\PTRIPS_MC2.MAT            
11
0
0
Distribution
DT
00
Trip Distribution & Preloading

Tue Jun 24 11:31:39 2014
C:\NERPM43\APPLICATIONS\WARMSTART\nftpologosmall.bmp
C:\NERPM43\APPLICATIONS\WARMSTART.APP
C:\NERPM43\APPLICATIONS\WARMSTART\DISTRIBUTION.APP
VOYAGER


&End_TextAnnotation
English
#PROGRAM0
1
0
1


MATRIX

1
1
0
-1.0
Reformats Friction Factors for LOOKUP Function
999999
578
-564
782
-628
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\APPLICATIONS\WARMSTART\DTMAT00A.S
1
MAT
ISCR1 
999999
223
-536
565
-593
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
335
-524
569
-564
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
335
361
569
314
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
335
311
569
264
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
335
261
569
214
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
335
211
569
164
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
335
161
569
114
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
335
111
569
64
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
335
61
569
14
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
335
11
569
-36
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
335
-39
569
-86
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
335
-89
569
-136
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
335
-139
569
-186
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
335
-189
569
-236
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
335
-239
569
-286
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
335
-289
569
-336
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
335
-339
569
-386
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
335
-389
569
-436
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
335
-439
569
-486
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
335
-489
569
-536
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
335
-539
569
-586
-1
-1
0
#INFIL21
Record File
FF Dbf File
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\FF.DBF
0
REC
RECI  
999999
223
-597
565
-654
-1
-9
1
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
335
-610
569
-650
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
335
-689
569
-736
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
335
-739
569
-786
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
335
-789
569
-836
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
335
-839
569
-886
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
335
-889
569
-936
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
335
-939
569
-986
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
335
-989
569
-1036
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
335
-1039
569
-1086
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
335
-1089
569
-1136
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
261
-1365
567
-1427
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
261
-1432
567
-1494
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
261
-1499
567
-1561
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
261
-1566
567
-1628
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
261
-1633
567
-1695
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
261
-1700
567
-1762
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
261
-1767
567
-1829
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
261
-1834
567
-1896
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
261
-1901
567
-1963
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
261
-1968
567
-2030
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
335
-653
569
-693
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
335
-1189
569
-1236
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
335
-1239
569
-1286
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
335
-1289
569
-1336
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
335
-1339
569
-1386
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
335
-1389
569
-1436
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
335
-1439
569
-1486
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
335
-1489
569
-1536
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
335
-1539
569
-1586
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
335
-1589
569
-1636
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
261
-2035
567
-2097
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
261
-2102
567
-2164
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
261
-2169
567
-2231
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
261
-2236
567
-2298
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
261
-2303
567
-2365
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
261
-2370
567
-2432
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
261
-2437
567
-2499
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
261
-2504
567
-2566
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
261
-2571
567
-2633
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
261
-2638
567
-2700
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\NERPM43\APPLICATIONS\WARMSTART\DTMAT00A.PRN
0
MAT
OPRN  
999999
801
-536
1137
-593
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
733
-524
963
-564
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
729
286
963
239
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
729
236
963
189
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
729
186
963
139
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
729
136
963
89
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
729
86
963
39
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
729
36
963
-11
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
729
-14
963
-61
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
729
-64
963
-111
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
729
-114
963
-161
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
729
-164
963
-211
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
729
-214
963
-261
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
729
-264
963
-311
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
729
-314
963
-361
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
729
-364
963
-411
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
729
-414
963
-461
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
729
-464
963
-511
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
729
-514
963
-561
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
729
-564
963
-611
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
729
-614
963
-661
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
733
-567
963
-607
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
729
-714
963
-761
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
729
-764
963
-811
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
729
-814
963
-861
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
729
-864
963
-911
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
729
-914
963
-961
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
729
-964
963
-1011
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
729
-1014
963
-1061
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
729
-1064
963
-1111
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
729
-1114
963
-1161
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
783
-1692
1089
-1754
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
783
-1759
1089
-1821
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
783
-1826
1089
-1888
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
783
-1893
1089
-1955
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
783
-1960
1089
-2022
0
#OUTFIL36
Print Data 1
FF for Distribution
0
0
PRN
C:\NERPM43\APPLICATIONS\WARMSTART\FF.CSV
0
MAT
PRINTO1
999999
801
-597
1137
-654
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
733
-653
963
-693
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
729
-1264
963
-1311
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
729
-1314
963
-1361
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
729
-1364
963
-1411
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
729
-1414
963
-1461
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
729
-1464
963
-1511
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
729
-1514
963
-1561
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
783
-2027
1089
-2089
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
783
-2094
1089
-2156
0
#PROGRAM1
2
0
3


DISTRIBUTION

1
1
0
-1.0
Perform Pre-Distribution
999999
665
-1358
1007
-1422
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\APPLICATIONS\WARMSTART\DTDST00A.S
1
DST
ISCR1 
999999
310
-1210
652
-1267
-1
-1
0
#INFIL1
Matrix File 1
Free flow skims
0
0
MAT
*.MAT
0
DST
MATI1 
999999
310
-1271
652
-1328
-1
-9
1
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
DST
MATI2 
999999
441
-1259
657
-1296
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
DST
MATI3 
999999
422
-483
656
-530
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
DST
MATI4 
999999
422
-533
656
-580
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
DST
MATI5 
999999
422
-583
656
-630
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
DST
MATI6 
999999
422
-633
656
-680
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
DST
MATI7 
999999
422
-683
656
-730
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
DST
MATI8 
999999
422
-733
656
-780
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
DST
MATI9 
999999
422
-783
656
-830
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
DST
MATI10
999999
422
-833
656
-880
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
DST
MATI11
999999
422
-883
656
-930
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
DST
MATI12
999999
422
-933
656
-980
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
DST
MATI13
999999
422
-983
656
-1030
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
DST
MATI14
999999
422
-1033
656
-1080
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
DST
MATI15
999999
422
-1083
656
-1130
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
DST
MATI16
999999
422
-1133
656
-1180
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
DST
MATI17
999999
422
-1183
656
-1230
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
DST
MATI18
999999
422
-1233
656
-1280
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
DST
MATI19
999999
422
-1283
656
-1330
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
DST
MATI20
999999
422
-1333
656
-1380
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
441
-1299
657
-1336
-1
-1
0
#INFIL22
Zonal Data 1
P and A
0
0
*
*.DBF
0
ZON
ZDATI1
999999
310
-1332
652
-1389
-1
-9
1
#INFIL23
Zonal Data 2
Balancing Factors
0
0
*
*.*
0
ZON
ZDATI2
999999
441
-1379
657
-1416
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
422
-1459
656
-1506
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
422
-1583
656
-1630
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
422
-1633
656
-1680
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
422
-1683
656
-1730
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
422
-1733
656
-1780
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
422
-1783
656
-1830
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
422
-1833
656
-1880
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
422
-1883
656
-1930
-1
-1
0
#INFIL32
Lookup File 1
Friction Factors
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\FF.CSV
0
LOK
LOOKUPI1
999999
310
-1393
652
-1450
0
36
0
#INFIL33
Lookup File 2
Balancing Factors
0
0
*
*.CSV
0
LOK
LOOKUPI2
999999
310
-1454
652
-1511
-1
-9
1
#INFIL34
Lookup File 3
FFactors Rural
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\FF_Rural.CSV
0
LOK
LOOKUPI3
999999
310
-1515
652
-1572
5
36
0
#INFIL35
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
441
-1539
657
-1576
-1
-1
0
#INFIL36
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
422
-2133
656
-2180
-1
-1
0
#INFIL37
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
422
-2183
656
-2230
-1
-1
0
#INFIL38
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
422
-2233
656
-2280
-1
-1
0
#INFIL39
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
422
-2283
656
-2330
-1
-1
0
#INFIL40
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
422
-2333
656
-2380
-1
-1
0
#INFIL41
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
422
-2383
656
-2430
-1
-1
0
#INFIL42
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
348
-2489
654
-2551
-1
-1
0
#INFIL43
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
348
-2556
654
-2618
-1
-1
0
#INFIL44
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
348
-2623
654
-2685
-1
-1
0
#INFIL45
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
348
-2690
654
-2752
-1
-1
0
#INFIL46
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
348
-2757
654
-2819
-1
-1
0
#INFIL47
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
348
-2824
654
-2886
-1
-1
0
#INFIL48
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
348
-2891
654
-2953
-1
-1
0
#INFIL49
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
348
-2958
654
-3020
-1
-1
0
#INFIL50
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
348
-3025
654
-3087
-1
-1
0
#INFIL51
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
348
-3092
654
-3154
-1
-1
0
#OUTFIL0
Print File
Predistrib Rpt
0
0
PRN
C:\NERPM43\APPLICATIONS\WARMSTART\PREDISTRIB.PRN
0
DST
OPRN  
999999
1026
-1210
1362
-1267
1
#OUTFIL1
Matrix File 1
Person Trips
0
0
MAT
C:\NERPM43\APPLICATIONS\WARMSTART\PTRIP1.MAT
0
DST
MATO1 
999999
1026
-1271
1362
-1328
0
#OUTFIL2
Matrix File 2
Vehicle Trips
0
0
MAT
C:\NERPM43\APPLICATIONS\WARMSTART\VTRIP1.MAT
0
DST
MATO2 
999999
1026
-1332
1362
-1389
1
#OUTFIL3
Matrix File 3
VehHrs AllCnty
0
0
MAT
C:\NERPM43\APPLICATIONS\WARMSTART\VehHoursAllCounties.MAT
0
DST
MATO3 
999999
1026
-1393
1362
-1450
0
#OUTFIL4
Matrix File 4
VehHrsRuralCnty
0
0
MAT
C:\NERPM43\APPLICATIONS\WARMSTART\VehHoursRuralCounties.MAT
0
DST
MATO4 
999999
1026
-1454
1362
-1511
0
#OUTFIL5
Matrix File 5
TrpsRuralCnty
0
0
MAT
C:\NERPM43\APPLICATIONS\WARMSTART\TripsRuralCounties.MAT
0
DST
MATO5 
999999
1026
-1515
1362
-1572
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
DST
MATO6 
999999
896
-1439
1108
-1476
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
DST
MATO7 
999999
816
-758
1050
-805
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
DST
MATO8 
999999
816
-808
1050
-855
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
DST
MATO9 
999999
816
-858
1050
-905
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
DST
MATO10
999999
816
-908
1050
-955
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
DST
MATO11
999999
816
-958
1050
-1005
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
DST
MATO12
999999
816
-1008
1050
-1055
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
DST
MATO13
999999
816
-1058
1050
-1105
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
DST
MATO14
999999
816
-1108
1050
-1155
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
DST
MATO15
999999
816
-1158
1050
-1205
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
DST
MATO16
999999
816
-1208
1050
-1255
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
DST
MATO17
999999
816
-1258
1050
-1305
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
DST
MATO18
999999
816
-1308
1050
-1355
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
DST
MATO19
999999
816
-1358
1050
-1405
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
DST
MATO20
999999
816
-1408
1050
-1455
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
DST
RECO1 
999999
896
-1479
1108
-1516
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
DST
RECO2 
999999
816
-1508
1050
-1555
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
DST
RECO3 
999999
816
-1558
1050
-1605
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
DST
RECO4 
999999
816
-1608
1050
-1655
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
DST
RECO5 
999999
816
-1658
1050
-1705
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
DST
RECO6 
999999
816
-1708
1050
-1755
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
DST
RECO7 
999999
816
-1758
1050
-1805
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
DST
RECO8 
999999
816
-1808
1050
-1855
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
DST
RECO9 
999999
816
-1858
1050
-1905
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
DST
RECO10
999999
816
-1908
1050
-1955
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
DST
RECO11
999999
1002
-2486
1308
-2548
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
DST
RECO12
999999
1002
-2553
1308
-2615
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
DST
RECO13
999999
1002
-2620
1308
-2682
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
DST
RECO14
999999
1002
-2687
1308
-2749
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
DST
RECO15
999999
1002
-2754
1308
-2816
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
DST
PRINTO1
999999
896
-1519
1108
-1556
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
DST
PRINTO2
999999
816
-2008
1050
-2055
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
DST
PRINTO3
999999
816
-2058
1050
-2105
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
DST
PRINTO4
999999
816
-2108
1050
-2155
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
DST
PRINTO5
999999
816
-2158
1050
-2205
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
DST
PRINTO6
999999
816
-2208
1050
-2255
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
DST
PRINTO7
999999
816
-2258
1050
-2305
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
DST
PRINTO8
999999
816
-2308
1050
-2355
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
DST
PRINTO9
999999
1002
-2821
1308
-2883
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
DST
PRINTO10
999999
1002
-2888
1308
-2950
0
#PROGRAM2
3
0
4


MATRIX

1
1
0
-1.0
Prepare Matrices for GNL
999999
613
-1775
817
-1839
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\APPLICATIONS\WARMSTART\DTMAT00B.S
1
MAT
ISCR1 
999999
258
-1717
600
-1774
-1
-1
0
#INFIL1
Matrix File 1
Person Trips
0
0
MAT
C:\NERPM43\APPLICATIONS\WARMSTART\PTRIP1.MAT
0
MAT
MATI1 
999999
258
-1778
600
-1835
1
1
0
#INFIL2
Matrix File 2
Free Flow Skims
0
0
MAT
*.MAT
0
MAT
MATI2 
999999
258
-1839
600
-1896
-1
-9
1
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
408
-1776
606
-1813
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
370
-950
604
-997
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
370
-1000
604
-1047
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
370
-1050
604
-1097
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
370
-1100
604
-1147
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
370
-1150
604
-1197
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
370
-1200
604
-1247
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
370
-1250
604
-1297
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
370
-1300
604
-1347
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
370
-1350
604
-1397
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
370
-1400
604
-1447
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
370
-1450
604
-1497
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
370
-1500
604
-1547
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
370
-1550
604
-1597
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
370
-1600
604
-1647
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
370
-1650
604
-1697
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
370
-1700
604
-1747
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
370
-1750
604
-1797
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
408
-1816
606
-1853
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
408
-1856
606
-1893
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
370
-1900
604
-1947
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
370
-1950
604
-1997
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
370
-2000
604
-2047
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
370
-2050
604
-2097
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
370
-2100
604
-2147
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
370
-2150
604
-2197
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
370
-2200
604
-2247
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
370
-2250
604
-2297
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
370
-2300
604
-2347
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
296
-2576
602
-2638
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
296
-2643
602
-2705
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
296
-2710
602
-2772
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
296
-2777
602
-2839
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
296
-2844
602
-2906
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
296
-2911
602
-2973
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
296
-2978
602
-3040
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
296
-3045
602
-3107
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
296
-3112
602
-3174
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
296
-3179
602
-3241
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
408
-1896
606
-1933
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
370
-2400
604
-2447
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
370
-2450
604
-2497
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
370
-2500
604
-2547
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
370
-2550
604
-2597
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
370
-2600
604
-2647
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
370
-2650
604
-2697
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
370
-2700
604
-2747
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
370
-2750
604
-2797
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
370
-2800
604
-2847
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
296
-3246
602
-3308
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
296
-3313
602
-3375
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
296
-3380
602
-3442
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
296
-3447
602
-3509
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
296
-3514
602
-3576
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
296
-3581
602
-3643
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
296
-3648
602
-3710
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
296
-3715
602
-3777
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
296
-3782
602
-3844
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
296
-3849
602
-3911
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\NERPM43\APPLICATIONS\WARMSTART\DTMAT00B.PRN
0
MAT
OPRN  
999999
836
-1657
1172
-1714
0
#OUTFIL1
Matrix File 1
Persons in 3P
0
0
MAT
C:\NERPM43\APPLICATIONS\WARMSTART\PERSONS.TEM
0
MAT
MATO1 
999999
836
-1718
1172
-1775
0
#OUTFIL2
Matrix File 2
FHSKIMS
0
0
MAT
C:\NERPM43\APPLICATIONS\WARMSTART\FHSKIMS.{ALT}{YEAR}
0
MAT
MATO2 
999999
836
-1779
1172
-1836
0
#OUTFIL3
Matrix File 3
HFSKIMS
0
0
MAT
C:\NERPM43\APPLICATIONS\WARMSTART\HFSKIMS.{ALT}{YEAR}
0
MAT
MATO3 
999999
836
-1840
1172
-1897
0
#OUTFIL4
Matrix File 4
Persons in 3P
0
0
MAT
C:\NERPM43\APPLICATIONS\WARMSTART\PERSONS2.TEM
0
MAT
MATO4 
999999
836
-1901
1172
-1958
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
748
-1836
943
-1873
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
764
-1125
998
-1172
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
764
-1175
998
-1222
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
764
-1225
998
-1272
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
764
-1275
998
-1322
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
764
-1325
998
-1372
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
764
-1375
998
-1422
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
764
-1425
998
-1472
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
764
-1475
998
-1522
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
764
-1525
998
-1572
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
764
-1575
998
-1622
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
764
-1625
998
-1672
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
764
-1675
998
-1722
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
764
-1725
998
-1772
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
764
-1775
998
-1822
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
764
-1825
998
-1872
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
748
-1876
943
-1913
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
764
-1925
998
-1972
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
764
-1975
998
-2022
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
764
-2025
998
-2072
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
764
-2075
998
-2122
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
764
-2125
998
-2172
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
764
-2175
998
-2222
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
764
-2225
998
-2272
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
764
-2275
998
-2322
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
764
-2325
998
-2372
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
818
-2903
1124
-2965
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
818
-2970
1124
-3032
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
818
-3037
1124
-3099
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
818
-3104
1124
-3166
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
818
-3171
1124
-3233
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
748
-1916
943
-1953
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
764
-2425
998
-2472
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
764
-2475
998
-2522
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
764
-2525
998
-2572
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
764
-2575
998
-2622
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
764
-2625
998
-2672
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
764
-2675
998
-2722
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
764
-2725
998
-2772
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
818
-3238
1124
-3300
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
818
-3305
1124
-3367
0
#PROGRAM3
7
1
6

C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP
Preassignment

0
1
0


999999
2358
-1483
2666
-1593
0
0
0
#INFIL0
Network File
Unloaded Net
0
0
*
*.NET
1
0021
      
999999
2003
-968
2345
-1025
-1
-9
1
#INFIL1
Turn Penalties

0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\tcards_{Year}{alt}.pen
1
0024
      
999999
2003
-1029
2345
-1086
-1
-9
1
#INFIL2
Lookup File 1
Terminal Times
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\TERMTIME.CSV
1
0145
      
999999
2003
-1090
2345
-1147
-1
-9
1
#INFIL3
Matrix File 2
FH Skims
0
0
*
*.MAT
1
0202
      
999999
2003
-1151
2345
-1208
-1
-9
1
#INFIL4
Zonal Data 1
P and A
0
0
*
*.DBF
1
0322
      
999999
2003
-1212
2345
-1269
-1
-9
1
#INFIL5
Lookup File 1
Friction Factors
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\FF.CSV
1
0332
      
999999
2003
-1273
2345
-1330
0
36
0
#INFIL6
Lookup File 2
Balancing Factors
0
0
*
*.CSV
1
0333
      
999999
2003
-1334
2345
-1391
-1
-9
1
#INFIL7
Network File
Unloaded Net
0
0
*
*.NET
1
0421
      
999999
2003
-1395
2345
-1452
-1
-9
1
#INFIL8
Matrix File 1

0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\PTRIPS_MC2.MAT
1
0501
      
999999
2003
-1456
2345
-1513
4
1
0
#INFIL9
Matrix File 2
Vehicle Trips
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\VTRIP1.MAT
1
0502
      
999999
2003
-1517
2345
-1574
1
2
0
#INFIL10
Matrix File 3
EETRIPS
0
0
*
*.MAT
1
0503
      
999999
2003
-1578
2345
-1635
-1
-9
1
#INFIL11
Link/Net. 1
Unloaded Net
0
0
*
*.NET
1
0701
      
999999
2003
-1639
2345
-1696
-1
-9
1
#INFIL12
Matrix File 2
Seed mat
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\CALIB98A.MC3
1
0901
      
999999
2003
-1700
2345
-1757
-1
-1
0
#INFIL13
Zonal Data 1

0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\Model_TAZ_District_Lookup.prn
1
0902
      
999999
2003
-1761
2345
-1818
-1
-1
0
#INFIL14
Lookup File 1
seedmat csv lookup
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\seedmat2.csv
1
0903
      
999999
2003
-1822
2345
-1879
4
0
0
#INFIL15
Matrix File 1
PersonTrip
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\PERSONS2.TEM
1
1001
      
999999
2003
-1883
2345
-1940
2
4
0
#INFIL16
Zonal Data 1
P and A
0
0
*
*.DBF
1
1222
      
999999
2003
-1944
2345
-2001
-1
-9
1
#INFIL17
Lookup File 2
Balancing Factors
0
0
*
*.CSV
1
1233
      
999999
2003
-2005
2345
-2062
-1
-9
1
#INFIL18
Lookup File 3
FFactors Rural
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\FF_Rural.CSV
1
1234
      
999999
2003
-2066
2345
-2123
5
36
0
#OUTFIL0
Network File
Preload Net
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\PRELOAD.NET
1
0022
      
999999
2685
-1388
3021
-1445
1
#OUTFIL1
Matrix File 1
CG Skims
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\PRELSKIMS.MAT
1
1101
      
999999
2685
-1449
3021
-1506
1
#OUTFIL2
Print File
Final DTB Rpt
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\FINAL DTB.PRN
1
1200
      
999999
2685
-1510
3021
-1567
1
#OUTFIL3
Matrix File 1
HBW Trips
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\CGHBW.MAT
1
1201
      
999999
2685
-1571
3021
-1628
0
#OUTFIL4
Network File
PkPreload Net
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\PKPreLoad.NET
1
1301
      
999999
2685
-1632
3021
-1689
1
#PROGRAM4
13
1
5

C:\NERPM43\APPLICATIONS\WARMSTART\MSCEED.APP
MSCEED

0
1
0


999999
590
-2077
898
-2187
0
0
0
#INFIL0
Matrix File 1
Seed Matrix
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\CALIB98A.MC3
1
0001
      
999999
235
-2042
577
-2099
-1
-1
0
#INFIL1
Zonal Data 1

0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\Model_TAZ_District_Lookup.prn
1
0022
      
999999
235
-2103
577
-2160
-1
-1
0
#INFIL2
Matrix File 1
Person trips
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\PERSONS2.TEM
1
0101
      
999999
235
-2164
577
-2221
2
4
0
#OUTFIL0
Print Data 2
seedmat csv
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\seedmat2.csv
1
0037
      
999999
917
-2072
1253
-2129
0
#OUTFIL1
Matrix File 1

0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\PTRIPS_MC2.MAT
1
0201
      
999999
917
-2133
1253
-2190
1
#PROGRAM5
15
0
2


MATRIX

1
1
0
-1.0
Reformats (Rural Co.) Friction Factors for LOOKUP Function
999999
583
-871
787
-935
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\APPLICATIONS\WARMSTART\DTMAT00R.S
1
MAT
ISCR1 
999999
228
-843
570
-900
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
-878
-887
-644
-927
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
-878
-2
-644
-49
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
-878
-52
-644
-99
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
-878
-102
-644
-149
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
-878
-152
-644
-199
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
-878
-202
-644
-249
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
-878
-252
-644
-299
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
-878
-302
-644
-349
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
-878
-352
-644
-399
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
-878
-402
-644
-449
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
-878
-452
-644
-499
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
-878
-502
-644
-549
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
-878
-552
-644
-599
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
-878
-602
-644
-649
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
-878
-652
-644
-699
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
-878
-702
-644
-749
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
-878
-752
-644
-799
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
-878
-802
-644
-849
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
-878
-852
-644
-899
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
-878
-902
-644
-949
-1
-1
0
#INFIL21
Record File
FF_Rural Dbf File
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\FF_Rural.DBF
0
REC
RECI  
999999
228
-904
570
-961
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
-878
-973
-644
-1013
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
-878
-1052
-644
-1099
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
-878
-1102
-644
-1149
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
-878
-1152
-644
-1199
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
-878
-1202
-644
-1249
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
-878
-1252
-644
-1299
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
-878
-1302
-644
-1349
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
-878
-1352
-644
-1399
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
-878
-1402
-644
-1449
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
-878
-1452
-644
-1499
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
266
-1672
572
-1734
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
266
-1739
572
-1801
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
266
-1806
572
-1868
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
266
-1873
572
-1935
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
266
-1940
572
-2002
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
266
-2007
572
-2069
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
266
-2074
572
-2136
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
266
-2141
572
-2203
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
266
-2208
572
-2270
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
266
-2275
572
-2337
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
-878
-1016
-644
-1056
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
-878
-1552
-644
-1599
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
-878
-1602
-644
-1649
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
-878
-1652
-644
-1699
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
-878
-1702
-644
-1749
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
-878
-1752
-644
-1799
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
-878
-1802
-644
-1849
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
-878
-1852
-644
-1899
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
-878
-1902
-644
-1949
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
-878
-1952
-644
-1999
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
266
-2342
572
-2404
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
266
-2409
572
-2471
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
266
-2476
572
-2538
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
266
-2543
572
-2605
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
266
-2610
572
-2672
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
266
-2677
572
-2739
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
266
-2744
572
-2806
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
266
-2811
572
-2873
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
266
-2878
572
-2940
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
266
-2945
572
-3007
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\NERPM43\APPLICATIONS\WARMSTART\DTMAT00D.PRN
0
MAT
OPRN  
999999
806
-843
1142
-900
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
-480
-887
-250
-927
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
-484
-77
-250
-124
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
-484
-127
-250
-174
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
-484
-177
-250
-224
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
-484
-227
-250
-274
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
-484
-277
-250
-324
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
-484
-327
-250
-374
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
-484
-377
-250
-424
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
-484
-427
-250
-474
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
-484
-477
-250
-524
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
-484
-527
-250
-574
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
-484
-577
-250
-624
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
-484
-627
-250
-674
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
-484
-677
-250
-724
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
-484
-727
-250
-774
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
-484
-777
-250
-824
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
-484
-827
-250
-874
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
-484
-877
-250
-924
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
-484
-927
-250
-974
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
-484
-977
-250
-1024
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
-480
-930
-250
-970
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
-484
-1077
-250
-1124
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
-484
-1127
-250
-1174
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
-484
-1177
-250
-1224
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
-484
-1227
-250
-1274
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
-484
-1277
-250
-1324
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
-484
-1327
-250
-1374
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
-484
-1377
-250
-1424
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
-484
-1427
-250
-1474
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
-484
-1477
-250
-1524
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
788
-1999
1094
-2061
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
788
-2066
1094
-2128
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
788
-2133
1094
-2195
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
788
-2200
1094
-2262
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
788
-2267
1094
-2329
0
#OUTFIL36
Print Data 1
FF_Rural for Distrib
0
0
PRN
C:\NERPM43\APPLICATIONS\WARMSTART\FF_Rural.CSV
0
MAT
PRINTO1
999999
806
-904
1142
-961
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
-480
-1016
-250
-1056
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
-484
-1627
-250
-1674
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
-484
-1677
-250
-1724
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
-484
-1727
-250
-1774
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
-484
-1777
-250
-1824
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
-484
-1827
-250
-1874
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
-484
-1877
-250
-1924
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
788
-2334
1094
-2396
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
788
-2401
1094
-2463
0
