 
MATRIX (v.07/26/2012 [6.0.2])  Tue May 27 18:38:16 2014

FILEO PRINTO[1] = "C:\NERPM43\Base2005\INT2010\output\FF_Rural.CSV"
FILEI RECI = "C:\NERPM43\Base2005\INT2010\input\FF_Rural.DBF"

print csv=t, list=ri.z,ri.hbw,ri.hbsh,ri.hbsr,ri.hbo,ri.nhb,ri.ltrk,ri.mtrk,ri.htrk,ri.soie,ri.hoie,ri.ldie,ri.hdie, printo=1


MATRIX Stack Size = 440 bytes.
................................................................................


FILEI RECI=C:\NERPM43\Base2005\INT2010\input\FF_Rural.DBF Opened: 150 data records  13 Fields:
Z N6.2              HBW N9.2            HBSH N9.2           HBSR N9.2          
HBO N9.2            NHB N9.2            LTRK N9.2           MTRK N9.2          
HTRK N9.2           SOIE N9.2           HOIE N9.2           LDIE N9.2          
HDIE N9.2          


M(705): 150 RECI records processed,  0 with errors.

Variable Values at end of Iteration 1 I loop:

    RECI:  150.000.00

MATRIX   ReturnCode = 0  Elapsed Time = 00:00:00
################################################################################
