 
MATRIX (v.07/26/2012 [6.0.2])  Tue May 27 19:43:16 2014

FILEI ZDATI[1] = "C:\NERPM43\parameters\CTPPDistricts.dbf",
 z=ZT
FILEI MATI[1] = "C:\NERPM43\Base2005\INT2010\output\PTRIPS.MAT"
FILEO MATO[1] = "C:\NERPM43\Base2005\INT2010\output\PTRIPSByCounty.MAT",
 MO=1-5, NAME=HBWbyCnty,HBSHbyCnty,HBSRbyCnty,HBObyCnty,NHBbyCnty, dec=5*s

MW[1]=MI.1.1
MW[2]=MI.1.2
MW[3]=MI.1.3
MW[4]=MI.1.4
MW[5]=MI.1.5

PAR ZONEMSG=100
; renumber OUT.MAT according to ZDATIN.DAT
RENUMBER ZONEO=ZI.1.COUNTY MISSINGZI=M, MISSINGZO=W



MATRIX Stack Size = 766 bytes.
................................................................................


FILEI ZDATI=C:\NERPM43\parameters\CTPPDistricts.dbf Opened: 2578 data records  3 Fields:
ZT(N)           CTPPDISTN3(N)   COUNTY(N)      


MATI[1] TPP C:\NERPM43\Base2005\INT2010\output\PTRIPS.MAT Opened
MAT PGM=MATRIX (v.07/26/2012 [6.0.2])  DATE=Tue May 27 19:43:10 2014 
ID=
PAR Zones=2578 M=5
  HBW  HBSH  HBSR  HBO  NHB

M(710): I/P Zones NOT renumbered: 25-33 89-98 128-137 207-225 336-352 364-368 376-380 403-407 578-588 772-780
M(710):  961-974 978-981 1124-1139 1164-1173 1183-1192 1214-1227 1238-1250
M(710):  1264-1275 1294-1303 1349-1362 1378-1392 1407-1411 1422-1430 1442-1450
M(710):  1458 1490-1498 1509-1518 1524-1533 1547-1549 1570-1577 1589-1593
M(710):  1607-1616 1620-1899 1937 2012 2043 2323-2324 2386-2400 2430-2450Page 448  (VOYAGER MATRIX) 
Parsons Brinckerhoff
---------------------------

Totals after Iteration 1 I loop:

	MI.01.001: 1,031,990.7   @J=I:     9,882.8
	MI.01.002:   518,254.5   @J=I:    21,574.2
	MI.01.003:   491,119.9   @J=I:    21,635.6
	MI.01.004: 1,104,799.6   @J=I:    22,536.5
	MI.01.005: 1,073,220.1   @J=I:    50,073.4
	MW[1]    : 1,031,990.7   @J=I:     9,882.8
	MW[2]    :   518,254.5   @J=I:    21,574.2
	MW[3]    :   491,119.9   @J=I:    21,635.6
	MW[4]    : 1,104,799.6   @J=I:    22,536.5
	MW[5]    : 1,073,220.1   @J=I:    50,073.4

Totals following Renumber:

	MW[1]    : 1,031,991   @J=I:   756,870
	MW[2]    :   518,255   @J=I:   404,429
	MW[3]    :   491,120   @J=I:   370,241
	MW[4]    : 1,104,800   @J=I:   843,073
	MW[5]    : 1,073,220   @J=I:   869,373
	MO.01.001: 1,031,991
	MO.01.002:   518,255
	MO.01.003:   491,120
	MO.01.004: 1,104,800
	MO.01.005: 1,073,220

MATRIX   ReturnCode = 0  Elapsed Time = 00:00:01
################################################################################
