 
MATRIX (v.07/26/2012 [6.0.2])  Tue May 20 15:27:30 2014

FILEI MATI[2] = "C:\NERPM43\Base2005\INT2010\output\VTRIP1.MAT"
FILEO MATO[1] = "C:\NERPM43\APPLICATIONS\HOMAT00A.MAT",
MO=1-15, NAME=AUTO1HBW,AUTO1HBNW,AUTO1NHB,AUTO1SOVIE,AUTO2HBW,AUTO2HBNW,AUTO2NHB,AUTO3HBW,AUTO3HBO,AUTO3NHB,EESO,IEHO,EEHO,IIIETK,EETK, DEC=15*S

zonemsg=100

MW[1]=MI.1.1
MW[2]=MI.1.5
MW[3]=MI.1.9
MW[4]=MI.2.4
MW[5]=MI.1.2
MW[6]=MI.1.6
MW[7]=MI.1.10
MW[8]=MI.1.3
MW[9]=MI.1.7
MW[10]=MI.1.11
MW[11]=MI.3.1
MW[12]=MI.2.5
MW[13]=MI.3.2
MW[14]=MI.2.1+MI.2.2+MI.2.3+MI.2.6+MI.2.7
MW[15]=MI.3.3+MI.3.4


MATRIX Stack Size = 1402 bytes.
................................................................................


MATI[2] TPP C:\NERPM43\Base2005\INT2010\output\VTRIP1.MAT Opened
MAT PGM=DISTRIBUTION (v.07/26/2012 [6.0.2])  DATE=Mon Dec 02 11:24:41 2013 
ID=
PAR Zones=2578 M=7
  LTRK  MTRK  HTRK  SOIE  HOIE  LDIE  HDIE


F(629): Listing of statements with errors during initial analysis.

COMP  : MW[1]=MI.1.1
              ******
F(161): MI.1.1 is unrecognized variable name

COMP  : MW[2]=MI.1.5
              ******
F(161): MI.1.5 is unrecognized variable name

COMP  : MW[3]=MI.1.9
              ******
F(161): MI.1.9 is unrecognized variable name

COMP  : MW[5]=MI.1.2
              ******Page 3  (VOYAGER MATRIX) 
Parsons Brinckerhoff
-------------------------
F(161): MI.1.2 is unrecognized variable name

COMP  : MW[6]=MI.1.6
              ******
F(161): MI.1.6 is unrecognized variable name

COMP  : MW[7]=MI.1.10
              *******
F(161): MI.1.10 is unrecognized variable name

COMP  : MW[8]=MI.1.3
              ******
F(161): MI.1.3 is unrecognized variable name

COMP  : MW[9]=MI.1.7
              ******
F(161): MI.1.7 is unrecognized variable name

COMP  : MW[10]=MI.1.11
               *******
F(161): MI.1.11 is unrecognized variable name

COMP  : MW[11]=MI.3.1
               ******
F(161): MI.3.1 is unrecognized variable name

COMP  : MW[13]=MI.3.2
               ******
F(161): MI.3.2 is unrecognized variable name

COMP  : MW[15]=MI.3.3+MI.3.4
               ****** ******
F(161): MI.3.3 is unrecognized variable name
F(161): MI.3.4 is unrecognized variable name

MATRIX   ReturnCode = 2  Elapsed Time = 00:00:00
################################################################################
