 
MATRIX (v.03/22/2010 [5.1.2 Pre])  Thu Sep 01 10:05:28 2011

FILEI MATI[4] = "C:\FSUTMS\D2\NERPM42_08_30_2011\NERPM42\\parameters\ORG_ALLVehicle_A10.mat"
FILEI MATI[2] = "C:\FSUTMS\D2\NERPM42_08_30_2011\NERPM42\\parameters\HWYFACTOR_A10.mat"
FILEO MATO[1] = "C:\FSUTMS\D2\NERPM42_08_30_2011\NERPM42\Base2005\INT2010\output\HWYONLYTTAB_A10.mat",
MO=51-58 Name=SOVIEII,HOVIEII,TRKIEII,TRKEE,SOVEE,HOVEE,PortTrk, Total, dec=8*d
FILEI MATI[3] = "C:\FSUTMS\D2\NERPM42_08_30_2011\NERPM42\\parameters\HWYTTAB_A10.mat"
FILEI MATI[1] = "C:\FSUTMS\D2\NERPM42_08_30_2011\NERPM42\APPLICATIONS\HOMAT00B.MAT"


jloop
if (Mi.1.1=0) ; check if highway trip table is 0
  if (Mi.4.1=0) ; check if the original value is 0 to allow removing development
  MW[51]=mi.3.1; copy a value after mode choice step of highway trips to the highway only trip table
  else
  MW[51]=0; make it sensitive to have no trip scenario
  endif
else
  If (mi.2.1=0&mi.1.1>mi.4.1) ; if highway factor is 0 & new highway only trips are more than the  original
  MW[51]=mi.1.1*1; preserve the new demand
  else
  MW[51]=mi.1.1*mi.2.1/10000 ; adjustment for transit trip
  endif
endif

if (Mi.1.2=0)
  if (Mi.4.2=0)
  MW[52]=mi.3.2
  else
  MW[52]=0
  endif
else
  If (mi.2.2=0&mi.1.2>mi.4.2)
  MW[52]=mi.1.2*1
  else
  MW[52]=mi.1.2*mi.2.2/10000
  endif
endif


if (mi.1.3=0)
  if (Mi.4.3=0)
  MW[53]=mi.3.3
  else
  MW[53]=0
  endif
else
  If (mi.2.3=0&mi.1.3>mi.4.3)
  MW[53]=mi.1.3*1
  else
  mw[53]=mi.1.3*mi.2.3/10000
  endifPage 630  (VOYAGER MATRIX) 
Post, Buckley, Schuh & Jernigan, Inc. (PBS&J)
---------------------------------------------
endif

if (mi.1.4=0)
  if (Mi.4.4=0)
  MW[54]=mi.3.4
  else
  MW[54]=0
  endif
else
  If (mi.2.4=0&mi.1.4>mi.4.4)
  MW[54]=mi.1.4*1
  else
  mw[54]=mi.1.4*mi.2.4/10000
  endif
endif

if (mi.1.5=0)
  if (Mi.4.5=0)
  MW[55]=mi.3.5
  else
  MW[55]=0
  endif
else
  If (mi.2.5=0&mi.1.5>mi.4.5)
  MW[55]=mi.1.5*1
  else
  mw[55]=mi.1.5*mi.2.5/10000
  endif
endif

if (mi.1.6=0)
  if (Mi.4.6=0)
  MW[56]=mi.3.6
  else
  MW[56]=0
  endif
else
   If (mi.2.6=0&mi.1.6>mi.4.6)
   MW[56]=mi.1.6*1
   else
   mw[56]=mi.1.6*mi.2.6/10000
   endif
endif


if (mi.1.7=0)
  if (Mi.4.7=0)
  MW[57]=mi.3.7
  else
  MW[57]=0
  endif
else
   If (mi.2.7=0&mi.1.7>mi.4.7)
   MW[57]=mi.1.7*1Page 631  (VOYAGER MATRIX) 
Post, Buckley, Schuh & Jernigan, Inc. (PBS&J)
---------------------------------------------
   else
   mw[57]=mi.1.7*mi.2.7/10000
   endif
endif

MW[58]=mw[51]+mw[52]+mw[53]+mw[54]+mw[55]+mw[56]+mw[57]

endjloop

MATRIX Stack Size = 4268 bytes.
................................................................................


MATI[4] TPP C:\FSUTMS\D2\NERPM42_08_30_2011\NERPM42\parameters\ORG_ALLVehicle_A10.mat Opened
MAT PGM=MATRIX (v.03/22/2010 [5.1.2 Pre])  DATE=Thu Sep 01 08:54:11 2011 
ID=
PAR Zones=2578 M=15
  AUTO1HBW  AUTO1HBNW  AUTO1NHB  AUTO1SOVIE  AUTO2HBW  AUTO2HBNW  AUTO2NHB  AUTO3HBW  AUTO3HBO
  AUTO3NHB  EESO  IEHO  EEHO  IIIETK  EETK

MATI[2] TPP C:\FSUTMS\D2\NERPM42_08_30_2011\NERPM42\parameters\HWYFACTOR_A10.mat Opened
MAT PGM=MATRIX (v.03/22/2010 [5.1.2 Pre])  DATE=Thu Sep 01 08:59:58 2011 
ID=
PAR Zones=2578 M=7
  M1  M2  M3  M4  M5  M6  M7

MATI[3] TPP C:\FSUTMS\D2\NERPM42_08_30_2011\NERPM42\parameters\HWYTTAB_A10.mat Opened
MAT PGM=MATRIX (v.03/22/2010 [5.1.2 Pre])  DATE=Wed Aug 31 13:19:30 2011 
ID=
PAR Zones=2578 M=8
  DA_IEII  SR_IEII  TRK_IEII  TRK_EE  DA_EE  SR_EE  PortTrk  24H_Total

MATI[1] TPP HOMAT00B.MAT Opened
MAT PGM=MATRIX (v.03/22/2010 [5.1.2 Pre])  DATE=Thu Sep 01 10:04:43 2011 
ID=
PAR Zones=2578 M=8
  SOV  CARPOOL  IEEITRK  EETRUCKS  EESOV  EEHOV  PortTrk  24_TotPage 632  (VOYAGER MATRIX) 
Post, Buckley, Schuh & Jernigan, Inc. (PBS&J)
---------------------------------------------

Totals after Iteration 1 I loop:

	MI.04.001:        774,395.7   @J=I:          5,537.4
	MI.04.002:        783,347.1   @J=I:         27,275.1
	MI.04.003:        489,552.8   @J=I:         25,554.1
	MI.04.004:         87,789.8
	MI.04.005:        154,430.7   @J=I:          1,118.8
	MI.04.006:        758,409.8   @J=I:         21,761.6
	MI.04.007:        324,163.3   @J=I:         13,749.7
	MI.02.001: 14,789,422,730.4   @J=I:     17,359,291.3
	MI.02.002: 17,359,153,925.8   @J=I:     15,269,758  
	MI.02.003: 34,469,069,998.9   @J=I:     18,370,000  
	MI.02.004:      3,640,000  
	MI.02.005:      3,640,000  
	MI.02.006:      3,640,000  
	MI.02.007:     29,739,999.8
	MI.03.001:      2,090,043.6   @J=I:         62,609.5
	MI.03.002:        965,775     @J=I:         28,169.1
	MI.03.003:        483,917.6   @J=I:         31,021.5
	MI.03.004:          8,442.2
	MI.03.005:         27,216.9
	MI.03.006:         18,174  
	MI.03.007:          3,659.2
	MI.01.001:      2,135,085.5   @J=I:         58,366.6
	MI.01.002:        927,953.8   @J=I:         26,528.9
	MI.01.003:        483,917.6   @J=I:         31,021.5
	MI.01.004:          8,442.2
	MI.01.005:         27,216.9
	MI.01.006:         18,174  
	MI.01.007:          3,659.2
	MW[51]   :      2,090,847.4   @J=I:         62,609.5
	MW[52]   :        965,775     @J=I:         28,169.1
	MW[53]   :        483,917.6   @J=I:         31,021.5
	MW[54]   :          8,442.2
	MW[55]   :         27,216.9
	MW[56]   :         18,174  
	MW[57]   :          3,659.2
	MW[58]   :      3,598,032.3   @J=I:        121,800.1
	MO.01.001:      2,090,847.4
	MO.01.002:        965,775  
	MO.01.003:        483,917.6
	MO.01.004:          8,442.2
	MO.01.005:         27,216.9
	MO.01.006:         18,174  
	MO.01.007:          3,659.2
	MO.01.008:      3,598,032.3

MATRIX   ReturnCode = 0  Elapsed Time = 00:00:41
################################################################################
