 
MATRIX (v.08/05/2014 [6.1.1])  Fri Mar 20 11:00:35 2015

FILEI MATI[3] = "C:\NERPM43\Base2010\CF2040\output\EETRIPS.MAT"
FILEI MATI[2] = "C:\NERPM43\Base2010\CF2040\output\VTRIP1.MAT"
FILEI MATI[1] = "C:\NERPM43\Base2010\CF2040\input\warmstart\PTRIPS_MC2.MAT"
FILEO MATO[1] = "C:\NERPM43\Base2010\CF2040\Output\PKPRELOAD1.MAT",
MO=1-15, NAME=AUTO1HBW,AUTO1HBNW,AUTO1NHB,AUTO1SOVIE,AUTO2HBW,AUTO2HBNW,AUTO2NHB,AUTO3HBW,AUTO3HBO,AUTO3NHB,EESO,IEHO,EEHO,IIIETK,EETK, DEC=15*S

zonemsg=100

MW[1]=MI.1.1
MW[2]=MI.1.5
MW[3]=MI.1.9
MW[4]=MI.2.4
MW[5]=MI.1.2
MW[6]=MI.1.6
MW[7]=MI.1.10
MW[8]=MI.1.3
MW[9]=MI.1.7
MW[10]=MI.1.11
MW[11]=MI.3.1
MW[12]=MI.2.5
MW[13]=MI.3.2
MW[14]=MI.2.1+MI.2.2+MI.2.3+MI.2.6+MI.2.7
MW[15]=MI.3.3+MI.3.4


MATRIX Stack Size = 1594 bytes.
................................................................................


MATI[3] TPP C:\NERPM43\Base2010\CF2040\output\EETRIPS.MAT Opened
MAT PGM=MATRIX (v.08/05/2014 [6.1.1])  DATE=Fri Mar 20 10:54:39 2015 
ID=
PAR Zones=2578 M=5
  EESOV  EEHOV  EELIGHTTRUCK  EEHEAVYTRUCK  TOTAL

MATI[2] TPP C:\NERPM43\Base2010\CF2040\output\VTRIP1.MAT Opened
MAT PGM=DISTRIBUTION (v.08/05/2014 [6.1.1])  DATE=Fri Mar 20 10:54:40 2015 
ID=
PAR Zones=2578 M=7
  LTRK  MTRK  HTRK  SOIE  HOIE  LDIE  HDIE

MATI[1] TPP C:\NERPM43\Base2010\CF2040\input\warmstart\PTRIPS_MC2.MAT Opened
MAT PGM=MATRIX (v.07/26/2012 [6.0.2])  DATE=Thu Apr 24 11:16:20 2014 
ID=
PAR Zones=2578 M=12
  M1  M2  M3  M4  M5  M6  M7  M8  M9  M10  M11  M12Page 342  (VOYAGER MATRIX) 
Parsons Brinckerhoff
---------------------------

Totals after Iteration 1 I loop:

	MI.03.001:  46,032.433
	MI.03.002:  30,611.919
	MI.03.003:   2,963.522
	MI.03.004:  11,042.228
	MI.02.001: 441,256.38    @J=I:  37,480.501
	MI.02.002: 124,179.13    @J=I:  10,045.452
	MI.02.003:  46,174.64    @J=I:   3,756.622
	MI.02.004: 101,968.53 
	MI.02.005:  68,193.59 
	MI.02.006:   7,036.51 
	MI.02.007:  26,053.37 
	MI.01.001: 774,396.812   @J=I:   5,350.782
	MI.01.002: 154,426.722   @J=I:   1,078.034
	MI.01.003:  67,366.248   @J=I:     543.916
	MI.01.005: 780,586.016   @J=I:  26,140.436
	MI.01.006: 756,469.584   @J=I:  20,699.681
	MI.01.007: 554,796.417   @J=I:  15,975.479
	MI.01.009: 489,523.251   @J=I:  24,391.77 
	MI.01.010: 324,187.588   @J=I:  12,997.73 
	MI.01.011: 256,220.748   @J=I:  10,879.898
	MW[1]    : 774,396.812   @J=I:   5,350.782
	MW[2]    : 780,586.016   @J=I:  26,140.436
	MW[3]    : 489,523.251   @J=I:  24,391.77 
	MW[4]    : 101,968.53 
	MW[5]    : 154,426.722   @J=I:   1,078.034
	MW[6]    : 756,469.584   @J=I:  20,699.681
	MW[7]    : 324,187.588   @J=I:  12,997.73 
	MW[8]    :  67,366.248   @J=I:     543.916
	MW[9]    : 554,796.417   @J=I:  15,975.479
	MW[10]   : 256,220.748   @J=I:  10,879.898
	MW[11]   :  46,032.433
	MW[12]   :  68,193.59 
	MW[13]   :  30,611.919
	MW[14]   : 644,700.03    @J=I:  51,282.575
	MW[15]   :  14,005.75 
	MO.01.001: 774,396.812
	MO.01.002: 780,586.016
	MO.01.003: 489,523.251
	MO.01.004: 101,968.53 
	MO.01.005: 154,426.722
	MO.01.006: 756,469.584
	MO.01.007: 324,187.588
	MO.01.008:  67,366.248
	MO.01.009: 554,796.417
	MO.01.010: 256,220.748
	MO.01.011:  46,032.433
	MO.01.012:  68,193.59 
	MO.01.013:  30,611.919
	MO.01.014: 644,700.03 
	MO.01.015:  14,005.75 

MATRIX   ReturnCode = 0  Elapsed Time = 00:00:22
################################################################################
