 
NETWORK (v.07/26/2012 [6.0.2])  Tue May 27 19:38:53 2014

FILEI LINKI[1] = "C:\NERPM43\Base2005\INT2010\output\PKPreLoad_tem.NET"
FILEO NETO = "C:\NERPM43\Base2005\INT2010\output\PKPreLoad.NET"

PROCESS PHASE=LINKMERGE

;===========================================================
;SKS-CAP Congested Speed to 2.5-75 mph and recalculate time_1 (congested time)
;Also if congested speed greater than initial speed (SPEED), then cap that to initial speed
;This changes will be required for unreasonable congested speeds for congested skims used in HBW final distribution;
;as well as to have proper transit connector speed.

If (CSPD_1<2.5) CSPD_1=2.5
IF (CSPD_1>75.0) CSPD_1=75.0
if (!(facility_type=49,59,69))             ; exclude transit-only links
    IF (CSPD_1>SPEED) CSPD_1=SPEED
endif

time_1 = 60.0*DISTANCE/CSPD_1

;=======================================


ENDPROCESS


NETWORK Stack Size = 840 bytes.
................................................................................




C:\NERPM43\Base2005\INT2010\output\PKPreLoad_tem.NET   (VOYAGER):

NET PGM=HIGHWAY (v.07/26/2012 [6.0.2]) DATE=Tue May 27 18:53:23 2014
ID= 
PAR Zones=2578 Nodes=91243 Links=59078 NodeRecs=29139 
NVR 62    N    TIMESUSED    X    Y    TSNAME=040    STATZONE
    TSSTATION_05A    TAZNEW    COUNTY    SPGEN    TSRANGE_05A
    TSPARKSPACE_05A    TSCOSTAM_05A    TSCOSTMD_05A    TSTYPE_05A
    FAREZONE_05A    TSSTATION_16A    TSRANGE_16A    TSPARKSPACE_16A
    TSCOSTAM_16A    TSCOSTMD_16A    TSTYPE_16A    FAREZONE_16A    TSTYPE_35T
    TSSTATION_35T    TSRANGE_35T    TSPARKSPACE_35T    TSCOSTAM_35T
    TSCOSTMD_35T    FAREZONE_35T    TSTYPE_25T    TSSTATION_25T    TSRANGE_25T
    TSPARKSPACE_25T    TSCOSTAM_25T    TSCOSTMD_25T    FAREZONE_25T
    TSSTATION_15A    TSRANGE_15A    TSPARKSPACE_15A    TSCOSTAM_15A
    TSCOSTMD_15A    TSTYPE_15A    FAREZONE_15A    TSSTATION_10A    TSRANGE_10A
    TSPARKSPACE_10A    TSCOSTAM_10A    TSCOSTMD_10A    TSTYPE_10A
    FAREZONE_10A    SUB_TYPE    OLD_NODE    TSTYPE_18A    TSSTATION_18A
    TSRANGE_18A    TSPARKSPACE_18A    TSCOSTAM_18A    FAREZONE_18A
    TSCOSTMD_18A    _TOLL_ACC    _TOLL_DECPage 283  (VOYAGER NETWORK) 
Parsons Brinckerhoff
----------------------------
LVR 114    A    B    TOLL    TOLLTYPE    PLAZADESC=1    PLZALNSMIN
    PLZALNSMAX    CARTOLL    SVCMINUTES    SVCSECONDS    DECELCODE    ACCELCODE
    EXACTCHGLNS    AVILANES    PCTTRUCKS    DISTANCE    NAME=32    ALT_NAME=27
    COFIPS    COUNTY    DISTRICT    SCREENLINE    PSCF_YR00=4
    CNT_SRC_YR00=14    CONSTR_00A    ROADDIR=2    TMODE    TTIME    EECODE
    TOLLID    IDLINK=11    TCARD    TC    TV    VC    TBSDIST    TBSTIME
    TFGDIST    TFGTIME    TFGMODE    STN_ID    AADT_YR05    CNTYR    YRADJUST
    COUNT_YR05    PSCF_YR05    MOCF_YR05    COUNTDESC=51    SELSPDADJ    HOT
    TWOWAY_10A    AADT10    LEVEL    STN_ID_YR00    COUNT_YR00    DISTANCEFT
    FACILITY_TYPE    AREA_TYPE    NUM_LANES    UROADFACTOR    CONFAC
    BPRCOEFFICIENT    BPREXPONENT    CAPACITY    SPEED    TIME    TIME2
    WALKTIME    PNRTERMTIME    KNRTERMTIME    CNTSRC_YR05    COUNT    LINKCNT
    CONFACAMP    CONFACMDP    CONFACPMP    CONFACNTP    TOLL_ACC    TOLL_DEC
    V_1    TIME_1    VC_1    CSPD_1    VDT_1    VHT_1    V1_1    V2_1    V3_1
    V4_1    V5_1    V6_1    V7_1    V8_1    V9_1    V10_1    V11_1    V12_1
    V13_1    V14_1    VT_1    V1T_1    V2T_1    V3T_1    V4T_1    V5T_1
    V6T_1    V7T_1    V8T_1    V9T_1    V10T_1    V11T_1    V12T_1    V13T_1
    V14T_1



Begin PROCESS PHASE NODEMERGE
      29,139 records merged from NODEI[1]: C:\NERPM43\Base2005\INT2010\output\PKPreLoad_tem.NET
      29,139 data base records.Page 284  (VOYAGER NETWORK) 
Parsons Brinckerhoff
----------------------------

Variable          Obs<>0              Total           Ave           Min           Max           RMS  
--------          ------              -----           ---           ---           ---           ---  
N                 29,139                 --            --          1        91,243               --
TIMESUSED         29,139         118,156             4.05          1           170             4.85
X                 29,139  13,047,322,362.3     447,761.5     190,006.11    588,266.75    451,372.01
Y                 29,139  62,571,591,758.46  2,147,348.63  1,826,931.76  2,356,088.57  2,149,008.56
TSNAME               125                                   (0       )  (TERMINAL)
STATZONE             124         111,176           896.58        100         2,285         1,096.67
TSSTATION_05A         27             424            15.7           1            30            18.1 
TAZNEW               258             258             1             1             1             1   
COUNTY            27,291          65,475             2.4           1             6             2.59
SPGEN                  9              20             2.22          1             3             2.31
TSRANGE_05A           29              87             3             3             3             3   
TSPARKSPACE_05A       30           4,045           134.83          1         1,900           393.71
TSCOSTAM_05A           4             714           178.5         138           258           184.54
TSCOSTMD_05A           4             714           178.5         138           258           184.54
TSTYPE_05A            27             118             4.37          1             6             4.81
TSSTATION_16A         76           3,868            50.89          3           113            62.99
TSRANGE_16A           47             166             3.53          3            10             3.94
TSPARKSPACE_16A       47           5,982           127.28          1         1,900           320.12
TSCOSTAM_16A           4             714           178.5         138           258           184.54
TSCOSTMD_16A           4             714           178.5         138           258           184.54
TSTYPE_16A            45             152             3.38          1             6             4.08
TSTYPE_35T            45             152             3.38          1             6             4.08
TSSTATION_35T         76           3,868            50.89          3           113            62.99
TSRANGE_35T           47             166             3.53          3            10             3.94
TSPARKSPACE_35T       47           5,982           127.28          1         1,900           320.12
TSCOSTAM_35T           4             714           178.5         138           258           184.54
TSCOSTMD_35T           4             714           178.5         138           258           184.54
TSTYPE_25T            45             152             3.38          1             6             4.08
TSSTATION_25T         76           3,868            50.89          3           113            62.99
TSRANGE_25T           47             166             3.53          3            10             3.94
TSPARKSPACE_25T       47           5,982           127.28          1         1,900           320.12
TSCOSTAM_25T           4             714           178.5         138           258           184.54
TSCOSTMD_25T           4             714           178.5         138           258           184.54
TSSTATION_15A         76           3,868            50.89          3           113            62.99
TSRANGE_15A           47             166             3.53          3            10             3.94
TSPARKSPACE_15A       47           5,982           127.28          1         1,900           320.12
TSCOSTAM_15A           4             714           178.5         138           258           184.54
TSCOSTMD_15A           4             714           178.5         138           258           184.54
TSTYPE_15A            45             152             3.38          1             6             4.08
TSSTATION_10A         76           3,868            50.89          3           113            62.99
TSRANGE_10A           47             156             3.32          3            10             3.51
TSPARKSPACE_10A       47           5,982           127.28          1         1,900           320.12
TSCOSTAM_10A           4             714           178.5         138           258           184.54
TSCOSTMD_10A           4             714           178.5         138           258           184.54
TSTYPE_10A            45             152             3.38          1             6             4.08
SUB_TYPE           2,592           2,592             1             1             1             1   
OLD_NODE          29,070   1,163,082,454        40,009.72          1        91,159        46,577.19
TSTYPE_18A            45             152             3.38          1             6             4.08
TSSTATION_18A         76           3,868            50.89          3           113            62.99
TSRANGE_18A           47             156             3.32          3            10             3.51
TSPARKSPACE_18A       47           5,982           127.28          1         1,900           320.12Page 285  (VOYAGER NETWORK) 
Parsons Brinckerhoff
----------------------------
TSCOSTAM_18A           4             714           178.5         138           258           184.54
TSCOSTMD_18A           4             714           178.5         138           258           184.54

      Obs = 0:  FAREZONE_05A  FAREZONE_16A  FAREZONE_35T  FAREZONE_25T
      Obs = 0:  FAREZONE_15A  FAREZONE_10A  FAREZONE_18A  _TOLL_ACC
      Obs = 0:  _TOLL_DEC

_Variables with values:

_ZONES            2,578      

End   PROCESS PHASE NODEMERGE


Begin PROCESS PHASE LINKMERGE
      59,078 records merged from NETI[1]: C:\NERPM43\Base2005\INT2010\output\PKPreLoad_tem.NET
      59,078 data base records.Page 286  (VOYAGER NETWORK) 
Parsons Brinckerhoff
----------------------------

Variable         Obs<>0             Total         Ave     Min         Max         RMS  
--------         ------             -----         ---     ---         ---         ---  
A                59,078                --          --    1      91,243             --
B                59,078                --          --    1      91,243             --
PLZALNSMAX           10             12           1.2     1           2           1.26
CARTOLL              10              5.8         0.58    0.3         0.8         0.61
SVCSECONDS           10              0           0       0           0           0   
DISTANCE         59,078         10,841.4         0.18    0           6.71        0.38
NAME             46,420                                ( Dunn Av)  (wlk conn)
ALT_NAME         16,207                                (104TH ST)  (on ramp )
COFIPS           59,056      2,596,284          43.96    3         109          53.43
COUNTY           59,072        144,448           2.45    1           6           2.67
DISTRICT         59,056        808,189          13.69    1          45          16.13
SCREENLINE       58,930      5,793,303          98.31    1          99          98.59
PSCF_YR00        46,714                                (1.02    )  (1.2     )
CNT_SRC_YR00      2,040                                (0       )  (St. John)
CONSTR_00A            2             92          46      46          46          46   
ROADDIR          58,980                                (EB      )  (WB      )
EECODE              471            471           1       1           1           1   
TOLLID               10            175          17.5    13          22          17.73
IDLINK           55,625                                (0       )  (9992-990)
TCARD                93          1,105          11.88    1          23          13.64
TBSDIST              44         31,969.2       726.57    0.1       999         851.95
TBSTIME              44         31,980         726.82    1         999         851.95
TFGDIST              44             10.86        0.25    0.1         1.32        0.39
TFGTIME              44             64.55        1.47    1           4.1         1.67
TFGMODE              44            674          15.32   11          23          16.35
STN_ID            2,890  1,253,469,369     433,726.43    1     790,280     558,635.04
AADT_YR05         2,846     39,785,036      13,979.28   60      88,250      18,774.57
CNTYR             2,884      5,779,391       2,003.95  237       2,205       2,004.49
YRADJUST          2,891          2,890.26        1       0.82        1.13        1   
COUNT_YR05        2,846     30,271,676.11   10,636.57   29.69   91,927.09   15,964.99
PSCF_YR05        59,078         61,625.23        1.04    1           1.11        1.04
MOCF_YR05        59,067         56,631.95        0.96    0.9         1           0.96
COUNTDESC         2,891                                (0       )  (old Midd)
SELSPDADJ           104            135           1.3    -7.5         5           3.53
TWOWAY_10A       49,031         49,031           1       1           1           1   
AADT10            1,650     19,778,025      11,986.68   70      69,500      16,854.9 
LEVEL             1,065          2,632           2.47    1           4           2.53
COUNT_YR00        2,017     20,654,866      10,240.39   65      78,538      15,323.34
DISTANCEFT       59,078     57,243,138         968.94    1      35,409       2,014.94
FACILITY_TYPE    59,078      2,406,731          40.74   11          79          42.49
AREA_TYPE        59,070      1,912,763          32.38   11         311          33.86
NUM_LANES        59,032         77,581           1.31    1           6           1.43
UROADFACTOR      59,078         59,078           1       1           1           1   
CONFAC           59,078          6,170.84        0.1     0.1         0.11        0.1 
BPRCOEFFICIENT   59,078         25,589.07        0.43    0.1         0.53        0.46
BPREXPONENT      59,078        207,740.4         3.52    2.5         6.75        3.63
CAPACITY         59,026    141,305,405       2,393.95  100      10,000       4,183.44
SPEED            59,026      2,258,521.15       38.26    1          71.5        39.66
TIME             59,078         23,523.69        0.4     0.01      184.55        2.1 
TIME2            59,078         23,523.69        0.4     0.01      184.55        2.1 
WALKTIME         59,076        260,195.77        4.4     0.01      160.95        9.16Page 287  (VOYAGER NETWORK) 
Parsons Brinckerhoff
----------------------------
COUNT             2,846     30,271,676.11   10,636.57   29.69   91,927.09   15,964.99
LINKCNT          59,078         59,078           1       1           1           1   
CONFACAMP        59,078         25,876.16        0.44    0.44        0.44        0.44
CONFACMDP        59,078         10,911.71        0.18    0.18        0.18        0.18
CONFACPMP        59,078         21,185.37        0.36    0.36        0.36        0.36
CONFACNTP        59,078         11,656.09        0.2     0.2         0.2         0.2 
V_1              54,458     64,693,126.82    1,187.95  1e-030   20,259.54    2,260.46
TIME_1           59,078         24,521.98        0.42    0.01      184.56        2.11
VC_1             54,458         19,492.46        0.36  6e-035        2.71        0.51
CSPD_1           59,078      2,094,009.6        35.44    1          75          36.93
VDT_1            54,458      8,826,021.12      162.07  5e-031   51,339.43      653.51
VHT_1            54,458        249,024.02        4.57  2e-032    1,702.37       17.6 
V1_1             54,354     40,297,338.24      741.39  6e-031   13,785.98    1,439.89
V2_1             54,354     13,417,399.39      246.85  2e-031    4,107.13      464.86
V3_1             54,413      8,478,859.95      155.82  2e-031    2,948.92      289.08
V4_1              6,911        534,853.28       77.39    0.02      621.3       142.24
V5_1              6,911      1,121,232.73      162.24    0.08    1,232.8       274.54
V6_1              6,911        767,651.35      111.08    0.04      863.44      193.84
V7_1             18,930         75,791.89        4       0         174.81       12.73
VT_1             54,931     93,930,429.12    1,709.97  5e-030   20,259.54    2,790.35
V1T_1            54,851     58,482,559.95    1,066.21  3e-030   13,785.98    1,768.58
V2T_1            54,851     19,527,306.18      356.01  1e-030    4,107.13      575.14
V3T_1            54,886     12,366,260.99      225.31  6e-031    2,948.92      364.02
V4T_1             7,301        751,304.15      102.9     0.04      621.3       178.23
V5T_1             7,301      1,614,407.47      221.12    0.15    1,255.18      356.05
V6T_1             7,301      1,094,005.37      149.84    0.09      863.44      246.68
V7T_1            20,242         94,585.04        4.67    0         197.46       14.36

      Obs = 0:  TOLL  TOLLTYPE  PLAZADESC  PLZALNSMIN  SVCMINUTES
      Obs = 0:  DECELCODE  ACCELCODE  EXACTCHGLNS  AVILANES  PCTTRUCKS
      Obs = 0:  TMODE  TTIME  TC  TV  VC  HOT  STN_ID_YR00  PNRTERMTIME
      Obs = 0:  KNRTERMTIME  CNTSRC_YR05  TOLL_ACC  TOLL_DEC  V8_1  V9_1
      Obs = 0:  V10_1  V11_1  V12_1  V13_1  V14_1  V8T_1  V9T_1  V10T_1
      Obs = 0:  V11T_1  V12T_1  V13T_1  V14T_1

_Variables with values:

_ZONES            2,578      

End   PROCESS PHASE LINKMERGE

M(664): Unconnected Zones:  31->

FILEO NETO=C:\NERPM43\Base2005\INT2010\output\PKPreLoad.NET

NET PGM=NETWORK (v.07/26/2012 [6.0.2]) DATE=Tue May 27 19:38:53 2014
ID= 
PAR Zones=2578 Nodes=91243 Links=59078 NodeRecs=29139 
NVR 62    N    TIMESUSED    X    Y    TSNAME=040    STATZONE
    TSSTATION_05A    TAZNEW    COUNTY    SPGEN    TSRANGE_05A
    TSPARKSPACE_05A    TSCOSTAM_05A    TSCOSTMD_05A    TSTYPE_05A
    FAREZONE_05A    TSSTATION_16A    TSRANGE_16A    TSPARKSPACE_16A
    TSCOSTAM_16A    TSCOSTMD_16A    TSTYPE_16A    FAREZONE_16A    TSTYPE_35T
    TSSTATION_35T    TSRANGE_35T    TSPARKSPACE_35T    TSCOSTAM_35TPage 288  (VOYAGER NETWORK) 
Parsons Brinckerhoff
----------------------------
    TSCOSTMD_35T    FAREZONE_35T    TSTYPE_25T    TSSTATION_25T    TSRANGE_25T
    TSPARKSPACE_25T    TSCOSTAM_25T    TSCOSTMD_25T    FAREZONE_25T
    TSSTATION_15A    TSRANGE_15A    TSPARKSPACE_15A    TSCOSTAM_15A
    TSCOSTMD_15A    TSTYPE_15A    FAREZONE_15A    TSSTATION_10A    TSRANGE_10A
    TSPARKSPACE_10A    TSCOSTAM_10A    TSCOSTMD_10A    TSTYPE_10A
    FAREZONE_10A    SUB_TYPE    OLD_NODE    TSTYPE_18A    TSSTATION_18A
    TSRANGE_18A    TSPARKSPACE_18A    TSCOSTAM_18A    FAREZONE_18A
    TSCOSTMD_18A    _TOLL_ACC    _TOLL_DEC
LVR 114    A    B    TOLL    TOLLTYPE    PLAZADESC=001    PLZALNSMIN
    PLZALNSMAX    CARTOLL    SVCMINUTES    SVCSECONDS    DECELCODE    ACCELCODE
    EXACTCHGLNS    AVILANES    PCTTRUCKS    DISTANCE    NAME=032
    ALT_NAME=027    COFIPS    COUNTY    DISTRICT    SCREENLINE    PSCF_YR00=004
    CNT_SRC_YR00=014    CONSTR_00A    ROADDIR=002    TMODE    TTIME    EECODE
    TOLLID    IDLINK=011    TCARD    TC    TV    VC    TBSDIST    TBSTIME
    TFGDIST    TFGTIME    TFGMODE    STN_ID    AADT_YR05    CNTYR    YRADJUST
    COUNT_YR05    PSCF_YR05    MOCF_YR05    COUNTDESC=051    SELSPDADJ    HOT
    TWOWAY_10A    AADT10    LEVEL    STN_ID_YR00    COUNT_YR00    DISTANCEFT
    FACILITY_TYPE    AREA_TYPE    NUM_LANES    UROADFACTOR    CONFAC
    BPRCOEFFICIENT    BPREXPONENT    CAPACITY    SPEED    TIME    TIME2
    WALKTIME    PNRTERMTIME    KNRTERMTIME    CNTSRC_YR05    COUNT    LINKCNT
    CONFACAMP    CONFACMDP    CONFACPMP    CONFACNTP    TOLL_ACC    TOLL_DEC
    V_1    TIME_1    VC_1    CSPD_1    VDT_1    VHT_1    V1_1    V2_1    V3_1
    V4_1    V5_1    V6_1    V7_1    V8_1    V9_1    V10_1    V11_1    V12_1
    V13_1    V14_1    VT_1    V1T_1    V2T_1    V3T_1    V4T_1    V5T_1
    V6T_1    V7T_1    V8T_1    V9T_1    V10T_1    V11T_1    V12T_1    V13T_1
    V14T_1


NETWORK  ReturnCode = 0  Elapsed Time = 00:00:00
################################################################################
