 
NETWORK (v.08/05/2014 [6.1.1])  Mon Jul 06 16:19:17 2015

FILEI LINKI[1] = "C:\NERPM43\Base2010\CF2040\output\PreAssignLOADED_HEVAL.NET"
FILEO PRINTO[2] = "C:\NERPM43\Base2010\CF2040\output\PreAssignPROFILE_NERPM4.TXT"
FILEO LINKO = "C:\NERPM43\Base2010\CF2040\output\PreAssignLinksCnt0.DBF",
   FORMAT=DBF,include=A,B,DISTANCE,ONE,ATYPE2,FTYPE2,
      LANES,TIME,PK2HRCAP,COUNT,SCRN,ZONE,USECODE,LOCATION,
      LANDUSE,CCODE,CGTIME,TOTAL_VOL,TOLL,TWOWAY

; =========================================================
; LINKMERGE PHASE
; =========================================================
PHASE=LINKMERGE

;if(LI.1.COUNTY<>6) delete       ;comment out for county specific evaluation & set county no (1=Nassau, 2=Duval,3=St Johns,
                                 ;                                                            4=Clay, 5=Baker, 6=Putnam)
;if(LI.1.FACILITY_TYPE=70-79,97-98) delete       ;comment out for RMSE without ramps                                                            4=Clay, 5=Baker, 6=Putnam)

;Delete dummy zone facility types (#29) since it will distort heval and/or crosstab stat with a speed of 1 MPH;
;Note: only valid 29 is (mayport bridge link (64273-64589 of DISTANCEFT=2010)
  IF (LI.1.Facility_Type=29) DELETE



; DUMMY VARIABLES FOR HEVALDBF
ZONE        =1
USECODE     =1
LANDUSE     =1
CCODE       =1
DIRCODE     =1
;
   LOCATION=LI.1.COUNTY
   CGTIME=LI.1.TIME_1
   TOTAL_VOL=LI.1.V_1
   ft=LI.1.FACILITY_TYPE
   FACILITY=LI.1.FACILITY_TYPE
   at=LI.1.AREA_TYPE
   LNS=LI.1.NUM_LANES
   ftg=INT(LI.1.FACILITY_TYPE/10)
   atg=INT(LI.1.AREA_TYPE/10)
   sl=LI.1.SCREENLINE


;sks-Fill crosstab variables
   if (!(ft=50-59))
     _caplnmiles=li.1.CAPACITY*li.1.DISTANCE*LI.1.NUM_LANES
     _orgtimehr=li.1.time/60
     _cgtimehr=cgtime/60
     _distmile=li.1.distance
     _lanemiles=lns*distance
     _orgspd=_distmile/_orgtimehr
     _links=1Page 492  (VOYAGER NETWORK) 
Parsons Brinckerhoff
----------------------------

    else
     _caplnmiles=0.0
     _orgtimehr=0.0
     _cgtimehr=0.0
     _distmile=0.0
     _lanemiles=0.0
     _orgspd=0.0
     _links=1
   endif



;
;   ANODE=li.1.A
;   BNODE=li.1.B
   ONE=DIRCODE
   ATYPE2=at
   FTYPE2=ft
   LANES=LNS
;   USE=USECODE
;   CONSTRUCT=CCODE
;   CONG_TIME=CGTIME
;   MODELVOL=TOTAL_VOL
;   COST=li.1.TOLL

;sks-Revised to 0.50 assuming more congestion in future years:  confacpk=0.582    ; using peak hour factor from HH survey - jeff
  confacpk=0.50

   TWOWAY=li.1.TWOWAY_40C


   PK2HRCAP=li.1.CAPACITY*LNS/CONFACPK    ; Pre-assignment  2-hour AMpeak capacity

   SCRN=sl
   cnty=LI.1.COUNTY

;void count for this 2-hour evaluation
  count=0

;
; *****************************
;
; initialize arrays and variables
;sks - for computing capacity of the network by FTG and ATG
CROSSTAB  VAR= _LANEMILES, form=14.2c, VAR= _CAPLNMILES, form=14.2c,
    row=FTG, range=1-9-1,1-9,
    col=ATG, range=1-5-1,1-5,
    comp=_CAPLNMILES/_LANEMILES, form=14.2


;sks - for computing original Speed the network by FTG and ATG
CROSSTAB  VAR=_distmile form=14.2c, VAR=_orgtimehr form=14.2c, VAR=_orgspd form=14.2c,VAR=_links form=14.2c,
    row=FTG, range=1-9-1,1-9,Page 493  (VOYAGER NETWORK) 
Parsons Brinckerhoff
----------------------------
    col=ATG, range=1-5-1,1-5,
    comp=_distmile/_orgtimehr, form=14.2,
    comp=_orgspd/_links, form=14.2

;CROSSTAB  VAR= orgtimehr, form=14.2c,
;    row=FTG, range=1-9-1,1-9,
;    col=ATG, range=1-5-1,1-5


;sks - for computing Congested Speed the network by FTG and ATG
CROSSTAB  VAR=_distmile form=14.2c, VAR=_cgtimehr form=14.2c,
    row=FTG, range=1-9-1,1-9,
    col=ATG, range=1-5-1,1-5,
    comp=_distmile/_cgtimehr, form=14.2



ENDPHASE

; =========================================================
; SUMMARY REPORTING
; =========================================================
PHASE=SUMMARY
; a little loop to write out the Percent Root Mean Square Error

;----SKS (9/7/2008)---Write Profile for HEVAL-NERPM4-All Counties data
; Preassignment Always run in Analysis mode.
;GTITLE=' - ALL SIX COUNTIES'

if ('YES' = 'NO')      ;Preassign HEVAL always in Analysis mode since no peak count
    PRINT LIST="&HEVALDBF      HEVAL Input DBF File",
           "\nLNKSCNT.DBF",
           "\n&ANALYSIS      Sets HEVAL to run in analysis mode if (YES)",
           "\nYES",
           "\n&VALIDATE      Sets HEVAL to run in validate mode if (YES)",
           "\nNO",
           "\n&GLTITLE       Specifies title for HEVAL runs using geographic location",
           "\n",'Enhanced Validation Run',"- PreAssignment HEVAL in Analysis Mode",                                                                      ;GTITLE,
           "\n&ASCII         Generates ASCII file (HRLDXY.ASC) with 1-way vol and cap",
           "\nYES",
           "\n&TWOWAY        Generates second ASCII file (HRLDXY2.ASC) with 2-way vol and cap",
           "\nYES",
           PRINTO=2
endif

if ('YES' = 'YES')     ;Preassign HEVAL always in Analysis mode since no peak count
    PRINT LIST="&HEVALDBF      HEVAL Input DBF File",
           "\nLNKSCNT.DBF",
           "\n&ANALYSIS      Sets HEVAL to run in analysis mode if (YES)",
           "\nYES",
           "\n&VALIDATE      Sets HEVAL to run in validate mode if (YES)",
           "\nNO",
           "\n&GLTITLE       Specifies title for HEVAL runs using geographic location",
           "\n",'Enhanced Validation Run',"- PreAssignment HEVAL in Alalysis Mode",                                                                       ;GTITLE,Page 494  (VOYAGER NETWORK) 
Parsons Brinckerhoff
----------------------------
           "\n&ASCII         Generates ASCII file (HRLDXY.ASC) with 1-way vol and cap",
           "\nYES",
           "\n&TWOWAY        Generates second ASCII file (HRLDXY2.ASC) with 2-way vol and cap",
           "\nYES",
           PRINTO=2
endif


ENDPHASE




NETWORK Stack Size = 6470 bytes.
................................................................................




C:\NERPM43\Base2010\CF2040\output\PreAssignLOADED_HEVAL.NET   (VOYAGER):

NET PGM=NETWORK (v.08/05/2014 [6.1.1]) DATE=Mon Jul 06 16:19:16 2015
ID= 
PAR Zones=2578 Nodes=91504 Links=59128 NodeRecs=29846 
NVR 48    N    TIMESUSED    X    Y    TSNAME=051    STATZONE
    TSSTATION_05A    TAZNEW    COUNTY    SPGEN    TSRANGE_05A
    TSPARKSPACE_05A    TSCOSTAM_05A    TSCOSTMD_05A    TSTYPE_05A
    FAREZONE_05A    TSSTATION_10A    TSRANGE_10A    TSPARKSPACE_10A
    TSCOSTAM_10A    TSCOSTMD_10A    TSTYPE_10A    FAREZONE_10A    SUB_TYPE
    OLD_NODE    TSTYPE_18A    TSSTATION_18A    TSRANGE_18A    TSPARKSPACE_18A
    TSCOSTAM_18A    FAREZONE_18A    TSCOSTMD_18A    TSSTATION_40C
    TSRANGE_40C    TSPARKSPACE_40C    TSCOSTAM_40C    TSCOSTMD_40C
    TSTYPE_40C    FAREZONE_40C    TSCOSTAM_40P    TSCOSTMD_40P
    TSPARKSPACE_40P    TSRANGE_40P    TSSTATION_40P    TSTYPE_40P
    FAREZONE_40P    _TOLL_ACC    _TOLL_DEC
LVR 114    A    B    TOLL    TOLLTYPE    PLAZADESC=001    PLZALNSMIN
    PLZALNSMAX    CARTOLL    SVCMINUTES    SVCSECONDS    DECELCODE    ACCELCODE
    EXACTCHGLNS    AVILANES    PCTTRUCKS    AADT10    DISTANCE    NAME=032
    ALT_NAME=027    COFIPS    COUNTY    DISTRICT    SCREENLINE    PSCF_YR00=004
    CNT_SRC_YR00=014    CONSTR_00A    ROADDIR=002    TMODE    TTIME    EECODE
    TOLLID    IDLINK=011    TCARD    TC    TV    VC    TBSDIST    TBSTIME
    TFGDIST    TFGTIME    TFGMODE    STN_ID    AADT_YR05    CNTYR    YRADJUST
    COUNT_YR05    PSCF_YR05    MOCF_YR05    COUNTDESC=051    SELSPDADJ    HOT
    LEVEL    TWOWAY_40C    COUNT    STN_ID_YR00    COUNT_YR00    DISTANCEFT
    FACILITY_TYPE    AREA_TYPE    NUM_LANES    UROADFACTOR    CONFAC
    BPRCOEFFICIENT    BPREXPONENT    CAPACITY    SPEED    TIME    TIME2
    WALKTIME    PNRTERMTIME    KNRTERMTIME    CNTSRC_YR05    LINKCNT
    CONFACAMP    CONFACMDP    CONFACPMP    CONFACNTP    TOLL_ACC    TOLL_DEC
    V_1    TIME_1    VC_1    CSPD_1    VDT_1    VHT_1    V1_1    V2_1    V3_1
    V4_1    V5_1    V6_1    V7_1    V8_1    V9_1    V10_1    V11_1    V12_1
    V13_1    V14_1    VT_1    V1T_1    V2T_1    V3T_1    V4T_1    V5T_1
    V6T_1    V7T_1    V8T_1    V9T_1    V10T_1    V11T_1    V12T_1    V13T_1
    V14T_1
Page 495  (VOYAGER NETWORK) 
Parsons Brinckerhoff
----------------------------


Begin PROCESS PHASE NODEMERGE
      29,846 records merged from NODEI[1]: C:\NERPM43\Base2010\CF2040\output\PreAssignLOADED_HEVAL.NET
      29,846 data base records.

Variable          Obs<>0              Total           Ave           Min           Max           RMS  
--------          ------              -----           ---           ---           ---           ---  
N                 29,846                 --            --          1        91,504               --
TIMESUSED         29,846         120,666             4.04          1           170             4.84
X                 29,846  13,366,327,960.46    447,843.19    190,006.11    588,266.75    451,426.46
Y                 29,846  64,083,018,977.46  2,147,122.53  1,826,931.76  2,356,088.57  2,148,765.69
TSNAME               241                                   (0       )  (Walmart )
STATZONE             239         234,725           982.11         11         2,493         1,190.08
TSSTATION_05A         26             412            15.85          1            30            18.29
TAZNEW               261             261             1             1             1             1   
COUNTY            27,680          66,424             2.4           1             6             2.59
SPGEN                  9              20             2.22          1             3             2.31
TSRANGE_05A           29              87             3             3             3             3   
TSPARKSPACE_05A       30           4,045           134.83          1         1,900           393.71
TSCOSTAM_05A           4             714           178.5         138           258           184.54
TSCOSTMD_05A           4             714           178.5         138           258           184.54
TSTYPE_05A            27             118             4.37          1             6             4.81
TSSTATION_10A         80           3,910            48.88          1           113            61.47
TSRANGE_10A           46             151             3.28          3            10             3.47
TSPARKSPACE_10A       46           5,932           128.96          1         1,900           323.5 
TSCOSTAM_10A           4             714           178.5         138           258           184.54
TSCOSTMD_10A           4             714           178.5         138           258           184.54
TSTYPE_10A            44             151             3.43          1             6             4.13
SUB_TYPE           2,595           2,595             1             1             1             1   
OLD_NODE          29,511   1,185,134,029        40,159.06          1        91,159        46,721.38
TSTYPE_18A            57             190             3.33          1             6             3.9 
TSSTATION_18A         80           3,910            48.88          1           113            61.47
TSRANGE_18A           59             216             3.66          3            10             3.86
TSPARKSPACE_18A       46           5,932           128.96          1         1,900           323.5 
TSCOSTAM_18A           4             714           178.5         138           258           184.54
TSCOSTMD_18A           4             714           178.5         138           258           184.54
TSSTATION_40C         80           3,910            48.88          1           113            61.47
TSRANGE_40C          106             680             6.42          3            10             7.18
TSPARKSPACE_40C       90          10,695           118.83          1         1,900           250.14
TSCOSTAM_40C           4             714           178.5         138           258           184.54
TSCOSTMD_40C           4             714           178.5         138           258           184.54
TSTYPE_40C           103             283             2.75          1             6             3.34
TSCOSTAM_40P           4             714           178.5         138           258           184.54
TSCOSTMD_40P           4             714           178.5         138           258           184.54
TSPARKSPACE_40P       90          10,695           118.83          1         1,900           250.14
TSRANGE_40P          106             680             6.42          3            10             7.18
TSSTATION_40P         80           3,910            48.88          1           113            61.47
TSTYPE_40P           103             283             2.75          1             6             3.34

      Obs = 0:  FAREZONE_05A  FAREZONE_10A  FAREZONE_18A  FAREZONE_40C
      Obs = 0:  FAREZONE_40P  _TOLL_ACC  _TOLL_DEC
Page 496  (VOYAGER NETWORK) 
Parsons Brinckerhoff
----------------------------
_Variables with values:

_ZONES               2,578      

End   PROCESS PHASE NODEMERGE


Begin PROCESS PHASE LINKMERGE
      59,128 records merged from NETI[1]: C:\NERPM43\Base2010\CF2040\output\PreAssignLOADED_HEVAL.NET
      59,094 data base records.Page 497  (VOYAGER NETWORK) 
Parsons Brinckerhoff
----------------------------

Variable         Obs<>0             Total         Ave     Min         Max         RMS  
--------         ------             -----         ---     ---         ---         ---  
A                59,094                --          --    1      91,504             --
B                59,094                --          --    1      91,504             --
AADT10            1,654     19,974,891      12,076.72   70      69,500      16,950.04
DISTANCE         59,094         11,148.4         0.19    0           6.71        0.39
NAME             46,230                                (103RD ST)  (pope Rd )
ALT_NAME         16,248                                (104TH ST)  (ZAPH ST )
COFIPS           59,068      2,598,810          44       3         109          53.49
COUNTY           59,091        144,728           2.45    1           6           2.68
DISTRICT         59,091        809,574          13.7     1          35          16.15
SCREENLINE       59,034      5,802,968          98.3     1          99          98.58
PSCF_YR00        46,817                                (1.02    )  (1.2     )
CNT_SRC_YR00      2,044                                (0       )  (St. John)
CONSTR_00A            2             92          46      46          46          46   
ROADDIR          59,072                                (0       )  (WB      )
EECODE              481            481           1       1           1           1   
TOLLID               22            253          11.5     1          22          13.13
IDLINK           55,722                                (0       )  (9992-990)
TCARD               109          1,169          10.72    1          23          12.74
STN_ID            2,901  1,261,944,031     435,003.11    1     790,280     559,404.66
AADT_YR05         2,857     40,219,420      14,077.5    60      88,250      18,870.18
CNTYR             2,895      5,801,660       2,004.03  237       2,205       2,004.57
YRADJUST          2,903          2,901.87        1       0.82        1.13        1   
COUNT_YR05        2,857     30,784,687.81   10,775.18   29.69   91,927.09   16,134.22
PSCF_YR05        59,094         61,645.05        1.04    1           1.11        1.04
MOCF_YR05        59,061         56,622.45        0.96    0.9         1           0.96
COUNTDESC         2,908                                (0       )  (old Midd)
SELSPDADJ           104            135           1.3    -7.5         5           3.53
HOT                 500            748           1.5     1           2           1.58
LEVEL             1,077          2,659           2.47    1           4           2.52
TWOWAY_40C       48,272         48,272           1       1           1           1   
COUNT_YR00        2,013     20,690,556      10,278.47   65      78,538      15,358.2 
DISTANCEFT       59,094     58,864,015         996.11    2      35,409       2,060.77
FACILITY_TYPE    59,094      2,430,590          41.13   11          99          43.19
AREA_TYPE        59,094      1,916,651          32.43   11         311          33.89
NUM_LANES        59,094         80,335           1.36    1           6           1.49
UROADFACTOR      59,094         59,094           1       1           1           1   
CONFAC           59,094          6,164.51        0.1     0.1         0.11        0.1 
BPRCOEFFICIENT   59,094         25,522.75        0.43    0.1         0.53        0.46
BPREXPONENT      59,094        210,396.65        3.56    2.5         7           3.69
CAPACITY         59,094    137,186,826       2,321.5   345      10,000       4,175.64
SPEED            59,094      2,327,106.15       39.38   10          75          40.79
TIME             59,094         19,245.51        0.33    0.01       13.41        0.73
TIME2            59,094         19,245.51        0.33    0.01       13.41        0.73
WALKTIME         59,094        267,563.35        4.53    0.01      160.95        9.37
LINKCNT          59,094         59,094           1       1           1           1   
CONFACAMP        59,094         25,883.17        0.44    0.44        0.44        0.44
CONFACMDP        59,094         10,914.66        0.18    0.18        0.18        0.18
CONFACPMP        59,094         21,191.11        0.36    0.36        0.36        0.36
CONFACNTP        59,094         11,659.25        0.2     0.2         0.2         0.2 
V_1              55,485     66,668,460.79    1,201.56    0      22,701.6     2,390.13
TIME_1           59,094         20,364.8         0.34    0.01       13.41        0.75Page 498  (VOYAGER NETWORK) 
Parsons Brinckerhoff
----------------------------
VC_1             55,485         20,899.66        0.38    0           9.27        0.54
CSPD_1           59,094      2,134,687.99       36.12    2.5        75          37.5 
VDT_1            55,485     10,306,326.6       185.75    0      41,337.09      797.95
VHT_1            55,485        302,651.38        5.45    0       2,940.37       38.8 
V1_1             54,882     39,942,913.99      727.8     0      15,470.63    1,484.09
V2_1             55,342     12,501,950.83      225.9     0       4,700.46      447.24
V3_1             54,945     10,698,834.64      194.72    0       3,877.7       394.66
V4_1              5,895        690,951.25      117.21    0.04    1,029.37      238.38
V5_1              5,895      1,542,962.94      261.74    0.16    2,081.74      487.74
V6_1              5,846      1,031,092.79      176.38    0.09    1,452.24      338.62
V7_1             19,817        259,754.35       13.11    0         751.16       48.96
VT_1             55,882     93,806,546.79    1,678.65    0      22,701.6     2,836.95
V1T_1            55,310     56,716,017.45    1,025.42    0      15,470.63    1,778.89
V2T_1            55,770     17,681,860.55      317.05    0       4,700.46      529.8 
V3T_1            55,339     15,144,760.04      273.67    0       3,877.7       472.89
V4T_1             6,027        808,192.11      134.1     0.08    1,029.37      247.5 
V5T_1             6,027      1,900,747.2       315.37    0.22    2,081.74      534.81
V6T_1             5,978      1,246,742.64      208.56    0.14    1,452.24      362.87
V7T_1            21,226        308,226.7        14.52    0       1,079.09       51.98
ZONE             59,094         59,094           1       1           1           1   
USECODE          59,094         59,094           1       1           1           1   
LANDUSE          59,094         59,094           1       1           1           1   
CCODE            59,094         59,094           1       1           1           1   
DIRCODE          59,094         59,094           1       1           1           1   
LOCATION         59,091        144,728           2.45    1           6           2.68
CGTIME           59,094         20,364.8         0.34    0.01       13.41        0.75
TOTAL_VOL        55,485     66,668,460.79    1,201.56    0      22,701.6     2,390.13
FT               59,094      2,430,590          41.13   11          99          43.19
FACILITY         59,094      2,430,590          41.13   11          99          43.19
AT               59,094      1,916,651          32.43   11         311          33.89
LNS              59,094         80,335           1.36    1           6           1.49
FTG              59,094        220,802           3.74    1           9           3.96
ATG              59,094        182,608           3.09    1          31           3.24
SL               59,034      5,802,968          98.3     1          99          98.58
ONE              59,094         59,094           1       1           1           1   
ATYPE2           59,094      1,916,651          32.43   11         311          33.89
FTYPE2           59,094      2,430,590          41.13   11          99          43.19
LANES            59,094         80,335           1.36    1           6           1.49
CONFACPK         59,094         29,547           0.5     0.5         0.5         0.5 
TWOWAY           48,272         48,272           1       1           1           1   
PK2HRCAP         59,094    320,643,980       5,426     920      60,000       8,793.78
SCRN             59,034      5,802,968          98.3     1          99          98.58
CNTY             59,091        144,728           2.45    1           6           2.68

      Obs = 0:  TOLL  TOLLTYPE  PLAZADESC  PLZALNSMIN  PLZALNSMAX  CARTOLL
      Obs = 0:  SVCMINUTES  SVCSECONDS  DECELCODE  ACCELCODE  EXACTCHGLNS
      Obs = 0:  AVILANES  PCTTRUCKS  TMODE  TTIME  TC  TV  VC  TBSDIST
      Obs = 0:  TBSTIME  TFGDIST  TFGTIME  TFGMODE  COUNT  STN_ID_YR00
      Obs = 0:  PNRTERMTIME  KNRTERMTIME  CNTSRC_YR05  TOLL_ACC  TOLL_DEC
      Obs = 0:  V8_1  V9_1  V10_1  V11_1  V12_1  V13_1  V14_1  V8T_1  V9T_1
      Obs = 0:  V10T_1  V11T_1  V12T_1  V13T_1  V14T_1  COMP
Page 499  (VOYAGER NETWORK) 
Parsons Brinckerhoff
----------------------------
_Variables with values:

_ZONES               2,578      
_CAPLNMILES          2,124.04229
_ORGTIMEHR               0.02053
_CGTIMEHR                0.02109
_DISTMILE                0.86203
_LANEMILES               1.72406
_ORGSPD                 41.99557
_LINKS                   1      

End   PROCESS PHASE LINKMERGE


Begin PROCESS PHASE SUMMARY

_Variables with values:

_ZONES               2,578      
_CAPLNMILES          2,124.04229
_ORGTIMEHR               0.02053
_CGTIMEHR                0.02109
_DISTMILE                0.86203
_LANEMILES               1.72406
_ORGSPD                 41.99557
_LINKS                   1      

End   PROCESS PHASE SUMMARY


CROSSTAB ROW=FTG COL=ATG VAR=_LANEMILES
                                                                                           1
                     1             2             3             4             5             5
-------- ------------- ------------- ------------- ------------- ------------- -------------
 1 -  1          11.59        157.13        921.93         49.22        148.94      1,288.81
 2 -  2          21.59        298.86      1,463.95        303.76        359.02      2,447.17
 3 -  3          33.78        153.44        689.95          8.77        586.47      1,472.40
 4 -  4          29.22        243.26      1,984.55        135.48      1,147.11      3,539.61
 6 -  6          36.77          7.99          6.32          2.46             0         53.54
 7 -  7           4.68         43.53        119.16         16.82          7.48        191.68
 8 -  8              0             0        391.40             0             0        391.40
 9 -  9              0             0        234.01             0             0        234.01
 1 -  9         137.64        904.20      5,811.26        516.51      2,249.02      9,618.62Page 500  (VOYAGER NETWORK) 
Parsons Brinckerhoff
----------------------------

CROSSTAB ROW=FTG COL=ATG VAR=_CAPLNMILES
                                                                                           1
                     1             2             3             4             5             5
-------- ------------- ------------- ------------- ------------- ------------- -------------
--------------------------------------------------------------------------------------------
 1 -  1      21,461.38    288,635.58  1,684,899.69     91,183.00    261,178.57  2,347,358.21
 2 -  2      22,270.23    262,537.45  1,563,497.00    264,717.97    373,199.82  2,486,222.47
 3 -  3      22,881.15    107,078.88    595,818.85      6,737.18    523,889.02  1,256,405.08
 4 -  4      15,592.46    123,628.85  1,054,954.98     73,100.77    852,555.80  2,119,832.86
 6 -  6      31,477.79      6,955.33      5,092.77      4,519.27             0     48,045.17
 7 -  7       5,769.95     55,492.27    162,621.96     20,316.75      6,718.82    250,919.74
 8 -  8              0             0    708,429.88             0             0    708,429.88
 9 -  9              0             0    428,190.06             0             0    428,190.06
 1 -  9     119,452.95    844,328.36  6,203,505.20    460,574.95  2,017,542.02  9,645,403.48


CROSSTAB ROW=FTG COL=ATG COMP=_CAPLNMILES/_LANEMILES
                                                                                           1
                     1             2             3             4             5             5
-------- ------------- ------------- ------------- ------------- ------------- -------------
 1 -  1        1851.79       1836.93       1827.58       1852.74       1753.53       1821.34
 2 -  2        1031.49        878.47       1068.00        871.48       1039.50       1015.96
 3 -  3         677.41        697.86        863.57        767.82        893.30        853.30
 4 -  4         533.54        508.22        531.58        539.58        743.22        598.89
 6 -  6         855.98        871.03        806.00       1834.00             0        897.34
 7 -  7        1232.00       1274.86       1364.72       1207.68        898.00       1309.07
 8 -  8              0             0       1810.00             0             0       1810.00
 9 -  9              0             0       1829.80             0             0       1829.80
 1 -  9         867.87        933.79       1067.50        891.71        897.08       1002.78


CROSSTAB ROW=FTG COL=ATG VAR=_distmile
                                                                                           1
                     1             2             3             4             5             5
-------- ------------- ------------- ------------- ------------- ------------- -------------
 1 -  1           4.10         64.27        338.38         18.30         66.27        491.32
 2 -  2          10.80        132.39        659.96        124.98        179.54      1,107.66
 3 -  3          25.44         98.84        551.77          7.23        541.17      1,224.45
 4 -  4          26.21        224.57      1,820.60        108.89      1,126.42      3,306.70
 6 -  6          15.31          5.02          6.32          1.23             0         27.88
 7 -  7           3.59         37.01        107.08         14.36          7.48        169.51
 8 -  8              0             0        196.59             0             0        196.59
 9 -  9              0             0        100.15             0             0        100.15
 1 -  9          85.44        562.09      3,780.87        274.98      1,920.89      6,624.27Page 501  (VOYAGER NETWORK) 
Parsons Brinckerhoff
----------------------------

CROSSTAB ROW=FTG COL=ATG VAR=_orgtimehr
                                                                                           1
                     1             2             3             4             5             5
-------- ------------- ------------- ------------- ------------- ------------- -------------
--------------------------------------------------------------------------------------------
 1 -  1           0.08          1.07          4.69          0.28          0.99          7.11
 2 -  2           0.28          3.08         13.53          2.70          3.84         23.43
 3 -  3           1.02          2.56         12.09          0.17         11.80         27.63
 4 -  4           1.48          6.28         46.53          3.02         26.42         83.73
 6 -  6           1.34          0.16          0.18          0.03             0          1.71
 7 -  7           0.14          1.05          2.72          0.42          0.23          4.56
 8 -  8              0             0          2.82             0             0          2.82
 9 -  9              0             0          1.66             0             0          1.66
 1 -  9           4.34         14.20         84.21          6.62         43.28        152.65


CROSSTAB ROW=FTG COL=ATG VAR=_orgspd
                                                                                           1
                     1             2             3             4             5             5
-------- ------------- ------------- ------------- ------------- ------------- -------------
 1 -  1       4,736.31     40,483.43    100,256.65      9,279.36      6,767.11    161,522.87
 2 -  2       3,044.63     92,404.46    242,970.97     66,863.78     33,179.20    438,463.05
 3 -  3      13,334.81     60,354.46    178,585.56      4,619.39     76,437.24    333,331.48
 4 -  4      11,553.80    121,344.35    679,214.72     51,553.57    157,843.26  1,021,509.70
 6 -  6       5,351.53      2,610.10        525.00        343.96             0      8,830.60
 7 -  7       2,466.23     15,547.87     30,237.08      4,658.07      1,997.95     54,907.20
 8 -  8              0             0     34,586.64             0             0     34,586.64
 9 -  9              0             0     12,588.33             0             0     12,588.33
 1 -  9      40,487.31    332,744.68  1,278,964.96    137,318.16    276,224.77  2,065,739.87


CROSSTAB ROW=FTG COL=ATG VAR=_links
                                                                                           1
                     1             2             3             4             5             5
-------- ------------- ------------- ------------- ------------- ------------- -------------
 1 -  1         102.00        698.00      1,427.00        150.00        101.00      2,478.00
 2 -  2          83.00      2,162.00      5,096.00      1,457.00        716.00      9,514.00
 3 -  3         502.00      1,576.00      4,037.00        105.00      1,663.00      7,883.00
 4 -  4         578.00      3,394.00     17,398.00      1,448.00      3,667.00     26,485.00
 5 -  5         674.00      1,478.00      5,278.00        708.00      1,798.00      9,936.00
 6 -  6         401.00         84.00         15.00          8.00             0        508.00
 7 -  7         106.00        452.00        797.00        142.00         63.00      1,560.00
 8 -  8              0             0        504.00             0             0        504.00
 9 -  9              0             0        225.00             0             0        225.00
 1 -  9       2,446.00      9,844.00     34,777.00      4,018.00      8,008.00     59,093.00Page 502  (VOYAGER NETWORK) 
Parsons Brinckerhoff
----------------------------

CROSSTAB ROW=FTG COL=ATG COMP=_distmile/_orgtimehr
                                                                                           1
                     1             2             3             4             5             5
-------- ------------- ------------- ------------- ------------- ------------- -------------
--------------------------------------------------------------------------------------------
 1 -  1          49.02         60.24         72.14         65.56         67.00         69.11
 2 -  2          38.72         42.98         48.79         46.24         46.74         47.28
 3 -  3          25.00         38.65         45.66         43.79         45.84         44.32
 4 -  4          17.72         35.75         39.13         36.03         42.64         39.49
 6 -  6          11.41         31.54         35.00         43.00             0         16.31
 7 -  7          25.03         35.14         39.44         33.93         33.04         37.16
 8 -  8              0             0         69.82             0             0         69.82
 9 -  9              0             0         60.24             0             0         60.24
 1 -  9          19.67         39.59         44.90         41.53         44.39         43.40


CROSSTAB ROW=FTG COL=ATG COMP=_orgspd/_links
                                                                                           1
                     1             2             3             4             5             5
-------- ------------- ------------- ------------- ------------- ------------- -------------
 1 -  1          46.43         58.00         70.26         61.86         67.00         65.18
 2 -  2          36.68         42.74         47.68         45.89         46.34         46.09
 3 -  3          26.56         38.30         44.24         43.99         45.96         42.28
 4 -  4          19.99         35.75         39.04         35.60         43.04         38.57
 6 -  6          13.35         31.07         35.00         43.00             0         17.38
 7 -  7          23.27         34.40         37.94         32.80         31.71         35.20
 8 -  8              0             0         68.62             0             0         68.62
 9 -  9              0             0         55.95             0             0         55.95
 1 -  9          16.55         33.80         36.78         34.18         34.49         34.96


CROSSTAB ROW=FTG COL=ATG VAR=_distmile
                                                                                           1
                     1             2             3             4             5             5
-------- ------------- ------------- ------------- ------------- ------------- -------------
 1 -  1           4.10         64.27        338.38         18.30         66.27        491.32
 2 -  2          10.80        132.39        659.96        124.98        179.54      1,107.66
 3 -  3          25.44         98.84        551.77          7.23        541.17      1,224.45
 4 -  4          26.21        224.57      1,820.60        108.89      1,126.42      3,306.70
 6 -  6          15.31          5.02          6.32          1.23             0         27.88
 7 -  7           3.59         37.01        107.08         14.36          7.48        169.51
 8 -  8              0             0        196.59             0             0        196.59
 9 -  9              0             0        100.15             0             0        100.15
 1 -  9          85.44        562.09      3,780.87        274.98      1,920.89      6,624.27Page 503  (VOYAGER NETWORK) 
Parsons Brinckerhoff
----------------------------

CROSSTAB ROW=FTG COL=ATG VAR=_cgtimehr
                                                                                           1
                     1             2             3             4             5             5
-------- ------------- ------------- ------------- ------------- ------------- -------------
--------------------------------------------------------------------------------------------
 1 -  1           0.14          1.61          6.75          0.33          1.04          9.87
 2 -  2           0.31          3.90         15.73          3.85          4.50         28.29
 3 -  3           1.07          3.05         13.83          0.17         13.38         31.50
 4 -  4           1.52          6.90         50.75          3.34         26.55         89.06
 6 -  6           1.38          0.16          0.18          0.03             0          1.75
 7 -  7           0.20          1.27          3.99          0.56          0.23          6.24
 8 -  8              0             0          2.82             0             0          2.82
 9 -  9              0             0          1.76             0             0          1.76
 1 -  9           4.63         16.88         95.80          8.29         45.69        171.29


CROSSTAB ROW=FTG COL=ATG COMP=_distmile/_cgtimehr
                                                                                           1
                     1             2             3             4             5             5
-------- ------------- ------------- ------------- ------------- ------------- -------------
 1 -  1          29.92         39.93         50.11         55.52         63.62         49.78
 2 -  2          34.76         33.94         41.96         32.43         39.93         39.15
 3 -  3          23.68         32.43         39.90         41.98         40.45         38.87
 4 -  4          17.20         32.56         35.88         32.56         42.43         37.13
 6 -  6          11.10         31.11         34.97         42.76             0         15.93
 7 -  7          17.81         29.21         26.87         25.69         32.39         27.15
 8 -  8              0             0         69.74             0             0         69.74
 9 -  9              0             0         56.97             0             0         56.97
 1 -  9          18.47         33.29         39.47         33.18         42.04         38.67


Begin PROCESS PHASE NET2ASCPage 504  (VOYAGER NETWORK) 
Parsons Brinckerhoff
----------------------------

Variables written to C:\NERPM43\Base2010\CF2040\output\PreAssignLinksCnt0.DBF:
     A                   5.0
     B                   5.0
     DISTANCE            7.5
     ONE                 1.0
     ATYPE2              3.0
     FTYPE2              2.0
     LANES               1.0
     TIME                8.5
     PK2HRCAP            5.0
     COUNT               1.0
     SCRN                2.0
     ZONE                1.0
     USECODE             1.0
     LOCATION            1.0
     LANDUSE             1.0
     CCODE               1.0
     CGTIME              8.5
     TOTAL_VOL          11.5
     TOLL                1.0
     TWOWAY              1.0
 
End   PROCESS PHASE NET2ASC

NETWORK  ReturnCode = 0  Elapsed Time = 00:00:06
################################################################################
