-------------------------
CHECKING APPLICATION GROUP 'Preassignment'
C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'PreAnalysis'
C:\NERPM43\APPLICATIONS\WARMSTART\PREANALYSIS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PreAnalysis' (C:\NERPM43\APPLICATIONS\WARMSTART\PREANALYSIS.APP)
PROGRAM: TRCOPY
EXEC ORDER: 4
THE 'HEVAL.OUT' EXISTS, BUT IS EMPTY
C:\NERPM43\APPLICATIONS\WARMSTART\PreAssignheval-NERPM4.out

