#TripsRun File
10
3
C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.S
58,80,
Preassignment,00
C:\NERPM43\applications\NERPM43.PRN
2
#PROJECTSTRUCT
1:NERPM43,00,C:\NERPM43\applications\NERPM.app
2:HNETEDITS,00,C:\NERPM43\applications\HNETEDITS.APP
2:Develop Freight Truck TT from SWM,00,C:\NERPM43\APPLICATIONS\DEVELOP FREIGHT TRUCK TT FROM SWM.APP
3:Base Year Freight Truck TT from SWD,00,C:\NERPM43\APPLICATIONS\BASE YEAR FREIGHT TRUCK TT FROM SWD.APP
3:Future Year Freight Truck TT from SWD,00,C:\NERPM43\APPLICATIONS\FUTURE YEAR FREIGHT TRUCK TT FROM SWD.APP
2:Network,00,C:\NERPM43\applications\NETWORK.APP
2:External Truck,00,C:\NERPM43\APPLICATIONS\WARMSTART\GENERATION.APP
2:Preassignment,00,C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP
3:PreAnalysis,00,C:\NERPM43\APPLICATIONS\WARMSTART\PREANALYSIS.APP
2:Transit Network,00,C:\NERPM43\applications\TRANSIT.APP
3:STN2STN,00,C:\NERPM43\applications\STN2STN.APP
3:TRNPREPARE,00,C:\NERPM43\applications\TRNPREPARE.APP
3:CONNECTORS,00,C:\NERPM43\applications\CONNECTORS.APP
4:REWALK,00,C:\NERPM43\APPLICATIONS\REWALK00.APP
3:TRANNET,00,C:\NERPM43\applications\TRANNET.APP
3:driveSkyway,00,C:\NERPM43\APPLICATIONS\DRVSKYS00.APP
2:TRIP GENERATION,00,C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP
2:PEAKING FACTORS,00,C:\NERPM43\APPLICATIONS\PEAKINGFACTORS\PEAKIN00.APP
2:LogSums,00,C:\NERPM43\APPLICATIONS\LOGSUM00.APP
2:Destination Choice,00,C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP
2:MODECHOICE,00,C:\NERPM43\applications\MODECH00.app
2:TripTablesForAssignments,00,C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP
3:combine,00,C:\NERPM43\APPLICATIONS\COMBIN00.APP
3:DriveToSkywayTrips,00,C:\NERPM43\APPLICATIONS\DRIVESKYWAYTRIPS.APP
3:PeriodModelTripTables,00,C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP
2:HighwayAssignment,00,C:\NERPM43\APPLICATIONS\HIGHWAYASSIGNMENT.APP
3:PeriodAssignments,00,C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP
2:Analysis,00,C:\NERPM43\applications\ANALYSIS.APP
3:HwyEvalAnaNassau,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONNASSAU.APP
3:HwyEvalAnaDuval,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONDUVAL.APP
3:HwyEvalAnaStJohns,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONSTJOHNS.APP
3:HwyEvalAnaClay,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONCLAY.APP
3:HwyEvalAnaBaker,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONBAKER.APP
3:HwyEvalAnaPutnam,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONPUTNAM.APP
3:PeriodAllDayAnalysis,00,C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP
4:PrdHwyEvalAnaNassau,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONNASSAU.APP
4:PrdHwyEvalAnaDuval,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONDUVAL.APP
4:PrdHwyEvalAnaStJohns,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONSTJOHNS.APP
4:PrdHwyEvalAnaClay,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONCLAY.APP
4:PrdHwyEvalAnaBaker,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONBAKER.APP
4:PrdHwyEvalAnaPutnam,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONPUTNAM.APP
3:PeriodSpecificHevalAnalysis,00,C:\NERPM43\APPLICATIONS\PERIODSPECIFICHEVALANALYSIS.APP
2:TransitAssignment,00,C:\NERPM43\APPLICATIONS\TRANSITASSIGNMENT.APP
#END
1
C:\Users\SARVEP~1\AppData\Local\Temp\CitC626.tmp
1
Base2010
#GROUP=Preassignment, 00:7:C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP
#PROGRAM
#PROGNAME=DISTRIBUTION<0:13;6
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\WARMSTART\PADST00C.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\PREDISTRIB.PRN
{SCENARIO_DIR}\output\PTRIP1.MAT
{SCENARIO_DIR}\output\VTRIP1.MAT
{SCENARIO_DIR}\output\VehHoursAllCounties.MAT
{SCENARIO_DIR}\output\VehHoursRuralCounties.MAT
{SCENARIO_DIR}\output\TripsRuralCounties.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\WARMSTART\PAMAT00B.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\WARMSTART\PAMAT00A.PRN
{Scenario_Dir}\Output\PKPRELOAD1.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\WARMSTART\PAMAT00C.S

1
#END
#OUTPUT
{Scenario_Dir}\output\PAMAT00B.PRN
{SCENARIO_DIR}\output\PKPRELOAD.MAT
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;4
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\WARMSTART\PAHWY00D.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\PAHWY00F.PRN
{SCENARIO_DIR}\output\PKPreLoad_tem.NET
{SCENARIO_DIR}\output\turnvols.bin
{SCENARIO_DIR}\output\PAHWY00B.PRN
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\WARMSTART\PANET00C.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\PANET00A.PRN
{SCENARIO_DIR}\output\PKPreLoad.NET
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;2
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\WARMSTART\PAHWY00F.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\WARMSTART\PAHWY00A3.PRN
{SCENARIO_DIR}\output\PRELSKIMS.MAT
#END
#GROUP=Preassignment, 00:7:C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=7
#INCLUSTER=0
#GROUP=PreAnalysis, 00:4:C:\NERPM43\APPLICATIONS\WARMSTART\PREANALYSIS.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\WARMSTART\PNNET00A.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\WARMSTART\PNNET00A.PRN
{SCENARIO_DIR}\output\PreAssignLOADED_HEVAL.NET
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;3
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\WARMSTART\PNNET00C.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\WARMSTART\PreAssignXtabsmry.PRN
{Scenario_Dir}\output\PreAssignLinksCnt0.DBF
{Scenario_Dir}\output\PreAssignPROFILE_NERPM4.TXT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=4
#INCLUSTER=0
#PROGARGS="C:\NERPM43\APPLICATIONS\WARMSTART\PreAssignheval-NERPM4.out" "{Scenario_Dir}\output\PreAssignHEVAL.PRN" 

#END
#OUTPUT
{Scenario_Dir}\output\PreAssignHEVAL.PRN
#END
#GROUP=Preassignment, 00:7:C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=7
#INCLUSTER=0
#ENDOFPROGS
1
1