&PROJFIL
EXP0 1 1Network File   {SCENARIO_DIR}\output\HWYLOAD2_AM_{Alt}{Year}.NET           
EXP0 2 1Line File 1    C:\NERPM43\applications\Warmstart\TROUTE_10A.LIN             
EXP0 171System File 1  C:\NERPM43\applications\Warmstart\SYSTEM.PTS                 
EXP0 181NTLegs File 1  {SCENARIO_DIR}\output\NTLEG1PK_{alt}{year}.NTL              
EXP0 191NTLegs File 2  {SCENARIO_DIR}\OUTPUT\NTLEG2PK_{ALT}{Year}.NTL              
EXP0 201NTLegs File 3  {SCENARIO_DIR}\output\NTLEG11PK_{alt}{year}.NTL             
EXP0 211NTLegs File 4  {SCENARIO_DIR}\output\NTLEG12PK_{alt}{year}.NTL             
EXP0 231Fares File     C:\NERPM43\applications\Warmstart\TFARES_10A.FAR             
EXP3 1 1Network File   {SCENARIO_DIR}\output\HWYLOAD2_AM_{Alt}{Year}.NET           
EXP3 2 1Line File 1    C:\NERPM43\applications\Warmstart\TROUTE_10A.LIN             
EXP3 181NTLegs File 1  {SCENARIO_DIR}\output\NTLEG1PK_{alt}{year}.NTL              
EXP3 191NTLegs File 2  {SCENARIO_DIR}\OUTPUT\NTLEG2PK_{ALT}{Year}.NTL              
EXP3 201NTLegs File 3  {SCENARIO_DIR}\output\NTLEG11PK_{alt}{year}.NTL             
EXP3 211NTLegs File 4  {SCENARIO_DIR}\output\NTLEG12PK_{alt}{year}.NTL             
EXP3 231Fares File     C:\NERPM43\applications\Warmstart\TFARES_10A.FAR             
EXP5 1 1Network File   {SCENARIO_DIR}\output\HwyLoad2_MD_{alt}{year}.net           
EXP5 2 1Line File 1    C:\NERPM43\applications\Warmstart\TROUTE_10A.LIN             
EXP5 181NTLegs File 1  {SCENARIO_DIR}\output\NTLEG4PK_{alt}{year}.NTL              
EXP5 231Fares File     C:\NERPM43\applications\Warmstart\TFARES_10A.FAR             
EXP8 1 0Matrix File 1  {SCENARIO_DIR}\output\TSKIMPK3.{alt}{year}                  
EXP8 2 0Matrix File 2  {SCENARIO_DIR}\output\TSKIMPK4.{alt}{year}                  
EXP9 1 0Matrix File 1  {SCENARIO_DIR}\output\TSKIMPK1.{alt}{year}                  
EXP9 2 0Matrix File 2  {SCENARIO_DIR}\output\TSKIMPK2.{alt}{year}                  
11
0
0
TransitPreSkims
PS
00


Tue Jun 24 11:31:40 2014

C:\NERPM43\APPLICATIONS\WARMSTART\NETWOR00.APP
C:\NERPM43\APPLICATIONS\WARMSTART\TNETPRESKIM.APP
VOYAGER


1
Transit Networks Paths and Skims
1080,-46,0,0,Arial,14,700,0,0,0
&End_TextAnnotation
English
#PROGRAM0
1
0
2


PUBLIC TRANSPORT

1
1
0
-1.0
Walk-Access Paths/Skims - PK
999999
536
-1018
788
-1140
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\applications\Warmstart\PSPTR00I.S
1
PTR
ISCR1 
999999
219
-716
525
-778
-1
-1
0
#INFIL1
Network File
ModifiedLoad-AM
0
0
NET
{SCENARIO_DIR}\output\HWYLOAD2_AM_{Alt}{Year}.NET
1
NET
NETI  
999999
219
-783
525
-845
-1
-19
1
#INFIL2
Line File 1

0
0
LIN
C:\NERPM43\applications\Warmstart\TROUTE_10A.LIN
0
LIN
LINEI1
999999
219
-850
525
-912
-1
-9
1
#INFIL3
Line File 2

0
0
LIN
*.LIN
0
LIN
LINEI2
999999
219
-686
525
-748
-1
-1
0
#INFIL4
Line File 3

0
0
LIN
*.LIN
0
LIN
LINEI3
999999
181
876
523
816
-1
-1
0
#INFIL5
Line File 4

0
0
LIN
*.LIN
0
LIN
LINEI4
999999
181
812
523
752
-1
-1
0
#INFIL6
Line File 5

0
0
LIN
*.LIN
0
LIN
LINEI5
999999
181
748
523
688
-1
-1
0
#INFIL7
Line File 6

0
0
LIN
*.LIN
0
LIN
LINEI6
999999
181
684
523
624
-1
-1
0
#INFIL8
Line File 7

0
0
LIN
*.LIN
0
LIN
LINEI7
999999
181
620
523
560
-1
-1
0
#INFIL9
Line File 8

0
0
LIN
*.LIN
0
LIN
LINEI8
999999
181
556
523
496
-1
-1
0
#INFIL10
Line File 9

0
0
LIN
*.LIN
0
LIN
LINEI9
999999
181
492
523
432
-1
-1
0
#INFIL11
Line File 10

0
0
LIN
*.LIN
0
LIN
LINEI10
999999
181
428
523
368
-1
-1
0
#INFIL12
Line File 11

0
0
LIN
*.LIN
0
LIN
LINEI11
999999
181
364
523
304
-1
-1
0
#INFIL13
Line File 12

0
0
LIN
*.LIN
0
LIN
LINEI12
999999
181
300
523
240
-1
-1
0
#INFIL14
Line File 13

0
0
LIN
*.LIN
0
LIN
LINEI13
999999
181
236
523
176
-1
-1
0
#INFIL15
Line File 14

0
0
LIN
*.LIN
0
LIN
LINEI14
999999
181
172
523
112
-1
-1
0
#INFIL16
Line File 15

0
0
LIN
*.LIN
0
LIN
LINEI15
999999
181
108
523
48
-1
-1
0
#INFIL17
System File 1

0
0
PTS
C:\NERPM43\applications\Warmstart\SYSTEM.PTS
0
PTS
SYSTEMI
999999
219
-917
525
-979
-1
-9
1
#INFIL18
NTLegs File 1

0
0
NTL
{SCENARIO_DIR}\output\NTLEG1PK_{alt}{year}.NTL
0
NTL
NTLEGI1
999999
219
-984
525
-1046
-1
-19
1
#INFIL19
NTLegs File 2

0
0
NTL
{SCENARIO_DIR}\OUTPUT\NTLEG2PK_{ALT}{Year}.NTL
0
NTL
NTLEGI2
999999
219
-1051
525
-1113
-1
-19
1
#INFIL20
NTLegs File 3

0
0
NTL
{SCENARIO_DIR}\output\NTLEG11PK_{alt}{year}.NTL
0
NTL
NTLEGI3
999999
219
-1118
525
-1180
-1
-19
1
#INFIL21
NTLegs File 4

0
0
NTL
{SCENARIO_DIR}\output\NTLEG12PK_{alt}{year}.NTL
0
NTL
NTLEGI4
999999
219
-1185
525
-1247
-1
-19
1
#INFIL22
NTLegs File 5

0
0
NTL
*.NTL
0
NTL
NTLEGI5
999999
219
-1088
525
-1150
-1
-1
0
#INFIL23
Fares File

0
0
FAR
C:\NERPM43\applications\Warmstart\TFARES_10A.FAR
0
FAR
FAREI 
999999
219
-1252
525
-1314
-1
-9
1
#INFIL24
Fare Matrix 1

0
0
MAT
*.MAT
0
MAT
FAREMATI1
999999
219
-1222
525
-1284
-1
-1
0
#INFIL25
Fare Matrix 2

0
0
MAT
*.MAT
0
MAT
FAREMATI2
999999
181
-468
523
-528
-1
-1
0
#INFIL26
Fare Matrix 3

0
0
MAT
*.MAT
0
MAT
FAREMATI3
999999
181
-532
523
-592
-1
-1
0
#INFIL27
Fare Matrix 4

0
0
MAT
*.MAT
0
MAT
FAREMATI4
999999
181
-596
523
-656
-1
-1
0
#INFIL28
Fare Matrix 5

0
0
MAT
*.MAT
0
MAT
FAREMATI5
999999
181
-660
523
-720
-1
-1
0
#INFIL29
Fare Matrix 6

0
0
MAT
*.MAT
0
MAT
FAREMATI6
999999
181
-724
523
-784
-1
-1
0
#INFIL30
Fare Matrix 7

0
0
MAT
*.MAT
0
MAT
FAREMATI7
999999
181
-788
523
-848
-1
-1
0
#INFIL31
Fare Matrix 8

0
0
MAT
*.MAT
0
MAT
FAREMATI8
999999
181
-852
523
-912
-1
-1
0
#INFIL32
Fare Matrix 9

0
0
MAT
*.MAT
0
MAT
FAREMATI9
999999
181
-916
523
-976
-1
-1
0
#INFIL33
Fare Matrix 10

0
0
MAT
*.MAT
0
MAT
FAREMATI10
999999
181
-980
523
-1040
-1
-1
0
#INFIL34
Factor File 1

0
0
FAC
C:\NERPM43\applications\Warmstart\WalkBus.FAC
0
FAC
FACTORI1
999999
219
-1319
525
-1381
-1
-9
0
#INFIL35
Factor File 2

0
0
FAC
C:\NERPM43\applications\Warmstart\WalkPrj.FAC
0
FAC
FACTORI2
999999
219
-1386
525
-1448
-1
-9
0
#INFIL36
Factor File 3

0
0
FAC
*.FAC
0
FAC
FACTORI3
999999
219
-1423
525
-1485
-1
-1
0
#INFIL37
Factor File 4

0
0
FAC
*.FAC
0
FAC
FACTORI4
999999
181
-1236
523
-1296
-1
-1
0
#INFIL38
Factor File 5

0
0
FAC
*.FAC
0
FAC
FACTORI5
999999
181
-1300
523
-1360
-1
-1
0
#INFIL39
Factor File 6

0
0
FAC
*.FAC
0
FAC
FACTORI6
999999
181
-1364
523
-1424
-1
-1
0
#INFIL40
Factor File 7

0
0
FAC
*.FAC
0
FAC
FACTORI7
999999
181
-1428
523
-1488
-1
-1
0
#INFIL41
Factor File 8

0
0
FAC
*.FAC
0
FAC
FACTORI8
999999
181
-1492
523
-1552
-1
-1
0
#INFIL42
Factor File 9

0
0
FAC
*.FAC
0
FAC
FACTORI9
999999
181
-1556
523
-1616
-1
-1
0
#INFIL43
Factor File10

0
0
FAC
*.FAC
0
FAC
FACTORI10
999999
181
-1620
523
-1680
-1
-1
0
#INFIL44
Route File 1

0
0
RTE
*.RTE
0
RTE
ROUTEI1
999999
219
-1490
525
-1552
-1
-1
0
#INFIL45
Route File 2

0
0
RTE
*.RTE
0
RTE
ROUTEI2
999999
181
-1748
523
-1808
-1
-1
0
#INFIL46
Route File 3

0
0
RTE
*.RTE
0
RTE
ROUTEI3
999999
181
-1812
523
-1872
-1
-1
0
#INFIL47
Route File 4

0
0
RTE
*.RTE
0
RTE
ROUTEI4
999999
181
-1876
523
-1936
-1
-1
0
#INFIL48
Route File 5

0
0
RTE
*.RTE
0
RTE
ROUTEI5
999999
181
-1940
523
-2000
-1
-1
0
#INFIL49
Route File 6

0
0
RTE
*.RTE
0
RTE
ROUTEI6
999999
181
-2004
523
-2064
-1
-1
0
#INFIL50
Route File 7

0
0
RTE
*.RTE
0
RTE
ROUTEI7
999999
181
-2068
523
-2128
-1
-1
0
#INFIL51
Route File 8

0
0
RTE
*.RTE
0
RTE
ROUTEI8
999999
181
-2132
523
-2192
-1
-1
0
#INFIL52
Route File 9

0
0
RTE
*.RTE
0
RTE
ROUTEI9
999999
181
-2196
523
-2256
-1
-1
0
#INFIL53
Route File10

0
0
RTE
*.RTE
0
RTE
ROUTEI10
999999
181
-2260
523
-2320
-1
-1
0
#INFIL54
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
219
-1557
525
-1619
-1
-1
0
#INFIL55
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
181
-2388
523
-2448
-1
-1
0
#INFIL56
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
181
-2452
523
-2512
-1
-1
0
#INFIL57
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
181
-2516
523
-2576
-1
-1
0
#INFIL58
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
181
-2580
523
-2640
-1
-1
0
#INFIL59
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
181
-2644
523
-2704
-1
-1
0
#INFIL60
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
181
-2708
523
-2768
-1
-1
0
#INFIL61
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
181
-2772
523
-2832
-1
-1
0
#INFIL62
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
181
-2836
523
-2896
-1
-1
0
#INFIL63
Matrix File10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
181
-2900
523
-2960
-1
-1
0
#INFIL64
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
219
-1624
525
-1686
-1
-1
0
#INFIL65
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
181
-3028
523
-3088
-1
-1
0
#INFIL66
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
181
-3092
523
-3152
-1
-1
0
#INFIL67
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
181
-3156
523
-3216
-1
-1
0
#INFIL68
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
181
-3220
523
-3280
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\APPLICATIONS\PSPTR00I.PRN
0
PTR
OPRN  
999999
804
-848
1105
-910
0
#OUTFIL1
Network File
PKWalk
0
0
NET
{SCENARIO_DIR}\output\PKWalk.NET
0
PTR
NETO  
999999
804
-915
1105
-977
0
#OUTFIL2
Links File

0
0
DBF
*.DBF
0
PTR
LINKO 
999999
804
-751
1105
-813
0
#OUTFIL3
Line File

0
0
LIN
*.LIN
0
PTR
LINEO 
999999
804
-818
1105
-880
0
#OUTFIL4
NTLegs File

0
0
NTL
*.NTL
0
PTR
NTLEGO
999999
804
-885
1105
-947
0
#OUTFIL5
Stop2Stop File

0
0
DBF
*.DBF
0
PTR
STOP2STOPO
999999
804
-952
1105
-1014
0
#OUTFIL6
Report File

0
0
PRN
{SCENARIO_DIR}\output\pkwalk.rpt
0
PTR
REPORTO
999999
804
-982
1105
-1044
0
#OUTFIL7
Route File 1
PK WalkBus RTE
0
0
RTE
{SCENARIO_DIR}\output\TPATHAM1_{alt}{year}.RTE
0
PTR
ROUTEO1
999999
804
-1049
1105
-1111
0
#OUTFIL8
Route File 2
PK WalkPrj RTE
0
0
RTE
{SCENARIO_DIR}\output\TPATHAM2_{alt}{year}.RTE
0
PTR
ROUTEO2
999999
804
-1116
1105
-1178
0
#OUTFIL9
Route File 3

0
0
RTE
*.RTE
0
PTR
ROUTEO3
999999
804
-1220
1105
-1282
0
#OUTFIL10
Route File 4

0
0
RTE
*.RTE
0
PTR
ROUTEO4
999999
828
-212
1164
-272
0
#OUTFIL11
Route File 5

0
0
RTE
*.RTE
0
PTR
ROUTEO5
999999
828
-276
1164
-336
0
#OUTFIL12
Route File 6

0
0
RTE
*.RTE
0
PTR
ROUTEO6
999999
828
-340
1164
-400
0
#OUTFIL13
Route File 7

0
0
RTE
*.RTE
0
PTR
ROUTEO7
999999
828
-404
1164
-464
0
#OUTFIL14
Route File 8

0
0
RTE
*.RTE
0
PTR
ROUTEO8
999999
828
-468
1164
-528
0
#OUTFIL15
Route File 9

0
0
RTE
*.RTE
0
PTR
ROUTEO9
999999
828
-532
1164
-592
0
#OUTFIL16
Route File 10

0
0
RTE
*.RTE
0
PTR
ROUTEO10
999999
828
-596
1164
-656
0
#OUTFIL17
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\output\TSKIMAM1_{alt}{year}.MAT
0
PTR
MATO1 
999999
804
-1183
1105
-1245
0
#OUTFIL18
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\output\TSKIMAM2_{alt}{year}.MAT
0
PTR
MATO2 
999999
804
-1250
1105
-1312
0
#OUTFIL19
Matrix File 3

0
0
MAT
*.MAT
0
PTR
MATO3 
999999
804
-1421
1105
-1483
0
#OUTFIL20
Matrix File 4

0
0
MAT
*.MAT
0
PTR
MATO4 
999999
828
-852
1164
-912
0
#OUTFIL21
Matrix File 5

0
0
MAT
*.MAT
0
PTR
MATO5 
999999
828
-916
1164
-976
0
#OUTFIL22
Matrix File 6

0
0
MAT
*.MAT
0
PTR
MATO6 
999999
828
-980
1164
-1040
0
#OUTFIL23
Matrix File 7

0
0
MAT
*.MAT
0
PTR
MATO7 
999999
828
-1044
1164
-1104
0
#OUTFIL24
Matrix File 8

0
0
MAT
*.MAT
0
PTR
MATO8 
999999
828
-1108
1164
-1168
0
#OUTFIL25
Matrix File 9

0
0
MAT
*.MAT
0
PTR
MATO9 
999999
828
-1172
1164
-1232
0
#OUTFIL26
Matrix File 10

0
0
MAT
*.MAT
0
PTR
MATO10
999999
828
-1236
1164
-1296
0
#OUTFIL27
Print Data 1

0
0
PRN
*.PRN
0
PTR
PRINTO1
999999
804
-1488
1105
-1550
0
#OUTFIL28
Print Data 2

0
0
PRN
*.PRN
0
PTR
PRINTO2
999999
828
-1364
1164
-1424
0
#OUTFIL29
Print Data 3

0
0
PRN
*.PRN
0
PTR
PRINTO3
999999
828
-1428
1164
-1488
0
#OUTFIL30
Print Data 4

0
0
PRN
*.PRN
0
PTR
PRINTO4
999999
828
-1492
1164
-1552
0
#OUTFIL31
Print Data 5

0
0
PRN
*.PRN
0
PTR
PRINTO5
999999
828
-1556
1164
-1616
0
#OUTFIL32
Print Data 6

0
0
PRN
*.PRN
0
PTR
PRINTO6
999999
828
-1620
1164
-1680
0
#OUTFIL33
Print Data 7

0
0
PRN
*.PRN
0
PTR
PRINTO7
999999
828
-1684
1164
-1744
0
#OUTFIL34
Print Data 8

0
0
PRN
*.PRN
0
PTR
PRINTO8
999999
828
-1748
1164
-1808
0
#OUTFIL35
Print Data 9

0
0
PRN
*.PRN
0
PTR
PRINTO9
999999
828
-1812
1164
-1872
0
#OUTFIL36
Print Data 10

0
0
PRN
*.PRN
0
PTR
PRINTO10
999999
828
-1876
1164
-1936
0
#OUTFIL37
Print Data 11

0
0
PRN
*.PRN
0
PTR
PRINTO11
999999
828
-1940
1164
-2000
0
#OUTFIL38
Print Data 12

0
0
PRN
*.PRN
0
PTR
PRINTO12
999999
828
-2004
1164
-2064
0
#OUTFIL39
Print Data 13

0
0
PRN
*.PRN
0
PTR
PRINTO13
999999
828
-2068
1164
-2128
0
#OUTFIL40
Print Data 14

0
0
PRN
*.PRN
0
PTR
PRINTO14
999999
828
-2132
1164
-2192
0
#OUTFIL41
Print Data 15

0
0
PRN
*.PRN
0
PTR
PRINTO15
999999
828
-2196
1164
-2256
0
#OUTFIL42
Print Data 16

0
0
PRN
*.PRN
0
PTR
PRINTO16
999999
828
-2260
1164
-2320
0
#OUTFIL43
Print Data 17

0
0
PRN
*.PRN
0
PTR
PRINTO17
999999
828
-2324
1164
-2384
0
#OUTFIL44
Print Data 18

0
0
PRN
*.PRN
0
PTR
PRINTO18
999999
828
-2388
1164
-2448
0
#OUTFIL45
Print Data 19

0
0
PRN
*.PRN
0
PTR
PRINTO19
999999
828
-2452
1164
-2512
0
#OUTFIL46
Print Data 20

0
0
PRN
*.PRN
0
PTR
PRINTO20
999999
828
-2516
1164
-2576
0
#PROGRAM1
3
0
1


PILOT

1
1
0
-1.0
DistributeMultiStep [START]
999999
596
-496
785
-566
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\applications\Warmstart\PSPIL00A.S
1
PIL
ISCR1 
999999
279
-498
585
-560
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
372
-517
588
-554
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
737
-497
949
-534
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
733
-356
949
-393
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
733
-396
949
-433
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
733
-436
949
-473
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
733
-476
949
-513
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
733
-516
949
-553
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
733
-556
949
-593
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
733
-596
949
-633
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
733
-636
949
-673
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
733
-676
949
-713
0
#PROGRAM2
5
0
3


PILOT

1
1
0
-1.0
DistributeMultiStep [START]
999999
1785
-264
1974
-334
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\applications\Warmstart\PSPIL00D.S
1
PIL
ISCR1 
999999
1468
-266
1774
-328
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
1561
-285
1777
-322
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
1926
-265
2138
-302
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
840
-116
1056
-153
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
840
-156
1056
-193
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
840
-196
1056
-233
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
840
-236
1056
-273
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
840
-276
1056
-313
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
840
-316
1056
-353
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
840
-356
1056
-393
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
840
-396
1056
-433
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
840
-436
1056
-473
0
#PROGRAM3
6
0
4


PUBLIC TRANSPORT

1
1
0
-1.0
Auto-Access Paths/Skims - PK
999999
1711
-757
1963
-879
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\applications\Warmstart\PSPTR00J.S
1
PTR
ISCR1 
999999
1394
-455
1700
-517
-1
-1
0
#INFIL1
Network File
ModifiedLoad-AM
0
0
NET
{SCENARIO_DIR}\output\HWYLOAD2_AM_{Alt}{Year}.NET
1
NET
NETI  
999999
1394
-522
1700
-584
-1
-19
1
#INFIL2
Line File 1

0
0
LIN
C:\NERPM43\applications\Warmstart\TROUTE_10A.LIN
0
LIN
LINEI1
999999
1394
-589
1700
-651
-1
-9
1
#INFIL3
Line File 2

0
0
LIN
*.LIN
0
LIN
LINEI2
999999
1394
-425
1700
-487
-1
-1
0
#INFIL4
Line File 3

0
0
LIN
*.LIN
0
LIN
LINEI3
999999
269
-297
485
-334
-1
-1
0
#INFIL5
Line File 4

0
0
LIN
*.LIN
0
LIN
LINEI4
999999
269
-337
485
-374
-1
-1
0
#INFIL6
Line File 5

0
0
LIN
*.LIN
0
LIN
LINEI5
999999
269
-377
485
-414
-1
-1
0
#INFIL7
Line File 6

0
0
LIN
*.LIN
0
LIN
LINEI6
999999
269
-417
485
-454
-1
-1
0
#INFIL8
Line File 7

0
0
LIN
*.LIN
0
LIN
LINEI7
999999
269
-457
485
-494
-1
-1
0
#INFIL9
Line File 8

0
0
LIN
*.LIN
0
LIN
LINEI8
999999
269
-497
485
-534
-1
-1
0
#INFIL10
Line File 9

0
0
LIN
*.LIN
0
LIN
LINEI9
999999
269
-537
485
-574
-1
-1
0
#INFIL11
Line File 10

0
0
LIN
*.LIN
0
LIN
LINEI10
999999
269
-577
485
-614
-1
-1
0
#INFIL12
Line File 11

0
0
LIN
*.LIN
0
LIN
LINEI11
999999
269
-617
485
-654
-1
-1
0
#INFIL13
Line File 12

0
0
LIN
*.LIN
0
LIN
LINEI12
999999
269
-657
485
-694
-1
-1
0
#INFIL14
Line File 13

0
0
LIN
*.LIN
0
LIN
LINEI13
999999
269
-697
485
-734
-1
-1
0
#INFIL15
Line File 14

0
0
LIN
*.LIN
0
LIN
LINEI14
999999
269
-737
485
-774
-1
-1
0
#INFIL16
Line File 15

0
0
LIN
*.LIN
0
LIN
LINEI15
999999
269
-777
485
-814
-1
-1
0
#INFIL17
System File 1

0
0
PTS
C:\NERPM43\applications\Warmstart\SYSTEM.PTS
0
PTS
SYSTEMI
999999
1394
-656
1700
-718
-1
-9
0
#INFIL18
NTLegs File 1

0
0
NTL
{SCENARIO_DIR}\output\NTLEG1PK_{alt}{year}.NTL
0
NTL
NTLEGI1
999999
1394
-723
1700
-785
-1
-19
1
#INFIL19
NTLegs File 2

0
0
NTL
{SCENARIO_DIR}\OUTPUT\NTLEG2PK_{ALT}{Year}.NTL
0
NTL
NTLEGI2
999999
1394
-790
1700
-852
-1
-19
1
#INFIL20
NTLegs File 3

0
0
NTL
{SCENARIO_DIR}\output\NTLEG11PK_{alt}{year}.NTL
0
NTL
NTLEGI3
999999
1394
-857
1700
-919
-1
-19
1
#INFIL21
NTLegs File 4

0
0
NTL
{SCENARIO_DIR}\output\NTLEG12PK_{alt}{year}.NTL
0
NTL
NTLEGI4
999999
1394
-924
1700
-986
-1
-19
1
#INFIL22
NTLegs File 5

0
0
NTL
*.NTL
0
NTL
NTLEGI5
999999
1394
-827
1700
-889
-1
-1
0
#INFIL23
Fares File

0
0
FAR
C:\NERPM43\applications\Warmstart\TFARES_10A.FAR
0
FAR
FAREI 
999999
1394
-991
1700
-1053
-1
-9
1
#INFIL24
Fare Matrix 1

0
0
MAT
*.MAT
0
MAT
FAREMATI1
999999
1394
-961
1700
-1023
-1
-1
0
#INFIL25
Fare Matrix 2

0
0
MAT
*.MAT
0
MAT
FAREMATI2
999999
269
-1137
485
-1174
-1
-1
0
#INFIL26
Fare Matrix 3

0
0
MAT
*.MAT
0
MAT
FAREMATI3
999999
269
-1177
485
-1214
-1
-1
0
#INFIL27
Fare Matrix 4

0
0
MAT
*.MAT
0
MAT
FAREMATI4
999999
269
-1217
485
-1254
-1
-1
0
#INFIL28
Fare Matrix 5

0
0
MAT
*.MAT
0
MAT
FAREMATI5
999999
269
-1257
485
-1294
-1
-1
0
#INFIL29
Fare Matrix 6

0
0
MAT
*.MAT
0
MAT
FAREMATI6
999999
269
-1297
485
-1334
-1
-1
0
#INFIL30
Fare Matrix 7

0
0
MAT
*.MAT
0
MAT
FAREMATI7
999999
269
-1337
485
-1374
-1
-1
0
#INFIL31
Fare Matrix 8

0
0
MAT
*.MAT
0
MAT
FAREMATI8
999999
269
-1377
485
-1414
-1
-1
0
#INFIL32
Fare Matrix 9

0
0
MAT
*.MAT
0
MAT
FAREMATI9
999999
269
-1417
485
-1454
-1
-1
0
#INFIL33
Fare Matrix 10

0
0
MAT
*.MAT
0
MAT
FAREMATI10
999999
269
-1457
485
-1494
-1
-1
0
#INFIL34
Factor File 1

0
0
FAC
C:\NERPM43\applications\Warmstart\PNRPrj.FAC
0
FAC
FACTORI1
999999
1394
-1058
1700
-1120
-1
-9
0
#INFIL35
Factor File 2

0
0
FAC
C:\NERPM43\applications\Warmstart\PNRBus.FAC
0
FAC
FACTORI2
999999
1394
-1125
1700
-1187
-1
-9
0
#INFIL36
Factor File 3

0
0
FAC
*.FAC
0
FAC
FACTORI3
999999
1394
-1162
1700
-1224
-1
-1
0
#INFIL37
Factor File 4

0
0
FAC
*.FAC
0
FAC
FACTORI4
999999
269
-1617
485
-1654
-1
-1
0
#INFIL38
Factor File 5

0
0
FAC
*.FAC
0
FAC
FACTORI5
999999
269
-1657
485
-1694
-1
-1
0
#INFIL39
Factor File 6

0
0
FAC
*.FAC
0
FAC
FACTORI6
999999
269
-1697
485
-1734
-1
-1
0
#INFIL40
Factor File 7

0
0
FAC
*.FAC
0
FAC
FACTORI7
999999
269
-1737
485
-1774
-1
-1
0
#INFIL41
Factor File 8

0
0
FAC
*.FAC
0
FAC
FACTORI8
999999
269
-1777
485
-1814
-1
-1
0
#INFIL42
Factor File 9

0
0
FAC
*.FAC
0
FAC
FACTORI9
999999
269
-1817
485
-1854
-1
-1
0
#INFIL43
Factor File10

0
0
FAC
*.FAC
0
FAC
FACTORI10
999999
269
-1857
485
-1894
-1
-1
0
#INFIL44
Route File 1

0
0
RTE
*.RTE
0
RTE
ROUTEI1
999999
1394
-1229
1700
-1291
-1
-1
0
#INFIL45
Route File 2

0
0
RTE
*.RTE
0
RTE
ROUTEI2
999999
269
-1937
485
-1974
-1
-1
0
#INFIL46
Route File 3

0
0
RTE
*.RTE
0
RTE
ROUTEI3
999999
269
-1977
485
-2014
-1
-1
0
#INFIL47
Route File 4

0
0
RTE
*.RTE
0
RTE
ROUTEI4
999999
269
-2017
485
-2054
-1
-1
0
#INFIL48
Route File 5

0
0
RTE
*.RTE
0
RTE
ROUTEI5
999999
269
-2057
485
-2094
-1
-1
0
#INFIL49
Route File 6

0
0
RTE
*.RTE
0
RTE
ROUTEI6
999999
269
-2097
485
-2134
-1
-1
0
#INFIL50
Route File 7

0
0
RTE
*.RTE
0
RTE
ROUTEI7
999999
269
-2137
485
-2174
-1
-1
0
#INFIL51
Route File 8

0
0
RTE
*.RTE
0
RTE
ROUTEI8
999999
269
-2177
485
-2214
-1
-1
0
#INFIL52
Route File 9

0
0
RTE
*.RTE
0
RTE
ROUTEI9
999999
269
-2217
485
-2254
-1
-1
0
#INFIL53
Route File10

0
0
RTE
*.RTE
0
RTE
ROUTEI10
999999
269
-2257
485
-2294
-1
-1
0
#INFIL54
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
1394
-1296
1700
-1358
-1
-1
0
#INFIL55
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
269
-2337
485
-2374
-1
-1
0
#INFIL56
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
269
-2377
485
-2414
-1
-1
0
#INFIL57
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
269
-2417
485
-2454
-1
-1
0
#INFIL58
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
269
-2457
485
-2494
-1
-1
0
#INFIL59
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
269
-2497
485
-2534
-1
-1
0
#INFIL60
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
269
-2537
485
-2574
-1
-1
0
#INFIL61
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
269
-2577
485
-2614
-1
-1
0
#INFIL62
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
269
-2617
485
-2654
-1
-1
0
#INFIL63
Matrix File10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
269
-2657
485
-2694
-1
-1
0
#INFIL64
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1394
-1363
1700
-1425
-1
-1
0
#INFIL65
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
269
-2737
485
-2774
-1
-1
0
#INFIL66
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
269
-2777
485
-2814
-1
-1
0
#INFIL67
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
269
-2817
485
-2854
-1
-1
0
#INFIL68
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
269
-2857
485
-2894
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\APPLICATIONS\PSPTR00J.PRN
0
PTR
OPRN  
999999
1979
-521
2280
-583
0
#OUTFIL1
Network File
PKAuto
0
0
NET
{SCENARIO_DIR}\output\PKAuto.NET
0
PTR
NETO  
999999
1979
-588
2280
-650
0
#OUTFIL2
Links File

0
0
DBF
*.DBF
0
PTR
LINKO 
999999
1979
-490
2280
-552
0
#OUTFIL3
Line File

0
0
LIN
{SCENARIO_DIR}\output\pkwalk.lin
0
PTR
LINEO 
999999
1979
-655
2280
-717
0
#OUTFIL4
NTLegs File

0
0
NTL
{SCENARIO_DIR}\output\pkauto.ntl
0
PTR
NTLEGO
999999
1979
-722
2280
-784
0
#OUTFIL5
Stop2Stop File

0
0
DBF
*.DBF
0
PTR
STOP2STOPO
999999
1979
-691
2280
-753
0
#OUTFIL6
Report File

0
0
PRN
{SCENARIO_DIR}\output\pkauto.rpt
0
PTR
REPORTO
999999
1979
-789
2280
-851
0
#OUTFIL7
Route File 1
OP WalkBus RTE
0
0
RTE
{SCENARIO_DIR}\output\TPATHAM3_{alt}{year}.RTE
0
PTR
ROUTEO1
999999
1979
-856
2280
-918
0
#OUTFIL8
Route File 2
OP WalkPrj RTE
0
0
RTE
{SCENARIO_DIR}\output\TPATHAM4_{alt}{year}.RTE
0
PTR
ROUTEO2
999999
1979
-923
2280
-985
0
#OUTFIL9
Route File 3

0
0
RTE
*.RTE
0
PTR
ROUTEO3
999999
1979
-959
2280
-1021
0
#OUTFIL10
Route File 4

0
0
RTE
*.RTE
0
PTR
ROUTEO4
999999
630
-977
846
-1014
0
#OUTFIL11
Route File 5

0
0
RTE
*.RTE
0
PTR
ROUTEO5
999999
630
-1017
846
-1054
0
#OUTFIL12
Route File 6

0
0
RTE
*.RTE
0
PTR
ROUTEO6
999999
630
-1057
846
-1094
0
#OUTFIL13
Route File 7

0
0
RTE
*.RTE
0
PTR
ROUTEO7
999999
630
-1097
846
-1134
0
#OUTFIL14
Route File 8

0
0
RTE
*.RTE
0
PTR
ROUTEO8
999999
630
-1137
846
-1174
0
#OUTFIL15
Route File 9

0
0
RTE
*.RTE
0
PTR
ROUTEO9
999999
630
-1177
846
-1214
0
#OUTFIL16
Route File 10

0
0
RTE
*.RTE
0
PTR
ROUTEO10
999999
630
-1217
846
-1254
0
#OUTFIL17
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\output\TSKIMAM3_{alt}{year}.MAT
0
PTR
MATO1 
999999
1979
-990
2280
-1052
0
#OUTFIL18
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\output\TSKIMAM4_{alt}{year}.MAT
0
PTR
MATO2 
999999
1979
-1057
2280
-1119
0
#OUTFIL19
Matrix File 3

0
0
MAT
*.MAT
0
PTR
MATO3 
999999
1979
-1160
2280
-1222
0
#OUTFIL20
Matrix File 4

0
0
MAT
*.MAT
0
PTR
MATO4 
999999
630
-1377
846
-1414
0
#OUTFIL21
Matrix File 5

0
0
MAT
*.MAT
0
PTR
MATO5 
999999
630
-1417
846
-1454
0
#OUTFIL22
Matrix File 6

0
0
MAT
*.MAT
0
PTR
MATO6 
999999
630
-1457
846
-1494
0
#OUTFIL23
Matrix File 7

0
0
MAT
*.MAT
0
PTR
MATO7 
999999
630
-1497
846
-1534
0
#OUTFIL24
Matrix File 8

0
0
MAT
*.MAT
0
PTR
MATO8 
999999
630
-1537
846
-1574
0
#OUTFIL25
Matrix File 9

0
0
MAT
*.MAT
0
PTR
MATO9 
999999
630
-1577
846
-1614
0
#OUTFIL26
Matrix File 10

0
0
MAT
*.MAT
0
PTR
MATO10
999999
630
-1617
846
-1654
0
#OUTFIL27
Print Data 1

0
0
PRN
*.PRN
0
PTR
PRINTO1
999999
1979
-1227
2280
-1289
0
#OUTFIL28
Print Data 2

0
0
PRN
*.PRN
0
PTR
PRINTO2
999999
630
-1697
846
-1734
0
#OUTFIL29
Print Data 3

0
0
PRN
*.PRN
0
PTR
PRINTO3
999999
630
-1737
846
-1774
0
#OUTFIL30
Print Data 4

0
0
PRN
*.PRN
0
PTR
PRINTO4
999999
630
-1777
846
-1814
0
#OUTFIL31
Print Data 5

0
0
PRN
*.PRN
0
PTR
PRINTO5
999999
630
-1817
846
-1854
0
#OUTFIL32
Print Data 6

0
0
PRN
*.PRN
0
PTR
PRINTO6
999999
630
-1857
846
-1894
0
#OUTFIL33
Print Data 7

0
0
PRN
*.PRN
0
PTR
PRINTO7
999999
630
-1897
846
-1934
0
#OUTFIL34
Print Data 8

0
0
PRN
*.PRN
0
PTR
PRINTO8
999999
630
-1937
846
-1974
0
#OUTFIL35
Print Data 9

0
0
PRN
*.PRN
0
PTR
PRINTO9
999999
630
-1977
846
-2014
0
#OUTFIL36
Print Data 10

0
0
PRN
*.PRN
0
PTR
PRINTO10
999999
630
-2017
846
-2054
0
#OUTFIL37
Print Data 11

0
0
PRN
*.PRN
0
PTR
PRINTO11
999999
630
-2057
846
-2094
0
#OUTFIL38
Print Data 12

0
0
PRN
*.PRN
0
PTR
PRINTO12
999999
630
-2097
846
-2134
0
#OUTFIL39
Print Data 13

0
0
PRN
*.PRN
0
PTR
PRINTO13
999999
630
-2137
846
-2174
0
#OUTFIL40
Print Data 14

0
0
PRN
*.PRN
0
PTR
PRINTO14
999999
630
-2177
846
-2214
0
#OUTFIL41
Print Data 15

0
0
PRN
*.PRN
0
PTR
PRINTO15
999999
630
-2217
846
-2254
0
#OUTFIL42
Print Data 16

0
0
PRN
*.PRN
0
PTR
PRINTO16
999999
630
-2257
846
-2294
0
#OUTFIL43
Print Data 17

0
0
PRN
*.PRN
0
PTR
PRINTO17
999999
630
-2297
846
-2334
0
#OUTFIL44
Print Data 18

0
0
PRN
*.PRN
0
PTR
PRINTO18
999999
630
-2337
846
-2374
0
#OUTFIL45
Print Data 19

0
0
PRN
*.PRN
0
PTR
PRINTO19
999999
630
-2377
846
-2414
0
#OUTFIL46
Print Data 20

0
0
PRN
*.PRN
0
PTR
PRINTO20
999999
630
-2417
846
-2454
0
#PROGRAM4
9
0
5


PILOT

1
1
0
-1.0
DistributeMultiStep [START]
999999
2911
-249
3100
-319
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\applications\Warmstart\PSPIL00H.S
1
PIL
ISCR1 
999999
2594
-251
2900
-313
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
2575
-282
2899
-339
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
5146
-50
5358
-87
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
4060
99
4276
62
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
4060
59
4276
22
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
4060
19
4276
-18
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
4060
-21
4276
-58
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
4060
-61
4276
-98
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
4060
-101
4276
-138
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
4060
-141
4276
-178
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
4060
-181
4276
-218
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
4060
-221
4276
-258
0
#PROGRAM5
11
0
6


PUBLIC TRANSPORT

1
1
0
-1.0
All-walk paths
999999
2921
-616
3173
-738
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\applications\Warmstart\PSPTR00K.S
1
PTR
ISCR1 
999999
2604
-446
2910
-508
-1
-1
0
#INFIL1
Network File
ModifiedLoad-MD
0
0
NET
{SCENARIO_DIR}\output\HwyLoad2_MD_{alt}{year}.net
1
NET
NETI  
999999
2604
-513
2910
-575
-1
-19
1
#INFIL2
Line File 1

0
0
LIN
C:\NERPM43\applications\Warmstart\TROUTE_10A.LIN
0
LIN
LINEI1
999999
2604
-580
2910
-642
-1
-9
1
#INFIL3
Line File 2

0
0
LIN
*.LIN
0
LIN
LINEI2
999999
2604
-416
2910
-478
-1
-1
0
#INFIL4
Line File 3

0
0
LIN
*.LIN
0
LIN
LINEI3
999999
2455
94
2671
57
-1
-1
0
#INFIL5
Line File 4

0
0
LIN
*.LIN
0
LIN
LINEI4
999999
2455
54
2671
17
-1
-1
0
#INFIL6
Line File 5

0
0
LIN
*.LIN
0
LIN
LINEI5
999999
2455
14
2671
-23
-1
-1
0
#INFIL7
Line File 6

0
0
LIN
*.LIN
0
LIN
LINEI6
999999
2455
-26
2671
-63
-1
-1
0
#INFIL8
Line File 7

0
0
LIN
*.LIN
0
LIN
LINEI7
999999
2455
-66
2671
-103
-1
-1
0
#INFIL9
Line File 8

0
0
LIN
*.LIN
0
LIN
LINEI8
999999
2455
-106
2671
-143
-1
-1
0
#INFIL10
Line File 9

0
0
LIN
*.LIN
0
LIN
LINEI9
999999
2455
-146
2671
-183
-1
-1
0
#INFIL11
Line File 10

0
0
LIN
*.LIN
0
LIN
LINEI10
999999
2455
-186
2671
-223
-1
-1
0
#INFIL12
Line File 11

0
0
LIN
*.LIN
0
LIN
LINEI11
999999
2455
-226
2671
-263
-1
-1
0
#INFIL13
Line File 12

0
0
LIN
*.LIN
0
LIN
LINEI12
999999
2455
-266
2671
-303
-1
-1
0
#INFIL14
Line File 13

0
0
LIN
*.LIN
0
LIN
LINEI13
999999
2455
-306
2671
-343
-1
-1
0
#INFIL15
Line File 14

0
0
LIN
*.LIN
0
LIN
LINEI14
999999
2455
-346
2671
-383
-1
-1
0
#INFIL16
Line File 15

0
0
LIN
*.LIN
0
LIN
LINEI15
999999
2455
-386
2671
-423
-1
-1
0
#INFIL17
System File 1

0
0
PTS
C:\NERPM43\applications\Warmstart\SYSTEM.PTS
0
PTS
SYSTEMI
999999
2604
-647
2910
-709
-1
-9
0
#INFIL18
NTLegs File 1

0
0
NTL
{SCENARIO_DIR}\output\NTLEG4PK_{alt}{year}.NTL
0
NTL
NTLEGI1
999999
2604
-714
2910
-776
-1
-19
1
#INFIL19
NTLegs File 2

0
0
NTL
*.NTL
0
NTL
NTLEGI2
999999
2604
-617
2910
-679
-1
-1
0
#INFIL20
NTLegs File 3

0
0
NTL
*.NTL
0
NTL
NTLEGI3
999999
2697
-672
2913
-709
-1
-1
0
#INFIL21
NTLegs File 4

0
0
NTL
*.NTL
0
NTL
NTLEGI4
999999
2697
-692
2913
-729
-1
-1
0
#INFIL22
NTLegs File 5

0
0
NTL
*.NTL
0
NTL
NTLEGI5
999999
3673
-602
3889
-639
-1
-1
0
#INFIL23
Fares File

0
0
FAR
C:\NERPM43\applications\Warmstart\TFARES_10A.FAR
0
FAR
FAREI 
999999
2604
-781
2910
-843
-1
-9
1
#INFIL24
Fare Matrix 1

0
0
MAT
*.MAT
0
MAT
FAREMATI1
999999
2604
-751
2910
-813
-1
-1
0
#INFIL25
Fare Matrix 2

0
0
MAT
*.MAT
0
MAT
FAREMATI2
999999
2455
-746
2671
-783
-1
-1
0
#INFIL26
Fare Matrix 3

0
0
MAT
*.MAT
0
MAT
FAREMATI3
999999
2455
-786
2671
-823
-1
-1
0
#INFIL27
Fare Matrix 4

0
0
MAT
*.MAT
0
MAT
FAREMATI4
999999
2455
-826
2671
-863
-1
-1
0
#INFIL28
Fare Matrix 5

0
0
MAT
*.MAT
0
MAT
FAREMATI5
999999
2455
-866
2671
-903
-1
-1
0
#INFIL29
Fare Matrix 6

0
0
MAT
*.MAT
0
MAT
FAREMATI6
999999
2455
-906
2671
-943
-1
-1
0
#INFIL30
Fare Matrix 7

0
0
MAT
*.MAT
0
MAT
FAREMATI7
999999
2455
-946
2671
-983
-1
-1
0
#INFIL31
Fare Matrix 8

0
0
MAT
*.MAT
0
MAT
FAREMATI8
999999
2455
-986
2671
-1023
-1
-1
0
#INFIL32
Fare Matrix 9

0
0
MAT
*.MAT
0
MAT
FAREMATI9
999999
2455
-1026
2671
-1063
-1
-1
0
#INFIL33
Fare Matrix 10

0
0
MAT
*.MAT
0
MAT
FAREMATI10
999999
2455
-1066
2671
-1103
-1
-1
0
#INFIL34
Factor File 1

0
0
FAC
C:\NERPM43\applications\Warmstart\WalkPrj.FAC
0
FAC
FACTORI1
999999
2604
-848
2910
-910
-1
-9
0
#INFIL35
Factor File 2

0
0
FAC
*.FAC
0
FAC
FACTORI2
999999
2604
-885
2910
-947
-1
-1
0
#INFIL36
Factor File 3

0
0
FAC
*.FAC
0
FAC
FACTORI3
999999
3673
-802
3889
-839
-1
-1
0
#INFIL37
Factor File 4

0
0
FAC
*.FAC
0
FAC
FACTORI4
999999
2455
-1226
2671
-1263
-1
-1
0
#INFIL38
Factor File 5

0
0
FAC
*.FAC
0
FAC
FACTORI5
999999
2455
-1266
2671
-1303
-1
-1
0
#INFIL39
Factor File 6

0
0
FAC
*.FAC
0
FAC
FACTORI6
999999
2455
-1306
2671
-1343
-1
-1
0
#INFIL40
Factor File 7

0
0
FAC
*.FAC
0
FAC
FACTORI7
999999
2455
-1346
2671
-1383
-1
-1
0
#INFIL41
Factor File 8

0
0
FAC
*.FAC
0
FAC
FACTORI8
999999
2455
-1386
2671
-1423
-1
-1
0
#INFIL42
Factor File 9

0
0
FAC
*.FAC
0
FAC
FACTORI9
999999
2455
-1426
2671
-1463
-1
-1
0
#INFIL43
Factor File10

0
0
FAC
*.FAC
0
FAC
FACTORI10
999999
2455
-1466
2671
-1503
-1
-1
0
#INFIL44
Route File 1

0
0
RTE
*.RTE
0
RTE
ROUTEI1
999999
2604
-952
2910
-1014
-1
-1
0
#INFIL45
Route File 2

0
0
RTE
*.RTE
0
RTE
ROUTEI2
999999
2455
-1546
2671
-1583
-1
-1
0
#INFIL46
Route File 3

0
0
RTE
*.RTE
0
RTE
ROUTEI3
999999
2455
-1586
2671
-1623
-1
-1
0
#INFIL47
Route File 4

0
0
RTE
*.RTE
0
RTE
ROUTEI4
999999
2455
-1626
2671
-1663
-1
-1
0
#INFIL48
Route File 5

0
0
RTE
*.RTE
0
RTE
ROUTEI5
999999
2455
-1666
2671
-1703
-1
-1
0
#INFIL49
Route File 6

0
0
RTE
*.RTE
0
RTE
ROUTEI6
999999
2455
-1706
2671
-1743
-1
-1
0
#INFIL50
Route File 7

0
0
RTE
*.RTE
0
RTE
ROUTEI7
999999
2455
-1746
2671
-1783
-1
-1
0
#INFIL51
Route File 8

0
0
RTE
*.RTE
0
RTE
ROUTEI8
999999
2455
-1786
2671
-1823
-1
-1
0
#INFIL52
Route File 9

0
0
RTE
*.RTE
0
RTE
ROUTEI9
999999
2455
-1826
2671
-1863
-1
-1
0
#INFIL53
Route File10

0
0
RTE
*.RTE
0
RTE
ROUTEI10
999999
2455
-1866
2671
-1903
-1
-1
0
#INFIL54
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
2604
-1019
2910
-1081
-1
-1
0
#INFIL55
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
2455
-1946
2671
-1983
-1
-1
0
#INFIL56
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
2455
-1986
2671
-2023
-1
-1
0
#INFIL57
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
2455
-2026
2671
-2063
-1
-1
0
#INFIL58
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
2455
-2066
2671
-2103
-1
-1
0
#INFIL59
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
2455
-2106
2671
-2143
-1
-1
0
#INFIL60
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
2455
-2146
2671
-2183
-1
-1
0
#INFIL61
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
2455
-2186
2671
-2223
-1
-1
0
#INFIL62
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
2455
-2226
2671
-2263
-1
-1
0
#INFIL63
Matrix File10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
2455
-2266
2671
-2303
-1
-1
0
#INFIL64
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
2604
-1086
2910
-1148
-1
-1
0
#INFIL65
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
2455
-2346
2671
-2383
-1
-1
0
#INFIL66
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
2455
-2386
2671
-2423
-1
-1
0
#INFIL67
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
2455
-2426
2671
-2463
-1
-1
0
#INFIL68
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
2455
-2466
2671
-2503
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\APPLICATIONS\PSPTR00K.PRN
0
PTR
OPRN  
999999
3189
-512
3490
-574
0
#OUTFIL1
Network File

0
0
NET
{SCENARIO_DIR}\output\AllWalk.net
0
PTR
NETO  
999999
3189
-579
3490
-641
0
#OUTFIL2
Links File

0
0
DBF
*.DBF
0
PTR
LINKO 
999999
3189
-415
3490
-477
0
#OUTFIL3
Line File

0
0
LIN
*.LIN
0
PTR
LINEO 
999999
3189
-482
3490
-544
0
#OUTFIL4
NTLegs File

0
0
NTL
*.NTL
0
PTR
NTLEGO
999999
3189
-549
3490
-611
0
#OUTFIL5
Stop2Stop File

0
0
DBF
*.DBF
0
PTR
STOP2STOPO
999999
3189
-616
3490
-678
0
#OUTFIL6
Report File

0
0
PRN
{SCENARIO_DIR}\output\AllWalk.rpt
0
PTR
REPORTO
999999
3189
-646
3490
-708
0
#OUTFIL7
Route File 1

0
0
RTE
{SCENARIO_DIR}\output\AllWalk_{alt}{year}.RTE
0
PTR
ROUTEO1
999999
3189
-713
3490
-775
0
#OUTFIL8
Route File 2

0
0
RTE
*.RTE
0
PTR
ROUTEO2
999999
3189
-817
3490
-879
0
#OUTFIL9
Route File 3

0
0
RTE
*.RTE
0
PTR
ROUTEO3
999999
4083
-682
4295
-719
0
#OUTFIL10
Route File 4

0
0
RTE
*.RTE
0
PTR
ROUTEO4
999999
2816
-586
3032
-623
0
#OUTFIL11
Route File 5

0
0
RTE
*.RTE
0
PTR
ROUTEO5
999999
2816
-626
3032
-663
0
#OUTFIL12
Route File 6

0
0
RTE
*.RTE
0
PTR
ROUTEO6
999999
2816
-666
3032
-703
0
#OUTFIL13
Route File 7

0
0
RTE
*.RTE
0
PTR
ROUTEO7
999999
2816
-706
3032
-743
0
#OUTFIL14
Route File 8

0
0
RTE
*.RTE
0
PTR
ROUTEO8
999999
2816
-746
3032
-783
0
#OUTFIL15
Route File 9

0
0
RTE
*.RTE
0
PTR
ROUTEO9
999999
2816
-786
3032
-823
0
#OUTFIL16
Route File 10

0
0
RTE
*.RTE
0
PTR
ROUTEO10
999999
2816
-826
3032
-863
0
#OUTFIL17
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\output\AllWalk_{alt}{year}.MAT
0
PTR
MATO1 
999999
3189
-780
3490
-842
0
#OUTFIL18
Matrix File 2

0
0
MAT
*.MAT
0
PTR
MATO2 
999999
3189
-951
3490
-1013
0
#OUTFIL19
Matrix File 3

0
0
MAT
*.MAT
0
PTR
MATO3 
999999
4083
-802
4295
-839
0
#OUTFIL20
Matrix File 4

0
0
MAT
*.MAT
0
PTR
MATO4 
999999
2816
-986
3032
-1023
0
#OUTFIL21
Matrix File 5

0
0
MAT
*.MAT
0
PTR
MATO5 
999999
2816
-1026
3032
-1063
0
#OUTFIL22
Matrix File 6

0
0
MAT
*.MAT
0
PTR
MATO6 
999999
2816
-1066
3032
-1103
0
#OUTFIL23
Matrix File 7

0
0
MAT
*.MAT
0
PTR
MATO7 
999999
2816
-1106
3032
-1143
0
#OUTFIL24
Matrix File 8

0
0
MAT
*.MAT
0
PTR
MATO8 
999999
2816
-1146
3032
-1183
0
#OUTFIL25
Matrix File 9

0
0
MAT
*.MAT
0
PTR
MATO9 
999999
2816
-1186
3032
-1223
0
#OUTFIL26
Matrix File 10

0
0
MAT
*.MAT
0
PTR
MATO10
999999
2816
-1226
3032
-1263
0
#OUTFIL27
Print Data 1

0
0
PRN
*.PRN
0
PTR
PRINTO1
999999
3189
-1018
3490
-1080
0
#OUTFIL28
Print Data 2

0
0
PRN
*.PRN
0
PTR
PRINTO2
999999
2816
-1306
3032
-1343
0
#OUTFIL29
Print Data 3

0
0
PRN
*.PRN
0
PTR
PRINTO3
999999
2816
-1346
3032
-1383
0
#OUTFIL30
Print Data 4

0
0
PRN
*.PRN
0
PTR
PRINTO4
999999
2816
-1386
3032
-1423
0
#OUTFIL31
Print Data 5

0
0
PRN
*.PRN
0
PTR
PRINTO5
999999
2816
-1426
3032
-1463
0
#OUTFIL32
Print Data 6

0
0
PRN
*.PRN
0
PTR
PRINTO6
999999
2816
-1466
3032
-1503
0
#OUTFIL33
Print Data 7

0
0
PRN
*.PRN
0
PTR
PRINTO7
999999
2816
-1506
3032
-1543
0
#OUTFIL34
Print Data 8

0
0
PRN
*.PRN
0
PTR
PRINTO8
999999
2816
-1546
3032
-1583
0
#OUTFIL35
Print Data 9

0
0
PRN
*.PRN
0
PTR
PRINTO9
999999
2816
-1586
3032
-1623
0
#OUTFIL36
Print Data 10

0
0
PRN
*.PRN
0
PTR
PRINTO10
999999
2816
-1626
3032
-1663
0
#OUTFIL37
Print Data 11

0
0
PRN
*.PRN
0
PTR
PRINTO11
999999
2816
-1666
3032
-1703
0
#OUTFIL38
Print Data 12

0
0
PRN
*.PRN
0
PTR
PRINTO12
999999
2816
-1706
3032
-1743
0
#OUTFIL39
Print Data 13

0
0
PRN
*.PRN
0
PTR
PRINTO13
999999
2816
-1746
3032
-1783
0
#OUTFIL40
Print Data 14

0
0
PRN
*.PRN
0
PTR
PRINTO14
999999
2816
-1786
3032
-1823
0
#OUTFIL41
Print Data 15

0
0
PRN
*.PRN
0
PTR
PRINTO15
999999
2816
-1826
3032
-1863
0
#OUTFIL42
Print Data 16

0
0
PRN
*.PRN
0
PTR
PRINTO16
999999
2816
-1866
3032
-1903
0
#OUTFIL43
Print Data 17

0
0
PRN
*.PRN
0
PTR
PRINTO17
999999
2816
-1906
3032
-1943
0
#OUTFIL44
Print Data 18

0
0
PRN
*.PRN
0
PTR
PRINTO18
999999
2816
-1946
3032
-1983
0
#OUTFIL45
Print Data 19

0
0
PRN
*.PRN
0
PTR
PRINTO19
999999
2816
-1986
3032
-2023
0
#OUTFIL46
Print Data 20

0
0
PRN
*.PRN
0
PTR
PRINTO20
999999
2816
-2026
3032
-2063
0
#PROGRAM6
12
0
7


PILOT

1
1
0
-1.0
Wait For Files
999999
2960
-1018
3149
-1088
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\applications\Warmstart\PSPIL00I.S
1
PIL
ISCR1 
999999
2643
-1020
2949
-1082
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
5862
-1463
6078
-1500
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
6227
-1443
6439
-1480
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
5141
-1294
5357
-1331
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
5141
-1334
5357
-1371
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
5141
-1374
5357
-1411
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
5141
-1414
5357
-1451
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
5141
-1454
5357
-1491
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
5141
-1494
5357
-1531
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
5141
-1534
5357
-1571
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
5141
-1574
5357
-1611
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
5141
-1614
5357
-1651
0
#PROGRAM7
4
0
10


PILOT

1
1
0
-1.0
Write Run Time
999999
2971
-1656
3160
-1726
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\applications\Warmstart\PSPIL00J.S
1
PIL
ISCR1 
999999
2654
-1658
2960
-1720
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
2747
-1681
2963
-1726
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3116
-1657
3328
-1702
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
3112
-1488
3328
-1533
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
3112
-1536
3328
-1581
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
3112
-1584
3328
-1629
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
3112
-1632
3328
-1677
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
3112
-1680
3328
-1725
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
3112
-1728
3328
-1773
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
3112
-1776
3328
-1821
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
3112
-1824
3328
-1869
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
3112
-1872
3328
-1917
0
#PROGRAM8
14
0
9


MATRIX

1
1
0
-1.0
Path-Conditioning Auto - PK
999999
1764
-1421
1953
-1491
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\applications\Warmstart\PSMAT00B.S
1
MAT
ISCR1 
999999
1447
-1324
1753
-1386
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\output\TSKIMAM3_{alt}{year}.MAT
0
MAT
MATI1 
999999
1447
-1391
1753
-1453
3
17
0
#INFIL2
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\output\TSKIMAM4_{alt}{year}.MAT
0
MAT
MATI2 
999999
1447
-1458
1753
-1520
3
18
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1428
-1366
1752
-1423
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1484
-96
1754
-143
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1484
-146
1754
-193
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1484
-196
1754
-243
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1484
-246
1754
-293
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1484
-296
1754
-343
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1484
-346
1754
-393
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1484
-396
1754
-443
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1484
-446
1754
-493
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1484
-496
1754
-543
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1484
-546
1754
-593
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1484
-596
1754
-643
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1484
-646
1754
-693
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1484
-696
1754
-743
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1484
-746
1754
-793
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1484
-796
1754
-843
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1484
-846
1754
-893
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1484
-896
1754
-943
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1428
-1427
1752
-1484
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1428
-1488
1752
-1545
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1484
-1046
1754
-1093
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1484
-1096
1754
-1143
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1484
-1146
1754
-1193
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1484
-1196
1754
-1243
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1484
-1246
1754
-1293
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1484
-1296
1754
-1343
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1484
-1346
1754
-1393
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1484
-1396
1754
-1443
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1484
-1446
1754
-1493
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1428
-1549
1752
-1606
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
1484
-1546
1754
-1593
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
1484
-1596
1754
-1643
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
1484
-1646
1754
-1693
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
1484
-1696
1754
-1743
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
1484
-1746
1754
-1793
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
1484
-1796
1754
-1843
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
1484
-1846
1754
-1893
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
1484
-1896
1754
-1943
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
1484
-1946
1754
-1993
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
C:\NERPM43\applications\Warmstart\TRN_COEFFICIENTS.DBF
0
LOK
LOOKUPI1
999999
1447
-1525
1753
-1587
-1
-9
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1428
-1671
1752
-1728
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1484
-2096
1754
-2143
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1484
-2146
1754
-2193
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1484
-2196
1754
-2243
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1484
-2246
1754
-2293
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1484
-2296
1754
-2343
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1484
-2346
1754
-2393
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1484
-2396
1754
-2443
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1484
-2446
1754
-2493
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1484
-2496
1754
-2543
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1484
-2546
1754
-2593
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1484
-2596
1754
-2643
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1484
-2646
1754
-2693
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1484
-2696
1754
-2743
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1484
-2746
1754
-2793
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1484
-2796
1754
-2843
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1484
-2846
1754
-2893
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1484
-2896
1754
-2943
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1484
-2946
1754
-2993
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\APPLICATIONS\PSMAT00B.PRN
0
MAT
OPRN  
999999
1969
-1357
2270
-1419
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\output\TSKIMPK3.{alt}{year}
0
MAT
MATO1 
999999
1969
-1424
2270
-1486
1
#OUTFIL2
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\output\TSKIMPK4.{alt}{year}
0
MAT
MATO2 
999999
1969
-1491
2270
-1553
1
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
1976
-1456
2294
-1513
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
1936
-496
2206
-543
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
1936
-546
2206
-593
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
1936
-596
2206
-643
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
1936
-646
2206
-693
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
1936
-696
2206
-743
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
1936
-746
2206
-793
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
1936
-796
2206
-843
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
1936
-846
2206
-893
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
1936
-896
2206
-943
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
1936
-946
2206
-993
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
1936
-996
2206
-1043
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
1936
-1046
2206
-1093
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
1936
-1096
2206
-1143
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
1936
-1146
2206
-1193
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
1936
-1196
2206
-1243
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
1936
-1246
2206
-1293
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
1936
-1296
2206
-1343
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
1976
-1517
2294
-1574
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
1936
-1396
2206
-1443
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
1936
-1446
2206
-1493
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
1936
-1496
2206
-1543
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
1936
-1546
2206
-1593
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
1936
-1596
2206
-1643
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
1936
-1646
2206
-1693
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
1936
-1696
2206
-1743
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
1936
-1746
2206
-1793
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
1936
-1796
2206
-1843
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
1936
-1846
2206
-1893
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
1936
-1896
2206
-1943
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
1936
-1946
2206
-1993
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
1936
-1996
2206
-2043
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
1936
-2046
2206
-2093
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
1976
-1578
2294
-1635
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
1936
-2146
2206
-2193
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
1936
-2196
2206
-2243
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
1936
-2246
2206
-2293
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
1936
-2296
2206
-2343
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
1936
-2346
2206
-2393
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
1936
-2396
2206
-2443
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
1936
-2446
2206
-2493
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
1936
-2496
2206
-2543
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
1936
-2546
2206
-2593
0
#PROGRAM9
2
0
8


MATRIX

1
1
0
-1.0
Path-Conditioning Walk - PK
999999
533
-1671
722
-1741
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\applications\Warmstart\PSMAT00A.S
1
MAT
ISCR1 
999999
216
-1541
522
-1603
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\output\AllWalk_{alt}{year}.MAT
0
MAT
MATI1 
999999
216
-1608
522
-1670
5
17
0
#INFIL2
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\output\TSKIMAM1_{alt}{year}.MAT
0
MAT
MATI2 
999999
216
-1675
522
-1737
0
17
0
#INFIL3
Matrix File 3

0
0
MAT
{SCENARIO_DIR}\output\TSKIMAM2_{alt}{year}.MAT
0
MAT
MATI3 
999999
216
-1742
522
-1804
0
18
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
197
-1647
521
-1704
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
197
-146
521
-203
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
197
-207
521
-264
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
197
-268
521
-325
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
197
-329
521
-386
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
197
-390
521
-447
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
197
-451
521
-508
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
197
-512
521
-569
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
197
-573
521
-630
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
197
-634
521
-691
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
197
-695
521
-752
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
197
-756
521
-813
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
197
-817
521
-874
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
197
-878
521
-935
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
197
-939
521
-996
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
197
-1000
521
-1057
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
197
-1061
521
-1118
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
197
-1708
521
-1765
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
197
-1769
521
-1826
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
197
-1244
521
-1301
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
197
-1305
521
-1362
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
197
-1366
521
-1423
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
197
-1427
521
-1484
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
197
-1488
521
-1545
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
197
-1549
521
-1606
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
197
-1610
521
-1667
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
197
-1671
521
-1728
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
197
-1732
521
-1789
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
197
-1830
521
-1887
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
197
-1854
521
-1911
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
197
-1915
521
-1972
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
197
-1976
521
-2033
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
197
-2037
521
-2094
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
197
-2098
521
-2155
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
197
-2159
521
-2216
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
197
-2220
521
-2277
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
197
-2281
521
-2338
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
197
-2342
521
-2399
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
C:\NERPM43\applications\Warmstart\TRN_COEFFICIENTS.DBF
0
LOK
LOOKUPI1
999999
216
-1809
522
-1871
-1
-9
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
197
-1952
521
-2009
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
197
-2525
521
-2582
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
197
-2586
521
-2643
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
197
-2647
521
-2704
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
197
-2708
521
-2765
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
197
-2769
521
-2826
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
197
-2830
521
-2887
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
197
-2891
521
-2948
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
197
-2952
521
-3009
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
197
-3013
521
-3070
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
197
-3074
521
-3131
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
197
-3135
521
-3192
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
197
-3196
521
-3253
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
197
-3257
521
-3314
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
197
-3318
521
-3375
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
197
-3379
521
-3436
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
197
-3440
521
-3497
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
197
-3501
521
-3558
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
197
-3562
521
-3619
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\APPLICATIONS\PSMAT00A.PRN
0
MAT
OPRN  
999999
738
-1607
1039
-1669
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\output\TSKIMPK1.{alt}{year}
0
MAT
MATO1 
999999
738
-1674
1039
-1736
1
#OUTFIL2
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\output\TSKIMPK2.{alt}{year}
0
MAT
MATO2 
999999
738
-1741
1039
-1803
1
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
745
-1706
1063
-1763
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
739
-565
1063
-622
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
739
-626
1063
-683
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
739
-687
1063
-744
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
739
-748
1063
-805
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
739
-809
1063
-866
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
739
-870
1063
-927
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
739
-931
1063
-988
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
739
-992
1063
-1049
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
739
-1053
1063
-1110
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
739
-1114
1063
-1171
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
739
-1175
1063
-1232
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
739
-1236
1063
-1293
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
739
-1297
1063
-1354
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
739
-1358
1063
-1415
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
739
-1419
1063
-1476
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
739
-1480
1063
-1537
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
739
-1541
1063
-1598
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
745
-1767
1063
-1824
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
739
-1663
1063
-1720
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
739
-1724
1063
-1781
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
739
-1785
1063
-1842
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
739
-1846
1063
-1903
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
739
-1907
1063
-1964
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
739
-1968
1063
-2025
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
739
-2029
1063
-2086
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
739
-2090
1063
-2147
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
739
-2151
1063
-2208
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
739
-2212
1063
-2269
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
739
-2273
1063
-2330
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
739
-2334
1063
-2391
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
739
-2395
1063
-2452
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
739
-2456
1063
-2513
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
745
-1828
1063
-1885
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
739
-2578
1063
-2635
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
739
-2639
1063
-2696
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
739
-2700
1063
-2757
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
739
-2761
1063
-2818
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
739
-2822
1063
-2879
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
739
-2883
1063
-2940
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
739
-2944
1063
-3001
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
739
-3005
1063
-3062
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
739
-3066
1063
-3123
0
