&PROJFIL
EXP7 1 0Matrix File 1  {CATALOG_DIR}\output_SWM\base_SWM\2005_Port_trk_od_N4.mat   
11
0
0
Base Year Freight Truck TT from SWD
BF
00
Base Year Freight Truck TT from SWD

Tue Jun 09 10:57:19 2015
C:\NERPM43_Delivered\media\nftpologosmall.bmp
C:\NERPM43_Delivered\APPLICATIONS\DEVELOP FREIGHT TRUCK TT FROM SWM.APP
C:\NERPM43_Delivered\APPLICATIONS\BASE YEAR FREIGHT TRUCK TT FROM SWD.APP
VOYAGER


1
Develop Base Year (2005) JaxPort Truck Trip Table
442,-469,1,0,Arial,16,700,0,0,255
&End_TextAnnotation
English
#PROGRAM0
1
0
1


HIGHWAY

1
1
0
-1.0
SWM - Base Year - Assign Auto & Trucks to Extract Subarea TT
999999
358
-824
585
-888
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\BFHWY00A.S
1
HWY
ISCR1 
999999
3
-646
345
-703
-1
-1
0
#INFIL1
Matrix File 1
Auto Trips
0
0
MAT
{Catalog_Dir}\input_SWM\base_SWM\XTT_OD_05B.MAT
0
HWY
MATI1 
999999
3
-707
345
-764
-1
-9
0
#INFIL2
Matrix File 2
Trucks
0
0
MAT
{Catalog_Dir}\input_SWM\base_SWM\TRUCKS-OD.B05
0
HWY
MATI2 
999999
3
-768
345
-825
-1
-9
0
#INFIL3
Matrix File 3
Freight Trucks
0
0
MAT
{Catalog_Dir}\input_SWM\base_SWM\FREIGHT.B05
0
HWY
MATI3 
999999
3
-829
345
-886
-1
-9
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATI4 
999999
134
-779
350
-822
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATI5 
999999
-999
-702
-765
-749
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATI6 
999999
-999
-752
-765
-799
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATI7 
999999
-999
-802
-765
-849
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATI8 
999999
-999
-852
-765
-899
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATI9 
999999
-999
-902
-765
-949
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATI10
999999
-999
-952
-765
-999
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATI11
999999
-999
-1002
-765
-1049
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATI12
999999
-999
-1052
-765
-1099
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATI13
999999
-999
-1102
-765
-1149
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATI14
999999
-999
-1152
-765
-1199
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATI15
999999
-999
-1202
-765
-1249
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATI16
999999
-999
-1252
-765
-1299
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATI17
999999
-999
-1302
-765
-1349
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATI18
999999
-999
-1352
-765
-1399
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATI19
999999
-999
-1402
-765
-1449
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATI20
999999
-999
-1452
-765
-1499
-1
-1
0
#INFIL21
Network File
SWM Net File
0
0
NET
{Catalog_Dir}\input_SWM\base_SWM\UNLOADED_B05.NET
0
HWY
NETI  
999999
3
-890
345
-947
-1
-9
0
#INFIL22
Sub Area Net

0
0
NET
{Catalog_Dir}\input_SWM\base_SWM\Nerpm4 Extract.net
0
SBN
SUBAREANETI
999999
3
-951
345
-1008
-1
-9
0
#INFIL23
Intersctn Data

0
0
IND
*.IND
0
IND
JUNCTIONI
999999
134
-917
350
-960
-1
-1
0
#INFIL24
Turn Penalties

0
0
PEN
{Catalog_Dir}\input_SWM\base_SWM\TURN_05B.PEN
0
TRN
TURNPENI
999999
3
-1012
345
-1069
-1
-9
0
#INFIL25
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
134
-1009
350
-1052
-1
-1
0
#INFIL26
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
-999
-1752
-765
-1799
-1
-1
0
#INFIL27
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
-999
-1802
-765
-1849
-1
-1
0
#INFIL28
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
-999
-1852
-765
-1899
-1
-1
0
#INFIL29
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
-999
-1902
-765
-1949
-1
-1
0
#INFIL30
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
-999
-1952
-765
-1999
-1
-1
0
#INFIL31
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
-999
-2002
-765
-2049
-1
-1
0
#INFIL32
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
-999
-2052
-765
-2099
-1
-1
0
#INFIL33
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
-999
-2102
-765
-2149
-1
-1
0
#INFIL34
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
-999
-2152
-765
-2199
-1
-1
0
#INFIL35
Toll Matrix 1

0
0
*
*.*
0
TOL
TOLLMATI1
999999
41
-1397
347
-1459
-1
-1
0
#INFIL36
Toll Matrix 2

0
0
*
*.*
0
TOL
TOLLMATI2
999999
41
-1464
347
-1526
-1
-1
0
#INFIL37
Toll Matrix 3

0
0
*
*.*
0
TOL
TOLLMATI3
999999
41
-1531
347
-1593
-1
-1
0
#INFIL38
Toll Matrix 4

0
0
*
*.*
0
TOL
TOLLMATI4
999999
41
-1598
347
-1660
-1
-1
0
#INFIL39
Toll Matrix 5

0
0
*
*.*
0
TOL
TOLLMATI5
999999
41
-1665
347
-1727
-1
-1
0
#INFIL40
Toll Matrix 6

0
0
*
*.*
0
TOL
TOLLMATI6
999999
41
-1732
347
-1794
-1
-1
0
#INFIL41
Toll Matrix 7

0
0
*
*.*
0
TOL
TOLLMATI7
999999
41
-1799
347
-1861
-1
-1
0
#INFIL42
Toll Matrix 8

0
0
*
*.*
0
TOL
TOLLMATI8
999999
41
-1866
347
-1928
-1
-1
0
#INFIL43
Toll Matrix 9

0
0
*
*.*
0
TOL
TOLLMATI9
999999
41
-1933
347
-1995
-1
-1
0
#INFIL44
Toll Matrix 10

0
0
*
*.*
0
TOL
TOLLMATI10
999999
41
-2000
347
-2062
-1
-1
0
#INFIL45
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
134
-1055
350
-1098
-1
-1
0
#INFIL46
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
-999
-2252
-765
-2299
-1
-1
0
#INFIL47
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
-999
-2302
-765
-2349
-1
-1
0
#INFIL48
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
-999
-2352
-765
-2399
-1
-1
0
#INFIL49
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
-999
-2402
-765
-2449
-1
-1
0
#INFIL50
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
-999
-2452
-765
-2499
-1
-1
0
#INFIL51
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
-999
-2502
-765
-2549
-1
-1
0
#INFIL52
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
-999
-2552
-765
-2599
-1
-1
0
#INFIL53
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
-999
-2602
-765
-2649
-1
-1
0
#INFIL54
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
-999
-2652
-765
-2699
-1
-1
0
#INFIL55
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
41
-2067
347
-2129
-1
-1
0
#INFIL56
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
41
-2134
347
-2196
-1
-1
0
#INFIL57
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
41
-2201
347
-2263
-1
-1
0
#INFIL58
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
41
-2268
347
-2330
-1
-1
0
#INFIL59
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
41
-2335
347
-2397
-1
-1
0
#INFIL60
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
41
-2402
347
-2464
-1
-1
0
#INFIL61
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
41
-2469
347
-2531
-1
-1
0
#INFIL62
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
41
-2536
347
-2598
-1
-1
0
#INFIL63
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
41
-2603
347
-2665
-1
-1
0
#INFIL64
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
41
-2670
347
-2732
-1
-1
0
#INFIL65
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
41
-2737
347
-2799
-1
-1
0
#INFIL66
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
41
-2804
347
-2866
-1
-1
0
#INFIL67
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
41
-2871
347
-2933
-1
-1
0
#INFIL68
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
41
-2938
347
-3000
-1
-1
0
#INFIL69
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
41
-3005
347
-3067
-1
-1
0
#INFIL70
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
41
-3072
347
-3134
-1
-1
0
#INFIL71
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
41
-3139
347
-3201
-1
-1
0
#INFIL72
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
41
-3206
347
-3268
-1
-1
0
#INFIL73
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
41
-3273
347
-3335
-1
-1
0
#INFIL74
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
41
-3340
347
-3402
-1
-1
0
#OUTFIL0
Print File
Hassign Report
0
0
PRN
{CATALOG_DIR}\output_SWM\base_SWM\BFHWY00A.PRN
0
HWY
OPRN  
999999
604
-766
940
-823
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
HWY
MATO1 
999999
525
-641
737
-684
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATO2 
999999
-605
-777
-371
-824
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATO3 
999999
-605
-827
-371
-874
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATO4 
999999
-605
-877
-371
-924
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATO5 
999999
-605
-927
-371
-974
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATO6 
999999
-605
-977
-371
-1024
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATO7 
999999
-605
-1027
-371
-1074
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATO8 
999999
-605
-1077
-371
-1124
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATO9 
999999
-605
-1127
-371
-1174
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATO10
999999
-605
-1177
-371
-1224
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATO11
999999
-605
-1227
-371
-1274
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATO12
999999
-605
-1277
-371
-1324
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATO13
999999
-605
-1327
-371
-1374
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATO14
999999
-605
-1377
-371
-1424
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATO15
999999
-605
-1427
-371
-1474
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATO16
999999
-605
-1477
-371
-1524
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATO17
999999
-585
-1291
-351
-1331
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATO18
999999
-585
-1334
-351
-1374
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATO19
999999
-585
-1377
-351
-1417
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATO20
999999
-585
-1420
-351
-1460
0
#OUTFIL21
Sub Area Mat.

0
0
MAT
{Catalog_Dir}\output_SWM\base_SWM\nerpm4tt.mat
0
HWY
SUBAREAMATO
999999
604
-827
940
-884
0
#OUTFIL22
Network File
Final Loads
0
0
NET
{CATALOG_DIR}\output_SWM\base_SWM\XLOD_05B.NET
0
HWY
NETO  
999999
604
-888
940
-945
0
#OUTFIL23
Turn Flows

0
0
INT
*.INT
0
HWY
JUNCTIONO
999999
525
-779
737
-822
0
#OUTFIL24
Turn Volumes 1

0
0
TRN
*.TRN
0
HWY
TURNVOLO1
999999
525
-825
737
-868
0
#OUTFIL25
Turn Volumes 2

0
0
TRN
*.TRN
0
HWY
TURNVOLO2
999999
525
-802
737
-845
0
#OUTFIL26
Turn Volumes 3

0
0
TRN
*.TRN
0
HWY
TURNVOLO3
999999
-585
-1506
-351
-1546
0
#OUTFIL27
Turn Volumes 4

0
0
TRN
*.TRN
0
HWY
TURNVOLO4
999999
-585
-1549
-351
-1589
0
#OUTFIL28
Turn Volumes 5

0
0
TRN
*.TRN
0
HWY
TURNVOLO5
999999
-585
-1592
-351
-1632
0
#OUTFIL29
Turn Penalties

0
0
DAT
*.DAT
0
HWY
TURNPENO
999999
525
-871
737
-914
0
#OUTFIL30
Screenlines 1

0
0
DAT
*.DAT
0
HWY
ESTMDATO1
999999
525
-917
737
-960
0
#OUTFIL31
Screenlines 2

0
0
DAT
*.DAT
0
HWY
ESTMDATO2
999999
524
-1169
830
-1231
0
#OUTFIL32
Screenlines 3

0
0
DAT
*.DAT
0
HWY
ESTMDATO3
999999
524
-1236
830
-1298
0
#OUTFIL33
Screenlines 4

0
0
DAT
*.DAT
0
HWY
ESTMDATO4
999999
524
-1303
830
-1365
0
#OUTFIL34
Screenlines 5

0
0
DAT
*.DAT
0
HWY
ESTMDATO5
999999
524
-1370
830
-1432
0
#OUTFIL35
Screenlines 6

0
0
DAT
*.DAT
0
HWY
ESTMDATO6
999999
524
-1437
830
-1499
0
#OUTFIL36
Screenlines 7

0
0
DAT
*.DAT
0
HWY
ESTMDATO7
999999
524
-1504
830
-1566
0
#OUTFIL37
Screenlines 8

0
0
DAT
*.DAT
0
HWY
ESTMDATO8
999999
524
-1571
830
-1633
0
#OUTFIL38
Screenlines 9

0
0
DAT
*.DAT
0
HWY
ESTMDATO9
999999
524
-1638
830
-1700
0
#OUTFIL39
Screenlines 10

0
0
DAT
*.DAT
0
HWY
ESTMDATO10
999999
524
-1705
830
-1767
0
#OUTFIL40
Screenlines 11

0
0
DAT
*.DAT
0
HWY
ESTMDATO11
999999
524
-1772
830
-1834
0
#OUTFIL41
Screenlines 12

0
0
DAT
*.DAT
0
HWY
ESTMDATO12
999999
524
-1839
830
-1901
0
#OUTFIL42
Screenlines 13

0
0
DAT
*.DAT
0
HWY
ESTMDATO13
999999
524
-1906
830
-1968
0
#OUTFIL43
Screenlines 14

0
0
DAT
*.DAT
0
HWY
ESTMDATO14
999999
524
-1973
830
-2035
0
#OUTFIL44
Screenlines 15

0
0
DAT
*.DAT
0
HWY
ESTMDATO15
999999
524
-2040
830
-2102
0
#OUTFIL45
Screenlines 16

0
0
DAT
*.DAT
0
HWY
ESTMDATO16
999999
524
-2107
830
-2169
0
#OUTFIL46
Screenlines 17

0
0
DAT
*.DAT
0
HWY
ESTMDATO17
999999
524
-2174
830
-2236
0
#OUTFIL47
Screenlines 18

0
0
DAT
*.DAT
0
HWY
ESTMDATO18
999999
524
-2241
830
-2303
0
#OUTFIL48
Screenlines 19

0
0
DAT
*.DAT
0
HWY
ESTMDATO19
999999
524
-2308
830
-2370
0
#OUTFIL49
Screenlines 20

0
0
DAT
*.DAT
0
HWY
ESTMDATO20
999999
524
-2375
830
-2437
0
#OUTFIL50
ICP File 1

0
0
ICP
*.ICP
0
HWY
ESTMICPO1
999999
525
-963
737
-1006
0
#OUTFIL51
ICP File 2

0
0
ICP
*.ICP
0
HWY
ESTMICPO2
999999
524
-2442
830
-2504
0
#OUTFIL52
ICP File 3

0
0
ICP
*.ICP
0
HWY
ESTMICPO3
999999
524
-2509
830
-2571
0
#OUTFIL53
ICP File 4

0
0
ICP
*.ICP
0
HWY
ESTMICPO4
999999
524
-2576
830
-2638
0
#OUTFIL54
ICP File 5

0
0
ICP
*.ICP
0
HWY
ESTMICPO5
999999
524
-2643
830
-2705
0
#OUTFIL55
ICP File 6

0
0
ICP
*.ICP
0
HWY
ESTMICPO6
999999
524
-2710
830
-2772
0
#OUTFIL56
ICP File 7

0
0
ICP
*.ICP
0
HWY
ESTMICPO7
999999
524
-2777
830
-2839
0
#OUTFIL57
ICP File 8

0
0
ICP
*.ICP
0
HWY
ESTMICPO8
999999
524
-2844
830
-2906
0
#OUTFIL58
ICP File 9

0
0
ICP
*.ICP
0
HWY
ESTMICPO9
999999
524
-2911
830
-2973
0
#OUTFIL59
ICP File 10

0
0
ICP
*.ICP
0
HWY
ESTMICPO10
999999
524
-2978
830
-3040
0
#OUTFIL60
ICP File 11

0
0
ICP
*.ICP
0
HWY
ESTMICPO11
999999
524
-3045
830
-3107
0
#OUTFIL61
ICP File 12

0
0
ICP
*.ICP
0
HWY
ESTMICPO12
999999
524
-3112
830
-3174
0
#OUTFIL62
ICP File 13

0
0
ICP
*.ICP
0
HWY
ESTMICPO13
999999
524
-3179
830
-3241
0
#OUTFIL63
ICP File 14

0
0
ICP
*.ICP
0
HWY
ESTMICPO14
999999
524
-3246
830
-3308
0
#OUTFIL64
ICP File 15

0
0
ICP
*.ICP
0
HWY
ESTMICPO15
999999
524
-3313
830
-3375
0
#OUTFIL65
ICP File 16

0
0
ICP
*.ICP
0
HWY
ESTMICPO16
999999
524
-3380
830
-3442
0
#OUTFIL66
ICP File 17

0
0
ICP
*.ICP
0
HWY
ESTMICPO17
999999
524
-3447
830
-3509
0
#OUTFIL67
ICP File 18

0
0
ICP
*.ICP
0
HWY
ESTMICPO18
999999
524
-3514
830
-3576
0
#OUTFIL68
ICP File 19

0
0
ICP
*.ICP
0
HWY
ESTMICPO19
999999
524
-3581
830
-3643
0
#OUTFIL69
ICP File 20

0
0
ICP
*.ICP
0
HWY
ESTMICPO20
999999
524
-3648
830
-3710
0
#OUTFIL70
Path File 1

0
0
PTH
*.PTH
0
HWY
PATHO1
999999
525
-1009
737
-1052
0
#OUTFIL71
Path File 2

0
0
PTH
*.PTH
0
HWY
PATHO2
999999
525
-1032
737
-1075
0
#OUTFIL72
Path File 3

0
0
PTH
*.PTH
0
HWY
PATHO3
999999
-605
-1977
-371
-2024
0
#OUTFIL73
Path File 4

0
0
PTH
*.PTH
0
HWY
PATHO4
999999
-605
-2027
-371
-2074
0
#OUTFIL74
Path File 5

0
0
PTH
*.PTH
0
HWY
PATHO5
999999
-605
-2077
-371
-2124
0
#OUTFIL75
Path File 6

0
0
PTH
*.PTH
0
HWY
PATHO6
999999
-605
-2127
-371
-2174
0
#OUTFIL76
Path File 7

0
0
PTH
*.PTH
0
HWY
PATHO7
999999
524
-3715
830
-3777
0
#OUTFIL77
Path File 8

0
0
PTH
*.PTH
0
HWY
PATHO8
999999
524
-3782
830
-3844
0
#OUTFIL78
Print Data 1

0
0
PRN
*.PRN
0
HWY
PRINTO1
999999
525
-1055
737
-1098
0
#OUTFIL79
Print Data 2

0
0
PRN
*.PRN
0
HWY
PRINTO2
999999
525
-1124
737
-1167
0
#OUTFIL80
Print Data 3

0
0
PRN
*.PRN
0
HWY
PRINTO3
999999
-605
-2277
-371
-2324
0
#OUTFIL81
Print Data 4

0
0
PRN
*.PRN
0
HWY
PRINTO4
999999
-605
-2327
-371
-2374
0
#OUTFIL82
Print Data 5

0
0
PRN
*.PRN
0
HWY
PRINTO5
999999
-605
-2377
-371
-2424
0
#OUTFIL83
Print Data 6

0
0
PRN
*.PRN
0
HWY
PRINTO6
999999
-605
-2427
-371
-2474
0
#OUTFIL84
Print Data 7

0
0
PRN
*.PRN
0
HWY
PRINTO7
999999
-585
-1635
-351
-1675
0
#OUTFIL85
Print Data 8

0
0
PRN
*.PRN
0
HWY
PRINTO8
999999
-585
-1678
-351
-1718
0
#OUTFIL86
Print Data 9

0
0
PRN
*.PRN
0
HWY
PRINTO9
999999
-585
-1721
-351
-1761
0
#OUTFIL87
Print Data 10

0
0
PRN
*.PRN
0
HWY
PRINTO10
999999
-585
-1764
-351
-1804
0
#PROGRAM1
2
0
2


NETWORK

1
1
0
-1.0
Fix N4 Extracted Subnet for double coding freeway external stations
999999
429
-1238
656
-1302
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\BFNET00A.S
1
NET
ISCR1 
999999
74
-1210
416
-1267
-1
-1
0
#INFIL1
Link/Net. 1

0
0
*
{Catalog_Dir}\input_SWM\base_SWM\Nerpm4 Extract.net
0
LNK
LINKI1
999999
74
-1271
416
-1328
-1
-1
0
#INFIL2
Link/Net. 2

0
0
*
*.*
0
LNK
LINKI2
999999
205
-1239
421
-1282
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
205
-226
421
-269
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
205
-272
421
-315
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
205
-318
421
-361
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
205
-364
421
-407
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
205
-410
421
-453
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
205
-456
421
-499
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
205
-502
421
-545
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
205
-548
421
-591
-1
-1
0
#INFIL11
Geometry 1

0
0
SHP
*.SHP
0
GEO
GEOMI1
999999
112
-2675
418
-2737
-1
-1
0
#INFIL12
Geometry 2

0
0
SHP
*.SHP
0
GEO
GEOMI2
999999
112
-2742
418
-2804
-1
-1
0
#INFIL13
Geometry 3

0
0
SHP
*.SHP
0
GEO
GEOMI3
999999
112
-2809
418
-2871
-1
-1
0
#INFIL14
Geometry 4

0
0
SHP
*.SHP
0
GEO
GEOMI4
999999
112
-2876
418
-2938
-1
-1
0
#INFIL15
Geometry 5

0
0
SHP
*.SHP
0
GEO
GEOMI5
999999
112
-2943
418
-3005
-1
-1
0
#INFIL16
Geometry 6

0
0
SHP
*.SHP
0
GEO
GEOMI6
999999
112
-3010
418
-3072
-1
-1
0
#INFIL17
Geometry 7

0
0
SHP
*.SHP
0
GEO
GEOMI7
999999
112
-3077
418
-3139
-1
-1
0
#INFIL18
Geometry 8

0
0
SHP
*.SHP
0
GEO
GEOMI8
999999
112
-3144
418
-3206
-1
-1
0
#INFIL19
Geometry 9

0
0
SHP
*.SHP
0
GEO
GEOMI9
999999
112
-3211
418
-3273
-1
-1
0
#INFIL20
Geometry 10

0
0
SHP
*.SHP
0
GEO
GEOMI10
999999
112
-3278
418
-3340
-1
-1
0
#INFIL21
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
205
-1285
421
-1328
-1
-1
0
#INFIL22
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
205
-640
421
-683
-1
-1
0
#INFIL23
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
205
-686
421
-729
-1
-1
0
#INFIL24
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
205
-732
421
-775
-1
-1
0
#INFIL25
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
205
-778
421
-821
-1
-1
0
#INFIL26
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
205
-824
421
-867
-1
-1
0
#INFIL27
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
205
-870
421
-913
-1
-1
0
#INFIL28
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
205
-916
421
-959
-1
-1
0
#INFIL29
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
205
-962
421
-1005
-1
-1
0
#INFIL30
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
205
-1008
421
-1051
-1
-1
0
#INFIL31
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
205
-1331
421
-1374
-1
-1
0
#INFIL32
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
205
-1100
421
-1143
-1
-1
0
#INFIL33
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
205
-1146
421
-1189
-1
-1
0
#INFIL34
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
205
-1192
421
-1235
-1
-1
0
#INFIL35
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
205
-1238
421
-1281
-1
-1
0
#INFIL36
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
205
-1284
421
-1327
-1
-1
0
#INFIL37
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
205
-1330
421
-1373
-1
-1
0
#INFIL38
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
205
-1376
421
-1419
-1
-1
0
#INFIL39
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
205
-1422
421
-1465
-1
-1
0
#INFIL40
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
205
-1468
421
-1511
-1
-1
0
#INFIL41
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
205
-1514
421
-1557
-1
-1
0
#INFIL42
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
205
-1560
421
-1603
-1
-1
0
#INFIL43
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
205
-1606
421
-1649
-1
-1
0
#INFIL44
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
205
-1652
421
-1695
-1
-1
0
#INFIL45
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
205
-1698
421
-1741
-1
-1
0
#INFIL46
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
205
-1744
421
-1787
-1
-1
0
#INFIL47
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
205
-1790
421
-1833
-1
-1
0
#INFIL48
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
205
-1836
421
-1879
-1
-1
0
#INFIL49
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
205
-1882
421
-1925
-1
-1
0
#INFIL50
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
205
-1928
421
-1971
-1
-1
0
#INFIL51
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
205
-1974
421
-2017
-1
-1
0
#INFIL52
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
205
-2020
421
-2063
-1
-1
0
#INFIL53
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
205
-2066
421
-2109
-1
-1
0
#INFIL54
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
205
-2112
421
-2155
-1
-1
0
#INFIL55
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
205
-2158
421
-2201
-1
-1
0
#INFIL56
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
205
-2204
421
-2247
-1
-1
0
#INFIL57
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
205
-2250
421
-2293
-1
-1
0
#INFIL58
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
205
-2296
421
-2339
-1
-1
0
#INFIL59
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
205
-2342
421
-2385
-1
-1
0
#INFIL60
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
205
-2388
421
-2431
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\NERPM43_Delivered\APPLICATIONS\BFNET00A.PRN
0
NET
OPRN  
999999
675
-1180
1011
-1237
0
#OUTFIL1
Network File

0
0
NET
{Catalog_Dir}\input_SWM\base_SWM\Nerpm4 Extractx.net
0
NET
NETO  
999999
675
-1241
1011
-1298
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
596
-1216
808
-1259
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
596
-1262
808
-1305
0
#OUTFIL4
Print Data 1

0
0
PRN
{CATALOG_DIR}\output_SWM\base_SWM\EQ.csv
0
NET
PRINTO1
999999
675
-1302
1011
-1359
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
596
-1354
808
-1397
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
577
-755
793
-798
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
577
-801
793
-844
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
577
-847
793
-890
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
577
-893
793
-936
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
577
-939
793
-982
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
577
-985
793
-1028
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
577
-1031
793
-1074
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
577
-1077
793
-1120
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
577
-1123
793
-1166
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
577
-1169
793
-1212
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
577
-1215
793
-1258
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
577
-1261
793
-1304
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
577
-1307
793
-1350
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
577
-1353
793
-1396
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
577
-1399
793
-1442
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
577
-1445
793
-1488
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
577
-1491
793
-1534
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
577
-1537
793
-1580
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
577
-1583
793
-1626
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
577
-1629
793
-1672
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
577
-1675
793
-1718
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
577
-1721
793
-1764
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
577
-1767
793
-1810
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
577
-1813
793
-1856
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
577
-1859
793
-1902
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
577
-1905
793
-1948
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
577
-1951
793
-1994
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
577
-1997
793
-2040
0
#PROGRAM2
3
0
3


MATRIX

1
1
0
-1.0
Generate a record file to fix freeway external stations zones
999999
1451
-634
1655
-698
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\BFMAT00A.S
1
MAT
ISCR1 
999999
1096
-636
1438
-693
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
1227
-566
1443
-609
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1227
677
1443
634
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1227
631
1443
588
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1227
585
1443
542
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1227
539
1443
496
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1227
493
1443
450
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1227
447
1443
404
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1227
401
1443
358
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1227
355
1443
312
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1227
309
1443
266
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1227
263
1443
220
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1227
217
1443
174
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1227
171
1443
128
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1227
125
1443
82
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1227
79
1443
36
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1227
33
1443
-10
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1227
-13
1443
-56
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1227
-59
1443
-102
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1227
-105
1443
-148
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1227
-151
1443
-194
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1227
-612
1443
-655
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1227
-658
1443
-701
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1227
-289
1443
-332
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1227
-335
1443
-378
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1227
-381
1443
-424
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1227
-427
1443
-470
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1227
-473
1443
-516
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1227
-519
1443
-562
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1227
-565
1443
-608
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1227
-611
1443
-654
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1227
-657
1443
-700
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1227
-704
1443
-747
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
1227
-749
1443
-792
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
1227
-795
1443
-838
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
1227
-841
1443
-884
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
1227
-887
1443
-930
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
1227
-933
1443
-976
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
1227
-979
1443
-1022
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
1227
-1025
1443
-1068
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
1227
-1071
1443
-1114
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
1227
-1117
1443
-1160
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1227
-750
1443
-793
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1227
-1209
1443
-1252
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1227
-1255
1443
-1298
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1227
-1301
1443
-1344
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1227
-1347
1443
-1390
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1227
-1393
1443
-1436
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1227
-1439
1443
-1482
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1227
-1485
1443
-1528
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1227
-1531
1443
-1574
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1227
-1577
1443
-1620
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1227
-1623
1443
-1666
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1227
-1669
1443
-1712
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1227
-1715
1443
-1758
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1227
-1761
1443
-1804
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1227
-1807
1443
-1850
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1227
-1853
1443
-1896
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1227
-1899
1443
-1942
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1227
-1945
1443
-1988
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1227
-1991
1443
-2034
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1227
-2037
1443
-2080
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\NERPM43_Delivered\APPLICATIONS\BFMAT00A.PRN
0
MAT
OPRN  
999999
1674
-606
2010
-663
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
1603
-589
1815
-632
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
1599
309
1815
266
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
1599
263
1815
220
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
1599
217
1815
174
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
1599
171
1815
128
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
1599
125
1815
82
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
1599
79
1815
36
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
1599
33
1815
-10
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
1599
-13
1815
-56
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
1599
-59
1815
-102
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
1599
-105
1815
-148
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
1599
-151
1815
-194
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
1599
-197
1815
-240
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
1599
-243
1815
-286
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
1599
-289
1815
-332
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
1599
-335
1815
-378
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
1599
-381
1815
-424
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
1599
-427
1815
-470
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
1599
-473
1815
-516
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
1599
-519
1815
-562
0
#OUTFIL21
Record File 1

0
0
DBF
{CATALOG_DIR}\output_SWM\base_SWM\jaxext.dbf
0
MAT
RECO1 
999999
1674
-667
2010
-724
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
1603
-681
1815
-724
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
1599
-657
1815
-700
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
1599
-703
1815
-746
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
1599
-749
1815
-792
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
1599
-795
1815
-838
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
1599
-841
1815
-884
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
1599
-887
1815
-930
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
1599
-933
1815
-976
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
1599
-979
1815
-1022
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
1599
-1025
1815
-1068
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
1599
-1071
1815
-1114
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
1599
-1117
1815
-1160
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
1599
-1163
1815
-1206
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
1599
-1209
1815
-1252
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
1603
-727
1815
-770
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
1599
-1301
1815
-1344
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
1599
-1347
1815
-1390
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
1599
-1393
1815
-1436
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
1599
-1439
1815
-1482
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
1599
-1485
1815
-1528
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
1599
-1531
1815
-1574
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
1599
-1577
1815
-1620
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
1599
-1623
1815
-1666
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
1599
-1669
1815
-1712
0
#PROGRAM3
4
0
4


MATRIX

1
1
0
-1.0
Fix Extracted N4 TT to  fix freeway external stations zones
999999
1495
-837
1699
-901
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\BFMAT00B.S
1
MAT
ISCR1 
999999
1140
-779
1482
-836
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{Catalog_Dir}\output_SWM\base_SWM\nerpm4tt.mat
0
MAT
MATI1 
999999
1140
-840
1482
-897
0
21
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1271
-769
1487
-812
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
2461
118
2677
75
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
2461
72
2677
29
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
2461
26
2677
-17
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
2461
-20
2677
-63
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
2461
-66
2677
-109
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
2461
-112
2677
-155
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
2461
-158
2677
-201
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
2461
-204
2677
-247
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
2461
-250
2677
-293
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
2461
-296
2677
-339
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
2461
-342
2677
-385
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
2461
-388
2677
-431
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
2461
-434
2677
-477
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
2461
-480
2677
-523
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
2461
-526
2677
-569
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
2461
-572
2677
-615
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
2461
-618
2677
-661
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
2461
-664
2677
-707
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1271
-815
1487
-858
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
{CATALOG_DIR}\output_SWM\base_SWM\jaxext.dbf
0
ZON
ZDATI1
999999
1140
-901
1482
-958
2
21
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1271
-907
1487
-950
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
2461
-848
2677
-891
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
2461
-894
2677
-937
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
2461
-940
2677
-983
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
2461
-986
2677
-1029
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
2461
-1032
2677
-1075
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
2461
-1078
2677
-1121
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
2461
-1124
2677
-1167
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
2461
-1170
2677
-1213
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1271
-953
1487
-996
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
2461
-1262
2677
-1305
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
2461
-1308
2677
-1351
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
2461
-1354
2677
-1397
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
2461
-1400
2677
-1443
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
2461
-1446
2677
-1489
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
2461
-1492
2677
-1535
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
2461
-1538
2677
-1581
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
2461
-1584
2677
-1627
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
2461
-1630
2677
-1673
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1271
-999
1487
-1042
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
2461
-1722
2677
-1765
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
2461
-1768
2677
-1811
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
2461
-1814
2677
-1857
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
2461
-1860
2677
-1903
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
2461
-1906
2677
-1949
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
2461
-1952
2677
-1995
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
2461
-1998
2677
-2041
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
2461
-2044
2677
-2087
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
2461
-2090
2677
-2133
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
2461
-2136
2677
-2179
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
2461
-2182
2677
-2225
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
2461
-2228
2677
-2271
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
2461
-2274
2677
-2317
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
2461
-2320
2677
-2363
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
2461
-2366
2677
-2409
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
2461
-2412
2677
-2455
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
2461
-2458
2677
-2501
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
2461
-2504
2677
-2547
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
2461
-2550
2677
-2593
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\NERPM43_Delivered\APPLICATIONS\BFMAT00B.PRN
0
MAT
OPRN  
999999
1718
-809
2054
-866
0
#OUTFIL1
Matrix File 1

0
0
MAT
{Catalog_Dir}\output_SWM\base_SWM\nerpm4ttx.mat
0
MAT
MATO1 
999999
1718
-870
2054
-927
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
1647
-838
1859
-881
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
2833
-250
3049
-293
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2833
-296
3049
-339
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2833
-342
3049
-385
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2833
-388
3049
-431
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2833
-434
3049
-477
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2833
-480
3049
-523
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2833
-526
3049
-569
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2833
-572
3049
-615
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2833
-618
3049
-661
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2833
-664
3049
-707
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2833
-710
3049
-753
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2833
-756
3049
-799
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2833
-802
3049
-845
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2833
-848
3049
-891
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2833
-894
3049
-937
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2833
-940
3049
-983
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2833
-986
3049
-1029
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2833
-1032
3049
-1075
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
1647
-884
1859
-927
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
1647
-907
1859
-950
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2833
-1170
3049
-1213
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2833
-1216
3049
-1259
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2833
-1262
3049
-1305
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2833
-1308
3049
-1351
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2833
-1354
3049
-1397
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2833
-1400
3049
-1443
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2833
-1446
3049
-1489
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2833
-1492
3049
-1535
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2833
-1538
3049
-1581
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2833
-1584
3049
-1627
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2833
-1630
3049
-1673
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2833
-1676
3049
-1719
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2833
-1722
3049
-1765
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
1647
-930
1859
-973
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
2833
-1814
3049
-1857
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
2833
-1860
3049
-1903
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2833
-1906
3049
-1949
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2833
-1952
3049
-1995
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2833
-1998
3049
-2041
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2833
-2044
3049
-2087
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2833
-2090
3049
-2133
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2833
-2136
3049
-2179
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2833
-2182
3049
-2225
0
#PROGRAM4
5
0
5


MATRIX

1
1
0
-1.0
Process to develop JaxPort Freight Truck Od tables
999999
1495
-1066
1699
-1130
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\BFMAT00C.S
1
MAT
ISCR1 
999999
1140
-1008
1482
-1065
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{Catalog_Dir}\output_SWM\base_SWM\nerpm4ttx.mat
0
MAT
MATI1 
999999
1140
-1069
1482
-1126
3
1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1271
-998
1487
-1041
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
3657
-991
3873
-1034
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
3657
-1037
3873
-1080
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
3657
-1083
3873
-1126
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
3657
-1129
3873
-1172
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
3657
-1175
3873
-1218
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
3657
-1221
3873
-1264
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
3657
-1267
3873
-1310
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
3657
-1313
3873
-1356
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
3657
-1359
3873
-1402
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
3657
-1405
3873
-1448
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
3657
-1451
3873
-1494
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
3657
-1497
3873
-1540
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
3657
-1543
3873
-1586
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
3657
-1589
3873
-1632
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
3657
-1635
3873
-1678
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
3657
-1681
3873
-1724
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
3657
-1727
3873
-1770
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
3657
-1773
3873
-1816
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1271
-1044
1487
-1087
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1271
-1090
1487
-1133
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
2467
-2016
2683
-2059
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
3657
-1957
3873
-2000
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
3657
-2003
3873
-2046
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
3657
-2049
3873
-2092
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
3657
-2095
3873
-2138
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
3657
-2141
3873
-2184
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
3657
-2187
3873
-2230
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
3657
-2233
3873
-2276
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
3657
-2279
3873
-2322
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1271
-1136
1487
-1179
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
3657
-2371
3873
-2414
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
3657
-2417
3873
-2460
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
3657
-2463
3873
-2506
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
3657
-2509
3873
-2552
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
3657
-2555
3873
-2598
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
3657
-2601
3873
-2644
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
3657
-2647
3873
-2690
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
3657
-2693
3873
-2736
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
3657
-2739
3873
-2782
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
{Catalog_Dir}\input_SWM\base_SWM\JAXPORT.DBF
0
LOK
LOOKUPI1
255
1140
-1130
1482
-1187
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1271
-1228
1487
-1271
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
3657
-2877
3873
-2920
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
3657
-2923
3873
-2966
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
3657
-2969
3873
-3012
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
3657
-3015
3873
-3058
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
3657
-3061
3873
-3104
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
3657
-3107
3873
-3150
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
3657
-3153
3873
-3196
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
3657
-3199
3873
-3242
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
3657
-3245
3873
-3288
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
3657
-3291
3873
-3334
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
3657
-3337
3873
-3380
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
3657
-3383
3873
-3426
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
3657
-3429
3873
-3472
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
3657
-3475
3873
-3518
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
3657
-3521
3873
-3564
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
3657
-3567
3873
-3610
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
3657
-3613
3873
-3656
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
3657
-3659
3873
-3702
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\NERPM43_Delivered\APPLICATIONS\BFMAT00C.PRN
0
MAT
OPRN  
999999
1718
-978
2054
-1035
0
#OUTFIL1
Matrix File 1

0
0
MAT
{Catalog_Dir}\output_SWM\base_SWM\JAX_PORTS.MAT
0
MAT
MATO1 
999999
1718
-1039
2054
-1096
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
1647
-1021
1859
-1064
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
4029
-1359
4245
-1402
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
4029
-1405
4245
-1448
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
4029
-1451
4245
-1494
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
4029
-1497
4245
-1540
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
4029
-1543
4245
-1586
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
4029
-1589
4245
-1632
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
4029
-1635
4245
-1678
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
4029
-1681
4245
-1724
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
4029
-1727
4245
-1770
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
4029
-1773
4245
-1816
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
4029
-1819
4245
-1862
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
4029
-1865
4245
-1908
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
4029
-1911
4245
-1954
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
4029
-1957
4245
-2000
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
4029
-2003
4245
-2046
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
4029
-2049
4245
-2092
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
4029
-2095
4245
-2138
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
4029
-2141
4245
-2184
0
#OUTFIL21
Record File 1

0
0
DBF
{Catalog_Dir}\output_SWM\base_SWM\FTE.DBF
0
MAT
RECO1 
999999
1718
-1100
2054
-1157
0
#OUTFIL22
Record File 2

0
0
DBF
{Catalog_Dir}\output_SWM\base_SWM\FTE_TT.DBF
0
MAT
RECO2 
999999
1718
-1161
2054
-1218
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
1647
-1159
1859
-1202
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
4029
-2325
4245
-2368
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
4029
-2371
4245
-2414
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
4029
-2417
4245
-2460
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
4029
-2463
4245
-2506
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
4029
-2509
4245
-2552
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
4029
-2555
4245
-2598
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
4029
-2601
4245
-2644
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
4029
-2647
4245
-2690
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
4029
-2693
4245
-2736
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
4029
-2739
4245
-2782
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
4029
-2785
4245
-2828
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
4029
-2831
4245
-2874
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
1647
-1205
1859
-1248
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
4029
-2923
4245
-2966
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
4029
-2969
4245
-3012
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
4029
-3015
4245
-3058
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
4029
-3061
4245
-3104
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
4029
-3107
4245
-3150
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
4029
-3153
4245
-3196
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
4029
-3199
4245
-3242
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
4029
-3245
4245
-3288
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
4029
-3291
4245
-3334
0
#PROGRAM5
6
0
6


MATRIX

1
1
0
-1.0
Develop Jaxport Truck PA table
999999
1316
-1299
1520
-1363
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\BFMAT00D.S
1
MAT
ISCR1 
999999
961
-1271
1303
-1328
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{Catalog_Dir}\output_SWM\base_SWM\FTE_TT.DBF
0
MAT
MATI1 
999999
961
-1332
1303
-1389
4
22
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1092
-1254
1308
-1297
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
2282
-344
2498
-387
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
2282
-390
2498
-433
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
2282
-436
2498
-479
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
2282
-482
2498
-525
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
2282
-528
2498
-571
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
2282
-574
2498
-617
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
2282
-620
2498
-663
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
2282
-666
2498
-709
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
2282
-712
2498
-755
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
2282
-758
2498
-801
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
2282
-804
2498
-847
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
2282
-850
2498
-893
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
2282
-896
2498
-939
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
2282
-942
2498
-985
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
2282
-988
2498
-1031
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
2282
-1034
2498
-1077
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
2282
-1080
2498
-1123
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
2282
-1126
2498
-1169
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1092
-1300
1308
-1343
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1092
-1346
1308
-1389
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
2282
-1264
2498
-1307
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
2282
-1310
2498
-1353
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
2282
-1356
2498
-1399
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
2282
-1402
2498
-1445
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
2282
-1448
2498
-1491
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
2282
-1494
2498
-1537
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
2282
-1540
2498
-1583
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
2282
-1586
2498
-1629
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
2282
-1632
2498
-1675
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1092
-1392
1308
-1435
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
2282
-1724
2498
-1767
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
2282
-1770
2498
-1813
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
2282
-1816
2498
-1859
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
2282
-1862
2498
-1905
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
2282
-1908
2498
-1951
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
2282
-1954
2498
-1997
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
2282
-2000
2498
-2043
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
2282
-2046
2498
-2089
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
2282
-2092
2498
-2135
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1092
-1438
1308
-1481
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
2282
-2184
2498
-2227
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
2282
-2230
2498
-2273
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
2282
-2276
2498
-2319
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
2282
-2322
2498
-2365
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
2282
-2368
2498
-2411
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
2282
-2414
2498
-2457
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
2282
-2460
2498
-2503
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
2282
-2506
2498
-2549
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
2282
-2552
2498
-2595
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
2282
-2598
2498
-2641
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
2282
-2644
2498
-2687
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
2282
-2690
2498
-2733
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
2282
-2736
2498
-2779
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
2282
-2782
2498
-2825
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
2282
-2828
2498
-2871
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
2282
-2874
2498
-2917
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
2282
-2920
2498
-2963
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
2282
-2966
2498
-3009
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
2282
-3012
2498
-3055
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\NERPM43_Delivered\APPLICATIONS\BFMAT00D.PRN
0
MAT
OPRN  
999999
1539
-1271
1875
-1328
0
#OUTFIL1
Matrix File 1

0
0
MAT
{Catalog_Dir}\output_SWM\base_SWM\Port_trk.mat
0
MAT
MATO1 
999999
1539
-1332
1875
-1389
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
1468
-1300
1680
-1343
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
2654
-712
2870
-755
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2654
-758
2870
-801
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2654
-804
2870
-847
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2654
-850
2870
-893
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2654
-896
2870
-939
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2654
-942
2870
-985
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2654
-988
2870
-1031
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2654
-1034
2870
-1077
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2654
-1080
2870
-1123
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2654
-1126
2870
-1169
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2654
-1172
2870
-1215
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2654
-1218
2870
-1261
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2654
-1264
2870
-1307
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2654
-1310
2870
-1353
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2654
-1356
2870
-1399
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2654
-1402
2870
-1445
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2654
-1448
2870
-1491
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2654
-1494
2870
-1537
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
1468
-1346
1680
-1389
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
1468
-1369
1680
-1412
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2654
-1632
2870
-1675
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2654
-1678
2870
-1721
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2654
-1724
2870
-1767
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2654
-1770
2870
-1813
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2654
-1816
2870
-1859
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2654
-1862
2870
-1905
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2654
-1908
2870
-1951
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2654
-1954
2870
-1997
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2654
-2000
2870
-2043
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2654
-2046
2870
-2089
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2654
-2092
2870
-2135
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2654
-2138
2870
-2181
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2654
-2184
2870
-2227
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
1468
-1392
1680
-1435
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
2654
-2276
2870
-2319
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
2654
-2322
2870
-2365
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2654
-2368
2870
-2411
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2654
-2414
2870
-2457
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2654
-2460
2870
-2503
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2654
-2506
2870
-2549
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2654
-2552
2870
-2595
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2654
-2598
2870
-2641
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2654
-2644
2870
-2687
0
#PROGRAM6
7
0
7


MATRIX

1
1
0
-1.0
Develop Jaxport Truck Od table in SWM N4 extract zones
999999
1659
-1560
1863
-1624
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\BFMAT00E.S
1
MAT
ISCR1 
999999
1304
-1532
1646
-1589
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{Catalog_Dir}\output_SWM\base_SWM\Port_trk.mat
0
MAT
MATI1 
999999
1304
-1593
1646
-1650
5
1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1435
-1515
1651
-1558
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
3873
-2613
4089
-2656
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
3873
-2659
4089
-2702
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
3873
-2705
4089
-2748
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
3873
-2751
4089
-2794
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
3873
-2797
4089
-2840
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
3873
-2843
4089
-2886
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
3873
-2889
4089
-2932
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
3873
-2935
4089
-2978
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
3873
-2981
4089
-3024
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
3873
-3027
4089
-3070
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
3873
-3073
4089
-3116
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
3873
-3119
4089
-3162
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
3873
-3165
4089
-3208
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
3873
-3211
4089
-3254
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
3873
-3257
4089
-3300
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
3873
-3303
4089
-3346
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
3873
-3349
4089
-3392
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
3873
-3395
4089
-3438
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1435
-1561
1651
-1604
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1435
-1607
1651
-1650
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
3873
-3533
4089
-3576
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
3873
-3579
4089
-3622
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
3873
-3625
4089
-3668
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
3873
-3671
4089
-3714
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
3873
-3717
4089
-3760
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
3873
-3763
4089
-3806
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
3873
-3809
4089
-3852
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
3873
-3855
4089
-3898
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
3873
-3901
4089
-3944
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1435
-1653
1651
-1696
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
3873
-3993
4089
-4036
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
3873
-4039
4089
-4082
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
3873
-4085
4089
-4128
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
3873
-4131
4089
-4174
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
3873
-4177
4089
-4220
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
3873
-4223
4089
-4266
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
3873
-4269
4089
-4312
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
3873
-4315
4089
-4358
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
3873
-4361
4089
-4404
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1435
-1699
1651
-1742
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
3873
-4453
4089
-4496
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
3873
-4499
4089
-4542
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
3873
-4545
4089
-4588
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
3873
-4591
4089
-4634
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
3873
-4637
4089
-4680
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
3873
-4683
4089
-4726
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
3873
-4729
4089
-4772
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
3873
-4775
4089
-4818
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
3873
-4821
4089
-4864
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
3873
-4867
4089
-4910
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
3873
-4913
4089
-4956
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
3873
-4959
4089
-5002
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
3873
-5005
4089
-5048
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
3873
-5051
4089
-5094
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
3873
-5097
4089
-5140
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
3873
-5143
4089
-5186
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
3873
-5189
4089
-5232
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
3873
-5235
4089
-5278
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
3873
-5281
4089
-5324
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\NERPM43_Delivered\APPLICATIONS\BFMAT00E.PRN
0
MAT
OPRN  
999999
1882
-1532
2218
-1589
0
#OUTFIL1
Matrix File 1

0
0
MAT
{CATALOG_DIR}\output_SWM\base_SWM\Port_trk_od.mat
0
MAT
MATO1 
999999
1882
-1593
2218
-1650
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
1811
-1561
2023
-1604
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
4245
-2981
4461
-3024
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
4245
-3027
4461
-3070
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
4245
-3073
4461
-3116
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
4245
-3119
4461
-3162
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
4245
-3165
4461
-3208
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
4245
-3211
4461
-3254
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
4245
-3257
4461
-3300
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
4245
-3303
4461
-3346
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
4245
-3349
4461
-3392
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
4245
-3395
4461
-3438
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
4245
-3441
4461
-3484
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
4245
-3487
4461
-3530
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
4245
-3533
4461
-3576
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
4245
-3579
4461
-3622
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
4245
-3625
4461
-3668
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
4245
-3671
4461
-3714
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
4245
-3717
4461
-3760
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
4245
-3763
4461
-3806
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
1811
-1607
2023
-1650
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
3059
-3638
3271
-3681
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
4245
-3901
4461
-3944
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
4245
-3947
4461
-3990
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
4245
-3993
4461
-4036
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
4245
-4039
4461
-4082
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
4245
-4085
4461
-4128
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
4245
-4131
4461
-4174
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
4245
-4177
4461
-4220
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
4245
-4223
4461
-4266
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
4245
-4269
4461
-4312
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
4245
-4315
4461
-4358
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
4245
-4361
4461
-4404
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
4245
-4407
4461
-4450
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
4245
-4453
4461
-4496
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
1811
-1653
2023
-1696
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
4245
-4545
4461
-4588
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
4245
-4591
4461
-4634
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
4245
-4637
4461
-4680
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
4245
-4683
4461
-4726
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
4245
-4729
4461
-4772
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
4245
-4775
4461
-4818
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
4245
-4821
4461
-4864
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
4245
-4867
4461
-4910
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
4245
-4913
4461
-4956
0
#PROGRAM7
8
0
8


MATRIX

1
1
0
-1.0
Convert Jaxport Truck OD tables in NERPM4 zones
999999
1177
-1858
1381
-1922
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\BFMAT00F.S
1
MAT
ISCR1 
999999
822
-1800
1164
-1857
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{CATALOG_DIR}\output_SWM\base_SWM\Port_trk_od.mat
0
MAT
MATI1 
999999
822
-1861
1164
-1918
6
1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
953
-1790
1169
-1833
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
3391
-1625
3607
-1668
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
3391
-1671
3607
-1714
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
3391
-1717
3607
-1760
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
3391
-1763
3607
-1806
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
3391
-1809
3607
-1852
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
3391
-1855
3607
-1898
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
3391
-1901
3607
-1944
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
3391
-1947
3607
-1990
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
3391
-1993
3607
-2036
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
3391
-2039
3607
-2082
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
3391
-2085
3607
-2128
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
3391
-2131
3607
-2174
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
3391
-2177
3607
-2220
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
3391
-2223
3607
-2266
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
3391
-2269
3607
-2312
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
3391
-2315
3607
-2358
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
3391
-2361
3607
-2404
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
3391
-2407
3607
-2450
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
953
-1836
1169
-1879
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
{Catalog_Dir}\input_SWM\base_SWM\N4EXTRACT_EQ.DBF
0
ZON
ZDATI1
999999
822
-1922
1164
-1979
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
953
-1928
1169
-1971
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
3391
-2591
3607
-2634
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
3391
-2637
3607
-2680
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
3391
-2683
3607
-2726
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
3391
-2729
3607
-2772
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
3391
-2775
3607
-2818
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
3391
-2821
3607
-2864
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
3391
-2867
3607
-2910
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
3391
-2913
3607
-2956
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
953
-1974
1169
-2017
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
3391
-3005
3607
-3048
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
3391
-3051
3607
-3094
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
3391
-3097
3607
-3140
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
3391
-3143
3607
-3186
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
3391
-3189
3607
-3232
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
3391
-3235
3607
-3278
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
3391
-3281
3607
-3324
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
3391
-3327
3607
-3370
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
3391
-3373
3607
-3416
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
953
-2020
1169
-2063
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
3391
-3465
3607
-3508
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
3391
-3511
3607
-3554
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
3391
-3557
3607
-3600
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
3391
-3603
3607
-3646
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
3391
-3649
3607
-3692
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
3391
-3695
3607
-3738
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
3391
-3741
3607
-3784
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
3391
-3787
3607
-3830
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
3391
-3833
3607
-3876
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
3391
-3879
3607
-3922
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
3391
-3925
3607
-3968
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
3391
-3971
3607
-4014
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
3391
-4017
3607
-4060
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
3391
-4063
3607
-4106
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
3391
-4109
3607
-4152
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
3391
-4155
3607
-4198
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
3391
-4201
3607
-4244
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
3391
-4247
3607
-4290
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
3391
-4293
3607
-4336
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\NERPM43_Delivered\APPLICATIONS\BFMAT00F.PRN
0
MAT
OPRN  
999999
1400
-1830
1736
-1887
0
#OUTFIL1
Matrix File 1
N4BasePrtTrkOD
0
0
MAT
{CATALOG_DIR}\output_SWM\base_SWM\2005_Port_trk_od_N4.mat
0
MAT
MATO1 
8388672
1400
-1891
1736
-1948
1
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
1329
-1859
1541
-1902
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
3763
-1993
3979
-2036
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
3763
-2039
3979
-2082
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
3763
-2085
3979
-2128
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
3763
-2131
3979
-2174
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
3763
-2177
3979
-2220
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
3763
-2223
3979
-2266
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
3763
-2269
3979
-2312
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
3763
-2315
3979
-2358
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
3763
-2361
3979
-2404
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
3763
-2407
3979
-2450
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
3763
-2453
3979
-2496
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
3763
-2499
3979
-2542
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
3763
-2545
3979
-2588
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
3763
-2591
3979
-2634
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
3763
-2637
3979
-2680
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
3763
-2683
3979
-2726
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
3763
-2729
3979
-2772
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
3763
-2775
3979
-2818
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
1329
-1905
1541
-1948
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2577
-2650
2789
-2693
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
3763
-2913
3979
-2956
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
3763
-2959
3979
-3002
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
3763
-3005
3979
-3048
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
3763
-3051
3979
-3094
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
3763
-3097
3979
-3140
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
3763
-3143
3979
-3186
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
3763
-3189
3979
-3232
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
3763
-3235
3979
-3278
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
3763
-3281
3979
-3324
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
3763
-3327
3979
-3370
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
3763
-3373
3979
-3416
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
3763
-3419
3979
-3462
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
3763
-3465
3979
-3508
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
1329
-1951
1541
-1994
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
3763
-3557
3979
-3600
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
3763
-3603
3979
-3646
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
3763
-3649
3979
-3692
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
3763
-3695
3979
-3738
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
3763
-3741
3979
-3784
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
3763
-3787
3979
-3830
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
3763
-3833
3979
-3876
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
3763
-3879
3979
-3922
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
3763
-3925
3979
-3968
0
#PROGRAM8
9
0
9


HIGHWAY

1
1
0
-1.0
A Free flow extrated net and Port Trk to see bandwidth
999999
448
-1570
675
-1634
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\BFHWY00B.S
1
HWY
ISCR1 
999999
93
-1512
435
-1569
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{CATALOG_DIR}\output_SWM\base_SWM\Port_trk_od.mat
0
HWY
MATI1 
999999
93
-1573
435
-1630
6
1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATI2 
999999
224
-1456
440
-1499
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATI3 
999999
224
-6
440
-49
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATI4 
999999
224
-52
440
-95
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATI5 
999999
224
-98
440
-141
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATI6 
999999
224
-144
440
-187
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATI7 
999999
224
-190
440
-233
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATI8 
999999
224
-236
440
-279
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATI9 
999999
224
-282
440
-325
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATI10
999999
224
-328
440
-371
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATI11
999999
224
-374
440
-417
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATI12
999999
224
-420
440
-463
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATI13
999999
224
-466
440
-509
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATI14
999999
224
-512
440
-555
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATI15
999999
224
-558
440
-601
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATI16
999999
224
-604
440
-647
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATI17
999999
224
-650
440
-693
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATI18
999999
224
-696
440
-739
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATI19
999999
224
-742
440
-785
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATI20
999999
224
-788
440
-831
-1
-1
0
#INFIL21
Network File

0
0
NET
{Catalog_Dir}\input_SWM\base_SWM\Nerpm4 Extractx.net
0
HWY
NETI  
999999
93
-1634
435
-1691
1
1
0
#INFIL22
Sub Area Net

0
0
NET
*.NET
0
SBN
SUBAREANETI
999999
224
-1548
440
-1591
-1
-1
0
#INFIL23
Intersctn Data

0
0
IND
*.IND
0
IND
JUNCTIONI
999999
224
-1594
440
-1637
-1
-1
0
#INFIL24
Turn Penalties

0
0
PEN
*.PEN
0
TRN
TURNPENI
999999
224
-1640
440
-1683
-1
-1
0
#INFIL25
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
224
-1686
440
-1729
-1
-1
0
#INFIL26
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
224
-1064
440
-1107
-1
-1
0
#INFIL27
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
224
-1110
440
-1153
-1
-1
0
#INFIL28
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
224
-1156
440
-1199
-1
-1
0
#INFIL29
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
224
-1202
440
-1245
-1
-1
0
#INFIL30
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
224
-1248
440
-1291
-1
-1
0
#INFIL31
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
224
-1294
440
-1337
-1
-1
0
#INFIL32
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
224
-1340
440
-1383
-1
-1
0
#INFIL33
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
224
-1386
440
-1429
-1
-1
0
#INFIL34
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
224
-1432
440
-1475
-1
-1
0
#INFIL35
Toll Matrix 1

0
0
*
*.*
0
TOL
TOLLMATI1
999999
224
-1732
440
-1775
-1
-1
0
#INFIL36
Toll Matrix 2

0
0
*
*.*
0
TOL
TOLLMATI2
999999
224
-1524
440
-1567
-1
-1
0
#INFIL37
Toll Matrix 3

0
0
*
*.*
0
TOL
TOLLMATI3
999999
224
-1570
440
-1613
-1
-1
0
#INFIL38
Toll Matrix 4

0
0
*
*.*
0
TOL
TOLLMATI4
999999
224
-1616
440
-1659
-1
-1
0
#INFIL39
Toll Matrix 5

0
0
*
*.*
0
TOL
TOLLMATI5
999999
224
-1662
440
-1705
-1
-1
0
#INFIL40
Toll Matrix 6

0
0
*
*.*
0
TOL
TOLLMATI6
999999
224
-1708
440
-1751
-1
-1
0
#INFIL41
Toll Matrix 7

0
0
*
*.*
0
TOL
TOLLMATI7
999999
224
-1754
440
-1797
-1
-1
0
#INFIL42
Toll Matrix 8

0
0
*
*.*
0
TOL
TOLLMATI8
999999
224
-1800
440
-1843
-1
-1
0
#INFIL43
Toll Matrix 9

0
0
*
*.*
0
TOL
TOLLMATI9
999999
224
-1846
440
-1889
-1
-1
0
#INFIL44
Toll Matrix 10

0
0
*
*.*
0
TOL
TOLLMATI10
999999
224
-1892
440
-1935
-1
-1
0
#INFIL45
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
224
-1778
440
-1821
-1
-1
0
#INFIL46
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
224
-1984
440
-2027
-1
-1
0
#INFIL47
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
224
-2030
440
-2073
-1
-1
0
#INFIL48
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
224
-2076
440
-2119
-1
-1
0
#INFIL49
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
224
-2122
440
-2165
-1
-1
0
#INFIL50
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
224
-2168
440
-2211
-1
-1
0
#INFIL51
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
224
-2214
440
-2257
-1
-1
0
#INFIL52
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
224
-2260
440
-2303
-1
-1
0
#INFIL53
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
224
-2306
440
-2349
-1
-1
0
#INFIL54
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
224
-2352
440
-2395
-1
-1
0
#INFIL55
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
224
-2398
440
-2441
-1
-1
0
#INFIL56
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
224
-2444
440
-2487
-1
-1
0
#INFIL57
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
224
-2490
440
-2533
-1
-1
0
#INFIL58
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
224
-2536
440
-2579
-1
-1
0
#INFIL59
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
224
-2582
440
-2625
-1
-1
0
#INFIL60
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
224
-2628
440
-2671
-1
-1
0
#INFIL61
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
224
-2674
440
-2717
-1
-1
0
#INFIL62
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
224
-2720
440
-2763
-1
-1
0
#INFIL63
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
224
-2766
440
-2809
-1
-1
0
#INFIL64
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
224
-2812
440
-2855
-1
-1
0
#INFIL65
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
224
-2858
440
-2901
-1
-1
0
#INFIL66
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
224
-2904
440
-2947
-1
-1
0
#INFIL67
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
224
-2950
440
-2993
-1
-1
0
#INFIL68
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
224
-2996
440
-3039
-1
-1
0
#INFIL69
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
224
-3042
440
-3085
-1
-1
0
#INFIL70
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
224
-3088
440
-3131
-1
-1
0
#INFIL71
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
224
-3134
440
-3177
-1
-1
0
#INFIL72
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
224
-3180
440
-3223
-1
-1
0
#INFIL73
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
224
-3226
440
-3269
-1
-1
0
#INFIL74
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
224
-3272
440
-3315
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\NERPM43_Delivered\APPLICATIONS\BFHWY00B.PRN
0
HWY
OPRN  
999999
694
-1542
1030
-1599
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
HWY
MATO1 
999999
615
-1387
827
-1430
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATO2 
999999
596
-535
812
-578
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATO3 
999999
596
-581
812
-624
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATO4 
999999
596
-627
812
-670
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATO5 
999999
596
-673
812
-716
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATO6 
999999
596
-719
812
-762
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATO7 
999999
596
-765
812
-808
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATO8 
999999
596
-811
812
-854
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATO9 
999999
596
-857
812
-900
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATO10
999999
596
-903
812
-946
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATO11
999999
596
-949
812
-992
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATO12
999999
596
-995
812
-1038
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATO13
999999
596
-1041
812
-1084
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATO14
999999
596
-1087
812
-1130
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATO15
999999
596
-1133
812
-1176
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATO16
999999
596
-1179
812
-1222
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATO17
999999
596
-1225
812
-1268
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATO18
999999
596
-1271
812
-1314
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATO19
999999
596
-1317
812
-1360
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATO20
999999
596
-1363
812
-1406
0
#OUTFIL21
Sub Area Mat.

0
0
MAT
*.MAT
0
HWY
SUBAREAMATO
999999
615
-1433
827
-1476
0
#OUTFIL22
Network File

0
0
NET
{Catalog_Dir}\output_SWM\base_SWM\PORT_LOD_Base.NET
0
HWY
NETO  
999999
694
-1603
1030
-1660
0
#OUTFIL23
Turn Flows

0
0
INT
*.INT
0
HWY
JUNCTIONO
999999
615
-1525
827
-1568
0
#OUTFIL24
Turn Volumes 1

0
0
TRN
*.TRN
0
HWY
TURNVOLO1
999999
615
-1571
827
-1614
0
#OUTFIL25
Turn Volumes 2

0
0
TRN
*.TRN
0
HWY
TURNVOLO2
999999
596
-1593
812
-1636
0
#OUTFIL26
Turn Volumes 3

0
0
TRN
*.TRN
0
HWY
TURNVOLO3
999999
596
-1639
812
-1682
0
#OUTFIL27
Turn Volumes 4

0
0
TRN
*.TRN
0
HWY
TURNVOLO4
999999
596
-1685
812
-1728
0
#OUTFIL28
Turn Volumes 5

0
0
TRN
*.TRN
0
HWY
TURNVOLO5
999999
596
-1731
812
-1774
0
#OUTFIL29
Turn Penalties

0
0
DAT
*.DAT
0
HWY
TURNPENO
999999
615
-1617
827
-1660
0
#OUTFIL30
Screenlines 1

0
0
DAT
*.DAT
0
HWY
ESTMDATO1
999999
615
-1663
827
-1706
0
#OUTFIL31
Screenlines 2

0
0
DAT
*.DAT
0
HWY
ESTMDATO2
999999
614
-2049
920
-2111
0
#OUTFIL32
Screenlines 3

0
0
DAT
*.DAT
0
HWY
ESTMDATO3
999999
614
-2116
920
-2178
0
#OUTFIL33
Screenlines 4

0
0
DAT
*.DAT
0
HWY
ESTMDATO4
999999
614
-2183
920
-2245
0
#OUTFIL34
Screenlines 5

0
0
DAT
*.DAT
0
HWY
ESTMDATO5
999999
614
-2250
920
-2312
0
#OUTFIL35
Screenlines 6

0
0
DAT
*.DAT
0
HWY
ESTMDATO6
999999
614
-2317
920
-2379
0
#OUTFIL36
Screenlines 7

0
0
DAT
*.DAT
0
HWY
ESTMDATO7
999999
614
-2384
920
-2446
0
#OUTFIL37
Screenlines 8

0
0
DAT
*.DAT
0
HWY
ESTMDATO8
999999
614
-2451
920
-2513
0
#OUTFIL38
Screenlines 9

0
0
DAT
*.DAT
0
HWY
ESTMDATO9
999999
614
-2518
920
-2580
0
#OUTFIL39
Screenlines 10

0
0
DAT
*.DAT
0
HWY
ESTMDATO10
999999
614
-2585
920
-2647
0
#OUTFIL40
Screenlines 11

0
0
DAT
*.DAT
0
HWY
ESTMDATO11
999999
614
-2652
920
-2714
0
#OUTFIL41
Screenlines 12

0
0
DAT
*.DAT
0
HWY
ESTMDATO12
999999
614
-2719
920
-2781
0
#OUTFIL42
Screenlines 13

0
0
DAT
*.DAT
0
HWY
ESTMDATO13
999999
614
-2786
920
-2848
0
#OUTFIL43
Screenlines 14

0
0
DAT
*.DAT
0
HWY
ESTMDATO14
999999
614
-2853
920
-2915
0
#OUTFIL44
Screenlines 15

0
0
DAT
*.DAT
0
HWY
ESTMDATO15
999999
614
-2920
920
-2982
0
#OUTFIL45
Screenlines 16

0
0
DAT
*.DAT
0
HWY
ESTMDATO16
999999
614
-2987
920
-3049
0
#OUTFIL46
Screenlines 17

0
0
DAT
*.DAT
0
HWY
ESTMDATO17
999999
614
-3054
920
-3116
0
#OUTFIL47
Screenlines 18

0
0
DAT
*.DAT
0
HWY
ESTMDATO18
999999
614
-3121
920
-3183
0
#OUTFIL48
Screenlines 19

0
0
DAT
*.DAT
0
HWY
ESTMDATO19
999999
614
-3188
920
-3250
0
#OUTFIL49
Screenlines 20

0
0
DAT
*.DAT
0
HWY
ESTMDATO20
999999
614
-3255
920
-3317
0
#OUTFIL50
ICP File 1

0
0
ICP
*.ICP
0
HWY
ESTMICPO1
999999
615
-1709
827
-1752
0
#OUTFIL51
ICP File 2

0
0
ICP
*.ICP
0
HWY
ESTMICPO2
999999
614
-3322
920
-3384
0
#OUTFIL52
ICP File 3

0
0
ICP
*.ICP
0
HWY
ESTMICPO3
999999
614
-3389
920
-3451
0
#OUTFIL53
ICP File 4

0
0
ICP
*.ICP
0
HWY
ESTMICPO4
999999
614
-3456
920
-3518
0
#OUTFIL54
ICP File 5

0
0
ICP
*.ICP
0
HWY
ESTMICPO5
999999
614
-3523
920
-3585
0
#OUTFIL55
ICP File 6

0
0
ICP
*.ICP
0
HWY
ESTMICPO6
999999
614
-3590
920
-3652
0
#OUTFIL56
ICP File 7

0
0
ICP
*.ICP
0
HWY
ESTMICPO7
999999
614
-3657
920
-3719
0
#OUTFIL57
ICP File 8

0
0
ICP
*.ICP
0
HWY
ESTMICPO8
999999
614
-3724
920
-3786
0
#OUTFIL58
ICP File 9

0
0
ICP
*.ICP
0
HWY
ESTMICPO9
999999
614
-3791
920
-3853
0
#OUTFIL59
ICP File 10

0
0
ICP
*.ICP
0
HWY
ESTMICPO10
999999
614
-3858
920
-3920
0
#OUTFIL60
ICP File 11

0
0
ICP
*.ICP
0
HWY
ESTMICPO11
999999
614
-3925
920
-3987
0
#OUTFIL61
ICP File 12

0
0
ICP
*.ICP
0
HWY
ESTMICPO12
999999
614
-3992
920
-4054
0
#OUTFIL62
ICP File 13

0
0
ICP
*.ICP
0
HWY
ESTMICPO13
999999
614
-4059
920
-4121
0
#OUTFIL63
ICP File 14

0
0
ICP
*.ICP
0
HWY
ESTMICPO14
999999
614
-4126
920
-4188
0
#OUTFIL64
ICP File 15

0
0
ICP
*.ICP
0
HWY
ESTMICPO15
999999
614
-4193
920
-4255
0
#OUTFIL65
ICP File 16

0
0
ICP
*.ICP
0
HWY
ESTMICPO16
999999
614
-4260
920
-4322
0
#OUTFIL66
ICP File 17

0
0
ICP
*.ICP
0
HWY
ESTMICPO17
999999
614
-4327
920
-4389
0
#OUTFIL67
ICP File 18

0
0
ICP
*.ICP
0
HWY
ESTMICPO18
999999
614
-4394
920
-4456
0
#OUTFIL68
ICP File 19

0
0
ICP
*.ICP
0
HWY
ESTMICPO19
999999
614
-4461
920
-4523
0
#OUTFIL69
ICP File 20

0
0
ICP
*.ICP
0
HWY
ESTMICPO20
999999
614
-4528
920
-4590
0
#OUTFIL70
Path File 1

0
0
PTH
*.PTH
0
HWY
PATHO1
999999
615
-1755
827
-1798
0
#OUTFIL71
Path File 2

0
0
PTH
*.PTH
0
HWY
PATHO2
999999
596
-1961
812
-2004
0
#OUTFIL72
Path File 3

0
0
PTH
*.PTH
0
HWY
PATHO3
999999
596
-2007
812
-2050
0
#OUTFIL73
Path File 4

0
0
PTH
*.PTH
0
HWY
PATHO4
999999
596
-2053
812
-2096
0
#OUTFIL74
Path File 5

0
0
PTH
*.PTH
0
HWY
PATHO5
999999
596
-2099
812
-2142
0
#OUTFIL75
Path File 6

0
0
PTH
*.PTH
0
HWY
PATHO6
999999
596
-2145
812
-2188
0
#OUTFIL76
Path File 7

0
0
PTH
*.PTH
0
HWY
PATHO7
999999
596
-2191
812
-2234
0
#OUTFIL77
Path File 8

0
0
PTH
*.PTH
0
HWY
PATHO8
999999
596
-2237
812
-2280
0
#OUTFIL78
Print Data 1

0
0
PRN
*.PRN
0
HWY
PRINTO1
999999
615
-1801
827
-1844
0
#OUTFIL79
Print Data 2

0
0
PRN
*.PRN
0
HWY
PRINTO2
999999
596
-2329
812
-2372
0
#OUTFIL80
Print Data 3

0
0
PRN
*.PRN
0
HWY
PRINTO3
999999
596
-2375
812
-2418
0
#OUTFIL81
Print Data 4

0
0
PRN
*.PRN
0
HWY
PRINTO4
999999
596
-2421
812
-2464
0
#OUTFIL82
Print Data 5

0
0
PRN
*.PRN
0
HWY
PRINTO5
999999
596
-2467
812
-2510
0
#OUTFIL83
Print Data 6

0
0
PRN
*.PRN
0
HWY
PRINTO6
999999
596
-2513
812
-2556
0
#OUTFIL84
Print Data 7

0
0
PRN
*.PRN
0
HWY
PRINTO7
999999
596
-2559
812
-2602
0
#OUTFIL85
Print Data 8

0
0
PRN
*.PRN
0
HWY
PRINTO8
999999
596
-2605
812
-2648
0
#OUTFIL86
Print Data 9

0
0
PRN
*.PRN
0
HWY
PRINTO9
999999
596
-2651
812
-2694
0
#OUTFIL87
Print Data 10

0
0
PRN
*.PRN
0
HWY
PRINTO10
999999
596
-2697
812
-2740
0
