#TripsRun File
10
3
C:\NERPM43\APPLICATIONS\CONNECTORS.S
58,80,
CONNECTORS,00
C:\NERPM43\applications\NERPM43.PRN
2
#PROJECTSTRUCT
1:NERPM43,00,C:\NERPM43\applications\NERPM.app
2:Develop Freight Truck TT from SWM,00,C:\NERPM43\APPLICATIONS\DEVELOP FREIGHT TRUCK TT FROM SWM.APP
2:Network,00,C:\NERPM43\applications\NETWORK.APP
2:External Truck,00,C:\NERPM43\APPLICATIONS\WARMSTART\GENERATION.APP
2:Preassignment,00,C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP
3:PreAnalysis,00,C:\NERPM43\APPLICATIONS\WARMSTART\PREANALYSIS.APP
2:Transit Network,00,C:\NERPM43\applications\TRANSIT.APP
3:TRNPREPARE,00,C:\NERPM43\applications\TRNPREPARE.APP
3:CONNECTORS,00,C:\NERPM43\applications\CONNECTORS.APP
4:REWALK,00,C:\NERPM43\APPLICATIONS\REWALK00.APP
3:TRANNET,00,C:\NERPM43\applications\TRANNET.APP
3:driveSkyway,00,C:\NERPM43\APPLICATIONS\DRVSKYS00.APP
2:TRIP GENERATION,00,C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP
2:PEAKING FACTORS,00,C:\NERPM43\APPLICATIONS\PEAKINGFACTORS\PEAKIN00.APP
2:LogSums,00,C:\NERPM43\APPLICATIONS\LOGSUM00.APP
2:Destination Choice,00,C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP
2:MODECHOICE,00,C:\NERPM43\applications\MODECH00.app
2:TripTablesForAssignments,00,C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP
3:combine,00,C:\NERPM43\APPLICATIONS\COMBIN00.APP
3:DriveToSkywayTrips,00,C:\NERPM43\APPLICATIONS\DRIVESKYWAYTRIPS.APP
3:PeriodModelTripTables,00,C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP
2:HighwayAssignment,00,C:\NERPM43\APPLICATIONS\HIGHWAYASSIGNMENT.APP
3:PeriodAssignments,00,C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP
2:Analysis,00,C:\NERPM43\applications\ANALYSIS.APP
3:HwyEvalAnaNassau,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONNASSAU.APP
3:HwyEvalAnaDuval,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONDUVAL.APP
3:HwyEvalAnaStJohns,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONSTJOHNS.APP
3:HwyEvalAnaClay,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONCLAY.APP
3:HwyEvalAnaBaker,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONBAKER.APP
3:HwyEvalAnaPutnam,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONPUTNAM.APP
3:PeriodAllDayAnalysis,00,C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP
4:PrdHwyEvalAnaNassau,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONNASSAU.APP
4:PrdHwyEvalAnaDuval,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONDUVAL.APP
4:PrdHwyEvalAnaStJohns,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONSTJOHNS.APP
4:PrdHwyEvalAnaClay,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONCLAY.APP
4:PrdHwyEvalAnaBaker,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONBAKER.APP
4:PrdHwyEvalAnaPutnam,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONPUTNAM.APP
3:PeriodSpecificHevalAnalysis,00,C:\NERPM43\APPLICATIONS\PERIODSPECIFICHEVALANALYSIS.APP
2:TransitAssignment,00,C:\NERPM43\APPLICATIONS\TRANSITASSIGNMENT.APP
#END
1
C:\Users\SARVEP~1\AppData\Local\Temp\Cit78B.tmp
1
Base2010.CF2040
#GROUP=CONNECTORS, 00:9:C:\NERPM43\applications\CONNECTORS.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\ACNET00G.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\ACNET01G.PRN
{SCENARIO_DIR}\output\PRELOAD_PT_TEMP.NET
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\ACNET00H.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\ACNET01H.PRN
{SCENARIO_DIR}\output\UNLOADED_PT_TEMP.NET
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;8
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\CNPTR00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\CNPTR00A.PRN
{SCENARIO_DIR}\output\NTLEGSPK.NET
{SCENARIO_DIR}\output\NTLEGPK_{alt}{year}.DBF
{SCENARIO_DIR}\output\TROUTE_MOD.LIN
{SCENARIO_DIR}\output\NTLEGPK_{YEAR}{ALT}.NTL
{SCENARIO_DIR}\output\NTLEGPK.RPT
{SCENARIO_DIR}\output\NTLEG2PK_{Year}{alt}.PRN
{SCENARIO_DIR}\output\PT_AUTOCON_PK.OUT
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;8
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\CNPTR00I.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\CNPTR00E.PRN
{Scenario_Dir}\output\NTLEGSOP.NET
{SCENARIO_DIR}\output\NTLEGOP_{alt}{year}.DBF
{Scenario_Dir}\output\TROUTE_MOD.LIN
{SCENARIO_DIR}\output\NTLEGOP_{YEAR}{ALT}.NTL
{SCENARIO_DIR}\output\NTLEGOP.RPT
{Scenario_Dir}\output\NTLEG2OP_{Year}{alt}.PRN
{Scenario_Dir}\output\PT_AUTOCON_PK.OUT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;6
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\CNMAT00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\CNMAT00A1.PRN
{SCENARIO_DIR}\output\NTLEG1PK_TEM.NTL
{SCENARIO_DIR}\output\NTLEG2PK_{alt}{year}.NTL
{SCENARIO_DIR}\output\NTLEG3PK_{alt}{year}.NTL
{Scenario_Dir}\output\NTLEG11PK_{alt}{year}.NTL
{Scenario_Dir}\output\NTLEG12PK_{alt}{year}.NTL
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;6
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\CNMAT00B.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\CNMAT00B.PRN
{SCENARIO_DIR}\output\NTLEG1OP_TEM.NTL
{SCENARIO_DIR}\output\NTLEG2OP_{alt}{year}.NTL
{SCENARIO_DIR}\output\NTLEG3OP_{alt}{year}.NTL
{Scenario_Dir}\output\NTLEG11OP_{alt}{year}.NTL
{Scenario_Dir}\output\NTLEG12OP_{alt}{year}.NTL
#END
#GROUP=CONNECTORS, 00:9:C:\NERPM43\applications\CONNECTORS.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=7
#INCLUSTER=0
#GROUP=REWALK, 00:5:C:\NERPM43\APPLICATIONS\REWALK00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\RWMAT00D.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\RWMAT00A.PRN
{SCENARIO_DIR}\output\PKZONECONN_TEM.DBF
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\RWMAT00H.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\RWMAT00C.PRN
{SCENARIO_DIR}\output\NTLEG1PK_{alt}{year}.NTL
{SCENARIO_DIR}\output\PCWPK_TEM.DAT
{SCENARIO_DIR}\output\NTLEG1PK_DEL.NTL
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\RWMAT00G.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\RWMAT00B.PRN
{SCENARIO_DIR}\output\OPZONECONN_TEM.DBF
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\RWMAT00I.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\RWMAT00E.PRN
{SCENARIO_DIR}\output\NTLEG1OP_{alt}{year}.NTL
{SCENARIO_DIR}\output\PCWOP_TEM.DAT
{SCENARIO_DIR}\output\NTLEG1OP_DEL.NTL
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\RWMAT00J.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\RWMAT00F.PRN
{SCENARIO_DIR}\output\PCWALK_{alt}{year}.DAT
{SCENARIO_DIR}\output\PCWCHANGE_TEM.DAT
#END
#GROUP=CONNECTORS, 00:9:C:\NERPM43\applications\CONNECTORS.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=7
#INCLUSTER=0
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\CNMAT00D.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\CNMAT00B1.PRN
{SCENARIO_DIR}\output\troute_modified.lin
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;4
#EXEC=9
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\CNPTR00D.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\CNPTR00C.PRN
{SCENARIO_DIR}\output\CNPTR00B.RPT
{SCENARIO_DIR}\output\AllWalk_{alt}{Year}.RTE
{SCENARIO_DIR}\output\AllWalk_{alt}{Year}.MAT
#END
#ENDOFPROGS
1
1