-------------------------
CHECKING APPLICATION GROUP 'CONNECTORS'
C:\NERPM43\applications\CONNECTORS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'REWALK'
C:\NERPM43\APPLICATIONS\REWALK00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'REWALK' (C:\NERPM43\APPLICATIONS\REWALK00.APP)
PROGRAM: MATRIX
EXEC ORDER: 2
THE 'NTLEG1 PK TEM' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\NTLEG1PK_TEM.NTL
(='C:\NERPM43\Base2010\CF2040\OUTPUT\NTLEG1PK_TEM.NTL' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'REWALK' (C:\NERPM43\APPLICATIONS\REWALK00.APP)
PROGRAM: MATRIX
EXEC ORDER: 4
THE 'NTLEG1 OP TEM' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\NTLEG1OP_TEM.NTL
(='C:\NERPM43\Base2010\CF2040\OUTPUT\NTLEG1OP_TEM.NTL' for Scenario 'Base2010.CF2040')

