&PROJFIL
11
0
0
Create an Alternative
CA
00


Mon Nov 11 19:09:16 2013


C:\NERPM50\applications\Create Alternative.app
VOYAGER


1
Copy A Base Network to Create Alternative Attributes in Master Network Database
247,-380,0,0,Trebuchet MS,11,700,0,255,8388608
1
Copy Selected 2035 Test Network attributes from Test2035 scenarioto Create My test scenario (Test2035B) initial attributes in Master Network Database
140,-1100,0,0,Arial,14,700,0,0,255
&End_TextAnnotation
English
#PROGRAM0
1
0
0


NETWORK

1
1
0
-1.0
Create New MHNET{NEWALT}.NET from {YEAR}{ALT}
999999
1001
-561
1156
-610
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM50\applications\CANET00A.S
1
NET
ISCR1 
999999
777
-539
993
-582
-1
-1
0
#INFIL1
Link/Net. 1

0
0
*
{CATALOG_DIR}\parameters\microcodedhnet.net
0
LNK
LINKI1
999999
777
-585
993
-628
-1
-1
0
#INFIL2
Link/Net. 2

0
0
*
*.*
0
LNK
LINKI2
999999
758
-562
992
-609
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
758
39
992
-8
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
758
-11
992
-58
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
758
-61
992
-108
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
758
-111
992
-158
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
758
-161
992
-208
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
758
-211
992
-258
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
758
-261
992
-308
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
758
-311
992
-358
-1
-1
0
#INFIL11
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
758
-612
992
-659
-1
-1
0
#INFIL12
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
758
-411
992
-458
-1
-1
0
#INFIL13
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
758
-461
992
-508
-1
-1
0
#INFIL14
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
758
-511
992
-558
-1
-1
0
#INFIL15
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
758
-561
992
-608
-1
-1
0
#INFIL16
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
758
-611
992
-658
-1
-1
0
#INFIL17
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
758
-661
992
-708
-1
-1
0
#INFIL18
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
758
-711
992
-758
-1
-1
0
#INFIL19
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
758
-761
992
-808
-1
-1
0
#INFIL20
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
758
-811
992
-858
-1
-1
0
#INFIL21
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
758
-662
992
-709
-1
-1
0
#INFIL22
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
758
-911
992
-958
-1
-1
0
#INFIL23
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
758
-961
992
-1008
-1
-1
0
#INFIL24
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
758
-1011
992
-1058
-1
-1
0
#INFIL25
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
758
-1061
992
-1108
-1
-1
0
#INFIL26
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
758
-1111
992
-1158
-1
-1
0
#INFIL27
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
758
-1161
992
-1208
-1
-1
0
#INFIL28
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
758
-1211
992
-1258
-1
-1
0
#INFIL29
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
758
-1261
992
-1308
-1
-1
0
#INFIL30
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
758
-1311
992
-1358
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\output\CANET00A.PRN
0
NET
OPRN  
999999
1168
-539
1380
-582
0
#OUTFIL1
Network File

0
0
NET
{SCENARIO_DIR}\output\MHNET{NEWALT}.NET
0
NET
NETO  
999999
1168
-585
1380
-628
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
1172
-562
1402
-609
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
1172
-612
1402
-659
0
#OUTFIL4
Print Data 1

0
0
PRN
*.PRN
0
NET
PRINTO1
999999
1172
-662
1402
-709
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
1152
-486
1386
-533
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
1152
-536
1386
-583
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
1152
-586
1386
-633
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
1152
-636
1386
-683
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
1152
-686
1386
-733
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
1152
-736
1386
-783
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
1152
-786
1386
-833
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
1152
-836
1386
-883
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
1152
-886
1386
-933
0
#PROGRAM1
-11
0
0
 IUO

TRCOPY
B
0
1
1
-1.0

999999
1014
-785
1154
-834
0
0
0
#INFIL0
Data File

0
0
*
{SCENARIO_DIR}\output\MHNET{NEWALT}.NET
1
DAT
      
999999
790
-786
1006
-829
0
1
0
#OUTFIL0
Data File

0
0
*
{CATALOG_DIR}\parameters\microcodedhnet.net
1
DAT
      
999999
1166
-786
1378
-829
0
#PROGRAM2
2
0
2


NETWORK

1
1
0
-1.0
Create selected Test2035b Scenario attributes to a copy of your existing Master network and save the file to a new master network
999999
887
-1602
1042
-1651
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM50\APPLICATIONS\CANET00B.S
1
NET
ISCR1 
999999
663
-1580
879
-1623
-1
-1
0
#INFIL1
Link/Net. 1

0
0
*
{CATALOG_DIR}\parameters\My_MicroCodedHnet42_TEM.net
0
LNK
LINKI1
999999
663
-1626
879
-1669
3
0
0
#INFIL2
Link/Net. 2

0
0
*
*.*
0
LNK
LINKI2
999999
646
-1925
880
-1972
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
646
-1324
880
-1371
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
646
-1374
880
-1421
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
646
-1424
880
-1471
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
646
-1474
880
-1521
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
646
-1524
880
-1571
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
646
-1574
880
-1621
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
646
-1624
880
-1671
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
646
-1674
880
-1721
-1
-1
0
#INFIL11
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
646
-1975
880
-2022
-1
-1
0
#INFIL12
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
646
-1774
880
-1821
-1
-1
0
#INFIL13
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
646
-1824
880
-1871
-1
-1
0
#INFIL14
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
646
-1874
880
-1921
-1
-1
0
#INFIL15
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
646
-1924
880
-1971
-1
-1
0
#INFIL16
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
646
-1974
880
-2021
-1
-1
0
#INFIL17
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
646
-2024
880
-2071
-1
-1
0
#INFIL18
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
646
-2074
880
-2121
-1
-1
0
#INFIL19
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
646
-2124
880
-2171
-1
-1
0
#INFIL20
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
646
-2174
880
-2221
-1
-1
0
#INFIL21
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
646
-2025
880
-2072
-1
-1
0
#INFIL22
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
646
-2274
880
-2321
-1
-1
0
#INFIL23
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
646
-2324
880
-2371
-1
-1
0
#INFIL24
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
646
-2374
880
-2421
-1
-1
0
#INFIL25
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
646
-2424
880
-2471
-1
-1
0
#INFIL26
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
646
-2474
880
-2521
-1
-1
0
#INFIL27
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
646
-2524
880
-2571
-1
-1
0
#INFIL28
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
646
-2574
880
-2621
-1
-1
0
#INFIL29
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
646
-2624
880
-2671
-1
-1
0
#INFIL30
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
646
-2674
880
-2721
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\NERPM50\APPLICATIONS\CANET00A.PRN
0
NET
OPRN  
999999
1054
-1580
1266
-1623
0
#OUTFIL1
Network File

0
0
NET
{CATALOG_DIR}\parameters\My_MicroCodedHnet42_FromMiltonUpdated.net
0
NET
NETO  
999999
1054
-1626
1266
-1669
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
1060
-1925
1290
-1972
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
1060
-1975
1290
-2022
0
#OUTFIL4
Print Data 1

0
0
PRN
*.PRN
0
NET
PRINTO1
999999
1060
-2025
1290
-2072
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
1040
-1849
1274
-1896
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
1040
-1899
1274
-1946
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
1040
-1949
1274
-1996
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
1040
-1999
1274
-2046
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
1040
-2049
1274
-2096
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
1040
-2099
1274
-2146
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
1040
-2149
1274
-2196
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
1040
-2199
1274
-2246
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
1040
-2249
1274
-2296
0
#PROGRAM3
-15
0
1
IUO

TRCOPY
B
8
1
1
-1.0

999999
895
-1431
1035
-1480
0
0
0
#INFIL0
Data File

0
0
*
{CATALOG_DIR}\parameters\MicroCodedHnet42_FromMiltonUpdated.net
1
DAT
      
999999
671
-1432
887
-1475
-1
-1
0
#OUTFIL0
Data File

0
0
*
{CATALOG_DIR}\parameters\My_MicroCodedHnet42_TEM.net
1
DAT
      
999999
1047
-1432
1259
-1475
0
#PROGRAM4
-13
0
3
IUO

TRCOPY
B
8
1
1
-1.0

999999
921
-1758
1061
-1807
0
0
0
#INFIL0
Data File

0
0
*
{CATALOG_DIR}\parameters\My_MicroCodedHnet42_FromMiltonUpdated.net
1
DAT
      
999999
697
-1759
913
-1802
2
1
0
#OUTFIL0
Data File

0
0
*
{CATALOG_DIR}\parameters\MicroCodedHnet42.net
1
DAT
      
999999
1073
-1759
1285
-1802
0
