&PROJFIL
EXP2 1 0Matrix File 1  {SCENARIO_DIR}\output\PORT_TRK_24H_{Year}.MAT               
11
0
0
Develop Freight Truck TT from SWM
FT
00
Develop Freight Truck TT from SWM

Tue Jun 09 10:57:19 2015
C:\NERPM43_Delivered\media\nftpologosmall.bmp
C:\NERPM43_Delivered\applications\NERPM.app
C:\NERPM43_Delivered\APPLICATIONS\DEVELOP FREIGHT TRUCK TT FROM SWM.APP
VOYAGER


1
Develop Port Truck OD Table for NERPM43's Scenario Year
388,-488,1,0,Arial,18,700,0,0,16711680
&End_TextAnnotation
English
#PROGRAM0
1
1
0

C:\NERPM43_Delivered\APPLICATIONS\BASE YEAR FREIGHT TRUCK TT FROM SWD.APP
Base Year Freight Truck TT from SWD

0
1
0


16744576
488
-874
860
-1047
0
0
0
#OUTFIL0
Matrix File 1
N4BasePrtTrkOD
0
0
*
{CATALOG_DIR}\output_SWM\base_SWM\2005_Port_trk_od_N4.mat
1
0701
      
999999
873
-926
1103
-989
0
#PROGRAM1
2
1
0

C:\NERPM43_Delivered\APPLICATIONS\FUTURE YEAR FREIGHT TRUCK TT FROM SWD.APP
Future Year Freight Truck TT from SWD

0
1
0


32896
1539
-849
1911
-1022
0
0
0
#OUTFIL0
Matrix File 1
N4FutrPrtTrkOD
0
0
*
{CATALOG_DIR}\output_SWM\EC2030_SWM\2030_Port_trk_od_N4.mat
1
0701
      
999999
1924
-901
2154
-964
0
#PROGRAM2
3
0
8


MATRIX

1
1
0
-1.0
Interpolate Port Truck TTs derived from Statewide Model
999999
1257
-1699
1413
-1770
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\FTMAT00A.S
1
MAT
ISCR1 
999999
1014
-1632
1248
-1695
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{CATALOG_DIR}\output_SWM\base_SWM\2005_Port_trk_od_N4.mat
0
MAT
MATI1 
999999
1014
-1700
1248
-1763
0
0
0
#INFIL2
Matrix File 2

0
0
MAT
{CATALOG_DIR}\output_SWM\EC2030_SWM\2030_Port_trk_od_N4.mat
0
MAT
MATI2 
999999
1014
-1768
1248
-1831
1
0
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1033
-1677
1249
-1720
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1033
-480
1249
-523
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1033
-526
1249
-569
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1033
-572
1249
-615
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1033
-618
1249
-661
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1033
-664
1249
-707
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1033
-710
1249
-753
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1033
-756
1249
-799
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1033
-802
1249
-845
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1033
-848
1249
-891
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1033
-894
1249
-937
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1033
-940
1249
-983
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1033
-986
1249
-1029
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1033
-1032
1249
-1075
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1033
-1078
1249
-1121
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1033
-1124
1249
-1167
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1033
-1170
1249
-1213
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1033
-1216
1249
-1259
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1033
-1723
1249
-1766
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1033
-1769
1249
-1812
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1033
-1354
1249
-1397
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1033
-1400
1249
-1443
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1033
-1446
1249
-1489
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1033
-1492
1249
-1535
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1033
-1538
1249
-1581
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1033
-1584
1249
-1627
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1033
-1630
1249
-1673
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1033
-1676
1249
-1719
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1033
-1722
1249
-1765
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1033
-1815
1249
-1858
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
1033
-1814
1249
-1857
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
1033
-1860
1249
-1903
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
1033
-1906
1249
-1949
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
1033
-1952
1249
-1995
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
1033
-1998
1249
-2041
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
1033
-2044
1249
-2087
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
1033
-2090
1249
-2133
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
1033
-2136
1249
-2179
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
1033
-2182
1249
-2225
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1033
-1861
1249
-1904
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1033
-2274
1249
-2317
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1033
-2320
1249
-2363
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1033
-2366
1249
-2409
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1033
-2412
1249
-2455
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1033
-2458
1249
-2501
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1033
-2504
1249
-2547
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1033
-2550
1249
-2593
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1033
-2596
1249
-2639
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1033
-2642
1249
-2685
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1033
-2688
1249
-2731
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1033
-2734
1249
-2777
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1033
-2780
1249
-2823
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1033
-2826
1249
-2869
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1033
-2872
1249
-2915
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1033
-2918
1249
-2961
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1033
-2964
1249
-3007
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1033
-3010
1249
-3053
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1033
-3056
1249
-3099
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1033
-3102
1249
-3145
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\NERPM43_Delivered\APPLICATIONS\FTMAT00A.PRN
0
MAT
OPRN  
999999
1426
-1666
1656
-1729
0
#OUTFIL1
Matrix File 1
N42PortTrk_24H
0
0
MAT
{SCENARIO_DIR}\output\PORT_TRK_24H_{Year}.MAT
0
MAT
MATO1 
16711808
1426
-1734
1656
-1797
1
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
1409
-1700
1621
-1743
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
1405
-802
1621
-845
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
1405
-848
1621
-891
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
1405
-894
1621
-937
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
1405
-940
1621
-983
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
1405
-986
1621
-1029
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
1405
-1032
1621
-1075
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
1405
-1078
1621
-1121
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
1405
-1124
1621
-1167
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
1405
-1170
1621
-1213
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
1405
-1216
1621
-1259
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
1405
-1262
1621
-1305
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
1405
-1308
1621
-1351
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
1405
-1354
1621
-1397
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
1405
-1400
1621
-1443
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
1405
-1446
1621
-1489
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
1405
-1492
1621
-1535
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
1405
-1538
1621
-1581
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
1405
-1584
1621
-1627
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
1409
-1746
1621
-1789
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
1405
-1676
1621
-1719
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
1405
-1722
1621
-1765
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
1405
-1768
1621
-1811
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
1405
-1814
1621
-1857
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
1405
-1860
1621
-1903
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
1405
-1906
1621
-1949
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
1405
-1952
1621
-1995
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
1405
-1998
1621
-2041
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
1405
-2044
1621
-2087
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
1405
-2090
1621
-2133
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
1405
-2136
1621
-2179
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
1405
-2182
1621
-2225
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
1405
-2228
1621
-2271
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
1405
-2274
1621
-2317
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
1409
-1792
1621
-1835
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
1405
-2366
1621
-2409
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
1405
-2412
1621
-2455
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
1405
-2458
1621
-2501
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
1405
-2504
1621
-2547
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
1405
-2550
1621
-2593
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
1405
-2596
1621
-2639
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
1405
-2642
1621
-2685
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
1405
-2688
1621
-2731
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
1405
-2734
1621
-2777
0
#PROGRAM3
4
0
1




10
1
1
-1.0
If necessary, Develop Base Year JaxPort Truck TT
16744576
488
-624
676
-766
0
0
1
5
0

NERPM4Dist
2
0
#PROGRAM4
5
0
3




11
1
1
-1.0
If necessary, Develop Base Year JaxPort Truck TT
16744576
507
-1124
695
-1266
0
0
0
#PROGRAM5
6
0
4




10
1
1
-1.0
If necessary, Develop Future Year JaxPort Truck TT
32896
1501
-674
1689
-816
0
0
1
7
1

NERPM4Dist
3
0
#PROGRAM6
7
0
6




11
1
1
-1.0
If necessary, Develop Future Year JaxPort Truck TT
32896
1577
-1099
1765
-1241
0
0
0
#PROGRAM7
8
0
7


PILOT

1
1
0
-1.0
Wait For Files for Cluster Runs
999999
1145
-1374
1301
-1445
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\FTPIL00A.S
1
PIL
ISCR1 
999999
902
-1375
1136
-1438
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
921
-1398
1137
-1441
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
1297
-1375
1509
-1418
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
1293
-1213
1509
-1256
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
1293
-1259
1509
-1302
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
1293
-1305
1509
-1348
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
1293
-1351
1509
-1394
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
1293
-1397
1509
-1440
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
1293
-1443
1509
-1486
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
1293
-1489
1509
-1532
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
1293
-1535
1509
-1578
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
1293
-1581
1509
-1624
0
