&PROJFIL
EXP7 1 0Matrix File 1  {CATALOG_DIR}\output_SWM\EC2030_SWM\2030_Port_trk_od_N4.mat 
11
0
0
Future Year Freight Truck TT from SWD
ET
00
Future Year Freight Truck TT from SWD

Tue Jun 09 10:57:19 2015
C:\NERPM43_Delivered\media\nftpologosmall.bmp
C:\NERPM43_Delivered\APPLICATIONS\DEVELOP FREIGHT TRUCK TT FROM SWM.APP
C:\NERPM43_Delivered\APPLICATIONS\FUTURE YEAR FREIGHT TRUCK TT FROM SWD.APP
VOYAGER


1
Develop Future Year (2030) JaxPort Truck Trip Table
171,-498,1,0,Arial,16,700,0,0,32896
&End_TextAnnotation
English
#PROGRAM0
1
0
1


HIGHWAY

1
1
0
-1.0
SWM - Future Year - Assign Auto & Trucks to Extract Subarea TT
999999
703
-877
913
-947
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\ETHWY00A.S
1
HWY
ISCR1 
999999
386
-681
692
-743
-1
-1
0
#INFIL1
Matrix File 1
Auto Trips
0
0
MAT
{CATALOG_DIR}\input_SWM\EC2030_SWM\XTT_OD_30B.MAT
0
HWY
MATI1 
999999
386
-748
692
-810
-1
-9
0
#INFIL2
Matrix File 2
Trucks
0
0
MAT
{CATALOG_DIR}\input_SWM\EC2030_SWM\TRUCKS-OD.B30
0
HWY
MATI2 
999999
386
-815
692
-877
-1
-9
0
#INFIL3
Matrix File 3
Freight Trucks
0
0
MAT
{CATALOG_DIR}\input_SWM\EC2030_SWM\FREIGHT.B30
0
HWY
MATI3 
999999
386
-882
692
-944
-1
-9
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATI4 
999999
-805
-1680
-589
-1723
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATI5 
999999
-1938
-1603
-1704
-1650
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATI6 
999999
-1938
-1653
-1704
-1700
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATI7 
999999
-1938
-1703
-1704
-1750
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATI8 
999999
-1938
-1753
-1704
-1800
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATI9 
999999
-1938
-1803
-1704
-1850
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATI10
999999
-1938
-1853
-1704
-1900
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATI11
999999
-1938
-1903
-1704
-1950
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATI12
999999
-1938
-1953
-1704
-2000
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATI13
999999
-1938
-2003
-1704
-2050
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATI14
999999
-1938
-2053
-1704
-2100
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATI15
999999
-1938
-2103
-1704
-2150
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATI16
999999
-1938
-2153
-1704
-2200
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATI17
999999
-1938
-2203
-1704
-2250
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATI18
999999
-1938
-2253
-1704
-2300
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATI19
999999
-1938
-2303
-1704
-2350
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATI20
999999
-1938
-2353
-1704
-2400
-1
-1
0
#INFIL21
Network File
SWM Net File
0
0
NET
{CATALOG_DIR}\input_SWM\EC2030_SWM\UNLOADED_B30.NET
0
HWY
NETI  
999999
386
-949
692
-1011
-1
-9
0
#INFIL22
Sub Area Net

0
0
NET
{CATALOG_DIR}\input_SWM\EC2030_SWM\Nerpm4 Extract.net
0
SBN
SUBAREANETI
999999
386
-1016
692
-1078
-1
-9
0
#INFIL23
Intersctn Data

0
0
IND
*.IND
0
IND
JUNCTIONI
999999
-805
-1818
-589
-1861
-1
-1
0
#INFIL24
Turn Penalties

0
0
PEN
{CATALOG_DIR}\input_SWM\EC2030_SWM\TURN_30B.PEN
0
TRN
TURNPENI
999999
386
-1083
692
-1145
-1
-9
0
#INFIL25
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
-805
-1910
-589
-1953
-1
-1
0
#INFIL26
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
-1938
-2653
-1704
-2700
-1
-1
0
#INFIL27
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
-1938
-2703
-1704
-2750
-1
-1
0
#INFIL28
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
-1938
-2753
-1704
-2800
-1
-1
0
#INFIL29
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
-1938
-2803
-1704
-2850
-1
-1
0
#INFIL30
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
-1938
-2853
-1704
-2900
-1
-1
0
#INFIL31
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
-1938
-2903
-1704
-2950
-1
-1
0
#INFIL32
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
-1938
-2953
-1704
-3000
-1
-1
0
#INFIL33
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
-1938
-3003
-1704
-3050
-1
-1
0
#INFIL34
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
-1938
-3053
-1704
-3100
-1
-1
0
#INFIL35
Toll Matrix 1

0
0
*
*.*
0
TOL
TOLLMATI1
999999
386
-1450
692
-1512
-1
-1
0
#INFIL36
Toll Matrix 2

0
0
*
*.*
0
TOL
TOLLMATI2
999999
386
-1517
692
-1579
-1
-1
0
#INFIL37
Toll Matrix 3

0
0
*
*.*
0
TOL
TOLLMATI3
999999
386
-1584
692
-1646
-1
-1
0
#INFIL38
Toll Matrix 4

0
0
*
*.*
0
TOL
TOLLMATI4
999999
386
-1651
692
-1713
-1
-1
0
#INFIL39
Toll Matrix 5

0
0
*
*.*
0
TOL
TOLLMATI5
999999
386
-1718
692
-1780
-1
-1
0
#INFIL40
Toll Matrix 6

0
0
*
*.*
0
TOL
TOLLMATI6
999999
386
-1785
692
-1847
-1
-1
0
#INFIL41
Toll Matrix 7

0
0
*
*.*
0
TOL
TOLLMATI7
999999
386
-1852
692
-1914
-1
-1
0
#INFIL42
Toll Matrix 8

0
0
*
*.*
0
TOL
TOLLMATI8
999999
386
-1919
692
-1981
-1
-1
0
#INFIL43
Toll Matrix 9

0
0
*
*.*
0
TOL
TOLLMATI9
999999
386
-1986
692
-2048
-1
-1
0
#INFIL44
Toll Matrix 10

0
0
*
*.*
0
TOL
TOLLMATI10
999999
386
-2053
692
-2115
-1
-1
0
#INFIL45
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
-805
-1956
-589
-1999
-1
-1
0
#INFIL46
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
-1938
-3153
-1704
-3200
-1
-1
0
#INFIL47
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
-1938
-3203
-1704
-3250
-1
-1
0
#INFIL48
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
-1938
-3253
-1704
-3300
-1
-1
0
#INFIL49
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
-1938
-3303
-1704
-3350
-1
-1
0
#INFIL50
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
-1938
-3353
-1704
-3400
-1
-1
0
#INFIL51
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
-1938
-3403
-1704
-3450
-1
-1
0
#INFIL52
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
-1938
-3453
-1704
-3500
-1
-1
0
#INFIL53
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
-1938
-3503
-1704
-3550
-1
-1
0
#INFIL54
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
-1938
-3553
-1704
-3600
-1
-1
0
#INFIL55
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
386
-2120
692
-2182
-1
-1
0
#INFIL56
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
386
-2187
692
-2249
-1
-1
0
#INFIL57
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
386
-2254
692
-2316
-1
-1
0
#INFIL58
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
386
-2321
692
-2383
-1
-1
0
#INFIL59
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
386
-2388
692
-2450
-1
-1
0
#INFIL60
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
386
-2455
692
-2517
-1
-1
0
#INFIL61
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
386
-2522
692
-2584
-1
-1
0
#INFIL62
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
386
-2589
692
-2651
-1
-1
0
#INFIL63
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
386
-2656
692
-2718
-1
-1
0
#INFIL64
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
386
-2723
692
-2785
-1
-1
0
#INFIL65
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
386
-2790
692
-2852
-1
-1
0
#INFIL66
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
386
-2857
692
-2919
-1
-1
0
#INFIL67
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
386
-2924
692
-2986
-1
-1
0
#INFIL68
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
386
-2991
692
-3053
-1
-1
0
#INFIL69
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
386
-3058
692
-3120
-1
-1
0
#INFIL70
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
386
-3125
692
-3187
-1
-1
0
#INFIL71
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
386
-3192
692
-3254
-1
-1
0
#INFIL72
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
386
-3259
692
-3321
-1
-1
0
#INFIL73
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
386
-3326
692
-3388
-1
-1
0
#INFIL74
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
386
-3393
692
-3455
-1
-1
0
#OUTFIL0
Print File
Hassign Report
0
0
PRN
{CATALOG_DIR}\output_SWM\EC2030_SWM\ETHWY00A.PRN
0
HWY
OPRN  
999999
929
-813
1230
-875
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
HWY
MATO1 
999999
-414
-1542
-202
-1585
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATO2 
999999
-1544
-1678
-1310
-1725
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATO3 
999999
-1544
-1728
-1310
-1775
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATO4 
999999
-1544
-1778
-1310
-1825
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATO5 
999999
-1544
-1828
-1310
-1875
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATO6 
999999
-1544
-1878
-1310
-1925
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATO7 
999999
-1544
-1928
-1310
-1975
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATO8 
999999
-1544
-1978
-1310
-2025
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATO9 
999999
-1544
-2028
-1310
-2075
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATO10
999999
-1544
-2078
-1310
-2125
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATO11
999999
-1544
-2128
-1310
-2175
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATO12
999999
-1544
-2178
-1310
-2225
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATO13
999999
-1544
-2228
-1310
-2275
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATO14
999999
-1544
-2278
-1310
-2325
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATO15
999999
-1544
-2328
-1310
-2375
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATO16
999999
-1544
-2378
-1310
-2425
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATO17
999999
-1524
-2192
-1290
-2232
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATO18
999999
-1524
-2235
-1290
-2275
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATO19
999999
-1524
-2278
-1290
-2318
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATO20
999999
-1524
-2321
-1290
-2361
0
#OUTFIL21
Sub Area Mat.

0
0
MAT
{Catalog_Dir}\output_SWM\EC2030_SWM\nerpm4tt.mat
0
HWY
SUBAREAMATO
999999
929
-880
1230
-942
0
#OUTFIL22
Network File
Final Loads
0
0
NET
{CATALOG_DIR}\output_SWM\EC2030_SWM\XLOD_30B.NET
0
HWY
NETO  
999999
929
-947
1230
-1009
0
#OUTFIL23
Turn Flows

0
0
INT
*.INT
0
HWY
JUNCTIONO
999999
-414
-1680
-202
-1723
0
#OUTFIL24
Turn Volumes 1

0
0
TRN
*.TRN
0
HWY
TURNVOLO1
999999
-414
-1726
-202
-1769
0
#OUTFIL25
Turn Volumes 2

0
0
TRN
*.TRN
0
HWY
TURNVOLO2
999999
-414
-1703
-202
-1746
0
#OUTFIL26
Turn Volumes 3

0
0
TRN
*.TRN
0
HWY
TURNVOLO3
999999
-1524
-2407
-1290
-2447
0
#OUTFIL27
Turn Volumes 4

0
0
TRN
*.TRN
0
HWY
TURNVOLO4
999999
-1524
-2450
-1290
-2490
0
#OUTFIL28
Turn Volumes 5

0
0
TRN
*.TRN
0
HWY
TURNVOLO5
999999
-1524
-2493
-1290
-2533
0
#OUTFIL29
Turn Penalties

0
0
DAT
*.DAT
0
HWY
TURNPENO
999999
-414
-1772
-202
-1815
0
#OUTFIL30
Screenlines 1

0
0
DAT
*.DAT
0
HWY
ESTMDATO1
999999
-414
-1818
-202
-1861
0
#OUTFIL31
Screenlines 2

0
0
DAT
*.DAT
0
HWY
ESTMDATO2
999999
869
-1222
1175
-1284
0
#OUTFIL32
Screenlines 3

0
0
DAT
*.DAT
0
HWY
ESTMDATO3
999999
869
-1289
1175
-1351
0
#OUTFIL33
Screenlines 4

0
0
DAT
*.DAT
0
HWY
ESTMDATO4
999999
869
-1356
1175
-1418
0
#OUTFIL34
Screenlines 5

0
0
DAT
*.DAT
0
HWY
ESTMDATO5
999999
869
-1423
1175
-1485
0
#OUTFIL35
Screenlines 6

0
0
DAT
*.DAT
0
HWY
ESTMDATO6
999999
869
-1490
1175
-1552
0
#OUTFIL36
Screenlines 7

0
0
DAT
*.DAT
0
HWY
ESTMDATO7
999999
869
-1557
1175
-1619
0
#OUTFIL37
Screenlines 8

0
0
DAT
*.DAT
0
HWY
ESTMDATO8
999999
869
-1624
1175
-1686
0
#OUTFIL38
Screenlines 9

0
0
DAT
*.DAT
0
HWY
ESTMDATO9
999999
869
-1691
1175
-1753
0
#OUTFIL39
Screenlines 10

0
0
DAT
*.DAT
0
HWY
ESTMDATO10
999999
869
-1758
1175
-1820
0
#OUTFIL40
Screenlines 11

0
0
DAT
*.DAT
0
HWY
ESTMDATO11
999999
869
-1825
1175
-1887
0
#OUTFIL41
Screenlines 12

0
0
DAT
*.DAT
0
HWY
ESTMDATO12
999999
869
-1892
1175
-1954
0
#OUTFIL42
Screenlines 13

0
0
DAT
*.DAT
0
HWY
ESTMDATO13
999999
869
-1959
1175
-2021
0
#OUTFIL43
Screenlines 14

0
0
DAT
*.DAT
0
HWY
ESTMDATO14
999999
869
-2026
1175
-2088
0
#OUTFIL44
Screenlines 15

0
0
DAT
*.DAT
0
HWY
ESTMDATO15
999999
869
-2093
1175
-2155
0
#OUTFIL45
Screenlines 16

0
0
DAT
*.DAT
0
HWY
ESTMDATO16
999999
869
-2160
1175
-2222
0
#OUTFIL46
Screenlines 17

0
0
DAT
*.DAT
0
HWY
ESTMDATO17
999999
869
-2227
1175
-2289
0
#OUTFIL47
Screenlines 18

0
0
DAT
*.DAT
0
HWY
ESTMDATO18
999999
869
-2294
1175
-2356
0
#OUTFIL48
Screenlines 19

0
0
DAT
*.DAT
0
HWY
ESTMDATO19
999999
869
-2361
1175
-2423
0
#OUTFIL49
Screenlines 20

0
0
DAT
*.DAT
0
HWY
ESTMDATO20
999999
869
-2428
1175
-2490
0
#OUTFIL50
ICP File 1

0
0
ICP
*.ICP
0
HWY
ESTMICPO1
999999
-414
-1864
-202
-1907
0
#OUTFIL51
ICP File 2

0
0
ICP
*.ICP
0
HWY
ESTMICPO2
999999
869
-2495
1175
-2557
0
#OUTFIL52
ICP File 3

0
0
ICP
*.ICP
0
HWY
ESTMICPO3
999999
869
-2562
1175
-2624
0
#OUTFIL53
ICP File 4

0
0
ICP
*.ICP
0
HWY
ESTMICPO4
999999
869
-2629
1175
-2691
0
#OUTFIL54
ICP File 5

0
0
ICP
*.ICP
0
HWY
ESTMICPO5
999999
869
-2696
1175
-2758
0
#OUTFIL55
ICP File 6

0
0
ICP
*.ICP
0
HWY
ESTMICPO6
999999
869
-2763
1175
-2825
0
#OUTFIL56
ICP File 7

0
0
ICP
*.ICP
0
HWY
ESTMICPO7
999999
869
-2830
1175
-2892
0
#OUTFIL57
ICP File 8

0
0
ICP
*.ICP
0
HWY
ESTMICPO8
999999
869
-2897
1175
-2959
0
#OUTFIL58
ICP File 9

0
0
ICP
*.ICP
0
HWY
ESTMICPO9
999999
869
-2964
1175
-3026
0
#OUTFIL59
ICP File 10

0
0
ICP
*.ICP
0
HWY
ESTMICPO10
999999
869
-3031
1175
-3093
0
#OUTFIL60
ICP File 11

0
0
ICP
*.ICP
0
HWY
ESTMICPO11
999999
869
-3098
1175
-3160
0
#OUTFIL61
ICP File 12

0
0
ICP
*.ICP
0
HWY
ESTMICPO12
999999
869
-3165
1175
-3227
0
#OUTFIL62
ICP File 13

0
0
ICP
*.ICP
0
HWY
ESTMICPO13
999999
869
-3232
1175
-3294
0
#OUTFIL63
ICP File 14

0
0
ICP
*.ICP
0
HWY
ESTMICPO14
999999
869
-3299
1175
-3361
0
#OUTFIL64
ICP File 15

0
0
ICP
*.ICP
0
HWY
ESTMICPO15
999999
869
-3366
1175
-3428
0
#OUTFIL65
ICP File 16

0
0
ICP
*.ICP
0
HWY
ESTMICPO16
999999
869
-3433
1175
-3495
0
#OUTFIL66
ICP File 17

0
0
ICP
*.ICP
0
HWY
ESTMICPO17
999999
869
-3500
1175
-3562
0
#OUTFIL67
ICP File 18

0
0
ICP
*.ICP
0
HWY
ESTMICPO18
999999
869
-3567
1175
-3629
0
#OUTFIL68
ICP File 19

0
0
ICP
*.ICP
0
HWY
ESTMICPO19
999999
869
-3634
1175
-3696
0
#OUTFIL69
ICP File 20

0
0
ICP
*.ICP
0
HWY
ESTMICPO20
999999
869
-3701
1175
-3763
0
#OUTFIL70
Path File 1

0
0
PTH
*.PTH
0
HWY
PATHO1
999999
-414
-1910
-202
-1953
0
#OUTFIL71
Path File 2

0
0
PTH
*.PTH
0
HWY
PATHO2
999999
-414
-1933
-202
-1976
0
#OUTFIL72
Path File 3

0
0
PTH
*.PTH
0
HWY
PATHO3
999999
-1544
-2878
-1310
-2925
0
#OUTFIL73
Path File 4

0
0
PTH
*.PTH
0
HWY
PATHO4
999999
-1544
-2928
-1310
-2975
0
#OUTFIL74
Path File 5

0
0
PTH
*.PTH
0
HWY
PATHO5
999999
-1544
-2978
-1310
-3025
0
#OUTFIL75
Path File 6

0
0
PTH
*.PTH
0
HWY
PATHO6
999999
-1544
-3028
-1310
-3075
0
#OUTFIL76
Path File 7

0
0
PTH
*.PTH
0
HWY
PATHO7
999999
869
-3768
1175
-3830
0
#OUTFIL77
Path File 8

0
0
PTH
*.PTH
0
HWY
PATHO8
999999
869
-3835
1175
-3897
0
#OUTFIL78
Print Data 1

0
0
PRN
*.PRN
0
HWY
PRINTO1
999999
-414
-1956
-202
-1999
0
#OUTFIL79
Print Data 2

0
0
PRN
*.PRN
0
HWY
PRINTO2
999999
-414
-2025
-202
-2068
0
#OUTFIL80
Print Data 3

0
0
PRN
*.PRN
0
HWY
PRINTO3
999999
-1544
-3178
-1310
-3225
0
#OUTFIL81
Print Data 4

0
0
PRN
*.PRN
0
HWY
PRINTO4
999999
-1544
-3228
-1310
-3275
0
#OUTFIL82
Print Data 5

0
0
PRN
*.PRN
0
HWY
PRINTO5
999999
-1544
-3278
-1310
-3325
0
#OUTFIL83
Print Data 6

0
0
PRN
*.PRN
0
HWY
PRINTO6
999999
-1544
-3328
-1310
-3375
0
#OUTFIL84
Print Data 7

0
0
PRN
*.PRN
0
HWY
PRINTO7
999999
-1524
-2536
-1290
-2576
0
#OUTFIL85
Print Data 8

0
0
PRN
*.PRN
0
HWY
PRINTO8
999999
-1524
-2579
-1290
-2619
0
#OUTFIL86
Print Data 9

0
0
PRN
*.PRN
0
HWY
PRINTO9
999999
-1524
-2622
-1290
-2662
0
#OUTFIL87
Print Data 10

0
0
PRN
*.PRN
0
HWY
PRINTO10
999999
-1524
-2665
-1290
-2705
0
#PROGRAM1
2
0
2


NETWORK

1
1
0
-1.0
Fix N4 Extracted Subnet for double coding freeway external stations
999999
674
-1343
884
-1413
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\ETNET00A.S
1
NET
ISCR1 
999999
357
-1312
663
-1374
-1
-1
0
#INFIL1
Link/Net. 1

0
0
*
{CATALOG_DIR}\input_SWM\EC2030_SWM\Nerpm4 Extract.net
0
LNK
LINKI1
999999
357
-1379
663
-1441
-1
-1
0
#INFIL2
Link/Net. 2

0
0
*
*.*
0
LNK
LINKI2
999999
-692
-3020
-476
-3063
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
-692
-2007
-476
-2050
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
-692
-2053
-476
-2096
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
-692
-2099
-476
-2142
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
-692
-2145
-476
-2188
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
-692
-2191
-476
-2234
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
-692
-2237
-476
-2280
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
-692
-2283
-476
-2326
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
-692
-2329
-476
-2372
-1
-1
0
#INFIL11
Geometry 1

0
0
SHP
*.SHP
0
GEO
GEOMI1
999999
357
-2780
663
-2842
-1
-1
0
#INFIL12
Geometry 2

0
0
SHP
*.SHP
0
GEO
GEOMI2
999999
357
-2847
663
-2909
-1
-1
0
#INFIL13
Geometry 3

0
0
SHP
*.SHP
0
GEO
GEOMI3
999999
357
-2914
663
-2976
-1
-1
0
#INFIL14
Geometry 4

0
0
SHP
*.SHP
0
GEO
GEOMI4
999999
357
-2981
663
-3043
-1
-1
0
#INFIL15
Geometry 5

0
0
SHP
*.SHP
0
GEO
GEOMI5
999999
357
-3048
663
-3110
-1
-1
0
#INFIL16
Geometry 6

0
0
SHP
*.SHP
0
GEO
GEOMI6
999999
357
-3115
663
-3177
-1
-1
0
#INFIL17
Geometry 7

0
0
SHP
*.SHP
0
GEO
GEOMI7
999999
357
-3182
663
-3244
-1
-1
0
#INFIL18
Geometry 8

0
0
SHP
*.SHP
0
GEO
GEOMI8
999999
357
-3249
663
-3311
-1
-1
0
#INFIL19
Geometry 9

0
0
SHP
*.SHP
0
GEO
GEOMI9
999999
357
-3316
663
-3378
-1
-1
0
#INFIL20
Geometry 10

0
0
SHP
*.SHP
0
GEO
GEOMI10
999999
357
-3383
663
-3445
-1
-1
0
#INFIL21
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
-692
-3066
-476
-3109
-1
-1
0
#INFIL22
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
-692
-2421
-476
-2464
-1
-1
0
#INFIL23
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
-692
-2467
-476
-2510
-1
-1
0
#INFIL24
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
-692
-2513
-476
-2556
-1
-1
0
#INFIL25
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
-692
-2559
-476
-2602
-1
-1
0
#INFIL26
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
-692
-2605
-476
-2648
-1
-1
0
#INFIL27
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
-692
-2651
-476
-2694
-1
-1
0
#INFIL28
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
-692
-2697
-476
-2740
-1
-1
0
#INFIL29
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
-692
-2743
-476
-2786
-1
-1
0
#INFIL30
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
-692
-2789
-476
-2832
-1
-1
0
#INFIL31
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
-692
-3112
-476
-3155
-1
-1
0
#INFIL32
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
-692
-2881
-476
-2924
-1
-1
0
#INFIL33
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
-692
-2927
-476
-2970
-1
-1
0
#INFIL34
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
-692
-2973
-476
-3016
-1
-1
0
#INFIL35
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
-692
-3019
-476
-3062
-1
-1
0
#INFIL36
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
-692
-3065
-476
-3108
-1
-1
0
#INFIL37
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
-692
-3111
-476
-3154
-1
-1
0
#INFIL38
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
-692
-3157
-476
-3200
-1
-1
0
#INFIL39
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
-692
-3203
-476
-3246
-1
-1
0
#INFIL40
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
-692
-3249
-476
-3292
-1
-1
0
#INFIL41
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
-692
-3295
-476
-3338
-1
-1
0
#INFIL42
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
-692
-3341
-476
-3384
-1
-1
0
#INFIL43
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
-692
-3387
-476
-3430
-1
-1
0
#INFIL44
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
-692
-3433
-476
-3476
-1
-1
0
#INFIL45
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
-692
-3479
-476
-3522
-1
-1
0
#INFIL46
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
-692
-3525
-476
-3568
-1
-1
0
#INFIL47
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
-692
-3571
-476
-3614
-1
-1
0
#INFIL48
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
-692
-3617
-476
-3660
-1
-1
0
#INFIL49
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
-692
-3663
-476
-3706
-1
-1
0
#INFIL50
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
-692
-3709
-476
-3752
-1
-1
0
#INFIL51
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
-692
-3755
-476
-3798
-1
-1
0
#INFIL52
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
-692
-3801
-476
-3844
-1
-1
0
#INFIL53
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
-692
-3847
-476
-3890
-1
-1
0
#INFIL54
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
-692
-3893
-476
-3936
-1
-1
0
#INFIL55
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
-692
-3939
-476
-3982
-1
-1
0
#INFIL56
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
-692
-3985
-476
-4028
-1
-1
0
#INFIL57
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
-692
-4031
-476
-4074
-1
-1
0
#INFIL58
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
-692
-4077
-476
-4120
-1
-1
0
#INFIL59
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
-692
-4123
-476
-4166
-1
-1
0
#INFIL60
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
-692
-4169
-476
-4212
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\NERPM43_Delivered\APPLICATIONS\ETNET00A.PRN
0
NET
OPRN  
999999
900
-1279
1201
-1341
0
#OUTFIL1
Network File

0
0
NET
{Catalog_Dir}\input_SWM\EC2030_SWM\Nerpm4 Extractx.net
0
NET
NETO  
999999
900
-1346
1201
-1408
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
-301
-2997
-89
-3040
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
-301
-3043
-89
-3086
0
#OUTFIL4
Print Data 1

0
0
PRN
{CATALOG_DIR}\output_SWM\EC2030_SWM\EQ.csv
0
NET
PRINTO1
999999
900
-1413
1201
-1475
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
-301
-3135
-89
-3178
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
-320
-2536
-104
-2579
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
-320
-2582
-104
-2625
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
-320
-2628
-104
-2671
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
-320
-2674
-104
-2717
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
-320
-2720
-104
-2763
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
-320
-2766
-104
-2809
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
-320
-2812
-104
-2855
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
-320
-2858
-104
-2901
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
-320
-2904
-104
-2947
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
-320
-2950
-104
-2993
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
-320
-2996
-104
-3039
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
-320
-3042
-104
-3085
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
-320
-3088
-104
-3131
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
-320
-3134
-104
-3177
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
-320
-3180
-104
-3223
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
-320
-3226
-104
-3269
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
-320
-3272
-104
-3315
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
-320
-3318
-104
-3361
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
-320
-3364
-104
-3407
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
-320
-3410
-104
-3453
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
-320
-3456
-104
-3499
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
-320
-3502
-104
-3545
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
-320
-3548
-104
-3591
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
-320
-3594
-104
-3637
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
-320
-3640
-104
-3683
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
-320
-3686
-104
-3729
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
-320
-3732
-104
-3775
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
-320
-3778
-104
-3821
0
#PROGRAM2
3
0
3


MATRIX

1
1
0
-1.0
Generate a record file to fix freeway external stations zones
999999
1835
-611
2024
-681
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\ETMAT00A.S
1
MAT
ISCR1 
999999
1518
-613
1824
-675
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
2513
-1011
2729
-1054
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
2513
232
2729
189
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
2513
186
2729
143
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
2513
140
2729
97
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
2513
94
2729
51
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
2513
48
2729
5
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
2513
2
2729
-41
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
2513
-44
2729
-87
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
2513
-90
2729
-133
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
2513
-136
2729
-179
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
2513
-182
2729
-225
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
2513
-228
2729
-271
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
2513
-274
2729
-317
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
2513
-320
2729
-363
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
2513
-366
2729
-409
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
2513
-412
2729
-455
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
2513
-458
2729
-501
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
2513
-504
2729
-547
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
2513
-550
2729
-593
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
2513
-596
2729
-639
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
2513
-1057
2729
-1100
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
2513
-1103
2729
-1146
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
2513
-734
2729
-777
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
2513
-780
2729
-823
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
2513
-826
2729
-869
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
2513
-872
2729
-915
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
2513
-918
2729
-961
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
2513
-964
2729
-1007
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
2513
-1010
2729
-1053
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
2513
-1056
2729
-1099
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
2513
-1102
2729
-1145
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
2513
-1149
2729
-1192
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
2513
-1194
2729
-1237
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
2513
-1240
2729
-1283
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
2513
-1286
2729
-1329
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
2513
-1332
2729
-1375
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
2513
-1378
2729
-1421
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
2513
-1424
2729
-1467
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
2513
-1470
2729
-1513
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
2513
-1516
2729
-1559
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
2513
-1562
2729
-1605
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
2513
-1195
2729
-1238
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
2513
-1654
2729
-1697
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
2513
-1700
2729
-1743
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
2513
-1746
2729
-1789
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
2513
-1792
2729
-1835
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
2513
-1838
2729
-1881
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
2513
-1884
2729
-1927
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
2513
-1930
2729
-1973
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
2513
-1976
2729
-2019
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
2513
-2022
2729
-2065
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
2513
-2068
2729
-2111
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
2513
-2114
2729
-2157
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
2513
-2160
2729
-2203
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
2513
-2206
2729
-2249
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
2513
-2252
2729
-2295
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
2513
-2298
2729
-2341
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
2513
-2344
2729
-2387
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
2513
-2390
2729
-2433
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
2513
-2436
2729
-2479
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
2513
-2482
2729
-2525
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\NERPM43_Delivered\APPLICATIONS\ETMAT00A.PRN
0
MAT
OPRN  
999999
2040
-580
2341
-642
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
2889
-1034
3101
-1077
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
2885
-136
3101
-179
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
2885
-182
3101
-225
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2885
-228
3101
-271
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2885
-274
3101
-317
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2885
-320
3101
-363
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2885
-366
3101
-409
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2885
-412
3101
-455
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2885
-458
3101
-501
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2885
-504
3101
-547
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2885
-550
3101
-593
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2885
-596
3101
-639
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2885
-642
3101
-685
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2885
-688
3101
-731
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2885
-734
3101
-777
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2885
-780
3101
-823
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2885
-826
3101
-869
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2885
-872
3101
-915
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2885
-918
3101
-961
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2885
-964
3101
-1007
0
#OUTFIL21
Record File 1

0
0
DBF
{CATALOG_DIR}\output_SWM\EC2030_SWM\jaxext.dbf
0
MAT
RECO1 
999999
2040
-647
2341
-709
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2889
-1126
3101
-1169
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2885
-1102
3101
-1145
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2885
-1148
3101
-1191
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2885
-1194
3101
-1237
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2885
-1240
3101
-1283
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2885
-1286
3101
-1329
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2885
-1332
3101
-1375
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2885
-1378
3101
-1421
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2885
-1424
3101
-1467
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2885
-1470
3101
-1513
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2885
-1516
3101
-1559
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2885
-1562
3101
-1605
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2885
-1608
3101
-1651
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2885
-1654
3101
-1697
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
2889
-1172
3101
-1215
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
2885
-1746
3101
-1789
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
2885
-1792
3101
-1835
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2885
-1838
3101
-1881
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2885
-1884
3101
-1927
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2885
-1930
3101
-1973
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2885
-1976
3101
-2019
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2885
-2022
3101
-2065
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2885
-2068
3101
-2111
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2885
-2114
3101
-2157
0
#PROGRAM3
4
0
4


MATRIX

1
1
0
-1.0
Fix Extracted N4 TT to  fix freeway external stations zones
999999
1825
-848
2014
-918
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\ETMAT00B.S
1
MAT
ISCR1 
999999
1508
-784
1814
-846
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{Catalog_Dir}\output_SWM\EC2030_SWM\nerpm4tt.mat
0
MAT
MATI1 
999999
1508
-851
1814
-913
0
21
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1601
-780
1817
-823
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
3529
-799
3745
-842
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
3529
-845
3745
-888
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
3529
-891
3745
-934
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
3529
-937
3745
-980
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
3529
-983
3745
-1026
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
3529
-1029
3745
-1072
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
3529
-1075
3745
-1118
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
3529
-1121
3745
-1164
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
3529
-1167
3745
-1210
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
3529
-1213
3745
-1256
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
3529
-1259
3745
-1302
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
3529
-1305
3745
-1348
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
3529
-1351
3745
-1394
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
3529
-1397
3745
-1440
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
3529
-1443
3745
-1486
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
3529
-1489
3745
-1532
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
3529
-1535
3745
-1578
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
3529
-1581
3745
-1624
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1601
-826
1817
-869
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
{CATALOG_DIR}\output_SWM\EC2030_SWM\jaxext.dbf
0
ZON
ZDATI1
999999
1508
-918
1814
-980
2
21
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1601
-918
1817
-961
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
3529
-1765
3745
-1808
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
3529
-1811
3745
-1854
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
3529
-1857
3745
-1900
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
3529
-1903
3745
-1946
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
3529
-1949
3745
-1992
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
3529
-1995
3745
-2038
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
3529
-2041
3745
-2084
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
3529
-2087
3745
-2130
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1601
-964
1817
-1007
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
3529
-2179
3745
-2222
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
3529
-2225
3745
-2268
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
3529
-2271
3745
-2314
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
3529
-2317
3745
-2360
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
3529
-2363
3745
-2406
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
3529
-2409
3745
-2452
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
3529
-2455
3745
-2498
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
3529
-2501
3745
-2544
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
3529
-2547
3745
-2590
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1601
-1010
1817
-1053
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
3529
-2639
3745
-2682
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
3529
-2685
3745
-2728
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
3529
-2731
3745
-2774
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
3529
-2777
3745
-2820
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
3529
-2823
3745
-2866
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
3529
-2869
3745
-2912
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
3529
-2915
3745
-2958
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
3529
-2961
3745
-3004
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
3529
-3007
3745
-3050
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
3529
-3053
3745
-3096
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
3529
-3099
3745
-3142
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
3529
-3145
3745
-3188
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
3529
-3191
3745
-3234
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
3529
-3237
3745
-3280
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
3529
-3283
3745
-3326
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
3529
-3329
3745
-3372
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
3529
-3375
3745
-3418
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
3529
-3421
3745
-3464
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
3529
-3467
3745
-3510
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\NERPM43_Delivered\APPLICATIONS\ETMAT00B.PRN
0
MAT
OPRN  
999999
2030
-817
2331
-879
0
#OUTFIL1
Matrix File 1

0
0
MAT
{Catalog_Dir}\output_SWM\EC2030_SWM\nerpm4ttx.mat
0
MAT
MATO1 
999999
2030
-884
2331
-946
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
1977
-849
2189
-892
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
3901
-1167
4117
-1210
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
3901
-1213
4117
-1256
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
3901
-1259
4117
-1302
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
3901
-1305
4117
-1348
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
3901
-1351
4117
-1394
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
3901
-1397
4117
-1440
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
3901
-1443
4117
-1486
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
3901
-1489
4117
-1532
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
3901
-1535
4117
-1578
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
3901
-1581
4117
-1624
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
3901
-1627
4117
-1670
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
3901
-1673
4117
-1716
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
3901
-1719
4117
-1762
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
3901
-1765
4117
-1808
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
3901
-1811
4117
-1854
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
3901
-1857
4117
-1900
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
3901
-1903
4117
-1946
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
3901
-1949
4117
-1992
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
1977
-895
2189
-938
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2715
-1824
2927
-1867
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
3901
-2087
4117
-2130
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
3901
-2133
4117
-2176
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
3901
-2179
4117
-2222
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
3901
-2225
4117
-2268
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
3901
-2271
4117
-2314
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
3901
-2317
4117
-2360
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
3901
-2363
4117
-2406
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
3901
-2409
4117
-2452
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
3901
-2455
4117
-2498
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
3901
-2501
4117
-2544
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
3901
-2547
4117
-2590
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
3901
-2593
4117
-2636
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
3901
-2639
4117
-2682
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
1977
-941
2189
-984
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
3901
-2731
4117
-2774
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
3901
-2777
4117
-2820
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
3901
-2823
4117
-2866
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
3901
-2869
4117
-2912
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
3901
-2915
4117
-2958
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
3901
-2961
4117
-3004
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
3901
-3007
4117
-3050
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
3901
-3053
4117
-3096
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
3901
-3099
4117
-3142
0
#PROGRAM4
5
0
5


MATRIX

1
1
0
-1.0
Process to develop JaxPort Freight Truck Od tables
999999
1866
-1145
2055
-1215
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\ETMAT00C.S
1
MAT
ISCR1 
999999
1549
-1081
1855
-1143
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{Catalog_Dir}\output_SWM\EC2030_SWM\nerpm4ttx.mat
0
MAT
MATI1 
999999
1549
-1148
1855
-1210
3
1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1642
-1077
1858
-1120
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
5246
-2414
5462
-2457
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
5246
-2460
5462
-2503
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
5246
-2506
5462
-2549
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
5246
-2552
5462
-2595
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
5246
-2598
5462
-2641
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
5246
-2644
5462
-2687
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
5246
-2690
5462
-2733
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
5246
-2736
5462
-2779
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
5246
-2782
5462
-2825
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
5246
-2828
5462
-2871
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
5246
-2874
5462
-2917
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
5246
-2920
5462
-2963
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
5246
-2966
5462
-3009
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
5246
-3012
5462
-3055
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
5246
-3058
5462
-3101
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
5246
-3104
5462
-3147
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
5246
-3150
5462
-3193
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
5246
-3196
5462
-3239
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1642
-1123
1858
-1166
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1642
-1169
1858
-1212
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
4056
-3439
4272
-3482
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
5246
-3380
5462
-3423
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
5246
-3426
5462
-3469
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
5246
-3472
5462
-3515
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
5246
-3518
5462
-3561
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
5246
-3564
5462
-3607
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
5246
-3610
5462
-3653
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
5246
-3656
5462
-3699
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
5246
-3702
5462
-3745
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1642
-1215
1858
-1258
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
5246
-3794
5462
-3837
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
5246
-3840
5462
-3883
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
5246
-3886
5462
-3929
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
5246
-3932
5462
-3975
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
5246
-3978
5462
-4021
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
5246
-4024
5462
-4067
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
5246
-4070
5462
-4113
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
5246
-4116
5462
-4159
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
5246
-4162
5462
-4205
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
{Catalog_Dir}\input_SWM\EC2030_SWM\JAXPORT.DBF
0
LOK
LOOKUPI1
32896
1549
-1215
1855
-1277
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1642
-1307
1858
-1350
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
5246
-4300
5462
-4343
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
5246
-4346
5462
-4389
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
5246
-4392
5462
-4435
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
5246
-4438
5462
-4481
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
5246
-4484
5462
-4527
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
5246
-4530
5462
-4573
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
5246
-4576
5462
-4619
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
5246
-4622
5462
-4665
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
5246
-4668
5462
-4711
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
5246
-4714
5462
-4757
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
5246
-4760
5462
-4803
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
5246
-4806
5462
-4849
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
5246
-4852
5462
-4895
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
5246
-4898
5462
-4941
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
5246
-4944
5462
-4987
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
5246
-4990
5462
-5033
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
5246
-5036
5462
-5079
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
5246
-5082
5462
-5125
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\NERPM43_Delivered\APPLICATIONS\ETMAT00C.PRN
0
MAT
OPRN  
999999
2071
-1048
2372
-1110
0
#OUTFIL1
Matrix File 1

0
0
MAT
{Catalog_Dir}\output_SWM\EC2030_SWM\JAX_PORTS.MAT
0
MAT
MATO1 
999999
2071
-1115
2372
-1177
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
2018
-1100
2230
-1143
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
5618
-2782
5834
-2825
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
5618
-2828
5834
-2871
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
5618
-2874
5834
-2917
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
5618
-2920
5834
-2963
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
5618
-2966
5834
-3009
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
5618
-3012
5834
-3055
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
5618
-3058
5834
-3101
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
5618
-3104
5834
-3147
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
5618
-3150
5834
-3193
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
5618
-3196
5834
-3239
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
5618
-3242
5834
-3285
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
5618
-3288
5834
-3331
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
5618
-3334
5834
-3377
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
5618
-3380
5834
-3423
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
5618
-3426
5834
-3469
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
5618
-3472
5834
-3515
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
5618
-3518
5834
-3561
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
5618
-3564
5834
-3607
0
#OUTFIL21
Record File 1

0
0
DBF
{Catalog_Dir}\output_SWM\EC2030_SWM\FTE.DBF
0
MAT
RECO1 
999999
2071
-1182
2372
-1244
0
#OUTFIL22
Record File 2

0
0
DBF
{Catalog_Dir}\output_SWM\EC2030_SWM\FTE_TT.DBF
0
MAT
RECO2 
999999
2071
-1249
2372
-1311
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2018
-1238
2230
-1281
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
5618
-3748
5834
-3791
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
5618
-3794
5834
-3837
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
5618
-3840
5834
-3883
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
5618
-3886
5834
-3929
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
5618
-3932
5834
-3975
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
5618
-3978
5834
-4021
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
5618
-4024
5834
-4067
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
5618
-4070
5834
-4113
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
5618
-4116
5834
-4159
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
5618
-4162
5834
-4205
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
5618
-4208
5834
-4251
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
5618
-4254
5834
-4297
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
2018
-1284
2230
-1327
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
5618
-4346
5834
-4389
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
5618
-4392
5834
-4435
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
5618
-4438
5834
-4481
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
5618
-4484
5834
-4527
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
5618
-4530
5834
-4573
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
5618
-4576
5834
-4619
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
5618
-4622
5834
-4665
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
5618
-4668
5834
-4711
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
5618
-4714
5834
-4757
0
#PROGRAM5
6
0
6


MATRIX

1
1
0
-1.0
Develop Jaxport Truck PA table
999999
1845
-1403
2034
-1473
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\ETMAT00D.S
1
MAT
ISCR1 
999999
1528
-1372
1834
-1434
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{Catalog_Dir}\output_SWM\EC2030_SWM\FTE_TT.DBF
0
MAT
MATI1 
999999
1528
-1439
1834
-1501
4
22
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1621
-1358
1837
-1401
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
3443
-2246
3659
-2289
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
3443
-2292
3659
-2335
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
3443
-2338
3659
-2381
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
3443
-2384
3659
-2427
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
3443
-2430
3659
-2473
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
3443
-2476
3659
-2519
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
3443
-2522
3659
-2565
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
3443
-2568
3659
-2611
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
3443
-2614
3659
-2657
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
3443
-2660
3659
-2703
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
3443
-2706
3659
-2749
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
3443
-2752
3659
-2795
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
3443
-2798
3659
-2841
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
3443
-2844
3659
-2887
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
3443
-2890
3659
-2933
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
3443
-2936
3659
-2979
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
3443
-2982
3659
-3025
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
3443
-3028
3659
-3071
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1621
-1404
1837
-1447
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1621
-1450
1837
-1493
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
3443
-3166
3659
-3209
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
3443
-3212
3659
-3255
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
3443
-3258
3659
-3301
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
3443
-3304
3659
-3347
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
3443
-3350
3659
-3393
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
3443
-3396
3659
-3439
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
3443
-3442
3659
-3485
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
3443
-3488
3659
-3531
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
3443
-3534
3659
-3577
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1621
-1496
1837
-1539
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
3443
-3626
3659
-3669
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
3443
-3672
3659
-3715
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
3443
-3718
3659
-3761
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
3443
-3764
3659
-3807
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
3443
-3810
3659
-3853
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
3443
-3856
3659
-3899
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
3443
-3902
3659
-3945
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
3443
-3948
3659
-3991
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
3443
-3994
3659
-4037
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1621
-1542
1837
-1585
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
3443
-4086
3659
-4129
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
3443
-4132
3659
-4175
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
3443
-4178
3659
-4221
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
3443
-4224
3659
-4267
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
3443
-4270
3659
-4313
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
3443
-4316
3659
-4359
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
3443
-4362
3659
-4405
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
3443
-4408
3659
-4451
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
3443
-4454
3659
-4497
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
3443
-4500
3659
-4543
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
3443
-4546
3659
-4589
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
3443
-4592
3659
-4635
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
3443
-4638
3659
-4681
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
3443
-4684
3659
-4727
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
3443
-4730
3659
-4773
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
3443
-4776
3659
-4819
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
3443
-4822
3659
-4865
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
3443
-4868
3659
-4911
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
3443
-4914
3659
-4957
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\NERPM43_Delivered\APPLICATIONS\ETMAT00D.PRN
0
MAT
OPRN  
999999
2050
-1372
2351
-1434
0
#OUTFIL1
Matrix File 1

0
0
MAT
{Catalog_Dir}\output_SWM\EC2030_SWM\Port_trk.mat
0
MAT
MATO1 
999999
2050
-1439
2351
-1501
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
1997
-1404
2209
-1447
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
3815
-2614
4031
-2657
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
3815
-2660
4031
-2703
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
3815
-2706
4031
-2749
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
3815
-2752
4031
-2795
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
3815
-2798
4031
-2841
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
3815
-2844
4031
-2887
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
3815
-2890
4031
-2933
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
3815
-2936
4031
-2979
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
3815
-2982
4031
-3025
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
3815
-3028
4031
-3071
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
3815
-3074
4031
-3117
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
3815
-3120
4031
-3163
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
3815
-3166
4031
-3209
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
3815
-3212
4031
-3255
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
3815
-3258
4031
-3301
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
3815
-3304
4031
-3347
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
3815
-3350
4031
-3393
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
3815
-3396
4031
-3439
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
1997
-1450
2209
-1493
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2629
-3271
2841
-3314
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
3815
-3534
4031
-3577
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
3815
-3580
4031
-3623
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
3815
-3626
4031
-3669
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
3815
-3672
4031
-3715
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
3815
-3718
4031
-3761
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
3815
-3764
4031
-3807
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
3815
-3810
4031
-3853
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
3815
-3856
4031
-3899
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
3815
-3902
4031
-3945
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
3815
-3948
4031
-3991
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
3815
-3994
4031
-4037
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
3815
-4040
4031
-4083
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
3815
-4086
4031
-4129
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
1997
-1496
2209
-1539
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
3815
-4178
4031
-4221
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
3815
-4224
4031
-4267
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
3815
-4270
4031
-4313
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
3815
-4316
4031
-4359
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
3815
-4362
4031
-4405
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
3815
-4408
4031
-4451
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
3815
-4454
4031
-4497
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
3815
-4500
4031
-4543
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
3815
-4546
4031
-4589
0
#PROGRAM6
7
0
7


MATRIX

1
1
0
-1.0
Develop Jaxport Truck Od table in SWM N4 extract zones
999999
1856
-1699
2045
-1769
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\ETMAT00E.S
1
MAT
ISCR1 
999999
1539
-1668
1845
-1730
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{Catalog_Dir}\output_SWM\EC2030_SWM\Port_trk.mat
0
MAT
MATI1 
999999
1539
-1735
1845
-1797
5
1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1632
-1654
1848
-1697
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
5388
-5072
5604
-5115
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
5388
-5118
5604
-5161
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
5388
-5164
5604
-5207
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
5388
-5210
5604
-5253
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
5388
-5256
5604
-5299
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
5388
-5302
5604
-5345
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
5388
-5348
5604
-5391
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
5388
-5394
5604
-5437
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
5388
-5440
5604
-5483
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
5388
-5486
5604
-5529
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
5388
-5532
5604
-5575
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
5388
-5578
5604
-5621
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
5388
-5624
5604
-5667
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
5388
-5670
5604
-5713
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
5388
-5716
5604
-5759
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
5388
-5762
5604
-5805
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
5388
-5808
5604
-5851
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
5388
-5854
5604
-5897
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1632
-1700
1848
-1743
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1632
-1746
1848
-1789
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
5388
-5992
5604
-6035
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
5388
-6038
5604
-6081
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
5388
-6084
5604
-6127
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
5388
-6130
5604
-6173
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
5388
-6176
5604
-6219
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
5388
-6222
5604
-6265
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
5388
-6268
5604
-6311
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
5388
-6314
5604
-6357
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
5388
-6360
5604
-6403
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1632
-1792
1848
-1835
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
5388
-6452
5604
-6495
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
5388
-6498
5604
-6541
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
5388
-6544
5604
-6587
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
5388
-6590
5604
-6633
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
5388
-6636
5604
-6679
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
5388
-6682
5604
-6725
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
5388
-6728
5604
-6771
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
5388
-6774
5604
-6817
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
5388
-6820
5604
-6863
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1632
-1838
1848
-1881
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
5388
-6912
5604
-6955
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
5388
-6958
5604
-7001
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
5388
-7004
5604
-7047
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
5388
-7050
5604
-7093
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
5388
-7096
5604
-7139
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
5388
-7142
5604
-7185
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
5388
-7188
5604
-7231
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
5388
-7234
5604
-7277
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
5388
-7280
5604
-7323
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
5388
-7326
5604
-7369
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
5388
-7372
5604
-7415
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
5388
-7418
5604
-7461
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
5388
-7464
5604
-7507
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
5388
-7510
5604
-7553
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
5388
-7556
5604
-7599
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
5388
-7602
5604
-7645
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
5388
-7648
5604
-7691
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
5388
-7694
5604
-7737
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
5388
-7740
5604
-7783
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\NERPM43_Delivered\APPLICATIONS\ETMAT00E.PRN
0
MAT
OPRN  
999999
2061
-1668
2362
-1730
0
#OUTFIL1
Matrix File 1

0
0
MAT
{CATALOG_DIR}\output_SWM\EC2030_SWM\Port_trk_od.mat
0
MAT
MATO1 
999999
2061
-1735
2362
-1797
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
2008
-1700
2220
-1743
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
5760
-5440
5976
-5483
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
5760
-5486
5976
-5529
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
5760
-5532
5976
-5575
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
5760
-5578
5976
-5621
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
5760
-5624
5976
-5667
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
5760
-5670
5976
-5713
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
5760
-5716
5976
-5759
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
5760
-5762
5976
-5805
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
5760
-5808
5976
-5851
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
5760
-5854
5976
-5897
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
5760
-5900
5976
-5943
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
5760
-5946
5976
-5989
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
5760
-5992
5976
-6035
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
5760
-6038
5976
-6081
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
5760
-6084
5976
-6127
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
5760
-6130
5976
-6173
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
5760
-6176
5976
-6219
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
5760
-6222
5976
-6265
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
2008
-1746
2220
-1789
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
4574
-6097
4786
-6140
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
5760
-6360
5976
-6403
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
5760
-6406
5976
-6449
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
5760
-6452
5976
-6495
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
5760
-6498
5976
-6541
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
5760
-6544
5976
-6587
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
5760
-6590
5976
-6633
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
5760
-6636
5976
-6679
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
5760
-6682
5976
-6725
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
5760
-6728
5976
-6771
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
5760
-6774
5976
-6817
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
5760
-6820
5976
-6863
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
5760
-6866
5976
-6909
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
5760
-6912
5976
-6955
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
2008
-1792
2220
-1835
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
5760
-7004
5976
-7047
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
5760
-7050
5976
-7093
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
5760
-7096
5976
-7139
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
5760
-7142
5976
-7185
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
5760
-7188
5976
-7231
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
5760
-7234
5976
-7277
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
5760
-7280
5976
-7323
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
5760
-7326
5976
-7369
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
5760
-7372
5976
-7415
0
#PROGRAM7
8
0
8


MATRIX

1
1
0
-1.0
Convert Jaxport Truck OD tables in NERPM4 zones
999999
1835
-2038
2024
-2108
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\ETMAT00F.S
1
MAT
ISCR1 
999999
1518
-1974
1824
-2036
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{CATALOG_DIR}\output_SWM\EC2030_SWM\Port_trk_od.mat
0
MAT
MATI1 
999999
1518
-2041
1824
-2103
6
1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1611
-1970
1827
-2013
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
4403
-4721
4619
-4764
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
4403
-4767
4619
-4810
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
4403
-4813
4619
-4856
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
4403
-4859
4619
-4902
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
4403
-4905
4619
-4948
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
4403
-4951
4619
-4994
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
4403
-4997
4619
-5040
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
4403
-5043
4619
-5086
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
4403
-5089
4619
-5132
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
4403
-5135
4619
-5178
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
4403
-5181
4619
-5224
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
4403
-5227
4619
-5270
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
4403
-5273
4619
-5316
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
4403
-5319
4619
-5362
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
4403
-5365
4619
-5408
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
4403
-5411
4619
-5454
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
4403
-5457
4619
-5500
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
4403
-5503
4619
-5546
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1611
-2016
1827
-2059
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
{CATALOG_DIR}\input_SWM\EC2030_SWM\N4EXTRACT_EQ.DBF
0
ZON
ZDATI1
999999
1518
-2108
1824
-2170
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1611
-2108
1827
-2151
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
4403
-5687
4619
-5730
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
4403
-5733
4619
-5776
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
4403
-5779
4619
-5822
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
4403
-5825
4619
-5868
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
4403
-5871
4619
-5914
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
4403
-5917
4619
-5960
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
4403
-5963
4619
-6006
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
4403
-6009
4619
-6052
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1611
-2154
1827
-2197
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
4403
-6101
4619
-6144
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
4403
-6147
4619
-6190
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
4403
-6193
4619
-6236
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
4403
-6239
4619
-6282
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
4403
-6285
4619
-6328
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
4403
-6331
4619
-6374
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
4403
-6377
4619
-6420
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
4403
-6423
4619
-6466
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
4403
-6469
4619
-6512
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1611
-2200
1827
-2243
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
4403
-6561
4619
-6604
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
4403
-6607
4619
-6650
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
4403
-6653
4619
-6696
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
4403
-6699
4619
-6742
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
4403
-6745
4619
-6788
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
4403
-6791
4619
-6834
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
4403
-6837
4619
-6880
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
4403
-6883
4619
-6926
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
4403
-6929
4619
-6972
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
4403
-6975
4619
-7018
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
4403
-7021
4619
-7064
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
4403
-7067
4619
-7110
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
4403
-7113
4619
-7156
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
4403
-7159
4619
-7202
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
4403
-7205
4619
-7248
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
4403
-7251
4619
-7294
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
4403
-7297
4619
-7340
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
4403
-7343
4619
-7386
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
4403
-7389
4619
-7432
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\NERPM43_Delivered\APPLICATIONS\ETMAT00F.PRN
0
MAT
OPRN  
999999
2040
-2007
2341
-2069
0
#OUTFIL1
Matrix File 1
N4FutrPrtTrkOD
0
0
MAT
{CATALOG_DIR}\output_SWM\EC2030_SWM\2030_Port_trk_od_N4.mat
0
MAT
MATO1 
8388672
2040
-2074
2341
-2136
1
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
1987
-2039
2199
-2082
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
4775
-5089
4991
-5132
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
4775
-5135
4991
-5178
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
4775
-5181
4991
-5224
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
4775
-5227
4991
-5270
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
4775
-5273
4991
-5316
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
4775
-5319
4991
-5362
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
4775
-5365
4991
-5408
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
4775
-5411
4991
-5454
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
4775
-5457
4991
-5500
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
4775
-5503
4991
-5546
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
4775
-5549
4991
-5592
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
4775
-5595
4991
-5638
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
4775
-5641
4991
-5684
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
4775
-5687
4991
-5730
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
4775
-5733
4991
-5776
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
4775
-5779
4991
-5822
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
4775
-5825
4991
-5868
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
4775
-5871
4991
-5914
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
1987
-2085
2199
-2128
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
3589
-5746
3801
-5789
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
4775
-6009
4991
-6052
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
4775
-6055
4991
-6098
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
4775
-6101
4991
-6144
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
4775
-6147
4991
-6190
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
4775
-6193
4991
-6236
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
4775
-6239
4991
-6282
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
4775
-6285
4991
-6328
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
4775
-6331
4991
-6374
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
4775
-6377
4991
-6420
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
4775
-6423
4991
-6466
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
4775
-6469
4991
-6512
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
4775
-6515
4991
-6558
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
4775
-6561
4991
-6604
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
1987
-2131
2199
-2174
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
4775
-6653
4991
-6696
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
4775
-6699
4991
-6742
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
4775
-6745
4991
-6788
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
4775
-6791
4991
-6834
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
4775
-6837
4991
-6880
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
4775
-6883
4991
-6926
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
4775
-6929
4991
-6972
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
4775
-6975
4991
-7018
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
4775
-7021
4991
-7064
0
#PROGRAM8
9
0
9


HIGHWAY

1
1
0
-1.0
A Free flow extrated net and Port Trk to see bandwidth
999999
656
-1644
866
-1714
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\ETHWY00B.S
1
HWY
ISCR1 
999999
339
-1580
645
-1642
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{CATALOG_DIR}\output_SWM\EC2030_SWM\Port_trk_od.mat
0
HWY
MATI1 
999999
339
-1647
645
-1709
6
1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATI2 
999999
432
-1530
648
-1573
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATI3 
999999
-672
-2420
-456
-2463
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATI4 
999999
-672
-2466
-456
-2509
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATI5 
999999
-672
-2512
-456
-2555
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATI6 
999999
-672
-2558
-456
-2601
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATI7 
999999
-672
-2604
-456
-2647
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATI8 
999999
-672
-2650
-456
-2693
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATI9 
999999
-672
-2696
-456
-2739
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATI10
999999
-672
-2742
-456
-2785
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATI11
999999
-672
-2788
-456
-2831
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATI12
999999
-672
-2834
-456
-2877
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATI13
999999
-672
-2880
-456
-2923
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATI14
999999
-672
-2926
-456
-2969
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATI15
999999
-672
-2972
-456
-3015
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATI16
999999
-672
-3018
-456
-3061
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATI17
999999
-672
-3064
-456
-3107
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATI18
999999
-672
-3110
-456
-3153
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATI19
999999
-672
-3156
-456
-3199
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATI20
999999
-672
-3202
-456
-3245
-1
-1
0
#INFIL21
Network File

0
0
NET
{Catalog_Dir}\input_SWM\EC2030_SWM\Nerpm4 Extractx.net
0
HWY
NETI  
999999
339
-1714
645
-1776
1
1
0
#INFIL22
Sub Area Net

0
0
NET
*.NET
0
SBN
SUBAREANETI
999999
432
-1622
648
-1665
-1
-1
0
#INFIL23
Intersctn Data

0
0
IND
*.IND
0
IND
JUNCTIONI
999999
432
-1668
648
-1711
-1
-1
0
#INFIL24
Turn Penalties

0
0
PEN
*.PEN
0
TRN
TURNPENI
999999
432
-1714
648
-1757
-1
-1
0
#INFIL25
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
432
-1760
648
-1803
-1
-1
0
#INFIL26
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
-672
-3478
-456
-3521
-1
-1
0
#INFIL27
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
-672
-3524
-456
-3567
-1
-1
0
#INFIL28
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
-672
-3570
-456
-3613
-1
-1
0
#INFIL29
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
-672
-3616
-456
-3659
-1
-1
0
#INFIL30
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
-672
-3662
-456
-3705
-1
-1
0
#INFIL31
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
-672
-3708
-456
-3751
-1
-1
0
#INFIL32
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
-672
-3754
-456
-3797
-1
-1
0
#INFIL33
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
-672
-3800
-456
-3843
-1
-1
0
#INFIL34
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
-672
-3846
-456
-3889
-1
-1
0
#INFIL35
Toll Matrix 1

0
0
*
*.*
0
TOL
TOLLMATI1
999999
432
-1806
648
-1849
-1
-1
0
#INFIL36
Toll Matrix 2

0
0
*
*.*
0
TOL
TOLLMATI2
999999
-672
-3938
-456
-3981
-1
-1
0
#INFIL37
Toll Matrix 3

0
0
*
*.*
0
TOL
TOLLMATI3
999999
-672
-3984
-456
-4027
-1
-1
0
#INFIL38
Toll Matrix 4

0
0
*
*.*
0
TOL
TOLLMATI4
999999
-672
-4030
-456
-4073
-1
-1
0
#INFIL39
Toll Matrix 5

0
0
*
*.*
0
TOL
TOLLMATI5
999999
-672
-4076
-456
-4119
-1
-1
0
#INFIL40
Toll Matrix 6

0
0
*
*.*
0
TOL
TOLLMATI6
999999
-672
-4122
-456
-4165
-1
-1
0
#INFIL41
Toll Matrix 7

0
0
*
*.*
0
TOL
TOLLMATI7
999999
-672
-4168
-456
-4211
-1
-1
0
#INFIL42
Toll Matrix 8

0
0
*
*.*
0
TOL
TOLLMATI8
999999
-672
-4214
-456
-4257
-1
-1
0
#INFIL43
Toll Matrix 9

0
0
*
*.*
0
TOL
TOLLMATI9
999999
-672
-4260
-456
-4303
-1
-1
0
#INFIL44
Toll Matrix 10

0
0
*
*.*
0
TOL
TOLLMATI10
999999
-672
-4306
-456
-4349
-1
-1
0
#INFIL45
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
432
-1852
648
-1895
-1
-1
0
#INFIL46
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
-672
-4398
-456
-4441
-1
-1
0
#INFIL47
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
-672
-4444
-456
-4487
-1
-1
0
#INFIL48
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
-672
-4490
-456
-4533
-1
-1
0
#INFIL49
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
-672
-4536
-456
-4579
-1
-1
0
#INFIL50
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
-672
-4582
-456
-4625
-1
-1
0
#INFIL51
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
-672
-4628
-456
-4671
-1
-1
0
#INFIL52
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
-672
-4674
-456
-4717
-1
-1
0
#INFIL53
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
-672
-4720
-456
-4763
-1
-1
0
#INFIL54
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
-672
-4766
-456
-4809
-1
-1
0
#INFIL55
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
-672
-4812
-456
-4855
-1
-1
0
#INFIL56
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
-672
-4858
-456
-4901
-1
-1
0
#INFIL57
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
-672
-4904
-456
-4947
-1
-1
0
#INFIL58
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
-672
-4950
-456
-4993
-1
-1
0
#INFIL59
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
-672
-4996
-456
-5039
-1
-1
0
#INFIL60
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
-672
-5042
-456
-5085
-1
-1
0
#INFIL61
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
-672
-5088
-456
-5131
-1
-1
0
#INFIL62
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
-672
-5134
-456
-5177
-1
-1
0
#INFIL63
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
-672
-5180
-456
-5223
-1
-1
0
#INFIL64
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
-672
-5226
-456
-5269
-1
-1
0
#INFIL65
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
-672
-5272
-456
-5315
-1
-1
0
#INFIL66
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
-672
-5318
-456
-5361
-1
-1
0
#INFIL67
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
-672
-5364
-456
-5407
-1
-1
0
#INFIL68
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
-672
-5410
-456
-5453
-1
-1
0
#INFIL69
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
-672
-5456
-456
-5499
-1
-1
0
#INFIL70
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
-672
-5502
-456
-5545
-1
-1
0
#INFIL71
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
-672
-5548
-456
-5591
-1
-1
0
#INFIL72
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
-672
-5594
-456
-5637
-1
-1
0
#INFIL73
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
-672
-5640
-456
-5683
-1
-1
0
#INFIL74
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
-672
-5686
-456
-5729
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\NERPM43_Delivered\APPLICATIONS\ETHWY00B.PRN
0
HWY
OPRN  
999999
882
-1613
1183
-1675
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
HWY
MATO1 
999999
823
-1461
1035
-1504
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATO2 
999999
-300
-2949
-84
-2992
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATO3 
999999
-300
-2995
-84
-3038
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATO4 
999999
-300
-3041
-84
-3084
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATO5 
999999
-300
-3087
-84
-3130
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATO6 
999999
-300
-3133
-84
-3176
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATO7 
999999
-300
-3179
-84
-3222
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATO8 
999999
-300
-3225
-84
-3268
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATO9 
999999
-300
-3271
-84
-3314
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATO10
999999
-300
-3317
-84
-3360
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATO11
999999
-300
-3363
-84
-3406
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATO12
999999
-300
-3409
-84
-3452
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATO13
999999
-300
-3455
-84
-3498
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATO14
999999
-300
-3501
-84
-3544
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATO15
999999
-300
-3547
-84
-3590
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATO16
999999
-300
-3593
-84
-3636
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATO17
999999
-300
-3639
-84
-3682
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATO18
999999
-300
-3685
-84
-3728
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATO19
999999
-300
-3731
-84
-3774
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATO20
999999
-300
-3777
-84
-3820
0
#OUTFIL21
Sub Area Mat.

0
0
MAT
*.MAT
0
HWY
SUBAREAMATO
999999
823
-1507
1035
-1550
0
#OUTFIL22
Network File

0
0
NET
{Catalog_Dir}\output_SWM\EC2030_SWM\PORT_LOD_Futr.NET
0
HWY
NETO  
999999
882
-1680
1183
-1742
0
#OUTFIL23
Turn Flows

0
0
INT
*.INT
0
HWY
JUNCTIONO
999999
823
-1599
1035
-1642
0
#OUTFIL24
Turn Volumes 1

0
0
TRN
*.TRN
0
HWY
TURNVOLO1
999999
823
-1645
1035
-1688
0
#OUTFIL25
Turn Volumes 2

0
0
TRN
*.TRN
0
HWY
TURNVOLO2
999999
-300
-4007
-84
-4050
0
#OUTFIL26
Turn Volumes 3

0
0
TRN
*.TRN
0
HWY
TURNVOLO3
999999
-300
-4053
-84
-4096
0
#OUTFIL27
Turn Volumes 4

0
0
TRN
*.TRN
0
HWY
TURNVOLO4
999999
-300
-4099
-84
-4142
0
#OUTFIL28
Turn Volumes 5

0
0
TRN
*.TRN
0
HWY
TURNVOLO5
999999
-300
-4145
-84
-4188
0
#OUTFIL29
Turn Penalties

0
0
DAT
*.DAT
0
HWY
TURNPENO
999999
823
-1691
1035
-1734
0
#OUTFIL30
Screenlines 1

0
0
DAT
*.DAT
0
HWY
ESTMDATO1
999999
823
-1737
1035
-1780
0
#OUTFIL31
Screenlines 2

0
0
DAT
*.DAT
0
HWY
ESTMDATO2
999999
822
-2123
1128
-2185
0
#OUTFIL32
Screenlines 3

0
0
DAT
*.DAT
0
HWY
ESTMDATO3
999999
822
-2190
1128
-2252
0
#OUTFIL33
Screenlines 4

0
0
DAT
*.DAT
0
HWY
ESTMDATO4
999999
822
-2257
1128
-2319
0
#OUTFIL34
Screenlines 5

0
0
DAT
*.DAT
0
HWY
ESTMDATO5
999999
822
-2324
1128
-2386
0
#OUTFIL35
Screenlines 6

0
0
DAT
*.DAT
0
HWY
ESTMDATO6
999999
822
-2391
1128
-2453
0
#OUTFIL36
Screenlines 7

0
0
DAT
*.DAT
0
HWY
ESTMDATO7
999999
822
-2458
1128
-2520
0
#OUTFIL37
Screenlines 8

0
0
DAT
*.DAT
0
HWY
ESTMDATO8
999999
822
-2525
1128
-2587
0
#OUTFIL38
Screenlines 9

0
0
DAT
*.DAT
0
HWY
ESTMDATO9
999999
822
-2592
1128
-2654
0
#OUTFIL39
Screenlines 10

0
0
DAT
*.DAT
0
HWY
ESTMDATO10
999999
822
-2659
1128
-2721
0
#OUTFIL40
Screenlines 11

0
0
DAT
*.DAT
0
HWY
ESTMDATO11
999999
822
-2726
1128
-2788
0
#OUTFIL41
Screenlines 12

0
0
DAT
*.DAT
0
HWY
ESTMDATO12
999999
822
-2793
1128
-2855
0
#OUTFIL42
Screenlines 13

0
0
DAT
*.DAT
0
HWY
ESTMDATO13
999999
822
-2860
1128
-2922
0
#OUTFIL43
Screenlines 14

0
0
DAT
*.DAT
0
HWY
ESTMDATO14
999999
822
-2927
1128
-2989
0
#OUTFIL44
Screenlines 15

0
0
DAT
*.DAT
0
HWY
ESTMDATO15
999999
822
-2994
1128
-3056
0
#OUTFIL45
Screenlines 16

0
0
DAT
*.DAT
0
HWY
ESTMDATO16
999999
822
-3061
1128
-3123
0
#OUTFIL46
Screenlines 17

0
0
DAT
*.DAT
0
HWY
ESTMDATO17
999999
822
-3128
1128
-3190
0
#OUTFIL47
Screenlines 18

0
0
DAT
*.DAT
0
HWY
ESTMDATO18
999999
822
-3195
1128
-3257
0
#OUTFIL48
Screenlines 19

0
0
DAT
*.DAT
0
HWY
ESTMDATO19
999999
822
-3262
1128
-3324
0
#OUTFIL49
Screenlines 20

0
0
DAT
*.DAT
0
HWY
ESTMDATO20
999999
822
-3329
1128
-3391
0
#OUTFIL50
ICP File 1

0
0
ICP
*.ICP
0
HWY
ESTMICPO1
999999
823
-1783
1035
-1826
0
#OUTFIL51
ICP File 2

0
0
ICP
*.ICP
0
HWY
ESTMICPO2
999999
822
-3396
1128
-3458
0
#OUTFIL52
ICP File 3

0
0
ICP
*.ICP
0
HWY
ESTMICPO3
999999
822
-3463
1128
-3525
0
#OUTFIL53
ICP File 4

0
0
ICP
*.ICP
0
HWY
ESTMICPO4
999999
822
-3530
1128
-3592
0
#OUTFIL54
ICP File 5

0
0
ICP
*.ICP
0
HWY
ESTMICPO5
999999
822
-3597
1128
-3659
0
#OUTFIL55
ICP File 6

0
0
ICP
*.ICP
0
HWY
ESTMICPO6
999999
822
-3664
1128
-3726
0
#OUTFIL56
ICP File 7

0
0
ICP
*.ICP
0
HWY
ESTMICPO7
999999
822
-3731
1128
-3793
0
#OUTFIL57
ICP File 8

0
0
ICP
*.ICP
0
HWY
ESTMICPO8
999999
822
-3798
1128
-3860
0
#OUTFIL58
ICP File 9

0
0
ICP
*.ICP
0
HWY
ESTMICPO9
999999
822
-3865
1128
-3927
0
#OUTFIL59
ICP File 10

0
0
ICP
*.ICP
0
HWY
ESTMICPO10
999999
822
-3932
1128
-3994
0
#OUTFIL60
ICP File 11

0
0
ICP
*.ICP
0
HWY
ESTMICPO11
999999
822
-3999
1128
-4061
0
#OUTFIL61
ICP File 12

0
0
ICP
*.ICP
0
HWY
ESTMICPO12
999999
822
-4066
1128
-4128
0
#OUTFIL62
ICP File 13

0
0
ICP
*.ICP
0
HWY
ESTMICPO13
999999
822
-4133
1128
-4195
0
#OUTFIL63
ICP File 14

0
0
ICP
*.ICP
0
HWY
ESTMICPO14
999999
822
-4200
1128
-4262
0
#OUTFIL64
ICP File 15

0
0
ICP
*.ICP
0
HWY
ESTMICPO15
999999
822
-4267
1128
-4329
0
#OUTFIL65
ICP File 16

0
0
ICP
*.ICP
0
HWY
ESTMICPO16
999999
822
-4334
1128
-4396
0
#OUTFIL66
ICP File 17

0
0
ICP
*.ICP
0
HWY
ESTMICPO17
999999
822
-4401
1128
-4463
0
#OUTFIL67
ICP File 18

0
0
ICP
*.ICP
0
HWY
ESTMICPO18
999999
822
-4468
1128
-4530
0
#OUTFIL68
ICP File 19

0
0
ICP
*.ICP
0
HWY
ESTMICPO19
999999
822
-4535
1128
-4597
0
#OUTFIL69
ICP File 20

0
0
ICP
*.ICP
0
HWY
ESTMICPO20
999999
822
-4602
1128
-4664
0
#OUTFIL70
Path File 1

0
0
PTH
*.PTH
0
HWY
PATHO1
999999
823
-1829
1035
-1872
0
#OUTFIL71
Path File 2

0
0
PTH
*.PTH
0
HWY
PATHO2
999999
-300
-4375
-84
-4418
0
#OUTFIL72
Path File 3

0
0
PTH
*.PTH
0
HWY
PATHO3
999999
-300
-4421
-84
-4464
0
#OUTFIL73
Path File 4

0
0
PTH
*.PTH
0
HWY
PATHO4
999999
-300
-4467
-84
-4510
0
#OUTFIL74
Path File 5

0
0
PTH
*.PTH
0
HWY
PATHO5
999999
-300
-4513
-84
-4556
0
#OUTFIL75
Path File 6

0
0
PTH
*.PTH
0
HWY
PATHO6
999999
-300
-4559
-84
-4602
0
#OUTFIL76
Path File 7

0
0
PTH
*.PTH
0
HWY
PATHO7
999999
-300
-4605
-84
-4648
0
#OUTFIL77
Path File 8

0
0
PTH
*.PTH
0
HWY
PATHO8
999999
-300
-4651
-84
-4694
0
#OUTFIL78
Print Data 1

0
0
PRN
*.PRN
0
HWY
PRINTO1
999999
823
-1875
1035
-1918
0
#OUTFIL79
Print Data 2

0
0
PRN
*.PRN
0
HWY
PRINTO2
999999
-300
-4743
-84
-4786
0
#OUTFIL80
Print Data 3

0
0
PRN
*.PRN
0
HWY
PRINTO3
999999
-300
-4789
-84
-4832
0
#OUTFIL81
Print Data 4

0
0
PRN
*.PRN
0
HWY
PRINTO4
999999
-300
-4835
-84
-4878
0
#OUTFIL82
Print Data 5

0
0
PRN
*.PRN
0
HWY
PRINTO5
999999
-300
-4881
-84
-4924
0
#OUTFIL83
Print Data 6

0
0
PRN
*.PRN
0
HWY
PRINTO6
999999
-300
-4927
-84
-4970
0
#OUTFIL84
Print Data 7

0
0
PRN
*.PRN
0
HWY
PRINTO7
999999
-300
-4973
-84
-5016
0
#OUTFIL85
Print Data 8

0
0
PRN
*.PRN
0
HWY
PRINTO8
999999
-300
-5019
-84
-5062
0
#OUTFIL86
Print Data 9

0
0
PRN
*.PRN
0
HWY
PRINTO9
999999
-300
-5065
-84
-5108
0
#OUTFIL87
Print Data 10

0
0
PRN
*.PRN
0
HWY
PRINTO10
999999
-300
-5111
-84
-5154
0
