-------------------------
CHECKING APPLICATION GROUP 'HighwayAssignment'
C:\NERPM43\APPLICATIONS\HIGHWAYASSIGNMENT.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'PeriodAssignments'
C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PeriodAssignments' (C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 3
THE 'PM Veh Trips' DOES NOT EXIST
C:\NERPM43\Base2005\INT2010\Output\HWYTTAB_PM.MAT

APPLICATION GROUP: 'PeriodAssignments' (C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 3
THE 'PM-TTByPurp' DOES NOT EXIST
C:\NERPM43\Base2005\INT2010\Output\HWYTTBP_PM_A10.MAT

APPLICATION GROUP: 'PeriodAssignments' (C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 4
THE 'NT Veh Trips' DOES NOT EXIST
C:\NERPM43\Base2005\INT2010\Output\HWYTTAB_NT_A10.MAT

APPLICATION GROUP: 'PeriodAssignments' (C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 4
THE 'NT-TTByPurp' DOES NOT EXIST
C:\NERPM43\Base2005\INT2010\Output\HWYTTBP_NT_A10.MAT

