-------------------------
CHECKING APPLICATION GROUP 'NERPM43'
C:\NERPM43\applications\NERPM.app
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Develop Freight Truck TT from SWM'
C:\NERPM43\APPLICATIONS\DEVELOP FREIGHT TRUCK TT FROM SWM.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Network'
C:\NERPM43\applications\NETWORK.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'Network' (C:\NERPM43\applications\NETWORK.APP)
PROGRAM: NETWORK
EXEC ORDER: 6
THE 'Trn Spd Curves' EXISTS, BUT IS EMPTY
{Scenario_Dir}\input\TSPDS.CSV
(='C:\NERPM43\Base2010\CF2040\input\TSPDS.CSV' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'External Truck'
C:\NERPM43\APPLICATIONS\WARMSTART\GENERATION.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Preassignment'
C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'PreAnalysis'
C:\NERPM43\APPLICATIONS\WARMSTART\PREANALYSIS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PreAnalysis' (C:\NERPM43\APPLICATIONS\WARMSTART\PREANALYSIS.APP)
PROGRAM: TRCOPY
EXEC ORDER: 4
THE 'HEVAL.OUT' DOES NOT EXIST
C:\NERPM43\APPLICATIONS\WARMSTART\PreAssignheval-NERPM4.out

-------------------------
CHECKING APPLICATION GROUP 'Transit Network'
C:\NERPM43\applications\TRANSIT.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'TRNPREPARE'
C:\NERPM43\applications\TRNPREPARE.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'CONNECTORS'
C:\NERPM43\applications\CONNECTORS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'REWALK'
C:\NERPM43\APPLICATIONS\REWALK00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'TRANNET'
C:\NERPM43\applications\TRANNET.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'driveSkyway'
C:\NERPM43\APPLICATIONS\DRVSKYS00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'TRIP GENERATION'
C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 1
THE 'Lookup File 2' DOES NOT EXIST
C:\NERPM43\Base\INPUT\nftpo_incomebytaz2.dbf

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 1
THE 'Lookup File 3' DOES NOT EXIST
C:\NERPM43\Base\INPUT\jacksonville_hhsize_marginals.dbf

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 1
THE 'Lookup File 4' DOES NOT EXIST
C:\NERPM43\Base\INPUT\jacksonville_hhworkers_marginals.dbf

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 1
THE 'Lookup File 5' DOES NOT EXIST
C:\NERPM43\Base\INPUT\abm_se_jta_1_23_13.dbf

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: NETWORK
EXEC ORDER: 2
THE 'Unloaded Network' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\UNLOADED_{ALT}{Year}.NET
(='C:\NERPM43\Base2010\CF2040\OUTPUT\UNLOADED_C40.NET' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: NETWORK
EXEC ORDER: 2
The required input file: 'ZONEDATA' is not named

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: NETWORK
EXEC ORDER: 2
THE 'Lookup File 1' EXISTS, BUT IS EMPTY
C:\NERPM43\Parameters\MixedDensity.csv

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'D2T Skim - PK' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\CONGSKIM_{ALT}{Year}_AM.MAT
(='C:\NERPM43\Base2010\CF2040\OUTPUT\CONGSKIM_C40_AM.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
The required input file: 'W2T Skim - PK' is not named

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 4
The required input file: 'Zonal Data 1' is not named

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 4
THE 'Zonal Data 4' DOES NOT EXIST
C:\NERPM43\Base\INPUT\nftpo_incomebytaz2.dbf

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 5
The required input file: 'Zone Data' is not named

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 5
THE 'Employment Data' DOES NOT EXIST
C:\NERPM43\Base\INPUT\jaxemp_taz_level.dbf

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 5
THE 'School Enrollment' DOES NOT EXIST
C:\NERPM43\Base\INPUT\school_enroll.dbf

-------------------------
CHECKING APPLICATION GROUP 'PEAKING FACTORS'
C:\NERPM43\APPLICATIONS\PEAKINGFACTORS\PEAKIN00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'LogSums'
C:\NERPM43\APPLICATIONS\LOGSUM00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Destination Choice'
C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'MODECHOICE'
C:\NERPM43\applications\MODECH00.app
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'TripTablesForAssignments'
C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'combine'
C:\NERPM43\APPLICATIONS\COMBIN00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'DriveToSkywayTrips'
C:\NERPM43\APPLICATIONS\DRIVESKYWAYTRIPS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'PeriodModelTripTables'
C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PeriodModelTripTables' (C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP)
PROGRAM: MATRIX
EXEC ORDER: 9
THE 'JaxPortTrk-24H' DOES NOT EXIST
{SCENARIO_DIR}\output\PORT_TRK_24H_10.mat
(='C:\NERPM43\Base2010\CF2040\output\PORT_TRK_24H_10.mat' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'HighwayAssignment'
C:\NERPM43\APPLICATIONS\HIGHWAYASSIGNMENT.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'PeriodAssignments'
C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PeriodAssignments' (C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 4
THE 'AM Veh Trips' DOES NOT EXIST
{SCENARIO_DIR}\Output\HWYTTAB_AM_{alt}{Year}.MAT
(='C:\NERPM43\Base2010\CF2040\Output\HWYTTAB_AM_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodAssignments' (C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 4
THE 'AM-TTByPurp' DOES NOT EXIST
{SCENARIO_DIR}\Output\HWYTTBP_AM_{alt}{Year}.MAT
(='C:\NERPM43\Base2010\CF2040\Output\HWYTTBP_AM_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodAssignments' (C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 3
THE 'MD Veh Trips' DOES NOT EXIST
{SCENARIO_DIR}\Output\HWYTTAB_MD_{alt}{Year}.MAT
(='C:\NERPM43\Base2010\CF2040\Output\HWYTTAB_MD_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodAssignments' (C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 3
THE 'MD-TTByPurp' DOES NOT EXIST
{SCENARIO_DIR}\Output\HWYTTBP_MD_{alt}{Year}.MAT
(='C:\NERPM43\Base2010\CF2040\Output\HWYTTBP_MD_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodAssignments' (C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 1
THE 'PM Veh Trips' DOES NOT EXIST
{SCENARIO_DIR}\Output\HWYTTAB_PM_{alt}{Year}.MAT
(='C:\NERPM43\Base2010\CF2040\Output\HWYTTAB_PM_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodAssignments' (C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 1
THE 'PM-TTByPurp' DOES NOT EXIST
{SCENARIO_DIR}\Output\HWYTTBP_PM_{alt}{Year}.MAT
(='C:\NERPM43\Base2010\CF2040\Output\HWYTTBP_PM_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodAssignments' (C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 2
THE 'NT Veh Trips' DOES NOT EXIST
{SCENARIO_DIR}\Output\HWYTTAB_NT_{alt}{Year}.MAT
(='C:\NERPM43\Base2010\CF2040\Output\HWYTTAB_NT_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodAssignments' (C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 2
THE 'NT-TTByPurp' DOES NOT EXIST
{SCENARIO_DIR}\Output\HWYTTBP_NT_{alt}{Year}.MAT
(='C:\NERPM43\Base2010\CF2040\Output\HWYTTBP_NT_C40.MAT' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'Analysis'
C:\NERPM43\applications\ANALYSIS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'Analysis' (C:\NERPM43\applications\ANALYSIS.APP)
PROGRAM: TRCOPY
EXEC ORDER: 5
THE 'HEVAL.OUT' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-24H-NERPM4.out
(='C:\NERPM43\Base2010\CF2040\output\heval-24H-NERPM4.out' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'Analysis' (C:\NERPM43\applications\ANALYSIS.APP)
PROGRAM: TRCOPY
EXEC ORDER: 6
THE 'RMSE.OUT' DOES NOT EXIST
{SCENARIO_DIR}\output\rmse-24H-NERPM4.out
(='C:\NERPM43\Base2010\CF2040\output\rmse-24H-NERPM4.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'HwyEvalAnaNassau'
C:\NERPM43\APPLICATIONS\HWYEVALUATIONNASSAU.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'HwyEvalAnaNassau' (C:\NERPM43\APPLICATIONS\HWYEVALUATIONNASSAU.APP)
PROGRAM: TRCOPY
EXEC ORDER: 3
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-24H-N4-Nassau.out
(='C:\NERPM43\Base2010\CF2040\output\heval-24H-N4-Nassau.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'HwyEvalAnaDuval'
C:\NERPM43\APPLICATIONS\HWYEVALUATIONDUVAL.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'HwyEvalAnaDuval' (C:\NERPM43\APPLICATIONS\HWYEVALUATIONDUVAL.APP)
PROGRAM: TRCOPY
EXEC ORDER: 3
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-24H-N4-Duval.out
(='C:\NERPM43\Base2010\CF2040\output\heval-24H-N4-Duval.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'HwyEvalAnaStJohns'
C:\NERPM43\APPLICATIONS\HWYEVALUATIONSTJOHNS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'HwyEvalAnaStJohns' (C:\NERPM43\APPLICATIONS\HWYEVALUATIONSTJOHNS.APP)
PROGRAM: TRCOPY
EXEC ORDER: 3
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-24H-N4-StJohns.out
(='C:\NERPM43\Base2010\CF2040\output\heval-24H-N4-StJohns.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'HwyEvalAnaClay'
C:\NERPM43\APPLICATIONS\HWYEVALUATIONCLAY.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'HwyEvalAnaClay' (C:\NERPM43\APPLICATIONS\HWYEVALUATIONCLAY.APP)
PROGRAM: TRCOPY
EXEC ORDER: 3
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-24H-N4-Clay.out
(='C:\NERPM43\Base2010\CF2040\output\heval-24H-N4-Clay.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'HwyEvalAnaBaker'
C:\NERPM43\APPLICATIONS\HWYEVALUATIONBAKER.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'HwyEvalAnaBaker' (C:\NERPM43\APPLICATIONS\HWYEVALUATIONBAKER.APP)
PROGRAM: TRCOPY
EXEC ORDER: 3
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-24H-N4-Baker.out
(='C:\NERPM43\Base2010\CF2040\output\heval-24H-N4-Baker.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'HwyEvalAnaPutnam'
C:\NERPM43\APPLICATIONS\HWYEVALUATIONPUTNAM.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'HwyEvalAnaPutnam' (C:\NERPM43\APPLICATIONS\HWYEVALUATIONPUTNAM.APP)
PROGRAM: TRCOPY
EXEC ORDER: 3
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-24H-N4-Putnam.out
(='C:\NERPM43\Base2010\CF2040\output\heval-24H-N4-Putnam.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'PeriodAllDayAnalysis'
C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PeriodAllDayAnalysis' (C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP)
PROGRAM: TRCOPY
EXEC ORDER: 4
THE 'HEVAL.OUT' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-TOD-AL-NERPM4.out
(='C:\NERPM43\Base2010\CF2040\output\heval-TOD-AL-NERPM4.out' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodAllDayAnalysis' (C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP)
PROGRAM: TRCOPY
EXEC ORDER: 5
THE 'RMSE.OUT' DOES NOT EXIST
{SCENARIO_DIR}\output\rmse-TOD-AL-NERPM4.out
(='C:\NERPM43\Base2010\CF2040\output\rmse-TOD-AL-NERPM4.out' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodAllDayAnalysis' (C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP)
PROGRAM: NETWORK
EXEC ORDER: 1
THE 'LdNet Combined' DOES NOT EXIST
{SCENARIO_DIR}\output\LOADED_CombinedPeriods.NET
(='C:\NERPM43\Base2010\CF2040\output\LOADED_CombinedPeriods.NET' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'PrdHwyEvalAnaNassau'
C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONNASSAU.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PrdHwyEvalAnaNassau' (C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONNASSAU.APP)
PROGRAM: TRCOPY
EXEC ORDER: 3
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-TOD-AL-N4-Nassau.out
(='C:\NERPM43\Base2010\CF2040\output\heval-TOD-AL-N4-Nassau.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'PrdHwyEvalAnaDuval'
C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONDUVAL.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PrdHwyEvalAnaDuval' (C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONDUVAL.APP)
PROGRAM: TRCOPY
EXEC ORDER: 3
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-TOD-AL-N4-Duval.out
(='C:\NERPM43\Base2010\CF2040\output\heval-TOD-AL-N4-Duval.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'PrdHwyEvalAnaStJohns'
C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONSTJOHNS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PrdHwyEvalAnaStJohns' (C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONSTJOHNS.APP)
PROGRAM: TRCOPY
EXEC ORDER: 3
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-TOD-AL-N4-StJohns.out
(='C:\NERPM43\Base2010\CF2040\output\heval-TOD-AL-N4-StJohns.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'PrdHwyEvalAnaClay'
C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONCLAY.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PrdHwyEvalAnaClay' (C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONCLAY.APP)
PROGRAM: TRCOPY
EXEC ORDER: 3
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-TOD-AL-N4-Clay.out
(='C:\NERPM43\Base2010\CF2040\output\heval-TOD-AL-N4-Clay.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'PrdHwyEvalAnaBaker'
C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONBAKER.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PrdHwyEvalAnaBaker' (C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONBAKER.APP)
PROGRAM: TRCOPY
EXEC ORDER: 3
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-TOD-AL-N4-Baker.out
(='C:\NERPM43\Base2010\CF2040\output\heval-TOD-AL-N4-Baker.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'PrdHwyEvalAnaPutnam'
C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONPUTNAM.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PrdHwyEvalAnaPutnam' (C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONPUTNAM.APP)
PROGRAM: TRCOPY
EXEC ORDER: 3
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-TOD-AL-N4-Putnam.out
(='C:\NERPM43\Base2010\CF2040\output\heval-TOD-AL-N4-Putnam.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'PeriodSpecificHevalAnalysis'
C:\NERPM43\APPLICATIONS\PERIODSPECIFICHEVALANALYSIS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PeriodSpecificHevalAnalysis' (C:\NERPM43\APPLICATIONS\PERIODSPECIFICHEVALANALYSIS.APP)
PROGRAM: TRCOPY
EXEC ORDER: 4
THE 'HEVAL.OUT' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-TOD-AM-NERPM4.out
(='C:\NERPM43\Base2010\CF2040\output\heval-TOD-AM-NERPM4.out' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodSpecificHevalAnalysis' (C:\NERPM43\APPLICATIONS\PERIODSPECIFICHEVALANALYSIS.APP)
PROGRAM: TRCOPY
EXEC ORDER: 7
THE 'HEVAL.OUT' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-TOD-MD-NERPM4.out
(='C:\NERPM43\Base2010\CF2040\output\heval-TOD-MD-NERPM4.out' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodSpecificHevalAnalysis' (C:\NERPM43\APPLICATIONS\PERIODSPECIFICHEVALANALYSIS.APP)
PROGRAM: TRCOPY
EXEC ORDER: 10
THE 'HEVAL.OUT' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-TOD-PM-NERPM4.out
(='C:\NERPM43\Base2010\CF2040\output\heval-TOD-PM-NERPM4.out' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodSpecificHevalAnalysis' (C:\NERPM43\APPLICATIONS\PERIODSPECIFICHEVALANALYSIS.APP)
PROGRAM: TRCOPY
EXEC ORDER: 13
THE 'HEVAL.OUT' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-TOD-NT-NERPM4.out
(='C:\NERPM43\Base2010\CF2040\output\heval-TOD-NT-NERPM4.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'TransitAssignment'
C:\NERPM43\APPLICATIONS\TRANSITASSIGNMENT.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
