&PROJFIL
11
0
0
NERPM43
NR
00
NERPM43 Based on JTA RTS Model in Cube Voyager

Wed Mar 11 07:55:34 2015
C:\NERPM43\media\nftpologosmall.bmp

C:\NERPM43\applications\NERPM.app
VOYAGER


1
NERPM 4.3 (Enhanced) Model
70,-434,1,0,Arial,16,700,0,255,255
1
    Modifiedby Parsons Brinckerhoff, 11/30/2013; Cube Voyager Version 6.1.2
16,-550,0,0,,0,400,0,0,0
&End_TextAnnotation
English
{alt,EditBox-CHARACTER,"Alternative Letter (1 Character)","A",1}
{Year,EditBox-CHARACTER,"Model Year (2 digits)","00",2}
#PROGRAM0
3
1
3

C:\NERPM43\applications\NETWORK.APP
Network

0
1
0


999999
960
-1438
1409
-1608
0
0
0
#INFIL0
Turn Penalties
OP Turn Penalties
0
0
*
{Scenario_Dir}\input\tcards_{Year}{alt}.pen
1
0124
      
999999
643
-1457
949
-1519
-1
-1
0
#INFIL1
Lookup File 1
Terminal Times
0
0
*
{Scenario_Dir}\input\TERMTIME.CSV
1
0145
      
999999
643
-1524
949
-1586
-1
-1
0
#OUTFIL0
Matrix File 1
Free-flow Skims
0
0
*
{Scenario_Dir}\output\FHSKIMS.MAT
1
0101
      
999999
1425
-1490
1726
-1552
0
#PROGRAM1
5
1
6

C:\NERPM43\applications\TRANSIT.APP
Transit Network

0
1
0


999999
988
-2906
1437
-3076
0
0
0
#INFIL0
Link/Net. 1
Peak Network
0
0
*
{Scenario_Dir}\output\PKPreLoad.NET
1
0000
      
999999
671
-2661
977
-2723
-1
-1
0
#INFIL1
Lookup File 1
Nodes CSV
0
0
*
{Catalog_Dir}\parameters\TRANSPD.DBF
1
0001
      
999999
671
-2728
977
-2790
-1
-1
0
#INFIL2
Link/Net. 1
Unloaded Net
0
0
*
{Scenario_Dir}\output\UNLOADED.NET
1
0002
      
999999
671
-2795
977
-2857
-1
-1
0
#INFIL3
Line File 1
TROUTES
0
0
*
{SCENARIO_DIR}\input\TROUTE_{year}{alt}.LIN
1
0100
      
999999
671
-2862
977
-2924
-1
-1
0
#INFIL4
System File 1

0
0
*
{CATALOG_DIR}\parameters\SYSTEM.PTS
1
0101
      
999999
671
-2929
977
-2991
-1
-1
0
#INFIL5
Fares File

0
0
*
{SCENARIO_DIR}\input\TFARES_{year}{alt}.FAR
1
0102
      
999999
671
-2996
977
-3058
-1
-1
0
#INFIL6
Factor File 1
Walk Con FAC
0
0
*
{SCENARIO_DIR}\output\WalkCOMRAIL.FAC
1
0103
      
999999
671
-3063
977
-3125
-1
-1
0
#INFIL7
Factor File 2
PNR Com FAC
0
0
*
{SCENARIO_DIR}\output\PNRCOMRAIL.FAC
1
0104
      
999999
671
-3130
977
-3192
-1
-1
0
#INFIL8
Matrix File 1
Cong PK Skims
0
0
*
{SCENARIO_DIR}\output\PRELSKIMS.MAT
1
0105
      
999999
671
-3197
977
-3259
-1
-1
0
#INFIL9
Lookup File 1
Nodes CSV
0
0
*
{SCENARIO_DIR}\output\NODES.CSV
1
0106
      
999999
671
-3264
977
-3326
-1
-1
0
#OUTFIL0
Print Data 2
ZonesAT
0
0
*
{SCENARIO_DIR}\output\ZONESAT.DAT
1
0001
      
999999
1453
-2892
1754
-2954
0
#OUTFIL1
Record File 1
STATDATA DBF
0
0
*
{SCENARIO_DIR}\output\STATDATA_{alt}{year}.DBF
1
0005
      
999999
1453
-2959
1754
-3021
0
#OUTFIL2
Print Data 1
PCWALK A00
0
0
*
{SCENARIO_DIR}\output\PCWALK_{alt}{year}.DAT
1
0103
      
999999
1453
-3026
1754
-3088
0
#PROGRAM2
8
1
14

C:\NERPM43\applications\ANALYSIS.APP
Analysis

0
1
0


999999
3048
-3103
3497
-3273
0
0
0
#INFIL0
Link/Net. 1
Loaded Net 24H
0
0
*
{SCENARIO_DIR}\Output\LOADED_24H.NET
1
0401
      
999999
2731
-3122
3037
-3184
-1
-1
0
#INFIL1
Link/Net. 1
LdNet Combined
0
0
*
{SCENARIO_DIR}\output\LOADED_CombinedPeriods.NET
1
1200
      
999999
2731
-3189
3037
-3251
5
2
0
#OUTFIL0
Data File
HEVAL-Region.PRN
0
0
*
{SCENARIO_DIR}\output\HEVAL-24H.PRN
1
0200
      
999999
3513
-2957
3814
-3019
0
#OUTFIL1
Data File
RMSEDBF.PRN
0
0
*
{SCENARIO_DIR}\output\RMSEDBF-24H.PRN
1
0300
      
999999
3513
-3024
3814
-3086
0
#OUTFIL2
Data File
HEVAL-Region.PRN
0
0
*
{SCENARIO_DIR}\output\HEVAL-TOD-AL.PRN
1
1100
      
999999
3513
-3091
3814
-3153
0
#OUTFIL3
Data File
HEVAL-Reg-AM.PRN
0
0
*
{SCENARIO_DIR}\output\HEVAL-TOD-AM.PRN
1
1200
      
999999
3513
-3158
3814
-3220
0
#OUTFIL4
Data File
HEVAL-Reg-MD.PRN
0
0
*
{SCENARIO_DIR}\output\HEVAL-TOD-MD.PRN
1
1201
      
999999
3513
-3225
3814
-3287
0
#OUTFIL5
Data File
HEVAL-Reg-PM.PRN
0
0
*
{SCENARIO_DIR}\output\HEVAL-TOD-PM.PRN
1
1202
      
999999
3513
-3292
3814
-3354
0
#OUTFIL6
Data File
HEVAL-Reg-NT.PRN
0
0
*
{SCENARIO_DIR}\output\HEVAL-TOD-NT.PRN
1
1203
      
999999
3513
-3359
3814
-3421
0
#PROGRAM3
19
1
2

C:\NERPM43\APPLICATIONS\DEVELOP FREIGHT TRUCK TT FROM SWM.APP
Develop Freight Truck TT from SWM

0
1
0


999999
960
-1212
1409
-1382
0
0
0
#OUTFIL0
Matrix File 1
N42PortTrk_24H
0
0
*
{SCENARIO_DIR}\output\PORT_TRK_24H_{Year}.MAT
1
0001
      
999999
1425
-1264
1726
-1326
0
#PROGRAM4
20
1
12

C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP
TripTablesForAssignments

0
1
0


999999
2653
-2567
3102
-2737
0
0
0
#OUTFIL0
Matrix File 1
Highway trip table
0
0
*
{SCENARIO_DIR}\output\HWYTTAB_{alt}{year}.MAT
1
0001
      
999999
3118
-2355
3419
-2417
0
#OUTFIL1
Matrix File 1
AM_Hwy_TTs
0
0
*
{SCENARIO_DIR}\output\HWYTTAB_AM_{alt}{year}.MAT
1
0100
      
999999
3118
-2422
3419
-2484
0
#OUTFIL2
Matrix File 2
AM_HwyByPurp
0
0
*
{SCENARIO_DIR}\output\HWYTTBP_AM_{alt}{year}.MAT
1
0101
      
999999
3118
-2489
3419
-2551
0
#OUTFIL3
Matrix File 1
MD_Hwy_TTs
0
0
*
{SCENARIO_DIR}\output\HWYTTAB_MD_{alt}{year}.MAT
1
0102
      
999999
3118
-2556
3419
-2618
0
#OUTFIL4
Matrix File 2
MD_HwyByPurp
0
0
*
{SCENARIO_DIR}\output\HWYTTBP_MD_{alt}{year}.MAT
1
0103
      
999999
3118
-2623
3419
-2685
0
#OUTFIL5
Matrix File 1
PM_Hwy_TTs
0
0
*
{SCENARIO_DIR}\output\HWYTTAB_PM_{alt}{year}.MAT
1
0104
      
999999
3118
-2690
3419
-2752
0
#OUTFIL6
Matrix File 2
PM_HwyByPurp
0
0
*
{SCENARIO_DIR}\output\HWYTTBP_PM_{alt}{year}.MAT
1
0105
      
999999
3118
-2757
3419
-2819
0
#OUTFIL7
Matrix File 1
NT_Hwy_TTs
0
0
*
{SCENARIO_DIR}\output\HWYTTAB_NT_{alt}{year}.MAT
1
0106
      
999999
3118
-2824
3419
-2886
0
#OUTFIL8
Matrix File 2
NT_HwyByPurp
0
0
*
{SCENARIO_DIR}\output\HWYTTBP_NT_{alt}{year}.MAT
1
0107
      
999999
3118
-2891
3419
-2953
0
#PROGRAM5
21
1
13

C:\NERPM43\APPLICATIONS\HIGHWAYASSIGNMENT.APP
HighwayAssignment

0
1
0


999999
2004
-3103
2453
-3273
0
0
0
#INFIL0
Matrix File 1
Vehicle Trips
0
0
*
{SCENARIO_DIR}\Output\HWYTTAB_{alt}{year}.MAT
1
0001
      
999999
1687
-3122
1993
-3184
-1
-1
0
#INFIL1
Network File
Unloaded Net
0
0
*
{SCENARIO_DIR}\output\UNLOADED.NET
1
0021
      
999999
1687
-3189
1993
-3251
-1
-1
0
#OUTFIL0
Print File
Hassign Rpt-24H
0
0
*
{SCENARIO_DIR}\output\HAHWY00A.PRN
1
0000
      
999999
2469
-3089
2770
-3151
0
#OUTFIL1
Network File
Loaded Net 24H
0
0
*
{SCENARIO_DIR}\output\LOADED_24H.NET
1
0101
      
16711935
2469
-3156
2770
-3218
0
#OUTFIL2
Network File
LdNet Combined
0
0
*
{SCENARIO_DIR}\output\LOADED_CombinedPeriods.NET
1
0200
      
16711680
2469
-3223
2770
-3285
0
#PROGRAM6
22
0
1


PILOT

1
1
0
-1.0
Open Cluster Nodes
255
367
-1071
556
-1141
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\APPLICATIONS\NRPIL00O.S
1
PIL
ISCR1 
999999
50
-1073
356
-1135
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
12
-1104
354
-1161
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
590
-1073
926
-1130
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
515
-910
731
-953
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
515
-956
731
-999
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
515
-1002
731
-1045
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
515
-1048
731
-1091
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
515
-1094
731
-1137
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
515
-1140
731
-1183
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
515
-1186
731
-1229
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
515
-1232
731
-1275
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
515
-1278
731
-1321
0
#PROGRAM7
2
1
7

C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP
TRIP GENERATION

0
1
0


999999
2540
-1212
2989
-1382
0
0
0
#INFIL0
Link/Net. 1
Unloaded Network
0
0
*
{SCENARIO_DIR}\OUTPUT\UNLOADED_{ALT}{Year}.NET
1
0101
      
999999
2223
-1099
2529
-1161
-1
-1
0
#INFIL1
Node File 2
ZONEDATA
0
0
*
*.dbf
1
0112
      
999999
2223
-1166
2529
-1228
-1
-1
0
#INFIL2
Matrix File 1
D2T Skim - PK
0
0
*
{SCENARIO_DIR}\OUTPUT\CONGSKIM_{ALT}{Year}_AM.MAT
1
0201
      
999999
2223
-1233
2529
-1295
-1
-1
0
#INFIL3
Matrix File 2
W2T Skim - PK
0
0
*
*.*
1
0202
      
999999
2223
-1300
2529
-1362
-1
-1
0
#INFIL4
Zonal Data 1

0
0
*
*.dbf
1
0322
      
999999
2223
-1367
2529
-1429
-1
-1
0
#INFIL5
Zonal Data 1
Zone Data
0
0
*
*.dbf
1
0422
      
999999
2223
-1434
2529
-1496
-1
-1
0
#OUTFIL0
Record File 1
P&A Daily
0
0
*
{SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{Year}.DBF
1
0421
      
999999
3005
-1264
3306
-1326
0
#PROGRAM8
25
1
8

C:\NERPM43\APPLICATIONS\PEAKINGFACTORS\PEAKIN00.APP
PEAKING FACTORS

0
1
0


999999
2568
-1466
3017
-1636
0
0
0
#INFIL0
Zonal Data 1
P&A Daily
0
0
*
{SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{Year}.DBF
1
0022
      
999999
2251
-1485
2557
-1547
-1
-1
0
#INFIL1
Matrix File 1
EE Trips - daily
0
0
*
{SCENARIO_DIR}\INPUT\EETrips.dbf
1
0101
      
999999
2251
-1552
2557
-1614
-1
-1
0
#OUTFIL0
Record File 1
P & A - PK
0
0
*
{SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{Year}_PK.DBF
1
0021
      
999999
3033
-1452
3334
-1514
0
#OUTFIL1
Record File 2
P & A - OP
0
0
*
{SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{Year}_OP.DBF
1
0022
      
999999
3033
-1519
3334
-1581
0
#OUTFIL2
Matrix File 1
EE Trips PK-OP
0
0
*
{SCENARIO_DIR}\OUTPUT\EETRIPS_{ALT}{Year}_PK_OP.MAT
1
0101
      
999999
3033
-1586
3334
-1648
0
#PROGRAM9
28
1
10

C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP
Destination Choice

0
1
0


999999
2597
-1946
3046
-2116
0
0
0
#INFIL0
Zonal Data 1
P & A - PK
0
0
*
{SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{YEAR}_PK.DBF
1
0022
      
999999
2280
-1899
2586
-1961
-1
-1
0
#INFIL1
Lookup File 1
Friction Factors
0
0
*
{CATALOG_DIR}\parameters\FF.DBF
1
0032
      
999999
2280
-1966
2586
-2028
-1
-1
0
#INFIL2
Zonal Data 1
P & A - OP
0
0
*
{SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{YEAR}_OP.DBF
1
0122
      
999999
2280
-2033
2586
-2095
-1
-1
0
#INFIL3
Data File

0
0
*
{SCENARIO_DIR}\OUTPUT\PRELSKIMS.MAT
1
0800
      
999999
2280
-2100
2586
-2162
-1
-1
0
#OUTFIL0
Matrix File 1
Person Trips - OP
0
0
*
{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_OP.MAT
1
0101
      
999999
3062
-1998
3363
-2060
0
#PROGRAM10
4
1
5

C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP
Preassignment

0
1
0


999999
960
-2172
1409
-2342
0
0
0
#INFIL0
Network File
Unloaded Net
0
0
*
{SCENARIO_DIR}\output\UNLOADED.NET
1
0021
      
999999
643
-2125
949
-2187
-1
-1
0
#INFIL1
Turn Penalties
Mod Turn Penalties
0
0
*
{Scenario_Dir}\input\tcards_{Year}{alt}.pen
1
0024
      
999999
643
-2192
949
-2254
-1
-1
0
#INFIL2
Matrix File 2
VTrips
0
0
*
{SCENARIO_DIR}\output\VTRIP1.MAT
1
0102
      
999999
643
-2259
949
-2321
-1
-1
0
#INFIL3
Matrix File 3
EE Trips
0
0
*
{SCENARIO_DIR}\output\EETRIPS.MAT
1
0103
      
999999
643
-2326
949
-2388
-1
-1
0
#PROGRAM11
24
1
4

C:\NERPM43\APPLICATIONS\WARMSTART\GENERATION.APP
External Truck

0
1
0


999999
960
-1805
1409
-1975
0
0
0
#INFIL0
Matrix File 1
EETRIPS
0
0
*
{SCENARIO_DIR}\input\EETRIPS.DBF
1
0101
      
999999
643
-1824
949
-1886
-1
-1
0
#INFIL1
Matrix File 2
EXT AO Factors
0
0
*
{SCENARIO_DIR}\input\EXTAOFAC.DBF
1
0102
      
999999
643
-1891
949
-1953
-1
-1
0
#OUTFIL0
Record File 1
Prods & Attrs
0
0
*
{SCENARIO_DIR}\output\PANDA.DBF
1
0021
      
999999
1425
-1758
1726
-1820
0
#OUTFIL1
Print Data 1
Balancing Factors
0
0
*
{SCENARIO_DIR}\output\SUBAREABAL.CSV
1
0036
      
999999
1425
-1825
1726
-1887
0
#OUTFIL2
Print File
EE Trip Rpt
0
0
*
{SCENARIO_DIR}\output\EXT.PRN
1
0100
      
999999
1425
-1892
1726
-1954
0
#OUTFIL3
Matrix File 1
EE Matrix
0
0
*
{SCENARIO_DIR}\output\EETRIPS.MAT
1
0101
      
999999
1425
-1959
1726
-2021
0
#PROGRAM12
29
1
9

C:\NERPM43\APPLICATIONS\LOGSUM00.APP
LogSums

0
1
0


999999
2625
-1692
3074
-1862
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\input\ZDATA_{Year}{alt}.DBF
1
0422
      
999999
2308
-1645
2614
-1707
-1
-1
0
#INFIL1
Zonal Data 2

0
0
*
{SCENARIO_DIR}\output\STATDATA_{alt}{Year}.DBF
1
0423
      
999999
2308
-1712
2614
-1774
-1
-1
0
#INFIL2
Lookup File 1

0
0
*
{SCENARIO_DIR}\input\@PERIOD@_MC_CONSTANTS.CSV
1
0442
      
999999
2308
-1779
2614
-1841
-1
-1
0
#INFIL3
Lookup File 2

0
0
*
{SCENARIO_DIR}\input\@PERIOD@_TRN_COEFFICIENTS.CSV
1
0443
      
999999
2308
-1846
2614
-1908
-1
-1
0
#OUTFIL0
Matrix File 6
LogSums
0
0
*
{SCENARIO_DIR}\OUTPUT\@PURP@@PERIOD@_MCLS_{Alt}{year}.MAT
1
0406
      
999999
3090
-1711
3391
-1773
0
#OUTFIL1
Matrix File 7
ExpUtils
0
0
*
{SCENARIO_DIR}\output\@PURP@@PERIOD@_expautoutil.mat
1
0407
      
999999
3090
-1778
3391
-1840
0
#PROGRAM13
26
1
11

C:\NERPM43\applications\MODECH00.app
MODECHOICE

0
1
0


999999
2625
-2200
3074
-2370
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\input\ZDATA_{Year}{alt}.DBF
1
0422
      
999999
2308
-2153
2614
-2215
-1
-1
0
#INFIL1
Zonal Data 2

0
0
*
{SCENARIO_DIR}\output\STATDATA_{alt}{Year}.DBF
1
0423
      
999999
2308
-2220
2614
-2282
-1
-1
0
#INFIL2
Lookup File 1

0
0
*
{SCENARIO_DIR}\input\@PERIOD@_MC_CONSTANTS.CSV
1
0442
      
999999
2308
-2287
2614
-2349
-1
-1
0
#INFIL3
Lookup File 2

0
0
*
{SCENARIO_DIR}\input\@PERIOD@_TRN_COEFFICIENTS.CSV
1
0443
      
999999
2308
-2354
2614
-2416
-1
-1
0
#PROGRAM14
6
1
15

C:\NERPM43\APPLICATIONS\TRANSITASSIGNMENT.APP
TransitAssignment

0
1
0


999999
2004
-3442
2453
-3612
0
0
0
