#TripsRun File
10
3
C:\NERPM43\APPLICATIONS\NERPM.S
58,80,
NERPM43,00
C:\NERPM43\applications\NERPM43.PRN
2
#PROJECTSTRUCT
1:NERPM43,00,C:\NERPM43\applications\NERPM.app
2:Develop Freight Truck TT from SWM,00,C:\NERPM43\APPLICATIONS\DEVELOP FREIGHT TRUCK TT FROM SWM.APP
2:Network,00,C:\NERPM43\applications\NETWORK.APP
2:External Truck,00,C:\NERPM43\APPLICATIONS\WARMSTART\GENERATION.APP
2:Preassignment,00,C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP
3:PreAnalysis,00,C:\NERPM43\APPLICATIONS\WARMSTART\PREANALYSIS.APP
2:Transit Network,00,C:\NERPM43\applications\TRANSIT.APP
3:TRNPREPARE,00,C:\NERPM43\applications\TRNPREPARE.APP
3:CONNECTORS,00,C:\NERPM43\applications\CONNECTORS.APP
4:REWALK,00,C:\NERPM43\APPLICATIONS\REWALK00.APP
3:TRANNET,00,C:\NERPM43\applications\TRANNET.APP
3:driveSkyway,00,C:\NERPM43\APPLICATIONS\DRVSKYS00.APP
2:TRIP GENERATION,00,C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP
2:PEAKING FACTORS,00,C:\NERPM43\APPLICATIONS\PEAKINGFACTORS\PEAKIN00.APP
2:LogSums,00,C:\NERPM43\APPLICATIONS\LOGSUM00.APP
2:Destination Choice,00,C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP
2:MODECHOICE,00,C:\NERPM43\applications\MODECH00.app
2:TripTablesForAssignments,00,C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP
3:combine,00,C:\NERPM43\APPLICATIONS\COMBIN00.APP
3:DriveToSkywayTrips,00,C:\NERPM43\APPLICATIONS\DRIVESKYWAYTRIPS.APP
3:PeriodModelTripTables,00,C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP
2:HighwayAssignment,00,C:\NERPM43\APPLICATIONS\HIGHWAYASSIGNMENT.APP
3:PeriodAssignments,00,C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP
2:Analysis,00,C:\NERPM43\applications\ANALYSIS.APP
3:HwyEvalAnaNassau,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONNASSAU.APP
3:HwyEvalAnaDuval,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONDUVAL.APP
3:HwyEvalAnaStJohns,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONSTJOHNS.APP
3:HwyEvalAnaClay,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONCLAY.APP
3:HwyEvalAnaBaker,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONBAKER.APP
3:HwyEvalAnaPutnam,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONPUTNAM.APP
3:PeriodAllDayAnalysis,00,C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP
4:PrdHwyEvalAnaNassau,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONNASSAU.APP
4:PrdHwyEvalAnaDuval,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONDUVAL.APP
4:PrdHwyEvalAnaStJohns,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONSTJOHNS.APP
4:PrdHwyEvalAnaClay,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONCLAY.APP
4:PrdHwyEvalAnaBaker,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONBAKER.APP
4:PrdHwyEvalAnaPutnam,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONPUTNAM.APP
3:PeriodSpecificHevalAnalysis,00,C:\NERPM43\APPLICATIONS\PERIODSPECIFICHEVALANALYSIS.APP
2:TransitAssignment,00,C:\NERPM43\APPLICATIONS\TRANSITASSIGNMENT.APP
#END
1
C:\Users\SARVEP~1\AppData\Local\Temp\CitA1FB.tmp
1
Base2010.CF2040
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=2
#INCLUSTER=0
#GROUP=Develop Freight Truck TT from SWM, 00:8:C:\NERPM43\APPLICATIONS\DEVELOP FREIGHT TRUCK TT FROM SWM.APP
#END
#END
#END
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\FTMAT00A.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\FTMAT00A.PRN
{SCENARIO_DIR}\output\PORT_TRK_24H_{Year}.MAT
#END
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=2
#INCLUSTER=0
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=3
#INCLUSTER=0
#GROUP=Network, 00:8:C:\NERPM43\applications\NETWORK.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\NTMAT00C.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\NTMAT00A.PRN
{Scenario_Dir}\output\MVFACTORS.CSV
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\NTMAT00H.S

0
#END
#OUTPUT
{Scenario_Dir}\output\SPDCAP.CSV
{Scenario_Dir}\output\SPDCAP.ERR
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;3
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\NTNET00L.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\NTNET00L.PRN
{Scenario_Dir}\output\TEMP.NET
{Scenario_Dir}\output\LINK4CNT.DBF
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\NTMAT00I.S

0
#END
#OUTPUT
{Scenario_Dir}\output\NODECNT.DBF
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\NTNET00M.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\NTNET00M.PRN
{Scenario_Dir}\output\TEMPNODE.DAT
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;5
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\NTNET00N.S

1
#END
#OUTPUT
{Scenario_Dir}\output\HNET.PRN
{Scenario_Dir}\output\UNLOADEDpre.NET
{Scenario_Dir}\output\NODES.CSV
{Scenario_Dir}\output\LINKS.{YEAR}{ALT}
{Scenario_Dir}\output\XY_{alt}{year}.DAT
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\NTNET00T.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\NTNET00I.PRN
{Scenario_Dir}\output\UNLOADED.NET
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;2
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\NTHWY00B.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\NTHWY00A.PRN
{Scenario_Dir}\output\FHSKIMS.MAT
#END
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=3
#INCLUSTER=0
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=4
#INCLUSTER=0
#GROUP=External Truck, 00:5:C:\NERPM43\APPLICATIONS\WARMSTART\GENERATION.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\WARMSTART\GNMAT00C.S

0
#END
#PROGRAM
#PROGNAME=GENERATION<0:13;5
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\WARMSTART\GNGEN00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\GNGEN00A.PRN
{SCENARIO_DIR}\output\PANDA_TEM.DBF
{SCENARIO_DIR}\output\GEN_SUM.PRN
{SCENARIO_DIR}\output\LUERRORS.PRN
{SCENARIO_DIR}\output\AO_ERRORS.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\WARMSTART\GNMAT00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\GNMAT00A.PRN
{SCENARIO_DIR}\output\PANDA.DBF
{SCENARIO_DIR}\output\SUBAREABAL.CSV
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\WARMSTART\GNMAT00B.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\EXT.PRN
{SCENARIO_DIR}\output\EETRIPS.MAT
{SCENARIO_DIR}\output\FSUTMS.CTL
#END
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=4
#INCLUSTER=0
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=5
#INCLUSTER=0
#GROUP=Preassignment, 00:7:C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP
#PROGRAM
#PROGNAME=DISTRIBUTION<0:13;6
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\WARMSTART\PADST00C.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\PREDISTRIB.PRN
{SCENARIO_DIR}\output\PTRIP1.MAT
{SCENARIO_DIR}\output\VTRIP1.MAT
{SCENARIO_DIR}\output\VehHoursAllCounties.MAT
{SCENARIO_DIR}\output\VehHoursRuralCounties.MAT
{SCENARIO_DIR}\output\TripsRuralCounties.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\WARMSTART\PAMAT00B.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\WARMSTART\PAMAT00A.PRN
{Scenario_Dir}\Output\PKPRELOAD1.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\WARMSTART\PAMAT00C.S

1
#END
#OUTPUT
{Scenario_Dir}\output\PAMAT00B.PRN
{SCENARIO_DIR}\output\PKPRELOAD.MAT
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;4
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\WARMSTART\PAHWY00D.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\PAHWY00F.PRN
{SCENARIO_DIR}\output\PKPreLoad_tem.NET
{SCENARIO_DIR}\output\turnvols.bin
{SCENARIO_DIR}\output\PAHWY00B.PRN
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\WARMSTART\PANET00C.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\PANET00A.PRN
{SCENARIO_DIR}\output\PKPreLoad.NET
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;2
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\WARMSTART\PAHWY00F.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\WARMSTART\PAHWY00A3.PRN
{SCENARIO_DIR}\output\PRELSKIMS.MAT
#END
#GROUP=Preassignment, 00:7:C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=7
#INCLUSTER=0
#GROUP=PreAnalysis, 00:4:C:\NERPM43\APPLICATIONS\WARMSTART\PREANALYSIS.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\WARMSTART\PNNET00A.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\WARMSTART\PNNET00A.PRN
{SCENARIO_DIR}\output\PreAssignLOADED_HEVAL.NET
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;3
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\WARMSTART\PNNET00C.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\WARMSTART\PreAssignXtabsmry.PRN
{Scenario_Dir}\output\PreAssignLinksCnt0.DBF
{Scenario_Dir}\output\PreAssignPROFILE_NERPM4.TXT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=4
#INCLUSTER=0
#PROGARGS="C:\NERPM43\APPLICATIONS\WARMSTART\PreAssignheval-NERPM4.out" "{Scenario_Dir}\output\PreAssignHEVAL.PRN" 

#END
#OUTPUT
{Scenario_Dir}\output\PreAssignHEVAL.PRN
#END
#GROUP=Preassignment, 00:7:C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=7
#INCLUSTER=0
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=5
#INCLUSTER=0
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=6
#INCLUSTER=0
#GROUP=Transit Network, 00:4:C:\NERPM43\applications\TRANSIT.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=1
#INCLUSTER=0
#GROUP=TRNPREPARE, 00:12:C:\NERPM43\applications\TRNPREPARE.APP
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=2
#INCLUSTER=0
Access Loop
6;1,3
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=4
#INCLUSTER=0
Mode Loop
6;1,5
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\TPMAT00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\FACTORS.PRN
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\TPNET00C.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\TPNET00F.PRN
{SCENARIO_DIR}\output\PRELOAD_PT.NET
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=9
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\TPNET00D.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\TPNET00G.PRN
{SCENARIO_DIR}\output\UNLOADED_PT.NET
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;4
#EXEC=10
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TPNET00E.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\TPNET00A.PRN
{SCENARIO_DIR}\output\STATDATA_{ALT}{YEAR}.DAT
{SCENARIO_DIR}\output\FringePNRPK.TXT
{SCENARIO_DIR}\output\FringePNROP.TXT
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;7
#EXEC=11
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\TPNET00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\GenPrep.PRN
{SCENARIO_DIR}\output\CBDXFER.DAT
{SCENARIO_DIR}\output\ZONESAT.DAT
{SCENARIO_DIR}\output\STATCON_TMP.DAT
{SCENARIO_DIR}\output\STATXFER_TMP.DAT
{SCENARIO_DIR}\output\FringeKNRBusPK.TXT
{SCENARIO_DIR}\output\FringeKNRBusOP.TXT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=12
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\TPMAT00C.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\TPMAT00B.PRN
{SCENARIO_DIR}\output\STATDATA_{alt}{year}.DBF
#END
#GROUP=Transit Network, 00:4:C:\NERPM43\applications\TRANSIT.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=1
#INCLUSTER=0
#GROUP=Transit Network, 00:4:C:\NERPM43\applications\TRANSIT.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=2
#INCLUSTER=0
#GROUP=CONNECTORS, 00:9:C:\NERPM43\applications\CONNECTORS.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\ACNET00G.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\ACNET01G.PRN
{SCENARIO_DIR}\output\PRELOAD_PT_TEMP.NET
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\ACNET00H.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\ACNET01H.PRN
{SCENARIO_DIR}\output\UNLOADED_PT_TEMP.NET
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;8
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\CNPTR00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\CNPTR00A.PRN
{SCENARIO_DIR}\output\NTLEGSPK.NET
{SCENARIO_DIR}\output\NTLEGPK_{alt}{year}.DBF
{SCENARIO_DIR}\output\TROUTE_MOD.LIN
{SCENARIO_DIR}\output\NTLEGPK_{YEAR}{ALT}.NTL
{SCENARIO_DIR}\output\NTLEGPK.RPT
{SCENARIO_DIR}\output\NTLEG2PK_{Year}{alt}.PRN
{SCENARIO_DIR}\output\PT_AUTOCON_PK.OUT
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;8
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\CNPTR00I.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\CNPTR00E.PRN
{Scenario_Dir}\output\NTLEGSOP.NET
{SCENARIO_DIR}\output\NTLEGOP_{alt}{year}.DBF
{Scenario_Dir}\output\TROUTE_MOD.LIN
{SCENARIO_DIR}\output\NTLEGOP_{YEAR}{ALT}.NTL
{SCENARIO_DIR}\output\NTLEGOP.RPT
{Scenario_Dir}\output\NTLEG2OP_{Year}{alt}.PRN
{Scenario_Dir}\output\PT_AUTOCON_PK.OUT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;6
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\CNMAT00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\CNMAT00A1.PRN
{SCENARIO_DIR}\output\NTLEG1PK_TEM.NTL
{SCENARIO_DIR}\output\NTLEG2PK_{alt}{year}.NTL
{SCENARIO_DIR}\output\NTLEG3PK_{alt}{year}.NTL
{Scenario_Dir}\output\NTLEG11PK_{alt}{year}.NTL
{Scenario_Dir}\output\NTLEG12PK_{alt}{year}.NTL
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;6
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\CNMAT00B.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\CNMAT00B.PRN
{SCENARIO_DIR}\output\NTLEG1OP_TEM.NTL
{SCENARIO_DIR}\output\NTLEG2OP_{alt}{year}.NTL
{SCENARIO_DIR}\output\NTLEG3OP_{alt}{year}.NTL
{Scenario_Dir}\output\NTLEG11OP_{alt}{year}.NTL
{Scenario_Dir}\output\NTLEG12OP_{alt}{year}.NTL
#END
#GROUP=CONNECTORS, 00:9:C:\NERPM43\applications\CONNECTORS.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=7
#INCLUSTER=0
#GROUP=REWALK, 00:5:C:\NERPM43\APPLICATIONS\REWALK00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\RWMAT00D.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\RWMAT00A.PRN
{SCENARIO_DIR}\output\PKZONECONN_TEM.DBF
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\RWMAT00H.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\RWMAT00C.PRN
{SCENARIO_DIR}\output\NTLEG1PK_{alt}{year}.NTL
{SCENARIO_DIR}\output\PCWPK_TEM.DAT
{SCENARIO_DIR}\output\NTLEG1PK_DEL.NTL
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\RWMAT00G.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\RWMAT00B.PRN
{SCENARIO_DIR}\output\OPZONECONN_TEM.DBF
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\RWMAT00I.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\RWMAT00E.PRN
{SCENARIO_DIR}\output\NTLEG1OP_{alt}{year}.NTL
{SCENARIO_DIR}\output\PCWOP_TEM.DAT
{SCENARIO_DIR}\output\NTLEG1OP_DEL.NTL
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\RWMAT00J.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\RWMAT00F.PRN
{SCENARIO_DIR}\output\PCWALK_{alt}{year}.DAT
{SCENARIO_DIR}\output\PCWCHANGE_TEM.DAT
#END
#GROUP=CONNECTORS, 00:9:C:\NERPM43\applications\CONNECTORS.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=7
#INCLUSTER=0
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\CNMAT00D.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\CNMAT00B1.PRN
{SCENARIO_DIR}\output\troute_modified.lin
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;4
#EXEC=9
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\CNPTR00D.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\CNPTR00C.PRN
{SCENARIO_DIR}\output\CNPTR00B.RPT
{SCENARIO_DIR}\output\AllWalk_{alt}{Year}.RTE
{SCENARIO_DIR}\output\AllWalk_{alt}{Year}.MAT
#END
#GROUP=Transit Network, 00:4:C:\NERPM43\applications\TRANSIT.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=2
#INCLUSTER=0
#GROUP=Transit Network, 00:4:C:\NERPM43\applications\TRANSIT.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=3
#INCLUSTER=0
#GROUP=TRANNET, 00:8:C:\NERPM43\applications\TRANNET.APP
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=2
#INCLUSTER=0
PERIOD
6;1,2
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=4
#INCLUSTER=0
ACCESS
6;1,3
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;2
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TNPTR00W.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\TNPTR00A11.PRN
{SCENARIO_DIR}\output\TNPTR00B.PRN
#END
#GROUP=Transit Network, 00:4:C:\NERPM43\applications\TRANSIT.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=3
#INCLUSTER=0
#GROUP=Transit Network, 00:4:C:\NERPM43\applications\TRANSIT.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=4
#INCLUSTER=0
#GROUP=driveSkyway, 00:4:C:\NERPM43\APPLICATIONS\DRVSKYS00.APP
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=1
#INCLUSTER=0
create drive skyway
3;1,2
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TRMAT00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\createDriveToSkywaySkims.PRN
{SCENARIO_DIR}\output\DriveToSkyway.dat
#END
#GROUP=Transit Network, 00:4:C:\NERPM43\applications\TRANSIT.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=4
#INCLUSTER=0
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=6
#INCLUSTER=0
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=7
#INCLUSTER=0
#GROUP=TRIP GENERATION, 00:6:C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TRIPGEN\TGMAT00A.S

1
#END
#OUTPUT
{CATALOG_DIR}\APPLICATIONS\TRIPGEN\TGMAT00H.PRN
{SCENARIO_DIR}\OUTPUT\HHClass.DBF
{SCENARIO_DIR}\OUTPUT\HHCONVERGENCE.PRN
{SCENARIO_DIR}\OUTPUT\HHCLASS_DEBUG.TXT
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TRIPGEN\TGNET00E.S

1
#END
#OUTPUT
{CATALOG_DIR}\APPLICATIONS\TRIPGEN\TGNET00A.PRN
{SCENARIO_DIR}\OUTPUT\Float_ZnData.csv
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TRIPGEN\TGMAT00J.S

1
#END
#OUTPUT
{CATALOG_DIR}\APPLICATIONS\TRIPGEN\TGMAT00J.PRN
{SCENARIO_DIR}\OUTPUT\WalkTranAcc.dbf
{SCENARIO_DIR}\OUTPUT\AccCalcsDebug.TXT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TRIPGEN\TGMAT00K.S

1
#END
#OUTPUT
{CATALOG_DIR}\APPLICATIONS\TRIPGEN\TGMAT00K.PRN
{SCENARIO_DIR}\OUTPUT\AUTOOWN_MODEL.DBF
{SCENARIO_DIR}\OUTPUT\AUTOOWN_DEBUG.TXT
{SCENARIO_DIR}\OUTPUT\HHLDS_BY_AUTOS_TOTAL.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TRIPGEN\TGMAT00N.S

1
#END
#OUTPUT
{CATALOG_DIR}\APPLICATIONS\TRIPGEN\TGMAT00N.PRN
{SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{Year}.DBF
{SCENARIO_DIR}\OUTPUT\TRIPGEN_DEBUG.TXT
{SCENARIO_DIR}\OUTPUT\TG_REPORT.TXT
#END
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=7
#INCLUSTER=0
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=8
#INCLUSTER=0
#GROUP=PEAKING FACTORS, 00:3:C:\NERPM43\APPLICATIONS\PEAKINGFACTORS\PEAKIN00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\PEAKINGFACTORS\PFMAT00A.S

1
#END
#OUTPUT
{CATALOG_DIR}\APPLICATIONS\PFMAT00A.PRN
{SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{Year}_PK.DBF
{SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{Year}_OP.DBF
{SCENARIO_DIR}\OUTPUT\PEAKFAC_REPORT.TXT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\PEAKINGFACTORS\PFMAT00B.S

1
#END
#OUTPUT
{CATALOG_DIR}\APPLICATIONS\PFMAT00B.PRN
{SCENARIO_DIR}\OUTPUT\EETRIPS_{ALT}{Year}_PK_OP.MAT
#END
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=8
#INCLUSTER=0
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=9
#INCLUSTER=0
#GROUP=LogSums, 00:12:C:\NERPM43\APPLICATIONS\LOGSUM00.APP
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=2
#INCLUSTER=0
Purpose
5;1,12
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\MCMAT00C.S

1
#END
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=7
#INCLUSTER=0
NHB purposes
10;1,4
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=10
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\MCMAT00C_nhb.S

1
#END
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=9
#INCLUSTER=0
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=10
#INCLUSTER=0
#GROUP=Destination Choice, 00:14:C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=2
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\OUTPUT\PRELSKIMS.MAT" "{SCENARIO_DIR}\OUTPUT\MMLOO_PKSKIM.MAT" 

#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\MMLOO_PKSKIM.MAT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=3
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\OUTPUT\PRELSKIMS.MAT" "{SCENARIO_DIR}\OUTPUT\MMLOO_OPSKIM.MAT" 

#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\MMLOO_OPSKIM.MAT
#END
#PROGRAM
#PROGNAME=DISTRIBUTION<0:13;2
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\DCMODEL\TDDST00A.S

1
#END
#OUTPUT
{CATALOG_DIR}\APPLICATIONS\TDDST00A.PRN
{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_PK.MAT
#END
#PROGRAM
#PROGNAME=DISTRIBUTION<0:13;2
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\DCMODEL\TDDST00B.S

1
#END
#OUTPUT
{CATALOG_DIR}\APPLICATIONS\TDDST00B.PRN
{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_OP.MAT
#END
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=8
#INCLUSTER=0
Trip Purpose Loop
10;1,12
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=10
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\DCMODEL\TDMAT00O.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\DESTCHOICE_DEBUG.TXT
{SCENARIO_DIR}\OUTPUT\DESTCHOICE_SUMMARY.TXT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=11
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_PK.MAT" "{SCENARIO_DIR}\output\HBSCPK_PERTRIPS_{ALT}{YEAR}.MAT" 

#END
#OUTPUT
{SCENARIO_DIR}\output\HBSCPK_PERTRIPS_{ALT}{YEAR}.MAT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=12
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_PK.MAT" "{SCENARIO_DIR}\Output\HBCUPK_PERTRIPS_{ALT}{YEAR}.MAT" 

#END
#OUTPUT
{SCENARIO_DIR}\Output\HBCUPK_PERTRIPS_{ALT}{YEAR}.MAT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=13
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_OP.MAT" "{SCENARIO_DIR}\OUTPUT\HBSCOP_PERTRIPS_{ALT}{YEAR}.MAT" 

#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\HBSCOP_PERTRIPS_{ALT}{YEAR}.MAT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=14
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_OP.MAT" "{SCENARIO_DIR}\OUTPUT\HBCUOP_PERTRIPS_{ALT}{YEAR}.MAT" 

#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\HBCUOP_PERTRIPS_{ALT}{YEAR}.MAT
#END
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=10
#INCLUSTER=0
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=11
#INCLUSTER=0
#GROUP=MODECHOICE, 00:12:C:\NERPM43\applications\MODECH00.app
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=2
#INCLUSTER=0
Purpose
5;1,12
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\ModeChoice.S

1
#END
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=7
#INCLUSTER=0
NHB Purpose
10;1,4
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=10
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\ModeChoice_nhb.S

1
#END
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=11
#INCLUSTER=0
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=12
#INCLUSTER=0
#GROUP=TripTablesForAssignments, 00:6:C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=1
#INCLUSTER=0
#GROUP=combine, 00:11:C:\NERPM43\APPLICATIONS\COMBIN00.APP
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=1
#INCLUSTER=0
period
7;1,2
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=3
#INCLUSTER=0
purpose
5;1,4
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\CNMAT00F.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\CNMAT00J.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=9
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\CNMAT00G.S

0
#END
#OUTPUT
{SCENARIO_DIR}\output\HBW_{alt}{year}.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=10
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\CNMAT00H.S

0
#END
#OUTPUT
{SCENARIO_DIR}\output\HBNW_{alt}{year}.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=11
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\CNMAT00I.S

0
#END
#OUTPUT
{SCENARIO_DIR}\output\NHB_{alt}{year}.mat
#END
#GROUP=TripTablesForAssignments, 00:6:C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=1
#INCLUSTER=0
#GROUP=TripTablesForAssignments, 00:6:C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=2
#INCLUSTER=0
#GROUP=DriveToSkywayTrips, 00:6:C:\NERPM43\APPLICATIONS\DRIVESKYWAYTRIPS.APP
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=1
#INCLUSTER=0
period
6;1,2
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\DRMAT00A.S

0
#END
#OUTPUT
{SCENARIO_DIR}\output\drive-to-skyway.csv
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\DRMAT00B.S

0
#END
#OUTPUT
{SCENARIO_DIR}\output\temp_drive-to-skyway.DBF
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\DRMAT00C.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\DRMAT00D.S

0
#END
#GROUP=TripTablesForAssignments, 00:6:C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=2
#INCLUSTER=0
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\TTMAT00A.PRN
{SCENARIO_DIR}\output\HWYTTAB_{alt}{year}.MAT
#END
#GROUP=TripTablesForAssignments, 00:6:C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=5
#INCLUSTER=0
#GROUP=PeriodModelTripTables, 00:14:C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00B.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00B.PRN
{SCENARIO_DIR}\output\HBW_AM_TEM.MAT
{SCENARIO_DIR}\output\HBW_MD_TEM.MAT
{SCENARIO_DIR}\output\HBW_PM_TEM.MAT
{SCENARIO_DIR}\output\HBW_NT_TEM.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00C.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00C.PRN
{SCENARIO_DIR}\output\HBNW_AM_TEM.MAT
{SCENARIO_DIR}\output\HBNW_MD_TEM.MAT
{SCENARIO_DIR}\output\HBNW_PM_TEM.MAT
{SCENARIO_DIR}\output\HBNW_NT_TEM.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00D.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00D.PRN
{SCENARIO_DIR}\output\NHB_AM_TEM.MAT
{SCENARIO_DIR}\output\NHB_MD_TEM.MAT
{SCENARIO_DIR}\output\NHB_PM_TEM.MAT
{SCENARIO_DIR}\output\NHB_NT_TEM.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00E.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00E.PRN
{SCENARIO_DIR}\output\IECar_AM_TEM.MAT
{SCENARIO_DIR}\output\IECar_MD_TEM.MAT
{SCENARIO_DIR}\output\IECar_PM_TEM.MAT
{SCENARIO_DIR}\output\IECar_NT_TEM.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00F.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00F.PRN
{SCENARIO_DIR}\output\IETrk_AM_TEM.MAT
{SCENARIO_DIR}\output\IETrk_MD_TEM.MAT
{SCENARIO_DIR}\output\IETrk_PM_TEM.MAT
{SCENARIO_DIR}\output\IETrk_NT_TEM.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00G.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00G.PRN
{SCENARIO_DIR}\output\IITrk_AM_TEM.MAT
{SCENARIO_DIR}\output\IITrk_MD_TEM.MAT
{SCENARIO_DIR}\output\IITrk_PM_TEM.MAT
{SCENARIO_DIR}\output\IITrk_NT_TEM.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00H.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00H.PRN
{SCENARIO_DIR}\output\EECar_AM_TEM.MAT
{SCENARIO_DIR}\output\EECar_MD_TEM.MAT
{SCENARIO_DIR}\output\EECar_PM_TEM.MAT
{SCENARIO_DIR}\output\EECar_NT_TEM.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00I.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00I.PRN
{SCENARIO_DIR}\output\EETrk_AM_TEM.MAT
{SCENARIO_DIR}\output\EETrk_MD_TEM.MAT
{SCENARIO_DIR}\output\EETrk_PM_TEM.MAT
{SCENARIO_DIR}\output\EETrk_NT_TEM.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=9
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00K.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00K.PRN
{SCENARIO_DIR}\output\JaxPrtTrk_AM_TEM.MAT
{SCENARIO_DIR}\output\JaxPrtTrk_MD_TEM.MAT
{SCENARIO_DIR}\output\JaxPrtTrk_PM_TEM.MAT
{SCENARIO_DIR}\output\JaxPrtTrk_NT_TEM.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=10
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00L.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00L.PRN
{SCENARIO_DIR}\output\HWYTTAB_AM_{alt}{year}.MAT
{SCENARIO_DIR}\output\HWYTTBP_AM_{alt}{year}.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=11
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00M.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00M.PRN
{SCENARIO_DIR}\output\HWYTTAB_MD_{alt}{year}.MAT
{SCENARIO_DIR}\output\HWYTTBP_MD_{alt}{year}.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=12
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00N.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00N.PRN
{SCENARIO_DIR}\output\HWYTTAB_PM_{alt}{year}.MAT
{SCENARIO_DIR}\output\HWYTTBP_PM_{alt}{year}.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=13
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00O.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00O.PRN
{SCENARIO_DIR}\output\HWYTTAB_NT_{alt}{year}.MAT
{SCENARIO_DIR}\output\HWYTTBP_NT_{alt}{year}.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=14
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00Q.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00Q.PRN
{SCENARIO_DIR}\output\HWYTTAB_AllPeriod_Chk_{alt}{year}.MAT
#END
#GROUP=TripTablesForAssignments, 00:6:C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=5
#INCLUSTER=0
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=12
#INCLUSTER=0
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=13
#INCLUSTER=0
#GROUP=HighwayAssignment, 00:7:C:\NERPM43\APPLICATIONS\HIGHWAYASSIGNMENT.APP
#PROGRAM
#PROGNAME=HIGHWAY<0:13;5
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\HAHWY00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\HAHWY00A.PRN
{SCENARIO_DIR}\output\FINAL ASGN.NET
{SCENARIO_DIR}\output\TURNS.BIN
{SCENARIO_DIR}\output\fullpath{alt}{year}.pth
{SCENARIO_DIR}\output\HAHWY00B.PRN
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\HANET00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\HANET00A.PRN
{SCENARIO_DIR}\output\LOADED_24H.NET
#END
#GROUP=HighwayAssignment, 00:7:C:\NERPM43\APPLICATIONS\HIGHWAYASSIGNMENT.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=6
#INCLUSTER=0
#GROUP=PeriodAssignments, 00:9:C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP
#PROGRAM
#PROGNAME=HIGHWAY<0:13;4
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\HTHWY00C.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\HTHWY00C.PRN
{SCENARIO_DIR}\output\FINAL_ASGN_PM.NET
{SCENARIO_DIR}\output\TURNS_PM.BIN
{SCENARIO_DIR}\output\PMPeriod_TollReport.PRN
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;4
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\HTHWY00D.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\HTHWY00D.PRN
{SCENARIO_DIR}\output\FINAL_ASGN_NT.NET
{SCENARIO_DIR}\output\TURNS_NT.BIN
{SCENARIO_DIR}\output\NTPeriod_TollReport.PRN
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;4
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\HTHWY00B.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\HTHWY00B.PRN
{SCENARIO_DIR}\output\FINAL_ASGN_MD.NET
{SCENARIO_DIR}\output\TURNS_MD.BIN
{SCENARIO_DIR}\output\MDPeriod_TollReport.PRN
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;4
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\HTHWY00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\HTHWY00A.PRN
{SCENARIO_DIR}\output\FINAL_ASGN_AM.NET
{SCENARIO_DIR}\output\TURNS_AM.BIN
{SCENARIO_DIR}\output\AMPeriod_TollReport.PRN
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\HTNET00A.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\HTNET00A.PRN
{SCENARIO_DIR}\output\LOADED_AM_Period.NET
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\HTNET00B.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\HTNET00B.PRN
{SCENARIO_DIR}\output\LOADED_MD_Period.NET
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\HTNET00C.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\HTNET00C.PRN
{SCENARIO_DIR}\output\LOADED_PM_Period.NET
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\HTNET00D.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\HTNET00D.PRN
{SCENARIO_DIR}\output\LOADED_NT_Period.NET
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=9
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\HTNET00E.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\HTNET00E.PRN
{SCENARIO_DIR}\output\LOADED_CombinedPeriods.NET
#END
#GROUP=HighwayAssignment, 00:7:C:\NERPM43\APPLICATIONS\HIGHWAYASSIGNMENT.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=6
#INCLUSTER=0
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=13
#INCLUSTER=0
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=14
#INCLUSTER=0
#GROUP=Analysis, 00:17:C:\NERPM43\applications\ANALYSIS.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\ANNET00E.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\ANNET00B.PRN
{SCENARIO_DIR}\output\LOADED_HEVAL.NET
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;4
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\ANNET00B.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\XTABSmryFinal.PRN
{SCENARIO_DIR}\output\LinksCnt0.DBF
{SCENARIO_DIR}\output\RMSE-24H.PRN
{SCENARIO_DIR}\output\PROFILE_NERPM4.TXT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=5
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\output\heval-24H-NERPM4.out" "{SCENARIO_DIR}\output\HEVAL-24H.PRN" 

#END
#OUTPUT
{SCENARIO_DIR}\output\HEVAL-24H.PRN
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=6
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\output\rmse-24H-NERPM4.out" "{SCENARIO_DIR}\output\RMSEDBF-24H.PRN" 

#END
#OUTPUT
{SCENARIO_DIR}\output\RMSEDBF-24H.PRN
#END
#GROUP=Analysis, 00:17:C:\NERPM43\applications\ANALYSIS.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=7
#INCLUSTER=0
#GROUP=HwyEvalAnaNassau, 00:3:C:\NERPM43\APPLICATIONS\HWYEVALUATIONNASSAU.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;4
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\A1NET00C.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\XTABSmryFinal_Cnty1.PRN
{SCENARIO_DIR}\output\LinksCnt_Cnty1.DBF
{SCENARIO_DIR}\output\RMSE-24H_Cnty1.PRN
{SCENARIO_DIR}\output\PROFILE_NERPM4_Cnty1.TXT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=3
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\output\heval-24H-N4-Nassau.out" "{SCENARIO_DIR}\output\HEVAL-24H-Nassau.PRN" 

#END
#OUTPUT
{SCENARIO_DIR}\output\HEVAL-24H-Nassau.PRN
#END
#GROUP=Analysis, 00:17:C:\NERPM43\applications\ANALYSIS.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=7
#INCLUSTER=0
#GROUP=Analysis, 00:17:C:\NERPM43\applications\ANALYSIS.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=8
#INCLUSTER=0
#GROUP=HwyEvalAnaDuval, 00:3:C:\NERPM43\APPLICATIONS\HWYEVALUATIONDUVAL.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;4
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\A2NET00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\XTABSmryFinal_Cnty2.PRN
{SCENARIO_DIR}\output\LinksCnt_Cnty2.DBF
{SCENARIO_DIR}\output\RMSE-24H_Cnty2.PRN
{SCENARIO_DIR}\output\PROFILE_NERPM4_Cnty2.TXT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=3
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\output\heval-24H-N4-Duval.out" "{SCENARIO_DIR}\output\HEVAL-24H-Duval.PRN" 

#END
#OUTPUT
{SCENARIO_DIR}\output\HEVAL-24H-Duval.PRN
#END
#GROUP=Analysis, 00:17:C:\NERPM43\applications\ANALYSIS.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=8
#INCLUSTER=0
#GROUP=Analysis, 00:17:C:\NERPM43\applications\ANALYSIS.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=9
#INCLUSTER=0
#GROUP=HwyEvalAnaStJohns, 00:3:C:\NERPM43\APPLICATIONS\HWYEVALUATIONSTJOHNS.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;4
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\A3NET00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\XTABSmryFinal_Cnty3.PRN
{SCENARIO_DIR}\output\LinksCnt_Cnty3.DBF
{SCENARIO_DIR}\output\RMSE-24H_Cnty3.PRN
{SCENARIO_DIR}\output\PROFILE_NERPM4_Cnty3.TXT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=3
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\output\heval-24H-N4-StJohns.out" "{SCENARIO_DIR}\output\HEVAL-24H-StJohns.PRN" 

#END
#OUTPUT
{SCENARIO_DIR}\output\HEVAL-24H-StJohns.PRN
#END
#GROUP=Analysis, 00:17:C:\NERPM43\applications\ANALYSIS.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=9
#INCLUSTER=0
#GROUP=Analysis, 00:17:C:\NERPM43\applications\ANALYSIS.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=10
#INCLUSTER=0
#GROUP=HwyEvalAnaClay, 00:3:C:\NERPM43\APPLICATIONS\HWYEVALUATIONCLAY.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;4
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\A4NET00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\XTABSmryFinal_Cnty4.PRN
{SCENARIO_DIR}\output\LinksCnt_Cnty4.DBF
{SCENARIO_DIR}\output\RMSE-24H_Cnty4.PRN
{SCENARIO_DIR}\output\PROFILE_NERPM4_Cnty4.TXT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=3
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\output\heval-24H-N4-Clay.out" "{SCENARIO_DIR}\output\HEVAL-24H-Clay.PRN" 

#END
#OUTPUT
{SCENARIO_DIR}\output\HEVAL-24H-Clay.PRN
#END
#GROUP=Analysis, 00:17:C:\NERPM43\applications\ANALYSIS.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=10
#INCLUSTER=0
#GROUP=Analysis, 00:17:C:\NERPM43\applications\ANALYSIS.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=11
#INCLUSTER=0
#GROUP=HwyEvalAnaBaker, 00:3:C:\NERPM43\APPLICATIONS\HWYEVALUATIONBAKER.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;4
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\A5NET00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\XTABSmryFinal_Cnty5.PRN
{SCENARIO_DIR}\output\LinksCnt_Cnty5.DBF
{SCENARIO_DIR}\output\RMSE-24H_Cnty5.PRN
{SCENARIO_DIR}\output\PROFILE_NERPM4_Cnty5.TXT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=3
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\output\heval-24H-N4-Baker.out" "{SCENARIO_DIR}\output\HEVAL-24H-Baker.PRN" 

#END
#OUTPUT
{SCENARIO_DIR}\output\HEVAL-24H-Baker.PRN
#END
#GROUP=Analysis, 00:17:C:\NERPM43\applications\ANALYSIS.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=11
#INCLUSTER=0
#GROUP=Analysis, 00:17:C:\NERPM43\applications\ANALYSIS.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=12
#INCLUSTER=0
#GROUP=HwyEvalAnaPutnam, 00:3:C:\NERPM43\APPLICATIONS\HWYEVALUATIONPUTNAM.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;4
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\A6NET00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\XTABSmryFinal_Cnty6.PRN
{SCENARIO_DIR}\output\LinksCnt_Cnty6.DBF
{SCENARIO_DIR}\output\RMSE-24H_Cnty6.PRN
{SCENARIO_DIR}\output\PROFILE_NERPM4_Cnty6.TXT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=3
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\output\heval-24H-N4-Putnam.out" "{SCENARIO_DIR}\output\HEVAL-24H-Putnam.PRN" 

#END
#OUTPUT
{SCENARIO_DIR}\output\HEVAL-24H-Putnam.PRN
#END
#GROUP=Analysis, 00:17:C:\NERPM43\applications\ANALYSIS.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=12
#INCLUSTER=0
#GROUP=Analysis, 00:17:C:\NERPM43\applications\ANALYSIS.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=15
#INCLUSTER=0
#GROUP=PeriodAllDayAnalysis, 00:11:C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\TNNET00F.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\ANNET00B.PRN
{SCENARIO_DIR}\output\CombLD_HEVAL.NET
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;4
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\TNNET00E.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\XTABSmryFinal.PRN
{SCENARIO_DIR}\output\TLinksCnt0.DBF
{SCENARIO_DIR}\output\RMSE-TOD-AL.PRN
{SCENARIO_DIR}\output\TPROFILE_NERPM4.TXT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=4
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\output\heval-TOD-AL-NERPM4.out" "{SCENARIO_DIR}\output\HEVAL-TOD-AL.PRN" 

#END
#OUTPUT
{SCENARIO_DIR}\output\HEVAL-TOD-AL.PRN
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=5
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\output\rmse-TOD-AL-NERPM4.out" "{SCENARIO_DIR}\output\RMSEDBF-TOD-AL.PRN" 

#END
#OUTPUT
{SCENARIO_DIR}\output\RMSEDBF-TOD-AL.PRN
#END
#GROUP=PeriodAllDayAnalysis, 00:11:C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=6
#INCLUSTER=0
#GROUP=PrdHwyEvalAnaNassau, 00:3:C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONNASSAU.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;4
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\T1NET00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\XTABSmryFinal-TOD-AL_Cnty1.PRN
{SCENARIO_DIR}\output\TLinksCnt_Cnty1.DBF
{SCENARIO_DIR}\output\RMSE-TOD-AL_Cnty1.PRN
{SCENARIO_DIR}\output\TPROFILE_NERPM4_Cnty1.TXT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=3
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\output\heval-TOD-AL-N4-Nassau.out" "{SCENARIO_DIR}\output\HEVAL-TOD-AL-Nassau.PRN" 

#END
#OUTPUT
{SCENARIO_DIR}\output\HEVAL-TOD-AL-Nassau.PRN
#END
#GROUP=PeriodAllDayAnalysis, 00:11:C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=6
#INCLUSTER=0
#GROUP=PeriodAllDayAnalysis, 00:11:C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=7
#INCLUSTER=0
#GROUP=PrdHwyEvalAnaDuval, 00:3:C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONDUVAL.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;4
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\T2NET00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\XTABSmryFinal-TOD-AL_Cnty2.PRN
{SCENARIO_DIR}\output\TLinksCnt_Cnty2.DBF
{SCENARIO_DIR}\output\RMSE-TOD-AL_Cnty2.PRN
{SCENARIO_DIR}\output\TPROFILE_NERPM4_Cnty2.TXT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=3
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\output\heval-TOD-AL-N4-Duval.out" "{SCENARIO_DIR}\output\HEVAL-TOD-AL-Duval.PRN" 

#END
#OUTPUT
{SCENARIO_DIR}\output\HEVAL-TOD-AL-Duval.PRN
#END
#GROUP=PeriodAllDayAnalysis, 00:11:C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=7
#INCLUSTER=0
#GROUP=PeriodAllDayAnalysis, 00:11:C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=8
#INCLUSTER=0
#GROUP=PrdHwyEvalAnaStJohns, 00:3:C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONSTJOHNS.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;4
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\T3NET00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\XTABSmryFinal-TOD-AL_Cnty3.PRN
{SCENARIO_DIR}\output\TLinksCnt_Cnty3.DBF
{SCENARIO_DIR}\output\RMSE-TOD-AL-_Cnty3.PRN
{SCENARIO_DIR}\output\TPROFILE_NERPM4_Cnty3.TXT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=3
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\output\heval-TOD-AL-N4-StJohns.out" "{SCENARIO_DIR}\output\HEVAL-TOD-AL-StJohns.PRN" 

#END
#OUTPUT
{SCENARIO_DIR}\output\HEVAL-TOD-AL-StJohns.PRN
#END
#GROUP=PeriodAllDayAnalysis, 00:11:C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=8
#INCLUSTER=0
#GROUP=PeriodAllDayAnalysis, 00:11:C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=9
#INCLUSTER=0
#GROUP=PrdHwyEvalAnaClay, 00:3:C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONCLAY.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;4
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\T4NET00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\XTABSmryFinal-TOD-AL_Cnty4.PRN
{SCENARIO_DIR}\output\TLinksCnt_Cnty4.DBF
{SCENARIO_DIR}\output\RMSE-TOD-AL_Cnty4.PRN
{SCENARIO_DIR}\output\TPROFILE_NERPM4_Cnty4.TXT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=3
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\output\heval-TOD-AL-N4-Clay.out" "{SCENARIO_DIR}\output\HEVAL-TOD-AL-Clay.PRN" 

#END
#OUTPUT
{SCENARIO_DIR}\output\HEVAL-TOD-AL-Clay.PRN
#END
#GROUP=PeriodAllDayAnalysis, 00:11:C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=9
#INCLUSTER=0
#GROUP=PeriodAllDayAnalysis, 00:11:C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=10
#INCLUSTER=0
#GROUP=PrdHwyEvalAnaBaker, 00:3:C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONBAKER.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;4
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\T5NET00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\XTABSmryFinal-TOD-AL_Cnty5.PRN
{SCENARIO_DIR}\output\TLinksCnt_Cnty5.DBF
{SCENARIO_DIR}\output\RMSE-TOD-AL_Cnty5.PRN
{SCENARIO_DIR}\output\TPROFILE_NERPM4_Cnty5.TXT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=3
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\output\heval-TOD-AL-N4-Baker.out" "{SCENARIO_DIR}\output\HEVAL-TOD-AL-Baker.PRN" 

#END
#OUTPUT
{SCENARIO_DIR}\output\HEVAL-TOD-AL-Baker.PRN
#END
#GROUP=PeriodAllDayAnalysis, 00:11:C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=10
#INCLUSTER=0
#GROUP=PeriodAllDayAnalysis, 00:11:C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=11
#INCLUSTER=0
#GROUP=PrdHwyEvalAnaPutnam, 00:3:C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONPUTNAM.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;4
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\T6NET00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\XTABSmryFinal-TOD-AL_Cnty6.PRN
{SCENARIO_DIR}\output\TLinksCnt_Cnty6.DBF
{SCENARIO_DIR}\output\RMSE-TOD-AL_Cnty6.PRN
{SCENARIO_DIR}\output\TPROFILE_NERPM4_Cnty6.TXT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=3
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\output\heval-TOD-AL-N4-Putnam.out" "{SCENARIO_DIR}\output\HEVAL-TOD-AL-Putnam.PRN" 

#END
#OUTPUT
{SCENARIO_DIR}\output\HEVAL-TOD-AL-Putnam.PRN
#END
#GROUP=PeriodAllDayAnalysis, 00:11:C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=11
#INCLUSTER=0
#GROUP=Analysis, 00:17:C:\NERPM43\applications\ANALYSIS.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=15
#INCLUSTER=0
#GROUP=Analysis, 00:17:C:\NERPM43\applications\ANALYSIS.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=16
#INCLUSTER=0
#GROUP=PeriodSpecificHevalAnalysis, 00:13:C:\NERPM43\APPLICATIONS\PERIODSPECIFICHEVALANALYSIS.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\PHNET00B.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\PHNET00B.PRN
{SCENARIO_DIR}\output\CombLDXX_HEVAL.NET
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;4
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\PHNET00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\XTABSmryFinal-TOD-AM.PRN
{SCENARIO_DIR}\output\TAMLinksCnt0.DBF
{SCENARIO_DIR}\output\RMSE-TOD-AM.PRN
{SCENARIO_DIR}\output\TAMPROFILE_NERPM4.TXT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=4
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\output\heval-TOD-AM-NERPM4.out" "{SCENARIO_DIR}\output\HEVAL-TOD-AM.PRN" 

#END
#OUTPUT
{SCENARIO_DIR}\output\HEVAL-TOD-AM.PRN
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;4
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\PHNET00C.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\XTABSmryFinal-TOD-MD.PRN
{SCENARIO_DIR}\output\TMDLinksCnt0.DBF
{SCENARIO_DIR}\output\RMSE-TOD-MD.PRN
{SCENARIO_DIR}\output\TMDPROFILE_NERPM4.TXT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=7
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\output\heval-TOD-MD-NERPM4.out" "{SCENARIO_DIR}\output\HEVAL-TOD-MD.PRN" 

#END
#OUTPUT
{SCENARIO_DIR}\output\HEVAL-TOD-MD.PRN
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;4
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\PHNET00D.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\XTABSmryFinal-TOD-PM.PRN
{SCENARIO_DIR}\output\TPMLinksCnt0.DBF
{SCENARIO_DIR}\output\RMSE-TOD-PM.PRN
{SCENARIO_DIR}\output\TPMPROFILE_NERPM4.TXT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=10
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\output\heval-TOD-PM-NERPM4.out" "{SCENARIO_DIR}\output\HEVAL-TOD-PM.PRN" 

#END
#OUTPUT
{SCENARIO_DIR}\output\HEVAL-TOD-PM.PRN
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;4
#EXEC=11
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\PHNET00E.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\XTABSmryFinal-TOD-NT.PRN
{SCENARIO_DIR}\output\TNTLinksCnt0.DBF
{SCENARIO_DIR}\output\RMSE-TOD-NT.PRN
{SCENARIO_DIR}\output\TNTPROFILE_NERPM4.TXT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=13
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\output\heval-TOD-NT-NERPM4.out" "{SCENARIO_DIR}\output\HEVAL-TOD-NT.PRN" 

#END
#OUTPUT
{SCENARIO_DIR}\output\HEVAL-TOD-NT.PRN
#END
#GROUP=Analysis, 00:17:C:\NERPM43\applications\ANALYSIS.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=16
#INCLUSTER=0
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=14
#INCLUSTER=0
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=15
#INCLUSTER=0
#GROUP=TransitAssignment, 00:7:C:\NERPM43\APPLICATIONS\TRANSITASSIGNMENT.APP
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=1
#INCLUSTER=0
period
5;1,2
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=3
#INCLUSTER=0
access
5;1,3
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;0
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TAPTR00A.S

0
#END
#GROUP=NERPM43, 00:15:C:\NERPM43\applications\NERPM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=15
#INCLUSTER=0
#ENDOFPROGS
1
1