&PROJFIL
11
0
0
NERPM43
NR
00
NERPM43 Based on JTA RTS Model in Cube Voyager

Tue Jun 09 10:57:14 2015
C:\NERPM43_Delivered\media\nftpologosmall.bmp

C:\NERPM43_Delivered\applications\NERPM.app
VOYAGER


1
NERPM 4.3 (Enhanced) Model
70,-434,1,0,Arial,16,700,0,255,255
1
    Modifiedby Parsons Brinckerhoff, 11/30/2013; Cube Voyager Version 6.1.2
16,-550,0,0,,0,400,0,0,0
&End_TextAnnotation
English
{alt,EditBox-CHARACTER,"Alternative Letter (1 Character)","A",1}
{Year,EditBox-CHARACTER,"Model Year (2 digits)","00",2}
#PROGRAM0
3
1
3

C:\NERPM43_Delivered\applications\NETWORK.APP
Network

0
1
0


999999
957
-1424
1329
-1597
0
0
0
#INFIL0
Turn Penalties
OP Turn Penalties
0
0
*
{Scenario_Dir}\input\tcards_{Year}{alt}.pen
1
0124
      
999999
714
-1408
948
-1471
-1
-1
0
#INFIL1
Lookup File 1
Terminal Times
0
0
*
{Scenario_Dir}\input\TERMTIME.CSV
1
0145
      
999999
714
-1476
948
-1539
-1
-1
0
#INFIL2
Record File
Speed Function
0
0
*
C:\NERPM43_Delivered\APPLICATIONS\NTREC00B
1
0521
      
999999
714
-1544
948
-1607
-1
-1
0
#OUTFIL0
Matrix File 1
Free-flow Skims
0
0
*
{Scenario_Dir}\output\FHSKIMS.MAT
1
0101
      
999999
1342
-1476
1572
-1539
0
#PROGRAM1
5
1
6

C:\NERPM43_Delivered\applications\TRANSIT.APP
Transit Network

0
1
0


999999
995
-2899
1367
-3072
0
0
0
#INFIL0
Link/Net. 1
Peak Network
0
0
*
{Scenario_Dir}\output\PKPreLoad.NET
1
0000
      
999999
752
-2611
986
-2674
-1
-1
0
#INFIL1
Lookup File 1
Nodes CSV
0
0
*
{Catalog_Dir}\parameters\TRANSPD.DBF
1
0001
      
999999
752
-2679
986
-2742
-1
-1
0
#INFIL2
Link/Net. 1
Unloaded Net
0
0
*
{Scenario_Dir}\output\UNLOADED.NET
1
0002
      
999999
752
-2747
986
-2810
-1
-1
0
#INFIL3
Line File 1
TROUTES
0
0
*
{SCENARIO_DIR}\input\TROUTE_{year}{alt}.LIN
1
0100
      
999999
752
-2815
986
-2878
-1
-1
0
#INFIL4
System File 1

0
0
*
{CATALOG_DIR}\parameters\SYSTEM.PTS
1
0101
      
999999
752
-2883
986
-2946
-1
-1
0
#INFIL5
Fares File

0
0
*
{SCENARIO_DIR}\input\TFARES_{year}{alt}.FAR
1
0102
      
999999
752
-2951
986
-3014
-1
-1
0
#INFIL6
Factor File 1
Walk Con FAC
0
0
*
{SCENARIO_DIR}\output\WalkCOMRAIL.FAC
1
0103
      
999999
752
-3019
986
-3082
-1
-1
0
#INFIL7
Factor File 2
PNR Com FAC
0
0
*
{SCENARIO_DIR}\output\PNRCOMRAIL.FAC
1
0104
      
999999
752
-3087
986
-3150
-1
-1
0
#INFIL8
Matrix File 1
Cong PK Skims
0
0
*
{SCENARIO_DIR}\output\PRELSKIMS.MAT
1
0105
      
999999
752
-3155
986
-3218
-1
-1
0
#INFIL9
Lookup File 1
Nodes CSV
0
0
*
{SCENARIO_DIR}\output\NODES.CSV
1
0106
      
999999
752
-3223
986
-3286
-1
-1
0
#INFIL10
Lookup File 1
Coefficient file
0
0
*
{CATALOG_DIR}\parameters\TRN_COEFFICIENTS.DBF
1
0200
      
999999
752
-3291
986
-3354
-1
-1
0
#OUTFIL0
Print Data 2
ZonesAT
0
0
*
{SCENARIO_DIR}\output\ZONESAT.DAT
1
0001
      
999999
1380
-2509
1610
-2572
0
#OUTFIL1
Record File 1
STATDATA DBF
0
0
*
{SCENARIO_DIR}\output\STATDATA_{alt}{year}.DBF
1
0005
      
999999
1380
-2577
1610
-2640
0
#OUTFIL2
Print Data 1
PCWALK A00
0
0
*
{SCENARIO_DIR}\output\PCWALK_{alt}{year}.DAT
1
0103
      
999999
1380
-2645
1610
-2708
0
#OUTFIL3
Network File
Off-peak PT Network
0
0
*
{SCENARIO_DIR}\output\TransitOP.NET
1
0206
      
999999
1380
-2713
1610
-2776
0
#OUTFIL4
Route File 1
OP Walk Bus RTE
0
0
*
{SCENARIO_DIR}\output\TPATHOP1_{Alt}{year}.RTE
1
0207
      
999999
1380
-2781
1610
-2844
0
#OUTFIL5
Route File 2
OP Walk Proj RTE
0
0
*
{SCENARIO_DIR}\output\TPATHOP2_{Alt}{year}.RTE
1
0208
      
999999
1380
-2849
1610
-2912
0
#OUTFIL6
Route File 3
OP PNR Bus RTE
0
0
*
{SCENARIO_DIR}\output\TPATHOP3_{Alt}{year}.RTE
1
0209
      
999999
1380
-2917
1610
-2980
0
#OUTFIL7
Route File 4
OP PNR Proj RTE
0
0
*
{SCENARIO_DIR}\output\TPATHOP4_{Alt}{year}.RTE
1
0210
      
999999
1380
-2985
1610
-3048
0
#OUTFIL8
Route File 5
OP KNR Bus RTE
0
0
*
{SCENARIO_DIR}\output\TPATHOP5_{Alt}{year}.RTE
1
0211
      
999999
1380
-3053
1610
-3116
0
#OUTFIL9
Route File 6
OP KNR Proj RTE
0
0
*
{SCENARIO_DIR}\output\TPATHOP6_{Alt}{year}.RTE
1
0212
      
999999
1380
-3121
1610
-3184
0
#OUTFIL10
Route File 7
OP CBDKNR Bus RTE
0
0
*
{SCENARIO_DIR}\output\TPATHOP7_{Alt}{year}.RTE
1
0213
      
999999
1380
-3189
1610
-3252
0
#OUTFIL11
Route File 8
OP CBDKNR Prj Bus RTE
0
0
*
{SCENARIO_DIR}\output\TPATHOP8_{Alt}{year}.RTE
1
0214
      
999999
1380
-3257
1610
-3320
0
#OUTFIL12
Route File 9
OP Fringe Cir RTE
0
0
*
{SCENARIO_DIR}\output\TPATHOP9_{Alt}{year}.RTE
1
0215
      
999999
1380
-3325
1610
-3388
0
#OUTFIL13
Matrix File 1
St 2 St Matrix
0
0
*
{SCENARIO_DIR}\output\ST2ST_{alt}{year}.MAT
1
0300
      
999999
1380
-3393
1610
-3456
0
#PROGRAM2
8
1
14

C:\NERPM43_Delivered\applications\ANALYSIS.APP
Analysis

0
1
0


999999
3059
-3099
3431
-3272
0
0
0
#INFIL0
Link/Net. 1
Loaded Net 24H
0
0
*
{SCENARIO_DIR}\Output\LOADED_24H.NET
1
0401
      
999999
2816
-3117
3050
-3180
-1
-1
0
#INFIL1
Link/Net. 1
LdNet Combined
0
0
*
{SCENARIO_DIR}\output\LOADED_CombinedPeriods.NET
1
1200
      
999999
2816
-3185
3050
-3248
6
2
0
#OUTFIL0
Data File
HEVAL-Region.PRN
0
0
*
{SCENARIO_DIR}\output\HEVAL-24H.PRN
1
0200
      
999999
3444
-2947
3674
-3010
0
#OUTFIL1
Data File
RMSEDBF.PRN
0
0
*
{SCENARIO_DIR}\output\RMSEDBF-24H.PRN
1
0300
      
999999
3444
-3015
3674
-3078
0
#OUTFIL2
Data File
HEVAL-Region.PRN
0
0
*
{SCENARIO_DIR}\output\HEVAL-TOD-AL.PRN
1
1100
      
999999
3444
-3083
3674
-3146
0
#OUTFIL3
Data File
HEVAL-Reg-AM.PRN
0
0
*
{SCENARIO_DIR}\output\HEVAL-TOD-AM.PRN
1
1200
      
999999
3444
-3151
3674
-3214
0
#OUTFIL4
Data File
HEVAL-Reg-MD.PRN
0
0
*
{SCENARIO_DIR}\output\HEVAL-TOD-MD.PRN
1
1201
      
999999
3444
-3219
3674
-3282
0
#OUTFIL5
Data File
HEVAL-Reg-PM.PRN
0
0
*
{SCENARIO_DIR}\output\HEVAL-TOD-PM.PRN
1
1202
      
999999
3444
-3287
3674
-3350
0
#OUTFIL6
Data File
HEVAL-Reg-NT.PRN
0
0
*
{SCENARIO_DIR}\output\HEVAL-TOD-NT.PRN
1
1203
      
999999
3444
-3355
3674
-3418
0
#PROGRAM3
9
1
0

C:\NERPM43_Delivered\applications\HNETEDITS.APP
HNETEDITS

0
1
0


255
244
-1199
616
-1372
0
0
0
#INFIL0
Link/Net. 1
Starting Network
0
0
*
*.net
1
0001
      
999999
1
-1251
235
-1314
-1
-1
0
#OUTFIL0
Network File
Microcoded Network
0
0
*
C:\NERPM43_Delivered\parameters\MicrocodedHnet.NET
1
0001
      
999999
629
-1251
859
-1314
0
#PROGRAM4
19
1
2

C:\NERPM43_Delivered\APPLICATIONS\DEVELOP FREIGHT TRUCK TT FROM SWM.APP
Develop Freight Truck TT from SWM

0
1
0


999999
938
-1199
1310
-1372
0
0
0
#OUTFIL0
Matrix File 1
N42PortTrk_24H
0
0
*
{SCENARIO_DIR}\output\PORT_TRK_24H_{Year}.MAT
1
0201
      
999999
1323
-1251
1553
-1314
0
#PROGRAM5
20
1
12

C:\NERPM43_Delivered\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP
TripTablesForAssignments

0
1
0


999999
2008
-2574
2380
-2747
0
0
0
#OUTFIL0
Matrix File 1
Highway trip table
0
0
*
{SCENARIO_DIR}\output\HWYTTAB_{alt}{year}.MAT
1
0001
      
999999
2393
-2354
2623
-2417
0
#OUTFIL1
Matrix File 1
AM_Hwy_TTs
0
0
*
{SCENARIO_DIR}\output\HWYTTAB_AM_{alt}{year}.MAT
1
0100
      
999999
2393
-2422
2623
-2485
0
#OUTFIL2
Matrix File 2
AM_HwyByPurp
0
0
*
{SCENARIO_DIR}\output\HWYTTBP_AM_{alt}{year}.MAT
1
0101
      
999999
2393
-2490
2623
-2553
0
#OUTFIL3
Matrix File 1
MD_Hwy_TTs
0
0
*
{SCENARIO_DIR}\output\HWYTTAB_MD_{alt}{year}.MAT
1
0102
      
999999
2393
-2558
2623
-2621
0
#OUTFIL4
Matrix File 2
MD_HwyByPurp
0
0
*
{SCENARIO_DIR}\output\HWYTTBP_MD_{alt}{year}.MAT
1
0103
      
999999
2393
-2626
2623
-2689
0
#OUTFIL5
Matrix File 1
PM_Hwy_TTs
0
0
*
{SCENARIO_DIR}\output\HWYTTAB_PM_{alt}{year}.MAT
1
0104
      
999999
2393
-2694
2623
-2757
0
#OUTFIL6
Matrix File 2
PM_HwyByPurp
0
0
*
{SCENARIO_DIR}\output\HWYTTBP_PM_{alt}{year}.MAT
1
0105
      
999999
2393
-2762
2623
-2825
0
#OUTFIL7
Matrix File 1
NT_Hwy_TTs
0
0
*
{SCENARIO_DIR}\output\HWYTTAB_NT_{alt}{year}.MAT
1
0106
      
999999
2393
-2830
2623
-2893
0
#OUTFIL8
Matrix File 2
NT_HwyByPurp
0
0
*
{SCENARIO_DIR}\output\HWYTTBP_NT_{alt}{year}.MAT
1
0107
      
999999
2393
-2898
2623
-2961
0
#PROGRAM6
21
1
13

C:\NERPM43_Delivered\APPLICATIONS\HIGHWAYASSIGNMENT.APP
HighwayAssignment

0
1
0


999999
2008
-3099
2380
-3272
0
0
0
#INFIL0
Matrix File 1
Vehicle Trips
0
0
*
{SCENARIO_DIR}\Output\HWYTTAB_{alt}{year}.MAT
1
0001
      
999999
1765
-3015
1999
-3078
-1
-1
0
#INFIL1
Network File
Unloaded Net
0
0
*
{SCENARIO_DIR}\output\UNLOADED.NET
1
0021
      
999999
1765
-3083
1999
-3146
-1
-1
0
#INFIL2
Matrix File 2
PM-TTByPurp
0
0
*
C:\NERPM43_Delivered\Base2005\INT2010\Output\HWYTTBP_PM_A10.MAT
1
0201
      
999999
1765
-3151
1999
-3214
-1
-1
0
#INFIL3
Matrix File 1
NT Veh Trips
0
0
*
C:\NERPM43_Delivered\Base2005\INT2010\Output\HWYTTAB_NT_A10.MAT
1
0202
      
999999
1765
-3219
1999
-3282
-1
-1
0
#INFIL4
Matrix File 2
NT-TTByPurp
0
0
*
C:\NERPM43_Delivered\Base2005\INT2010\Output\HWYTTBP_NT_A10.MAT
1
0203
      
999999
1765
-3287
1999
-3350
-1
-1
0
#OUTFIL0
Print File
Hassign Rpt-24H
0
0
*
{SCENARIO_DIR}\output\HAHWY00A.PRN
1
0000
      
999999
2393
-3083
2623
-3146
0
#OUTFIL1
Network File
Loaded Net 24H
0
0
*
{SCENARIO_DIR}\output\LOADED_24H.NET
1
0101
      
16711935
2393
-3151
2623
-3214
0
#OUTFIL2
Network File
LdNet Combined
0
0
*
{SCENARIO_DIR}\output\LOADED_CombinedPeriods.NET
1
0200
      
16711680
2393
-3219
2623
-3282
0
#PROGRAM7
22
0
1


PILOT

1
1
0
-1.0
Open Cluster Nodes
255
300
-1299
456
-1370
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\NRPIL00O.S
1
PIL
ISCR1 
999999
57
-1300
291
-1363
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
-55
-1332
287
-1389
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
523
-1301
859
-1358
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
448
-1138
664
-1181
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
448
-1184
664
-1227
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
448
-1230
664
-1273
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
448
-1276
664
-1319
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
448
-1322
664
-1365
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
448
-1368
664
-1411
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
448
-1414
664
-1457
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
448
-1460
664
-1503
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
448
-1506
664
-1549
0
#PROGRAM8
2
1
7

C:\NERPM43_Delivered\APPLICATIONS\TRIPGEN\TRIPGE00.APP
TRIP GENERATION

0
1
0


999999
1933
-1199
2305
-1372
0
0
0
#INFIL0
Node File 2
ZONEDATA
0
0
*
{Scenario_Dir}\Input\TRIPGEN\ZDATA_10A.dbf
1
0112
      
999999
1690
-1251
1924
-1314
-1
-1
0
#OUTFIL0
Record File 1
P&A Daily
0
0
*
{SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{Year}.DBF
1
0421
      
999999
2318
-1251
2548
-1314
0
#PROGRAM9
25
1
8

C:\NERPM43_Delivered\APPLICATIONS\PEAKINGFACTORS\PEAKIN00.APP
PEAKING FACTORS

0
1
0


999999
1971
-1424
2343
-1597
0
0
0
#INFIL0
Zonal Data 1
P&A Daily
0
0
*
{SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{Year}.DBF
1
0022
      
999999
1728
-1442
1962
-1505
-1
-1
0
#INFIL1
Matrix File 1
EE Trips - daily
0
0
*
{SCENARIO_DIR}\INPUT\EETrips.dbf
1
0101
      
999999
1728
-1510
1962
-1573
-1
-1
0
#OUTFIL0
Record File 1
P & A - PK
0
0
*
{SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{Year}_PK.DBF
1
0021
      
999999
2356
-1408
2586
-1471
0
#OUTFIL1
Record File 2
P & A - OP
0
0
*
{SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{Year}_OP.DBF
1
0022
      
999999
2356
-1476
2586
-1539
0
#OUTFIL2
Matrix File 1
EE Trips PK-OP
0
0
*
{SCENARIO_DIR}\OUTPUT\EETRIPS_{ALT}{Year}_PK_OP.MAT
1
0101
      
999999
2356
-1544
2586
-1607
0
#PROGRAM10
28
1
10

C:\NERPM43_Delivered\APPLICATIONS\DCMODEL\TRIPDIST00.APP
Destination Choice

0
1
0


999999
2027
-1949
2399
-2122
0
0
0
#INFIL0
Zonal Data 1
P & A - PK
0
0
*
{SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{YEAR}_PK.DBF
1
0022
      
999999
1784
-1899
2018
-1962
-1
-1
0
#INFIL1
Lookup File 1
Friction Factors
0
0
*
{CATALOG_DIR}\parameters\FF.DBF
1
0032
      
999999
1784
-1967
2018
-2030
-1
-1
0
#INFIL2
Zonal Data 1
P & A - OP
0
0
*
{SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{YEAR}_OP.DBF
1
0122
      
999999
1784
-2035
2018
-2098
-1
-1
0
#INFIL3
Data File

0
0
*
{SCENARIO_DIR}\OUTPUT\PRELSKIMS.MAT
1
0800
      
999999
1784
-2103
2018
-2166
-1
-1
0
#OUTFIL0
Matrix File 1
Person Trips - OP
0
0
*
{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_OP.MAT
1
0101
      
999999
2412
-2001
2642
-2064
0
#PROGRAM11
4
1
5

C:\NERPM43_Delivered\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP
Preassignment

0
1
0


999999
957
-2174
1329
-2347
0
0
0
#INFIL0
Network File
Unloaded Net
0
0
*
{SCENARIO_DIR}\output\UNLOADED.NET
1
0121
      
999999
714
-2090
948
-2153
-1
-1
0
#INFIL1
Turn Penalties
Mod Turn Penalties
0
0
*
{Scenario_Dir}\input\tcards_{Year}{alt}.pen
1
0124
      
999999
714
-2158
948
-2221
-1
-1
0
#INFIL2
Matrix File 1
PTrips
0
0
*
{SCENARIO_DIR}\input\warmstart\PTRIPS_MC2.MAT
1
0201
      
999999
714
-2226
948
-2289
-1
-1
0
#INFIL3
Matrix File 2
VTrips
0
0
*
{SCENARIO_DIR}\output\VTRIP1.MAT
1
0202
      
999999
714
-2294
948
-2357
-1
-1
0
#INFIL4
Matrix File 3
EE Trips
0
0
*
{SCENARIO_DIR}\output\EETRIPS.MAT
1
0203
      
999999
714
-2362
948
-2425
-1
-1
0
#PROGRAM12
24
1
4

C:\NERPM43_Delivered\APPLICATIONS\WARMSTART\GENERATION.APP
External Truck

0
1
0


999999
957
-1799
1329
-1972
0
0
0
#INFIL0
Matrix File 1
EETRIPS
0
0
*
{SCENARIO_DIR}\input\EETRIPS.DBF
1
0101
      
999999
714
-1817
948
-1880
-1
-1
0
#INFIL1
Matrix File 2
EXT AO Factors
0
0
*
{SCENARIO_DIR}\input\EXTAOFAC.DBF
1
0102
      
999999
714
-1885
948
-1948
-1
-1
0
#OUTFIL0
Record File 1
Prods & Attrs
0
0
*
{SCENARIO_DIR}\output\PANDA.DBF
1
0021
      
999999
1342
-1749
1572
-1812
0
#OUTFIL1
Print Data 1
Balancing Factors
0
0
*
{SCENARIO_DIR}\output\SUBAREABAL.CSV
1
0036
      
999999
1342
-1817
1572
-1880
0
#OUTFIL2
Print File
EE Trip Rpt
0
0
*
{SCENARIO_DIR}\output\EXT.PRN
1
0100
      
999999
1342
-1885
1572
-1948
0
#OUTFIL3
Matrix File 1
EE Matrix
0
0
*
{SCENARIO_DIR}\output\EETRIPS.MAT
1
0101
      
999999
1342
-1953
1572
-2016
0
#PROGRAM13
29
1
9

C:\NERPM43_Delivered\APPLICATIONS\LOGSUM00.APP
LogSums

0
1
0


999999
1989
-1649
2361
-1822
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\input\ZDATA_{Year}{alt}.DBF
1
0422
      
999999
1746
-1599
1980
-1662
-1
-1
0
#INFIL1
Zonal Data 2

0
0
*
{SCENARIO_DIR}\output\STATDATA_A10.DBF
1
0423
      
999999
1746
-1667
1980
-1730
-1
-1
0
#INFIL2
Lookup File 1

0
0
*
{SCENARIO_DIR}\input\@PERIOD@_MC_CONSTANTS.CSV
1
0442
      
999999
1746
-1735
1980
-1798
-1
-1
0
#INFIL3
Lookup File 2

0
0
*
{SCENARIO_DIR}\input\@PERIOD@_TRN_COEFFICIENTS.CSV
1
0443
      
999999
1746
-1803
1980
-1866
-1
-1
0
#OUTFIL0
Matrix File 6
LogSums
0
0
*
{SCENARIO_DIR}\OUTPUT\@PURP@@PERIOD@_MCLS_{Alt}{year}.MAT
1
0406
      
999999
2374
-1667
2604
-1730
0
#OUTFIL1
Matrix File 7
ExpUtils
0
0
*
{SCENARIO_DIR}\output\@PURP@@PERIOD@_expautoutil.mat
1
0407
      
999999
2374
-1735
2604
-1798
0
#PROGRAM14
26
1
11

C:\NERPM43_Delivered\applications\MODECH00.app
MODECHOICE

0
1
0


999999
2008
-2249
2380
-2422
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\input\ZDATA_{Year}{alt}.DBF
1
0422
      
999999
1765
-2199
1999
-2262
-1
-1
0
#INFIL1
Zonal Data 2

0
0
*
{SCENARIO_DIR}\output\STATDATA_A10.DBF
1
0423
      
999999
1765
-2267
1999
-2330
-1
-1
0
#INFIL2
Lookup File 1

0
0
*
{SCENARIO_DIR}\input\@PERIOD@_MC_CONSTANTS.CSV
1
0442
      
999999
1765
-2335
1999
-2398
-1
-1
0
#INFIL3
Lookup File 2

0
0
*
{SCENARIO_DIR}\input\@PERIOD@_TRN_COEFFICIENTS.CSV
1
0443
      
999999
1765
-2403
1999
-2466
-1
-1
0
#PROGRAM15
6
1
15

C:\NERPM43_Delivered\APPLICATIONS\TRANSITASSIGNMENT.APP
TransitAssignment

0
1
0


999999
2008
-3449
2380
-3622
0
0
0
