-------------------------
CHECKING APPLICATION GROUP 'NERPM43'
C:\NERPM43\applications\NERPM.app
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Develop Freight Truck TT from SWM'
C:\NERPM43\APPLICATIONS\DEVELOP FREIGHT TRUCK TT FROM SWM.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Network'
C:\NERPM43\applications\NETWORK.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'Network' (C:\NERPM43\applications\NETWORK.APP)
PROGRAM: NETWORK
EXEC ORDER: 6
THE 'Trn Spd Curves' EXISTS, BUT IS EMPTY
{Scenario_Dir}\input\TSPDS.CSV
(='C:\NERPM43\Base2010\CF2040\input\TSPDS.CSV' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'External Truck'
C:\NERPM43\APPLICATIONS\WARMSTART\GENERATION.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'External Truck' (C:\NERPM43\APPLICATIONS\WARMSTART\GENERATION.APP)
PROGRAM: MATRIX
EXEC ORDER: 2
THE 'Record File' DOES NOT EXIST
{SCENARIO_DIR}\output\ModelRun_{alt}{year}.prn
(='C:\NERPM43\Base2010\CF2040\output\ModelRun_C40.prn' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'Preassignment'
C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'Preassignment' (C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 4
THE 'Unloaded Net' DOES NOT EXIST
{SCENARIO_DIR}\output\UNLOADED.NET
(='C:\NERPM43\Base2010\CF2040\output\UNLOADED.NET' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'Preassignment' (C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP)
PROGRAM: MATRIX
EXEC ORDER: 2
THE 'VTrips' DOES NOT EXIST
{SCENARIO_DIR}\output\VTRIP1.MAT
(='C:\NERPM43\Base2010\CF2040\output\VTRIP1.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'Preassignment' (C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP)
PROGRAM: MATRIX
EXEC ORDER: 2
THE 'EE Trips' DOES NOT EXIST
{SCENARIO_DIR}\output\EETRIPS.MAT
(='C:\NERPM43\Base2010\CF2040\output\EETRIPS.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'Preassignment' (C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'Matrix File 2' DOES NOT EXIST
{Scenario_Dir}\output\PORT_TRK_24H_{Year}.MAT
(='C:\NERPM43\Base2010\CF2040\output\PORT_TRK_24H_40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'Preassignment' (C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP)
PROGRAM: DISTRIBUTION
EXEC ORDER: 1
THE 'Matrix File 1' DOES NOT EXIST
{SCENARIO_DIR}\output\FHSKIMS.MAT
(='C:\NERPM43\Base2010\CF2040\output\FHSKIMS.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'Preassignment' (C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP)
PROGRAM: DISTRIBUTION
EXEC ORDER: 1
THE 'Zonal Data 1' DOES NOT EXIST
{SCENARIO_DIR}\output\PANDA.DBF
(='C:\NERPM43\Base2010\CF2040\output\PANDA.DBF' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'PreAnalysis'
C:\NERPM43\APPLICATIONS\WARMSTART\PREANALYSIS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PreAnalysis' (C:\NERPM43\APPLICATIONS\WARMSTART\PREANALYSIS.APP)
PROGRAM: TRCOPY
EXEC ORDER: 4
THE 'HEVAL.OUT' DOES NOT EXIST
C:\NERPM43\APPLICATIONS\WARMSTART\PreAssignheval-NERPM4.out

APPLICATION GROUP: 'PreAnalysis' (C:\NERPM43\APPLICATIONS\WARMSTART\PREANALYSIS.APP)
PROGRAM: NETWORK
EXEC ORDER: 1
THE 'PreAssignLoaded Net' DOES NOT EXIST
{Scenario_Dir}\output\PKPreLoad.NET
(='C:\NERPM43\Base2010\CF2040\output\PKPreLoad.NET' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'Transit Network'
C:\NERPM43\applications\TRANSIT.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'TRNPREPARE'
C:\NERPM43\applications\TRNPREPARE.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'TRNPREPARE' (C:\NERPM43\applications\TRNPREPARE.APP)
PROGRAM: NETWORK
EXEC ORDER: 11
THE 'Peak Network' DOES NOT EXIST
{Scenario_Dir}\output\PKPreLoad.NET
(='C:\NERPM43\Base2010\CF2040\output\PKPreLoad.NET' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'TRNPREPARE' (C:\NERPM43\applications\TRNPREPARE.APP)
PROGRAM: NETWORK
EXEC ORDER: 8
THE 'Peak Network' DOES NOT EXIST
{SCENARIO_DIR}\output\PKPreLoad.NET
(='C:\NERPM43\Base2010\CF2040\output\PKPreLoad.NET' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'TRNPREPARE' (C:\NERPM43\applications\TRNPREPARE.APP)
PROGRAM: NETWORK
EXEC ORDER: 9
THE 'Off-peak Network' DOES NOT EXIST
{Scenario_Dir}\output\UNLOADED.NET
(='C:\NERPM43\Base2010\CF2040\output\UNLOADED.NET' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'TRNPREPARE' (C:\NERPM43\applications\TRNPREPARE.APP)
PROGRAM: NETWORK
EXEC ORDER: 10
THE 'Peak Network' DOES NOT EXIST
{Scenario_Dir}\output\PKPreLoad.NET
(='C:\NERPM43\Base2010\CF2040\output\PKPreLoad.NET' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'TRNPREPARE' (C:\NERPM43\applications\TRNPREPARE.APP)
PROGRAM: NETWORK
EXEC ORDER: 10
THE 'Lookup File 1' DOES NOT EXIST
{SCENARIO_DIR}\output\NODES.CSV
(='C:\NERPM43\Base2010\CF2040\output\NODES.CSV' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'CONNECTORS'
C:\NERPM43\applications\CONNECTORS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'CONNECTORS' (C:\NERPM43\applications\CONNECTORS.APP)
PROGRAM: PUBLIC TRANSPORT
EXEC ORDER: 3
THE 'Peak Network' DOES NOT EXIST
{SCENARIO_DIR}\output\PRELOAD_PT_TEMP.NET
(='C:\NERPM43\Base2010\CF2040\output\PRELOAD_PT_TEMP.NET' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'CONNECTORS' (C:\NERPM43\applications\CONNECTORS.APP)
PROGRAM: PUBLIC TRANSPORT
EXEC ORDER: 3
THE 'Walk Com FAC' DOES NOT EXIST
{SCENARIO_DIR}\output\WalkCOMRAIL.FAC
(='C:\NERPM43\Base2010\CF2040\output\WalkCOMRAIL.FAC' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'CONNECTORS' (C:\NERPM43\applications\CONNECTORS.APP)
PROGRAM: PUBLIC TRANSPORT
EXEC ORDER: 3
THE 'PNR Com FAC' DOES NOT EXIST
{SCENARIO_DIR}\output\PNRCOMRAIL.FAC
(='C:\NERPM43\Base2010\CF2040\output\PNRCOMRAIL.FAC' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'CONNECTORS' (C:\NERPM43\applications\CONNECTORS.APP)
PROGRAM: PUBLIC TRANSPORT
EXEC ORDER: 3
THE 'PK Skims' DOES NOT EXIST
{SCENARIO_DIR}\output\PRELSKIMS.MAT
(='C:\NERPM43\Base2010\CF2040\output\PRELSKIMS.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'CONNECTORS' (C:\NERPM43\applications\CONNECTORS.APP)
PROGRAM: MATRIX
EXEC ORDER: 5
THE 'Nodes coord' DOES NOT EXIST
{SCENARIO_DIR}\output\NODES.CSV
(='C:\NERPM43\Base2010\CF2040\output\NODES.CSV' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'CONNECTORS' (C:\NERPM43\applications\CONNECTORS.APP)
PROGRAM: MATRIX
EXEC ORDER: 6
THE 'Nodes coord' DOES NOT EXIST
{SCENARIO_DIR}\output\NODES.CSV
(='C:\NERPM43\Base2010\CF2040\output\NODES.CSV' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'CONNECTORS' (C:\NERPM43\applications\CONNECTORS.APP)
PROGRAM: PUBLIC TRANSPORT
EXEC ORDER: 9
THE 'Walk Proj FAC' DOES NOT EXIST
{SCENARIO_DIR}\output\WalkCOMRAIL.FAC
(='C:\NERPM43\Base2010\CF2040\output\WalkCOMRAIL.FAC' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'CONNECTORS' (C:\NERPM43\applications\CONNECTORS.APP)
PROGRAM: NETWORK
EXEC ORDER: 1
THE 'Node File 1' DOES NOT EXIST
{SCENARIO_DIR}\output\STATDATA_{alt}{Year}.DAT
(='C:\NERPM43\Base2010\CF2040\output\STATDATA_C40.DAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'CONNECTORS' (C:\NERPM43\applications\CONNECTORS.APP)
PROGRAM: NETWORK
EXEC ORDER: 2
THE 'Link/Net. 1' DOES NOT EXIST
{SCENARIO_DIR}\output\UNLOADED_PT.NET
(='C:\NERPM43\Base2010\CF2040\output\UNLOADED_PT.NET' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'CONNECTORS' (C:\NERPM43\applications\CONNECTORS.APP)
PROGRAM: NETWORK
EXEC ORDER: 2
THE 'Node File 1' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\STATDATA_{alt}{Year}.DAT
(='C:\NERPM43\Base2010\CF2040\OUTPUT\STATDATA_C40.DAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'CONNECTORS' (C:\NERPM43\applications\CONNECTORS.APP)
PROGRAM: PUBLIC TRANSPORT
EXEC ORDER: 4
THE 'Peak Network' DOES NOT EXIST
{SCENARIO_DIR}\output\UNLOADED_PT_TEMP.NET
(='C:\NERPM43\Base2010\CF2040\output\UNLOADED_PT_TEMP.NET' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'CONNECTORS' (C:\NERPM43\applications\CONNECTORS.APP)
PROGRAM: PUBLIC TRANSPORT
EXEC ORDER: 4
THE 'Walk COm FAC' DOES NOT EXIST
{SCENARIO_DIR}\output\WalkCOMRAIL.FAC
(='C:\NERPM43\Base2010\CF2040\output\WalkCOMRAIL.FAC' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'CONNECTORS' (C:\NERPM43\applications\CONNECTORS.APP)
PROGRAM: PUBLIC TRANSPORT
EXEC ORDER: 4
THE 'PNR Com Fac' DOES NOT EXIST
{SCENARIO_DIR}\output\PNRCOMRAIL.FAC
(='C:\NERPM43\Base2010\CF2040\output\PNRCOMRAIL.FAC' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'CONNECTORS' (C:\NERPM43\applications\CONNECTORS.APP)
PROGRAM: PUBLIC TRANSPORT
EXEC ORDER: 4
THE 'OP Skims' DOES NOT EXIST
{SCENARIO_DIR}\output\FHSKIMS.MAT
(='C:\NERPM43\Base2010\CF2040\output\FHSKIMS.MAT' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'TRANNET'
C:\NERPM43\applications\TRANNET.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'driveSkyway'
C:\NERPM43\APPLICATIONS\DRVSKYS00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'TRIP GENERATION'
C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 1
THE 'Lookup File 2' DOES NOT EXIST
C:\NERPM43\Base\INPUT\nftpo_incomebytaz2.dbf

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 1
THE 'Lookup File 3' DOES NOT EXIST
C:\NERPM43\Base\INPUT\jacksonville_hhsize_marginals.dbf

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 1
THE 'Lookup File 4' DOES NOT EXIST
C:\NERPM43\Base\INPUT\jacksonville_hhworkers_marginals.dbf

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 1
THE 'Lookup File 5' DOES NOT EXIST
C:\NERPM43\Base\INPUT\abm_se_jta_1_23_13.dbf

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: NETWORK
EXEC ORDER: 2
THE 'Unloaded Network' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\UNLOADED_{ALT}{Year}.NET
(='C:\NERPM43\Base2010\CF2040\OUTPUT\UNLOADED_C40.NET' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: NETWORK
EXEC ORDER: 2
The required input file: 'ZONEDATA' is not named

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: NETWORK
EXEC ORDER: 2
THE 'Lookup File 1' EXISTS, BUT IS EMPTY
C:\NERPM43\Parameters\MixedDensity.csv

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'D2T Skim - PK' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\CONGSKIM_{ALT}{Year}_AM.MAT
(='C:\NERPM43\Base2010\CF2040\OUTPUT\CONGSKIM_C40_AM.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
The required input file: 'W2T Skim - PK' is not named

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 4
The required input file: 'Zonal Data 1' is not named

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 4
THE 'Zonal Data 4' DOES NOT EXIST
C:\NERPM43\Base\INPUT\nftpo_incomebytaz2.dbf

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 5
The required input file: 'Zone Data' is not named

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 5
THE 'Employment Data' DOES NOT EXIST
C:\NERPM43\Base\INPUT\jaxemp_taz_level.dbf

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 5
THE 'School Enrollment' DOES NOT EXIST
C:\NERPM43\Base\INPUT\school_enroll.dbf

-------------------------
CHECKING APPLICATION GROUP 'PEAKING FACTORS'
C:\NERPM43\APPLICATIONS\PEAKINGFACTORS\PEAKIN00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PEAKING FACTORS' (C:\NERPM43\APPLICATIONS\PEAKINGFACTORS\PEAKIN00.APP)
PROGRAM: MATRIX
EXEC ORDER: 1
THE 'P&A Daily' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{Year}.DBF
(='C:\NERPM43\Base2010\CF2040\OUTPUT\PANDA_C40.DBF' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'LogSums'
C:\NERPM43\APPLICATIONS\LOGSUM00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'LogSums' (C:\NERPM43\APPLICATIONS\LOGSUM00.APP)
PROGRAM: MATRIX
EXEC ORDER: 5
THE 'Zonal Data 2' DOES NOT EXIST
{SCENARIO_DIR}\output\STATDATA_{alt}{Year}.DBF
(='C:\NERPM43\Base2010\CF2040\output\STATDATA_C40.DBF' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'LogSums' (C:\NERPM43\APPLICATIONS\LOGSUM00.APP)
PROGRAM: MATRIX
EXEC ORDER: 10
THE 'Zonal Data 2' DOES NOT EXIST
{SCENARIO_DIR}\output\STATDATA_{alt}{Year}.DBF
(='C:\NERPM43\Base2010\CF2040\output\STATDATA_C40.DBF' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'Destination Choice'
C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'Destination Choice' (C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP)
PROGRAM: DISTRIBUTION
EXEC ORDER: 5
THE 'PK Hway Skims' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\MMLOO_PKSKIM.MAT
(='C:\NERPM43\Base2010\CF2040\OUTPUT\MMLOO_PKSKIM.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'Destination Choice' (C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP)
PROGRAM: DISTRIBUTION
EXEC ORDER: 5
THE 'P & A - PK' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{YEAR}_PK.DBF
(='C:\NERPM43\Base2010\CF2040\OUTPUT\PANDA_C40_PK.DBF' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'Destination Choice' (C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP)
PROGRAM: DISTRIBUTION
EXEC ORDER: 6
THE 'OP Hway Skims' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\MMLOO_OPSKIM.MAT
(='C:\NERPM43\Base2010\CF2040\OUTPUT\MMLOO_OPSKIM.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'Destination Choice' (C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP)
PROGRAM: DISTRIBUTION
EXEC ORDER: 6
THE 'P & A - OP' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{YEAR}_OP.DBF
(='C:\NERPM43\Base2010\CF2040\OUTPUT\PANDA_C40_OP.DBF' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'Destination Choice' (C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP)
PROGRAM: TRCOPY
EXEC ORDER: 2
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\PRELSKIMS.MAT
(='C:\NERPM43\Base2010\CF2040\OUTPUT\PRELSKIMS.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'Destination Choice' (C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP)
PROGRAM: TRCOPY
EXEC ORDER: 3
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\PRELSKIMS.MAT
(='C:\NERPM43\Base2010\CF2040\OUTPUT\PRELSKIMS.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'Destination Choice' (C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP)
PROGRAM: TRCOPY
EXEC ORDER: 11
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_PK.MAT
(='C:\NERPM43\Base2010\CF2040\OUTPUT\GVMTRIPS_C40_PK.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'Destination Choice' (C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP)
PROGRAM: TRCOPY
EXEC ORDER: 12
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_PK.MAT
(='C:\NERPM43\Base2010\CF2040\OUTPUT\GVMTRIPS_C40_PK.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'Destination Choice' (C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP)
PROGRAM: TRCOPY
EXEC ORDER: 13
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_OP.MAT
(='C:\NERPM43\Base2010\CF2040\OUTPUT\GVMTRIPS_C40_OP.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'Destination Choice' (C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP)
PROGRAM: TRCOPY
EXEC ORDER: 14
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_OP.MAT
(='C:\NERPM43\Base2010\CF2040\OUTPUT\GVMTRIPS_C40_OP.MAT' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'MODECHOICE'
C:\NERPM43\applications\MODECH00.app
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'MODECHOICE' (C:\NERPM43\applications\MODECH00.app)
PROGRAM: MATRIX
EXEC ORDER: 10
THE 'Zonal Data 2' DOES NOT EXIST
{SCENARIO_DIR}\output\STATDATA_{alt}{Year}.DBF
(='C:\NERPM43\Base2010\CF2040\output\STATDATA_C40.DBF' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'MODECHOICE' (C:\NERPM43\applications\MODECH00.app)
PROGRAM: MATRIX
EXEC ORDER: 5
THE 'Zonal Data 2' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\STATDATA_{alt}{Year}.DBF
(='C:\NERPM43\Base2010\CF2040\OUTPUT\STATDATA_C40.DBF' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'TripTablesForAssignments'
C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'TripTablesForAssignments' (C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'HBW TT' DOES NOT EXIST
{SCENARIO_DIR}\output\HBW_{alt}{year}.MAT
(='C:\NERPM43\Base2010\CF2040\output\HBW_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'TripTablesForAssignments' (C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'HBNW TT' DOES NOT EXIST
{SCENARIO_DIR}\output\HBNW_{alt}{year}.MAT
(='C:\NERPM43\Base2010\CF2040\output\HBNW_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'TripTablesForAssignments' (C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'NHB TT' DOES NOT EXIST
{SCENARIO_DIR}\output\NHB_{alt}{year}.MAT
(='C:\NERPM43\Base2010\CF2040\output\NHB_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'TripTablesForAssignments' (C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'TT IE' DOES NOT EXIST
{SCENARIO_DIR}\Output\VTRIP1.MAT
(='C:\NERPM43\Base2010\CF2040\Output\VTRIP1.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'TripTablesForAssignments' (C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'EE Trips' DOES NOT EXIST
{SCENARIO_DIR}\output\EETRIPS.MAT
(='C:\NERPM43\Base2010\CF2040\output\EETRIPS.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'TripTablesForAssignments' (C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'JaxPort Trucks' DOES NOT EXIST
{SCENARIO_DIR}\output\PORT_TRK_24H_{Year}.MAT
(='C:\NERPM43\Base2010\CF2040\output\PORT_TRK_24H_40.MAT' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'combine'
C:\NERPM43\APPLICATIONS\COMBIN00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'combine' (C:\NERPM43\APPLICATIONS\COMBIN00.APP)
PROGRAM: MATRIX
EXEC ORDER: 9
THE 'Matrix File 1' DOES NOT EXIST
{SCENARIO_DIR}\output\HBWPK_MCALL.mat
(='C:\NERPM43\Base2010\CF2040\output\HBWPK_MCALL.mat' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'combine' (C:\NERPM43\APPLICATIONS\COMBIN00.APP)
PROGRAM: MATRIX
EXEC ORDER: 9
THE 'Matrix File 2' DOES NOT EXIST
{SCENARIO_DIR}\output\HBWOP_MCALL.mat
(='C:\NERPM43\Base2010\CF2040\output\HBWOP_MCALL.mat' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'combine' (C:\NERPM43\APPLICATIONS\COMBIN00.APP)
PROGRAM: MATRIX
EXEC ORDER: 10
THE 'Matrix File 1' DOES NOT EXIST
{SCENARIO_DIR}\output\HBOPK_MCALL.mat
(='C:\NERPM43\Base2010\CF2040\output\HBOPK_MCALL.mat' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'combine' (C:\NERPM43\APPLICATIONS\COMBIN00.APP)
PROGRAM: MATRIX
EXEC ORDER: 10
THE 'Matrix File 2' DOES NOT EXIST
{SCENARIO_DIR}\output\HBOOP_MCALL.mat
(='C:\NERPM43\Base2010\CF2040\output\HBOOP_MCALL.mat' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'combine' (C:\NERPM43\APPLICATIONS\COMBIN00.APP)
PROGRAM: MATRIX
EXEC ORDER: 10
THE 'Matrix File 3' DOES NOT EXIST
{SCENARIO_DIR}\output\HBSRPK_MCALL.mat
(='C:\NERPM43\Base2010\CF2040\output\HBSRPK_MCALL.mat' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'combine' (C:\NERPM43\APPLICATIONS\COMBIN00.APP)
PROGRAM: MATRIX
EXEC ORDER: 10
THE 'Matrix File 4' DOES NOT EXIST
{SCENARIO_DIR}\output\HBSROP_MCALL.mat
(='C:\NERPM43\Base2010\CF2040\output\HBSROP_MCALL.mat' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'combine' (C:\NERPM43\APPLICATIONS\COMBIN00.APP)
PROGRAM: MATRIX
EXEC ORDER: 10
THE 'Matrix File 5' DOES NOT EXIST
{SCENARIO_DIR}\output\HBSHPK_MCALL.mat
(='C:\NERPM43\Base2010\CF2040\output\HBSHPK_MCALL.mat' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'combine' (C:\NERPM43\APPLICATIONS\COMBIN00.APP)
PROGRAM: MATRIX
EXEC ORDER: 10
THE 'Matrix File 6' DOES NOT EXIST
{SCENARIO_DIR}\output\HBSHOP_MCALL.mat
(='C:\NERPM43\Base2010\CF2040\output\HBSHOP_MCALL.mat' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'combine' (C:\NERPM43\APPLICATIONS\COMBIN00.APP)
PROGRAM: MATRIX
EXEC ORDER: 10
THE 'Matrix File 7' DOES NOT EXIST
{SCENARIO_DIR}\output\HBCUPK_MC1.mat
(='C:\NERPM43\Base2010\CF2040\output\HBCUPK_MC1.mat' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'combine' (C:\NERPM43\APPLICATIONS\COMBIN00.APP)
PROGRAM: MATRIX
EXEC ORDER: 10
THE 'Matrix File 8' DOES NOT EXIST
{SCENARIO_DIR}\output\HBCUOP_MC1.mat
(='C:\NERPM43\Base2010\CF2040\output\HBCUOP_MC1.mat' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'combine' (C:\NERPM43\APPLICATIONS\COMBIN00.APP)
PROGRAM: MATRIX
EXEC ORDER: 10
THE 'Matrix File 9' DOES NOT EXIST
{SCENARIO_DIR}\output\HBSCPK_MC1.mat
(='C:\NERPM43\Base2010\CF2040\output\HBSCPK_MC1.mat' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'combine' (C:\NERPM43\APPLICATIONS\COMBIN00.APP)
PROGRAM: MATRIX
EXEC ORDER: 10
THE 'Matrix File 10' DOES NOT EXIST
{SCENARIO_DIR}\output\HBSCOP_MC1.MAT
(='C:\NERPM43\Base2010\CF2040\output\HBSCOP_MC1.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'combine' (C:\NERPM43\APPLICATIONS\COMBIN00.APP)
PROGRAM: MATRIX
EXEC ORDER: 11
THE 'Matrix File 1' DOES NOT EXIST
{SCENARIO_DIR}\output\NHBWPK_MC1.mat
(='C:\NERPM43\Base2010\CF2040\output\NHBWPK_MC1.mat' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'combine' (C:\NERPM43\APPLICATIONS\COMBIN00.APP)
PROGRAM: MATRIX
EXEC ORDER: 11
THE 'Matrix File 2' DOES NOT EXIST
{SCENARIO_DIR}\output\NHBWOP_MC1.mat
(='C:\NERPM43\Base2010\CF2040\output\NHBWOP_MC1.mat' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'combine' (C:\NERPM43\APPLICATIONS\COMBIN00.APP)
PROGRAM: MATRIX
EXEC ORDER: 11
THE 'Matrix File 3' DOES NOT EXIST
{SCENARIO_DIR}\output\NHBOPK_MC1.mat
(='C:\NERPM43\Base2010\CF2040\output\NHBOPK_MC1.mat' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'combine' (C:\NERPM43\APPLICATIONS\COMBIN00.APP)
PROGRAM: MATRIX
EXEC ORDER: 11
THE 'Matrix File 4' DOES NOT EXIST
{SCENARIO_DIR}\output\NHBOOP_MC1.mat
(='C:\NERPM43\Base2010\CF2040\output\NHBOOP_MC1.mat' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'DriveToSkywayTrips'
C:\NERPM43\APPLICATIONS\DRIVESKYWAYTRIPS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'DriveToSkywayTrips' (C:\NERPM43\APPLICATIONS\DRIVESKYWAYTRIPS.APP)
PROGRAM: MATRIX
EXEC ORDER: 4
THE 'Database 1' DOES NOT EXIST
{SCENARIO_DIR}\output\drive-to-skyway.csv
(='C:\NERPM43\Base2010\CF2040\output\drive-to-skyway.csv' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'DriveToSkywayTrips' (C:\NERPM43\APPLICATIONS\DRIVESKYWAYTRIPS.APP)
PROGRAM: MATRIX
EXEC ORDER: 5
THE 'Matrix File 1' DOES NOT EXIST
{SCENARIO_DIR}\output\temp_drive-to-skyway.dbf
(='C:\NERPM43\Base2010\CF2040\output\temp_drive-to-skyway.dbf' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'PeriodModelTripTables'
C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PeriodModelTripTables' (C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP)
PROGRAM: MATRIX
EXEC ORDER: 1
THE 'HBW-24H' DOES NOT EXIST
{SCENARIO_DIR}\output\HBW_{alt}{year}.MAT
(='C:\NERPM43\Base2010\CF2040\output\HBW_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodModelTripTables' (C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP)
PROGRAM: MATRIX
EXEC ORDER: 2
THE 'HBNW-24H' DOES NOT EXIST
{SCENARIO_DIR}\output\HBNW_{alt}{year}.MAT
(='C:\NERPM43\Base2010\CF2040\output\HBNW_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodModelTripTables' (C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'NHB-24H' DOES NOT EXIST
{SCENARIO_DIR}\output\NHB_{alt}{year}.MAT
(='C:\NERPM43\Base2010\CF2040\output\NHB_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodModelTripTables' (C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP)
PROGRAM: MATRIX
EXEC ORDER: 4
THE 'VEHTrip-24H' DOES NOT EXIST
{SCENARIO_DIR}\output\VTRIP1.mat
(='C:\NERPM43\Base2010\CF2040\output\VTRIP1.mat' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodModelTripTables' (C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP)
PROGRAM: MATRIX
EXEC ORDER: 5
THE 'VEHTrip-24H' DOES NOT EXIST
{SCENARIO_DIR}\output\VTRIP1.mat
(='C:\NERPM43\Base2010\CF2040\output\VTRIP1.mat' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodModelTripTables' (C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP)
PROGRAM: MATRIX
EXEC ORDER: 6
THE 'VEHTrip-24H' DOES NOT EXIST
{SCENARIO_DIR}\output\VTRIP1.mat
(='C:\NERPM43\Base2010\CF2040\output\VTRIP1.mat' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodModelTripTables' (C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP)
PROGRAM: MATRIX
EXEC ORDER: 7
THE 'EETrip-24H' DOES NOT EXIST
{SCENARIO_DIR}\output\EETRIPS.MAT
(='C:\NERPM43\Base2010\CF2040\output\EETRIPS.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodModelTripTables' (C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP)
PROGRAM: MATRIX
EXEC ORDER: 8
THE 'EETRIP-24H' DOES NOT EXIST
{SCENARIO_DIR}\output\EETRIPS.MAT
(='C:\NERPM43\Base2010\CF2040\output\EETRIPS.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodModelTripTables' (C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP)
PROGRAM: MATRIX
EXEC ORDER: 9
THE 'JaxPortTrk-24H' DOES NOT EXIST
{SCENARIO_DIR}\output\PORT_TRK_24H_10.mat
(='C:\NERPM43\Base2010\CF2040\output\PORT_TRK_24H_10.mat' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'HighwayAssignment'
C:\NERPM43\APPLICATIONS\HIGHWAYASSIGNMENT.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'HighwayAssignment' (C:\NERPM43\APPLICATIONS\HIGHWAYASSIGNMENT.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 2
THE 'Vehicle Trips' DOES NOT EXIST
{SCENARIO_DIR}\Output\HWYTTAB_{alt}{year}.MAT
(='C:\NERPM43\Base2010\CF2040\Output\HWYTTAB_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'HighwayAssignment' (C:\NERPM43\APPLICATIONS\HIGHWAYASSIGNMENT.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 2
THE 'Unloaded Net' DOES NOT EXIST
{SCENARIO_DIR}\output\UNLOADED.NET
(='C:\NERPM43\Base2010\CF2040\output\UNLOADED.NET' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'PeriodAssignments'
C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PeriodAssignments' (C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 4
THE 'AM Veh Trips' DOES NOT EXIST
{SCENARIO_DIR}\Output\HWYTTAB_AM_{alt}{Year}.MAT
(='C:\NERPM43\Base2010\CF2040\Output\HWYTTAB_AM_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodAssignments' (C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 4
THE 'AM-TTByPurp' DOES NOT EXIST
{SCENARIO_DIR}\Output\HWYTTBP_AM_{alt}{Year}.MAT
(='C:\NERPM43\Base2010\CF2040\Output\HWYTTBP_AM_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodAssignments' (C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 4
THE 'Unloaded Net' DOES NOT EXIST
{SCENARIO_DIR}\output\UNLOADED.NET
(='C:\NERPM43\Base2010\CF2040\output\UNLOADED.NET' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodAssignments' (C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 3
THE 'MD Veh Trips' DOES NOT EXIST
{SCENARIO_DIR}\Output\HWYTTAB_MD_{alt}{Year}.MAT
(='C:\NERPM43\Base2010\CF2040\Output\HWYTTAB_MD_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodAssignments' (C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 3
THE 'MD-TTByPurp' DOES NOT EXIST
{SCENARIO_DIR}\Output\HWYTTBP_MD_{alt}{Year}.MAT
(='C:\NERPM43\Base2010\CF2040\Output\HWYTTBP_MD_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodAssignments' (C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 3
THE 'Unloaded Net' DOES NOT EXIST
{SCENARIO_DIR}\output\UNLOADED.NET
(='C:\NERPM43\Base2010\CF2040\output\UNLOADED.NET' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodAssignments' (C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 1
THE 'PM Veh Trips' DOES NOT EXIST
{SCENARIO_DIR}\Output\HWYTTAB_PM_{alt}{Year}.MAT
(='C:\NERPM43\Base2010\CF2040\Output\HWYTTAB_PM_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodAssignments' (C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 1
THE 'PM-TTByPurp' DOES NOT EXIST
{SCENARIO_DIR}\Output\HWYTTBP_PM_{alt}{Year}.MAT
(='C:\NERPM43\Base2010\CF2040\Output\HWYTTBP_PM_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodAssignments' (C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 1
THE 'Unloaded Net' DOES NOT EXIST
{SCENARIO_DIR}\output\UNLOADED.NET
(='C:\NERPM43\Base2010\CF2040\output\UNLOADED.NET' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodAssignments' (C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 2
THE 'NT Veh Trips' DOES NOT EXIST
{SCENARIO_DIR}\Output\HWYTTAB_NT_{alt}{Year}.MAT
(='C:\NERPM43\Base2010\CF2040\Output\HWYTTAB_NT_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodAssignments' (C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 2
THE 'NT-TTByPurp' DOES NOT EXIST
{SCENARIO_DIR}\Output\HWYTTBP_NT_{alt}{Year}.MAT
(='C:\NERPM43\Base2010\CF2040\Output\HWYTTBP_NT_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodAssignments' (C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 2
THE 'Unloaded Net' DOES NOT EXIST
{SCENARIO_DIR}\output\UNLOADED.NET
(='C:\NERPM43\Base2010\CF2040\output\UNLOADED.NET' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'Analysis'
C:\NERPM43\applications\ANALYSIS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'Analysis' (C:\NERPM43\applications\ANALYSIS.APP)
PROGRAM: TRCOPY
EXEC ORDER: 5
THE 'HEVAL.OUT' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-24H-NERPM4.out
(='C:\NERPM43\Base2010\CF2040\output\heval-24H-NERPM4.out' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'Analysis' (C:\NERPM43\applications\ANALYSIS.APP)
PROGRAM: TRCOPY
EXEC ORDER: 6
THE 'RMSE.OUT' DOES NOT EXIST
{SCENARIO_DIR}\output\rmse-24H-NERPM4.out
(='C:\NERPM43\Base2010\CF2040\output\rmse-24H-NERPM4.out' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'Analysis' (C:\NERPM43\applications\ANALYSIS.APP)
PROGRAM: NETWORK
EXEC ORDER: 2
THE 'Loaded Net 24H' DOES NOT EXIST
{SCENARIO_DIR}\Output\LOADED_24H.NET
(='C:\NERPM43\Base2010\CF2040\Output\LOADED_24H.NET' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'HwyEvalAnaNassau'
C:\NERPM43\APPLICATIONS\HWYEVALUATIONNASSAU.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'HwyEvalAnaNassau' (C:\NERPM43\APPLICATIONS\HWYEVALUATIONNASSAU.APP)
PROGRAM: TRCOPY
EXEC ORDER: 3
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-24H-N4-Nassau.out
(='C:\NERPM43\Base2010\CF2040\output\heval-24H-N4-Nassau.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'HwyEvalAnaDuval'
C:\NERPM43\APPLICATIONS\HWYEVALUATIONDUVAL.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'HwyEvalAnaDuval' (C:\NERPM43\APPLICATIONS\HWYEVALUATIONDUVAL.APP)
PROGRAM: TRCOPY
EXEC ORDER: 3
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-24H-N4-Duval.out
(='C:\NERPM43\Base2010\CF2040\output\heval-24H-N4-Duval.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'HwyEvalAnaStJohns'
C:\NERPM43\APPLICATIONS\HWYEVALUATIONSTJOHNS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'HwyEvalAnaStJohns' (C:\NERPM43\APPLICATIONS\HWYEVALUATIONSTJOHNS.APP)
PROGRAM: TRCOPY
EXEC ORDER: 3
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-24H-N4-StJohns.out
(='C:\NERPM43\Base2010\CF2040\output\heval-24H-N4-StJohns.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'HwyEvalAnaClay'
C:\NERPM43\APPLICATIONS\HWYEVALUATIONCLAY.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'HwyEvalAnaClay' (C:\NERPM43\APPLICATIONS\HWYEVALUATIONCLAY.APP)
PROGRAM: TRCOPY
EXEC ORDER: 3
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-24H-N4-Clay.out
(='C:\NERPM43\Base2010\CF2040\output\heval-24H-N4-Clay.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'HwyEvalAnaBaker'
C:\NERPM43\APPLICATIONS\HWYEVALUATIONBAKER.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'HwyEvalAnaBaker' (C:\NERPM43\APPLICATIONS\HWYEVALUATIONBAKER.APP)
PROGRAM: TRCOPY
EXEC ORDER: 3
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-24H-N4-Baker.out
(='C:\NERPM43\Base2010\CF2040\output\heval-24H-N4-Baker.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'HwyEvalAnaPutnam'
C:\NERPM43\APPLICATIONS\HWYEVALUATIONPUTNAM.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'HwyEvalAnaPutnam' (C:\NERPM43\APPLICATIONS\HWYEVALUATIONPUTNAM.APP)
PROGRAM: TRCOPY
EXEC ORDER: 3
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-24H-N4-Putnam.out
(='C:\NERPM43\Base2010\CF2040\output\heval-24H-N4-Putnam.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'PeriodAllDayAnalysis'
C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PeriodAllDayAnalysis' (C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP)
PROGRAM: TRCOPY
EXEC ORDER: 4
THE 'HEVAL.OUT' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-TOD-AL-NERPM4.out
(='C:\NERPM43\Base2010\CF2040\output\heval-TOD-AL-NERPM4.out' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodAllDayAnalysis' (C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP)
PROGRAM: TRCOPY
EXEC ORDER: 5
THE 'RMSE.OUT' DOES NOT EXIST
{SCENARIO_DIR}\output\rmse-TOD-AL-NERPM4.out
(='C:\NERPM43\Base2010\CF2040\output\rmse-TOD-AL-NERPM4.out' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodAllDayAnalysis' (C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP)
PROGRAM: NETWORK
EXEC ORDER: 1
THE 'LdNet Combined' DOES NOT EXIST
{SCENARIO_DIR}\output\LOADED_CombinedPeriods.NET
(='C:\NERPM43\Base2010\CF2040\output\LOADED_CombinedPeriods.NET' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'PrdHwyEvalAnaNassau'
C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONNASSAU.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PrdHwyEvalAnaNassau' (C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONNASSAU.APP)
PROGRAM: TRCOPY
EXEC ORDER: 3
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-TOD-AL-N4-Nassau.out
(='C:\NERPM43\Base2010\CF2040\output\heval-TOD-AL-N4-Nassau.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'PrdHwyEvalAnaDuval'
C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONDUVAL.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PrdHwyEvalAnaDuval' (C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONDUVAL.APP)
PROGRAM: TRCOPY
EXEC ORDER: 3
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-TOD-AL-N4-Duval.out
(='C:\NERPM43\Base2010\CF2040\output\heval-TOD-AL-N4-Duval.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'PrdHwyEvalAnaStJohns'
C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONSTJOHNS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PrdHwyEvalAnaStJohns' (C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONSTJOHNS.APP)
PROGRAM: TRCOPY
EXEC ORDER: 3
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-TOD-AL-N4-StJohns.out
(='C:\NERPM43\Base2010\CF2040\output\heval-TOD-AL-N4-StJohns.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'PrdHwyEvalAnaClay'
C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONCLAY.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PrdHwyEvalAnaClay' (C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONCLAY.APP)
PROGRAM: TRCOPY
EXEC ORDER: 3
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-TOD-AL-N4-Clay.out
(='C:\NERPM43\Base2010\CF2040\output\heval-TOD-AL-N4-Clay.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'PrdHwyEvalAnaBaker'
C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONBAKER.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PrdHwyEvalAnaBaker' (C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONBAKER.APP)
PROGRAM: TRCOPY
EXEC ORDER: 3
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-TOD-AL-N4-Baker.out
(='C:\NERPM43\Base2010\CF2040\output\heval-TOD-AL-N4-Baker.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'PrdHwyEvalAnaPutnam'
C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONPUTNAM.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PrdHwyEvalAnaPutnam' (C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONPUTNAM.APP)
PROGRAM: TRCOPY
EXEC ORDER: 3
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-TOD-AL-N4-Putnam.out
(='C:\NERPM43\Base2010\CF2040\output\heval-TOD-AL-N4-Putnam.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'PeriodSpecificHevalAnalysis'
C:\NERPM43\APPLICATIONS\PERIODSPECIFICHEVALANALYSIS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PeriodSpecificHevalAnalysis' (C:\NERPM43\APPLICATIONS\PERIODSPECIFICHEVALANALYSIS.APP)
PROGRAM: TRCOPY
EXEC ORDER: 4
THE 'HEVAL.OUT' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-TOD-AM-NERPM4.out
(='C:\NERPM43\Base2010\CF2040\output\heval-TOD-AM-NERPM4.out' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodSpecificHevalAnalysis' (C:\NERPM43\APPLICATIONS\PERIODSPECIFICHEVALANALYSIS.APP)
PROGRAM: TRCOPY
EXEC ORDER: 7
THE 'HEVAL.OUT' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-TOD-MD-NERPM4.out
(='C:\NERPM43\Base2010\CF2040\output\heval-TOD-MD-NERPM4.out' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodSpecificHevalAnalysis' (C:\NERPM43\APPLICATIONS\PERIODSPECIFICHEVALANALYSIS.APP)
PROGRAM: TRCOPY
EXEC ORDER: 10
THE 'HEVAL.OUT' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-TOD-PM-NERPM4.out
(='C:\NERPM43\Base2010\CF2040\output\heval-TOD-PM-NERPM4.out' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodSpecificHevalAnalysis' (C:\NERPM43\APPLICATIONS\PERIODSPECIFICHEVALANALYSIS.APP)
PROGRAM: TRCOPY
EXEC ORDER: 13
THE 'HEVAL.OUT' DOES NOT EXIST
{SCENARIO_DIR}\output\heval-TOD-NT-NERPM4.out
(='C:\NERPM43\Base2010\CF2040\output\heval-TOD-NT-NERPM4.out' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'TransitAssignment'
C:\NERPM43\APPLICATIONS\TRANSITASSIGNMENT.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
