-------------------------
CHECKING APPLICATION GROUP 'Network'
C:\NERPM43\applications\NETWORK.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'Network' (C:\NERPM43\applications\NETWORK.APP)
PROGRAM: NETWORK
EXEC ORDER: 3
THE 'Input Network' DOES NOT EXIST
{CATALOG_DIR}\Parameters\MicroCodedHnet42.net
(='C:\NERPM43\Parameters\MicroCodedHnet42.net' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'Network' (C:\NERPM43\applications\NETWORK.APP)
PROGRAM: NETWORK
EXEC ORDER: 6
THE 'Trn Spd Curves' EXISTS, BUT IS EMPTY
{Scenario_Dir}\input\TSPDS.CSV
(='C:\NERPM43\Base2010\CF2040\input\TSPDS.CSV' for Scenario 'Base2010.CF2040')

