&PROJFIL
11
0
0
Query Loaded Net
QN
00


Tue Sep 28 10:56:33 2010


E:\NERPM42\applications\Query Loads.app
VOYAGER


&End_TextAnnotation
English
#PROGRAM0
1
0
1


NETWORK

1
1
0
-1.0
Query Network for Load Issues
999999
1000
-400
1170
-450
0
0
0
#INFIL0
Script File

0
0
S
E:\NERPM42\applications\QNNET00A.S
1
NET
ISCR1 
999999
739
-377
991
-422
-1
-1
0
#INFIL1
Link/Net. 1

0
0
*
{SCENARIO_DIR}\output\LOADED.NET
0
LNK
LINKI1
999999
739
-425
991
-470
-1
-1
0
#INFIL2
Link/Net. 2

0
0
*
*.*
0
LNK
LINKI2
999999
776
-403
992
-443
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
776
101
992
61
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
776
58
992
18
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
776
15
992
-25
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
776
-28
992
-68
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
776
-71
992
-111
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
776
-114
992
-154
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
776
-157
992
-197
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
776
-200
992
-240
-1
-1
0
#INFIL11
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
776
-446
992
-486
-1
-1
0
#INFIL12
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
776
-286
992
-326
-1
-1
0
#INFIL13
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
776
-329
992
-369
-1
-1
0
#INFIL14
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
776
-372
992
-412
-1
-1
0
#INFIL15
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
776
-415
992
-455
-1
-1
0
#INFIL16
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
776
-458
992
-498
-1
-1
0
#INFIL17
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
776
-501
992
-541
-1
-1
0
#INFIL18
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
776
-544
992
-584
-1
-1
0
#INFIL19
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
776
-587
992
-627
-1
-1
0
#INFIL20
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
776
-630
992
-670
-1
-1
0
#INFIL21
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
776
-489
992
-529
-1
-1
0
#INFIL22
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
776
-716
992
-756
-1
-1
0
#INFIL23
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
776
-759
992
-799
-1
-1
0
#INFIL24
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
776
-802
992
-842
-1
-1
0
#INFIL25
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
776
-845
992
-885
-1
-1
0
#INFIL26
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
776
-888
992
-928
-1
-1
0
#INFIL27
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
776
-931
992
-971
-1
-1
0
#INFIL28
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
776
-974
992
-1014
-1
-1
0
#INFIL29
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
776
-1017
992
-1057
-1
-1
0
#INFIL30
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
776
-1060
992
-1100
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\output\QNNET00A.PRN
0
NET
OPRN  
999999
1183
-305
1431
-350
0
#OUTFIL1
Network File

0
0
NET
*.NET
0
NET
NETO  
999999
1147
-276
1359
-316
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
1147
-319
1359
-359
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
1147
-362
1359
-402
0
#OUTFIL4
Print Data 1

0
0
PRN
{SCENARIO_DIR}\output\RAMPNOLOAD.PRN
0
NET
PRINTO1
999999
1183
-353
1431
-398
0
#OUTFIL5
Print Data 2

0
0
PRN
{SCENARIO_DIR}\output\ARTERIALNOVOL.PRN
0
NET
PRINTO2
999999
1183
-401
1431
-446
0
#OUTFIL6
Print Data 3

0
0
PRN
{SCENARIO_DIR}\output\COLLNOVOL.PRN
0
NET
PRINTO3
999999
1183
-449
1431
-494
0
#OUTFIL7
Print Data 4

0
0
PRN
{SCENARIO_DIR}\output\HOVNOVOL.PRN
0
NET
PRINTO4
999999
1183
-497
1431
-542
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
1147
-577
1359
-617
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
1128
-514
1344
-554
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
1128
-557
1344
-597
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
1128
-600
1344
-640
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
1128
-643
1344
-683
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
1128
-686
1344
-726
0
