#TripsRun File
10
3
C:\NERPM43\APPLICATIONS\REWALK00.S
58,80,
REWALK,00
C:\NERPM43\applications\NERPM43.PRN
2
#PROJECTSTRUCT
1:NERPM43,00,C:\NERPM43\applications\NERPM.app
2:Develop Freight Truck TT from SWM,00,C:\NERPM43\APPLICATIONS\DEVELOP FREIGHT TRUCK TT FROM SWM.APP
2:Network,00,C:\NERPM43\applications\NETWORK.APP
2:External Truck,00,C:\NERPM43\APPLICATIONS\WARMSTART\GENERATION.APP
2:Preassignment,00,C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP
3:PreAnalysis,00,C:\NERPM43\APPLICATIONS\WARMSTART\PREANALYSIS.APP
2:Transit Network,00,C:\NERPM43\applications\TRANSIT.APP
3:TRNPREPARE,00,C:\NERPM43\applications\TRNPREPARE.APP
3:CONNECTORS,00,C:\NERPM43\applications\CONNECTORS.APP
4:REWALK,00,C:\NERPM43\APPLICATIONS\REWALK00.APP
3:TRANNET,00,C:\NERPM43\applications\TRANNET.APP
3:driveSkyway,00,C:\NERPM43\APPLICATIONS\DRVSKYS00.APP
2:TRIP GENERATION,00,C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP
2:PEAKING FACTORS,00,C:\NERPM43\APPLICATIONS\PEAKINGFACTORS\PEAKIN00.APP
2:LogSums,00,C:\NERPM43\APPLICATIONS\LOGSUM00.APP
2:Destination Choice,00,C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP
2:MODECHOICE,00,C:\NERPM43\applications\MODECH00.app
2:TripTablesForAssignments,00,C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP
3:combine,00,C:\NERPM43\APPLICATIONS\COMBIN00.APP
3:DriveToSkywayTrips,00,C:\NERPM43\APPLICATIONS\DRIVESKYWAYTRIPS.APP
3:PeriodModelTripTables,00,C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP
2:HighwayAssignment,00,C:\NERPM43\APPLICATIONS\HIGHWAYASSIGNMENT.APP
3:PeriodAssignments,00,C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP
2:Analysis,00,C:\NERPM43\applications\ANALYSIS.APP
3:HwyEvalAnaNassau,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONNASSAU.APP
3:HwyEvalAnaDuval,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONDUVAL.APP
3:HwyEvalAnaStJohns,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONSTJOHNS.APP
3:HwyEvalAnaClay,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONCLAY.APP
3:HwyEvalAnaBaker,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONBAKER.APP
3:HwyEvalAnaPutnam,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONPUTNAM.APP
3:PeriodAllDayAnalysis,00,C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP
4:PrdHwyEvalAnaNassau,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONNASSAU.APP
4:PrdHwyEvalAnaDuval,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONDUVAL.APP
4:PrdHwyEvalAnaStJohns,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONSTJOHNS.APP
4:PrdHwyEvalAnaClay,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONCLAY.APP
4:PrdHwyEvalAnaBaker,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONBAKER.APP
4:PrdHwyEvalAnaPutnam,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONPUTNAM.APP
3:PeriodSpecificHevalAnalysis,00,C:\NERPM43\APPLICATIONS\PERIODSPECIFICHEVALANALYSIS.APP
2:TransitAssignment,00,C:\NERPM43\APPLICATIONS\TRANSITASSIGNMENT.APP
#END
1
C:\Users\SARVEP~1\AppData\Local\Temp\CitA5A7.tmp
1
Base2010.CF2040
#GROUP=REWALK, 00:5:C:\NERPM43\APPLICATIONS\REWALK00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\RWMAT00D.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\RWMAT00A.PRN
{SCENARIO_DIR}\output\PKZONECONN_TEM.DBF
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\RWMAT00H.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\RWMAT00C.PRN
{SCENARIO_DIR}\output\NTLEG1PK_{alt}{year}.NTL
{SCENARIO_DIR}\output\PCWPK_TEM.DAT
{SCENARIO_DIR}\output\NTLEG1PK_DEL.NTL
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\RWMAT00G.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\RWMAT00B.PRN
{SCENARIO_DIR}\output\OPZONECONN_TEM.DBF
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\RWMAT00I.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\RWMAT00E.PRN
{SCENARIO_DIR}\output\NTLEG1OP_{alt}{year}.NTL
{SCENARIO_DIR}\output\PCWOP_TEM.DAT
{SCENARIO_DIR}\output\NTLEG1OP_DEL.NTL
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\RWMAT00J.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\RWMAT00F.PRN
{SCENARIO_DIR}\output\PCWALK_{alt}{year}.DAT
{SCENARIO_DIR}\output\PCWCHANGE_TEM.DAT
#END
#ENDOFPROGS
1
1