-------------------------
CHECKING APPLICATION GROUP 'Transit Network'
C:\NERPM43\applications\TRANSIT.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'TRNPREPARE'
C:\NERPM43\applications\TRNPREPARE.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'CONNECTORS'
C:\NERPM43\applications\CONNECTORS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'TRANNET'
C:\NERPM43\applications\TRANNET.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'driveSkyway'
C:\NERPM43\APPLICATIONS\DRVSKYS00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
