&PROJFIL
11
0
0
TransitAssignment
TA
00


Fri Jun 19 10:51:31 2015
C:\NERPM43\media\nftpologosmall.bmp
C:\NERPM43\applications\NERPM.app
C:\NERPM43\APPLICATIONS\TRANSITASSIGNMENT.APP
VOYAGER


&End_TextAnnotation
English
#PROGRAM0
1
0
1




0
1
1
-1.0

999999
420
-655
78
0
1
period
1
1
0
7
0
0
per
2
2
1
-1
2015
6
5
19
10
51
30
422
0
0
#PROGRAM1
2
0
2


PILOT

1
1
0
-1.0

999999
1020
-599
1224
-663
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\APPLICATIONS\TAPIL00A.S
1
PIL
ISCR1 
999999
665
-601
1007
-658
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
777
-634
1011
-697
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
1189
-600
1419
-663
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
1185
-361
1419
-424
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
1185
-429
1419
-492
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
1185
-497
1419
-560
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
1185
-565
1419
-628
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
1185
-633
1419
-696
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
1185
-701
1419
-764
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
1185
-769
1419
-832
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
1185
-837
1419
-900
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
1185
-905
1419
-968
0
#PROGRAM2
3
0
4


PILOT

1
1
0
-1.0

999999
1040
-1030
1244
-1094
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\APPLICATIONS\TAPIL00B.S
1
PIL
ISCR1 
999999
685
-1032
1027
-1089
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
797
-1065
1031
-1128
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
1209
-1031
1439
-1094
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
1205
-792
1439
-855
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
1205
-860
1439
-923
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
1205
-928
1439
-991
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
1205
-996
1439
-1059
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
1205
-1064
1439
-1127
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
1205
-1132
1439
-1195
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
1205
-1200
1439
-1263
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
1205
-1268
1439
-1331
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
1205
-1336
1439
-1399
0
#PROGRAM3
4
0
3




0
1
1
-1.0

999999
520
-1105
78
0
1
access
1
1
0
6
0
0
Access
1
3
1
-1
2015
6
5
19
10
22
17
701
0
0
#PROGRAM4
5
0
5


PUBLIC TRANSPORT

1
1
0
-1.0

999999
1680
-1105
1953
-1217
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\APPLICATIONS\TAPTR00A.S
1
PTR
ISCR1 
999999
1325
-921
1667
-978
-1
-1
0
#INFIL1
Network File

0
0
NET
{SCENARIO_DIR}\output\Transit@PERIOD@_@Access_Name@.NET
1
NET
NETI  
999999
1325
-982
1667
-1039
-1
-1
0
#INFIL2
Line File 1

0
0
LIN
*.LIN
0
LIN
LINEI1
999999
1437
-657
1671
-720
-1
-1
0
#INFIL3
Line File 2

0
0
LIN
*.LIN
0
LIN
LINEI2
999999
1437
1105
1671
1042
-1
-1
0
#INFIL4
Line File 3

0
0
LIN
*.LIN
0
LIN
LINEI3
999999
1437
1037
1671
974
-1
-1
0
#INFIL5
Line File 4

0
0
LIN
*.LIN
0
LIN
LINEI4
999999
1437
969
1671
906
-1
-1
0
#INFIL6
Line File 5

0
0
LIN
*.LIN
0
LIN
LINEI5
999999
1437
901
1671
838
-1
-1
0
#INFIL7
Line File 6

0
0
LIN
*.LIN
0
LIN
LINEI6
999999
1437
833
1671
770
-1
-1
0
#INFIL8
Line File 7

0
0
LIN
*.LIN
0
LIN
LINEI7
999999
1437
765
1671
702
-1
-1
0
#INFIL9
Line File 8

0
0
LIN
*.LIN
0
LIN
LINEI8
999999
1437
697
1671
634
-1
-1
0
#INFIL10
Line File 9

0
0
LIN
*.LIN
0
LIN
LINEI9
999999
1437
629
1671
566
-1
-1
0
#INFIL11
Line File 10

0
0
LIN
*.LIN
0
LIN
LINEI10
999999
1437
561
1671
498
-1
-1
0
#INFIL12
Line File 11

0
0
LIN
*.LIN
0
LIN
LINEI11
999999
1437
493
1671
430
-1
-1
0
#INFIL13
Line File 12

0
0
LIN
*.LIN
0
LIN
LINEI12
999999
1437
425
1671
362
-1
-1
0
#INFIL14
Line File 13

0
0
LIN
*.LIN
0
LIN
LINEI13
999999
1437
357
1671
294
-1
-1
0
#INFIL15
Line File 14

0
0
LIN
*.LIN
0
LIN
LINEI14
999999
1437
289
1671
226
-1
-1
0
#INFIL16
Line File 15

0
0
LIN
*.LIN
0
LIN
LINEI15
999999
1437
221
1671
158
-1
-1
0
#INFIL17
System File 1

0
0
PTS
*.PTS
0
PTS
SYSTEMI
999999
1437
-725
1671
-788
-1
-1
0
#INFIL18
NTLegs File 1

0
0
NTL
*.NTL
0
NTL
NTLEGI1
999999
1437
-793
1671
-856
-1
-1
0
#INFIL19
NTLegs File 2

0
0
NTL
*.NTL
0
NTL
NTLEGI2
999999
1437
17
1671
-46
-1
-1
0
#INFIL20
NTLegs File 3

0
0
NTL
*.NTL
0
NTL
NTLEGI3
999999
1437
-51
1671
-114
-1
-1
0
#INFIL21
NTLegs File 4

0
0
NTL
*.NTL
0
NTL
NTLEGI4
999999
1437
-119
1671
-182
-1
-1
0
#INFIL22
NTLegs File 5

0
0
NTL
*.NTL
0
NTL
NTLEGI5
999999
1437
-187
1671
-250
-1
-1
0
#INFIL23
Fares File

0
0
FAR
*.FAR
0
FAR
FAREI 
999999
1437
-861
1671
-924
-1
-1
0
#INFIL24
Fare Matrix 1

0
0
MAT
*.MAT
0
MAT
FAREMATI1
999999
1437
-929
1671
-992
-1
-1
0
#INFIL25
Fare Matrix 2

0
0
MAT
*.MAT
0
MAT
FAREMATI2
999999
1437
-391
1671
-454
-1
-1
0
#INFIL26
Fare Matrix 3

0
0
MAT
*.MAT
0
MAT
FAREMATI3
999999
1437
-459
1671
-522
-1
-1
0
#INFIL27
Fare Matrix 4

0
0
MAT
*.MAT
0
MAT
FAREMATI4
999999
1437
-527
1671
-590
-1
-1
0
#INFIL28
Fare Matrix 5

0
0
MAT
*.MAT
0
MAT
FAREMATI5
999999
1437
-595
1671
-658
-1
-1
0
#INFIL29
Fare Matrix 6

0
0
MAT
*.MAT
0
MAT
FAREMATI6
999999
1437
-663
1671
-726
-1
-1
0
#INFIL30
Fare Matrix 7

0
0
MAT
*.MAT
0
MAT
FAREMATI7
999999
1437
-731
1671
-794
-1
-1
0
#INFIL31
Fare Matrix 8

0
0
MAT
*.MAT
0
MAT
FAREMATI8
999999
1437
-799
1671
-862
-1
-1
0
#INFIL32
Fare Matrix 9

0
0
MAT
*.MAT
0
MAT
FAREMATI9
999999
1437
-867
1671
-930
-1
-1
0
#INFIL33
Fare Matrix 10

0
0
MAT
*.MAT
0
MAT
FAREMATI10
999999
1437
-935
1671
-998
-1
-1
0
#INFIL34
Factor File 1

0
0
FAC
*.FAC
0
FAC
FACTORI1
999999
1437
-997
1671
-1060
-1
-1
0
#INFIL35
Factor File 2

0
0
FAC
*.FAC
0
FAC
FACTORI2
999999
1437
-1071
1671
-1134
-1
-1
0
#INFIL36
Factor File 3

0
0
FAC
*.FAC
0
FAC
FACTORI3
999999
1437
-1139
1671
-1202
-1
-1
0
#INFIL37
Factor File 4

0
0
FAC
*.FAC
0
FAC
FACTORI4
999999
1437
-1207
1671
-1270
-1
-1
0
#INFIL38
Factor File 5

0
0
FAC
*.FAC
0
FAC
FACTORI5
999999
1437
-1275
1671
-1338
-1
-1
0
#INFIL39
Factor File 6

0
0
FAC
*.FAC
0
FAC
FACTORI6
999999
1437
-1343
1671
-1406
-1
-1
0
#INFIL40
Factor File 7

0
0
FAC
*.FAC
0
FAC
FACTORI7
999999
1437
-1411
1671
-1474
-1
-1
0
#INFIL41
Factor File 8

0
0
FAC
*.FAC
0
FAC
FACTORI8
999999
1437
-1479
1671
-1542
-1
-1
0
#INFIL42
Factor File 9

0
0
FAC
*.FAC
0
FAC
FACTORI9
999999
1437
-1547
1671
-1610
-1
-1
0
#INFIL43
Factor File10

0
0
FAC
*.FAC
0
FAC
FACTORI10
999999
1437
-1615
1671
-1678
-1
-1
0
#INFIL44
Route File 1

0
0
RTE
{SCENARIO_DIR}\output\TPATH_@PERIOD@_SKYWAY_@ACCESS_Name@_{Alt}{year}.RTE
0
RTE
ROUTEI1
999999
1325
-1043
1667
-1100
-1
-1
0
#INFIL45
Route File 2

0
0
RTE
{SCENARIO_DIR}\output\TPATH_@PERIOD@_LOCAL_@ACCESS_Name@_{Alt}{year}.RTE
0
RTE
ROUTEI2
999999
1325
-1104
1667
-1161
-1
-1
0
#INFIL46
Route File 3

0
0
RTE
{SCENARIO_DIR}\output\TPATH_@PERIOD@_EXPRESS_@ACCESS_Name@_{Alt}{year}.RTE
0
RTE
ROUTEI3
999999
1325
-1165
1667
-1222
-1
-1
0
#INFIL47
Route File 4

0
0
RTE
{SCENARIO_DIR}\output\TPATH_@PERIOD@_BRTLRT_@ACCESS_Name@_{Alt}{year}.RTE
0
RTE
ROUTEI4
999999
1325
-1226
1667
-1283
-1
-1
0
#INFIL48
Route File 5

0
0
RTE
{SCENARIO_DIR}\output\TPATH_@PERIOD@_COMRAIL_@ACCESS_Name@_{Alt}{year}.RTE
0
RTE
ROUTEI5
999999
1325
-1287
1667
-1344
-1
-1
0
#INFIL49
Route File 6

0
0
RTE
*.RTE
0
RTE
ROUTEI6
999999
1437
-1405
1671
-1468
-1
-1
0
#INFIL50
Route File 7

0
0
RTE
*.RTE
0
RTE
ROUTEI7
999999
1437
-2091
1671
-2154
-1
-1
0
#INFIL51
Route File 8

0
0
RTE
*.RTE
0
RTE
ROUTEI8
999999
1437
-2159
1671
-2222
-1
-1
0
#INFIL52
Route File 9

0
0
RTE
*.RTE
0
RTE
ROUTEI9
999999
1437
-2227
1671
-2290
-1
-1
0
#INFIL53
Route File10

0
0
RTE
*.RTE
0
RTE
ROUTEI10
999999
1437
-2295
1671
-2358
-1
-1
0
#INFIL54
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\output\tload_@period@_@ACCESS_Name@.mat
0
MAT
MATI1 
999999
1325
-1348
1667
-1405
-1
-1
0
#INFIL55
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1437
-1541
1671
-1604
-1
-1
0
#INFIL56
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1437
-2499
1671
-2562
-1
-1
0
#INFIL57
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1437
-2567
1671
-2630
-1
-1
0
#INFIL58
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1437
-2635
1671
-2698
-1
-1
0
#INFIL59
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1437
-2703
1671
-2766
-1
-1
0
#INFIL60
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1437
-2771
1671
-2834
-1
-1
0
#INFIL61
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1437
-2839
1671
-2902
-1
-1
0
#INFIL62
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1437
-2907
1671
-2970
-1
-1
0
#INFIL63
Matrix File10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1437
-2975
1671
-3038
-1
-1
0
#INFIL64
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1437
-1609
1671
-1672
-1
-1
0
#INFIL65
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1437
-3111
1671
-3174
-1
-1
0
#INFIL66
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1437
-3179
1671
-3242
-1
-1
0
#INFIL67
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1437
-3247
1671
-3310
-1
-1
0
#INFIL68
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1437
-3315
1671
-3378
-1
-1
0
#INFIL69
ScreenLineFile

0
0
DAT
*.DAT
0
DAT
SCREENLINEI
999999
1437
-1677
1671
-1740
-1
-1
0
#INFIL70
Turn Penalty 1

0
0
DAT
*.DAT
0
DAT
TURNPENI1
999999
1437
-1745
1671
-1808
-1
-1
0
#INFIL71
Turn Penalty 2

0
0
DAT
*.DAT
0
DAT
TURNPENI2
999999
1437
-3519
1671
-3582
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
PTR
OPRN  
999999
1897
-691
2127
-754
0
#OUTFIL1
Network File

0
0
NET
{SCENARIO_DIR}\output\TLOAD@PERIOD@_@ACCESS_NAME@.NET
0
PTR
NETO  
999999
1972
-1041
2308
-1098
0
#OUTFIL2
Links File 1

0
0
DBF
{SCENARIO_DIR}\output\TLINK@PERIOD@_@ACCESS_NAME@.DBF
0
PTR
LINKO1
999999
1972
-1102
2308
-1159
0
#OUTFIL3
Links File 2

0
0
DBF
*.DBF
0
PTR
LINKO2
999999
1897
-895
2127
-958
0
#OUTFIL4
Links File 3

0
0
DBF
*.DBF
0
PTR
LINKO3
999999
1845
1071
2079
1008
0
#OUTFIL5
Links File 4

0
0
DBF
*.DBF
0
PTR
LINKO4
999999
1845
1003
2079
940
0
#OUTFIL6
Line File

0
0
LIN
*.LIN
0
PTR
LINEO 
999999
1897
-963
2127
-1026
0
#OUTFIL7
NTLegs File

0
0
NTL
*.NTL
0
PTR
NTLEGO
999999
1897
-1031
2127
-1094
0
#OUTFIL8
Stop2StopFile1

0
0
DBF
{SCENARIO_DIR}\output\STATION@PERIOD@_@ACCESS_NAME@.DBF
0
PTR
STOP2STOPO1
999999
1972
-1163
2308
-1220
0
#OUTFIL9
Stop2StopFile2

0
0
DBF
*.DBF
0
PTR
STOP2STOPO2
999999
1897
-1167
2127
-1230
0
#OUTFIL10
Stop2StopFile3

0
0
DBF
*.DBF
0
PTR
STOP2STOPO3
999999
1845
663
2079
600
0
#OUTFIL11
Stop2StopFile4

0
0
DBF
*.DBF
0
PTR
STOP2STOPO4
999999
1845
595
2079
532
0
#OUTFIL12
Report File

0
0
PRN
{SCENARIO_DIR}\output\TLOAD@PERIOD@_@ACCESS_NAME@.RPT
0
PTR
REPORTO
999999
1972
-1224
2308
-1281
0
#OUTFIL13
Route File 1

0
0
RTE
*.RTE
0
PTR
ROUTEO1
999999
1897
-1303
2127
-1366
0
#OUTFIL14
Route File 2

0
0
RTE
*.RTE
0
PTR
ROUTEO2
999999
1845
391
2079
328
0
#OUTFIL15
Route File 3

0
0
RTE
*.RTE
0
PTR
ROUTEO3
999999
1845
323
2079
260
0
#OUTFIL16
Route File 4

0
0
RTE
*.RTE
0
PTR
ROUTEO4
999999
1845
255
2079
192
0
#OUTFIL17
Route File 5

0
0
RTE
*.RTE
0
PTR
ROUTEO5
999999
1845
187
2079
124
0
#OUTFIL18
Route File 6

0
0
RTE
*.RTE
0
PTR
ROUTEO6
999999
1845
119
2079
56
0
#OUTFIL19
Route File 7

0
0
RTE
*.RTE
0
PTR
ROUTEO7
999999
1845
51
2079
-12
0
#OUTFIL20
Route File 8

0
0
RTE
*.RTE
0
PTR
ROUTEO8
999999
1845
-17
2079
-80
0
#OUTFIL21
Route File 9

0
0
RTE
*.RTE
0
PTR
ROUTEO9
999999
1845
-85
2079
-148
0
#OUTFIL22
Route File 10

0
0
RTE
*.RTE
0
PTR
ROUTEO10
999999
1845
-153
2079
-216
0
#OUTFIL23
Matrix File 1

0
0
MAT
*.MAT
0
PTR
MATO1 
999999
1897
-1371
2127
-1434
0
#OUTFIL24
Matrix File 2

0
0
MAT
*.MAT
0
PTR
MATO2 
999999
1845
-289
2079
-352
0
#OUTFIL25
Matrix File 3

0
0
MAT
*.MAT
0
PTR
MATO3 
999999
1845
-357
2079
-420
0
#OUTFIL26
Matrix File 4

0
0
MAT
*.MAT
0
PTR
MATO4 
999999
1845
-425
2079
-488
0
#OUTFIL27
Matrix File 5

0
0
MAT
*.MAT
0
PTR
MATO5 
999999
1845
-493
2079
-556
0
#OUTFIL28
Matrix File 6

0
0
MAT
*.MAT
0
PTR
MATO6 
999999
1845
-561
2079
-624
0
#OUTFIL29
Matrix File 7

0
0
MAT
*.MAT
0
PTR
MATO7 
999999
1845
-629
2079
-692
0
#OUTFIL30
Matrix File 8

0
0
MAT
*.MAT
0
PTR
MATO8 
999999
1845
-697
2079
-760
0
#OUTFIL31
Matrix File 9

0
0
MAT
*.MAT
0
PTR
MATO9 
999999
1845
-765
2079
-828
0
#OUTFIL32
Matrix File 10

0
0
MAT
*.MAT
0
PTR
MATO10
999999
1845
-833
2079
-896
0
#OUTFIL33
Print Data 1

0
0
PRN
*.PRN
0
PTR
PRINTO1
999999
1897
-1439
2127
-1502
0
#OUTFIL34
Print Data 2

0
0
PRN
*.PRN
0
PTR
PRINTO2
999999
1845
-969
2079
-1032
0
#OUTFIL35
Print Data 3

0
0
PRN
*.PRN
0
PTR
PRINTO3
999999
1845
-1037
2079
-1100
0
#OUTFIL36
Print Data 4

0
0
PRN
*.PRN
0
PTR
PRINTO4
999999
1845
-1105
2079
-1168
0
#OUTFIL37
Print Data 5

0
0
PRN
*.PRN
0
PTR
PRINTO5
999999
1845
-1173
2079
-1236
0
#OUTFIL38
Print Data 6

0
0
PRN
*.PRN
0
PTR
PRINTO6
999999
1845
-1241
2079
-1304
0
#OUTFIL39
Print Data 7

0
0
PRN
*.PRN
0
PTR
PRINTO7
999999
1845
-1309
2079
-1372
0
#OUTFIL40
Print Data 8

0
0
PRN
*.PRN
0
PTR
PRINTO8
999999
1845
-1377
2079
-1440
0
#OUTFIL41
Print Data 9

0
0
PRN
*.PRN
0
PTR
PRINTO9
999999
1845
-1445
2079
-1508
0
#OUTFIL42
Print Data 10

0
0
PRN
*.PRN
0
PTR
PRINTO10
999999
1845
-1513
2079
-1576
0
#OUTFIL43
Print Data 11

0
0
PRN
*.PRN
0
PTR
PRINTO11
999999
1845
-1581
2079
-1644
0
#OUTFIL44
Print Data 12

0
0
PRN
*.PRN
0
PTR
PRINTO12
999999
1845
-1649
2079
-1712
0
#OUTFIL45
Print Data 13

0
0
PRN
*.PRN
0
PTR
PRINTO13
999999
1845
-1717
2079
-1780
0
#OUTFIL46
Print Data 14

0
0
PRN
*.PRN
0
PTR
PRINTO14
999999
1845
-1785
2079
-1848
0
#OUTFIL47
Print Data 15

0
0
PRN
*.PRN
0
PTR
PRINTO15
999999
1845
-1853
2079
-1916
0
#OUTFIL48
Print Data 16

0
0
PRN
*.PRN
0
PTR
PRINTO16
999999
1845
-1921
2079
-1984
0
#OUTFIL49
Print Data 17

0
0
PRN
*.PRN
0
PTR
PRINTO17
999999
1845
-1989
2079
-2052
0
#OUTFIL50
Print Data 18

0
0
PRN
*.PRN
0
PTR
PRINTO18
999999
1845
-2057
2079
-2120
0
#OUTFIL51
Print Data 19

0
0
PRN
*.PRN
0
PTR
PRINTO19
999999
1845
-2125
2079
-2188
0
#OUTFIL52
Print Data 20

0
0
PRN
*.PRN
0
PTR
PRINTO20
999999
1845
-2193
2079
-2256
0
#OUTFIL53
Intercept 1

0
0
ICP
*.ICP
0
PTR
INTERCEPTO01
999999
1897
-1507
2127
-1570
0
#OUTFIL54
Intercept 2

0
0
ICP
*.ICP
0
PTR
INTERCEPTO02
999999
1845
-2329
2079
-2392
0
#OUTFIL55
Intercept 3

0
0
ICP
*.ICP
0
PTR
INTERCEPTO03
999999
1845
-2397
2079
-2460
0
#OUTFIL56
Intercept 4

0
0
ICP
*.ICP
0
PTR
INTERCEPTO04
999999
1845
-2465
2079
-2528
0
#OUTFIL57
Intercept 5

0
0
ICP
*.ICP
0
PTR
INTERCEPTO05
999999
1845
-2533
2079
-2596
0
#OUTFIL58
Intercept 6

0
0
ICP
*.ICP
0
PTR
INTERCEPTO06
999999
1845
-2601
2079
-2664
0
#OUTFIL59
Intercept 7

0
0
ICP
*.ICP
0
PTR
INTERCEPTO07
999999
1845
-2669
2079
-2732
0
#OUTFIL60
Intercept 8

0
0
ICP
*.ICP
0
PTR
INTERCEPTO08
999999
1845
-2737
2079
-2800
0
#OUTFIL61
Intercept 9

0
0
ICP
*.ICP
0
PTR
INTERCEPTO09
999999
1845
-2805
2079
-2868
0
#OUTFIL62
Intercept 10

0
0
ICP
*.ICP
0
PTR
INTERCEPTO10
999999
1845
-2873
2079
-2936
0
#OUTFIL63
ScreenLines 1

0
0
DAT
*.DAT
0
PTR
SCREENLINEO01
999999
1897
-1575
2127
-1638
0
#OUTFIL64
ScreenLines 2

0
0
DAT
*.DAT
0
PTR
SCREENLINEO02
999999
1845
-3009
2079
-3072
0
#OUTFIL65
ScreenLines 3

0
0
DAT
*.DAT
0
PTR
SCREENLINEO03
999999
1845
-3077
2079
-3140
0
#OUTFIL66
ScreenLines 4

0
0
DAT
*.DAT
0
PTR
SCREENLINEO04
999999
1845
-3145
2079
-3208
0
#OUTFIL67
ScreenLines 5

0
0
DAT
*.DAT
0
PTR
SCREENLINEO05
999999
1845
-3213
2079
-3276
0
#OUTFIL68
ScreenLines 6

0
0
DAT
*.DAT
0
PTR
SCREENLINEO06
999999
1845
-3281
2079
-3344
0
#OUTFIL69
ScreenLines 7

0
0
DAT
*.DAT
0
PTR
SCREENLINEO07
999999
1845
-3349
2079
-3412
0
#OUTFIL70
ScreenLines 8

0
0
DAT
*.DAT
0
PTR
SCREENLINEO08
999999
1845
-3417
2079
-3480
0
#OUTFIL71
ScreenLines 9

0
0
DAT
*.DAT
0
PTR
SCREENLINEO09
999999
1845
-3485
2079
-3548
0
#OUTFIL72
ScreenLines 10

0
0
DAT
*.DAT
0
PTR
SCREENLINEO10
999999
1845
-3553
2079
-3616
0
#PROGRAM5
6
0
6


PILOT

1
1
0
-1.0

999999
1680
-1499
1884
-1563
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\APPLICATIONS\TAPIL00C.S
1
PIL
ISCR1 
999999
1325
-1501
1667
-1558
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
1239
-2832
1473
-2895
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
1651
-2798
1881
-2861
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
1647
-2559
1881
-2622
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
1647
-2627
1881
-2690
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
1647
-2695
1881
-2758
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
1647
-2763
1881
-2826
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
1647
-2831
1881
-2894
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
1647
-2899
1881
-2962
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
1647
-2967
1881
-3030
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
1647
-3035
1881
-3098
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
1647
-3103
1881
-3166
0
#PROGRAM6
7
0
7


PILOT

1
1
0
-1.0

999999
2140
-1949
2344
-2013
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\APPLICATIONS\TAPIL00D.S
1
PIL
ISCR1 
999999
1785
-1951
2127
-2008
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3153
-5380
3387
-5443
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3565
-5346
3795
-5409
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
3561
-5107
3795
-5170
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
3561
-5175
3795
-5238
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
3561
-5243
3795
-5306
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
3561
-5311
3795
-5374
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
3561
-5379
3795
-5442
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
3561
-5447
3795
-5510
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
3561
-5515
3795
-5578
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
3561
-5583
3795
-5646
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
3561
-5651
3795
-5714
0
