#TripsRun File
10
3
C:\NERPM43\APPLICATIONS\TRANSIT.S
58,80,
Transit Network,00
C:\NERPM43\applications\NERPM43.PRN
2
#PROJECTSTRUCT
1:NERPM43,00,C:\NERPM43\applications\NERPM.app
2:Develop Freight Truck TT from SWM,00,C:\NERPM43\APPLICATIONS\DEVELOP FREIGHT TRUCK TT FROM SWM.APP
2:Network,00,C:\NERPM43\applications\NETWORK.APP
2:External Truck,00,C:\NERPM43\APPLICATIONS\WARMSTART\GENERATION.APP
2:Preassignment,00,C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP
3:PreAnalysis,00,C:\NERPM43\APPLICATIONS\WARMSTART\PREANALYSIS.APP
2:Transit Network,00,C:\NERPM43\applications\TRANSIT.APP
3:TRNPREPARE,00,C:\NERPM43\applications\TRNPREPARE.APP
3:CONNECTORS,00,C:\NERPM43\applications\CONNECTORS.APP
4:REWALK,00,C:\NERPM43\APPLICATIONS\REWALK00.APP
3:TRANNET,00,C:\NERPM43\applications\TRANNET.APP
3:driveSkyway,00,C:\NERPM43\APPLICATIONS\DRVSKYS00.APP
2:TRIP GENERATION,00,C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP
2:PEAKING FACTORS,00,C:\NERPM43\APPLICATIONS\PEAKINGFACTORS\PEAKIN00.APP
2:LogSums,00,C:\NERPM43\APPLICATIONS\LOGSUM00.APP
2:Destination Choice,00,C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP
2:MODECHOICE,00,C:\NERPM43\applications\MODECH00.app
2:TripTablesForAssignments,00,C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP
3:combine,00,C:\NERPM43\APPLICATIONS\COMBIN00.APP
3:DriveToSkywayTrips,00,C:\NERPM43\APPLICATIONS\DRIVESKYWAYTRIPS.APP
3:PeriodModelTripTables,00,C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP
2:HighwayAssignment,00,C:\NERPM43\APPLICATIONS\HIGHWAYASSIGNMENT.APP
3:PeriodAssignments,00,C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP
2:Analysis,00,C:\NERPM43\applications\ANALYSIS.APP
3:HwyEvalAnaNassau,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONNASSAU.APP
3:HwyEvalAnaDuval,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONDUVAL.APP
3:HwyEvalAnaStJohns,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONSTJOHNS.APP
3:HwyEvalAnaClay,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONCLAY.APP
3:HwyEvalAnaBaker,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONBAKER.APP
3:HwyEvalAnaPutnam,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONPUTNAM.APP
3:PeriodAllDayAnalysis,00,C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP
4:PrdHwyEvalAnaNassau,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONNASSAU.APP
4:PrdHwyEvalAnaDuval,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONDUVAL.APP
4:PrdHwyEvalAnaStJohns,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONSTJOHNS.APP
4:PrdHwyEvalAnaClay,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONCLAY.APP
4:PrdHwyEvalAnaBaker,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONBAKER.APP
4:PrdHwyEvalAnaPutnam,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONPUTNAM.APP
3:PeriodSpecificHevalAnalysis,00,C:\NERPM43\APPLICATIONS\PERIODSPECIFICHEVALANALYSIS.APP
2:TransitAssignment,00,C:\NERPM43\APPLICATIONS\TRANSITASSIGNMENT.APP
#END
1
C:\Users\SARVEP~1\AppData\Local\Temp\Cit2043.tmp
1
Base2010.CF2040
#GROUP=TRNPREPARE, 00:12:C:\NERPM43\applications\TRNPREPARE.APP
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=2
#INCLUSTER=0
Access Loop
6;1,3
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=4
#INCLUSTER=0
Mode Loop
6;1,5
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\TPMAT00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\FACTORS.PRN
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\TPNET00C.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\TPNET00F.PRN
{SCENARIO_DIR}\output\PRELOAD_PT.NET
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=9
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\TPNET00D.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\TPNET00G.PRN
{SCENARIO_DIR}\output\UNLOADED_PT.NET
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;4
#EXEC=10
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TPNET00E.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\TPNET00A.PRN
{SCENARIO_DIR}\output\STATDATA_{ALT}{YEAR}.DAT
{SCENARIO_DIR}\output\FringePNRPK.TXT
{SCENARIO_DIR}\output\FringePNROP.TXT
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;7
#EXEC=11
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\TPNET00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\GenPrep.PRN
{SCENARIO_DIR}\output\CBDXFER.DAT
{SCENARIO_DIR}\output\ZONESAT.DAT
{SCENARIO_DIR}\output\STATCON_TMP.DAT
{SCENARIO_DIR}\output\STATXFER_TMP.DAT
{SCENARIO_DIR}\output\FringeKNRBusPK.TXT
{SCENARIO_DIR}\output\FringeKNRBusOP.TXT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=12
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\TPMAT00C.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\TPMAT00B.PRN
{SCENARIO_DIR}\output\STATDATA_{alt}{year}.DBF
#END
#GROUP=Transit Network, 00:4:C:\NERPM43\applications\TRANSIT.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=1
#INCLUSTER=0
#GROUP=Transit Network, 00:4:C:\NERPM43\applications\TRANSIT.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=2
#INCLUSTER=0
#GROUP=CONNECTORS, 00:9:C:\NERPM43\applications\CONNECTORS.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\ACNET00G.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\ACNET01G.PRN
{SCENARIO_DIR}\output\PRELOAD_PT_TEMP.NET
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\ACNET00H.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\ACNET01H.PRN
{SCENARIO_DIR}\output\UNLOADED_PT_TEMP.NET
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;8
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\CNPTR00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\CNPTR00A.PRN
{SCENARIO_DIR}\output\NTLEGSPK.NET
{SCENARIO_DIR}\output\NTLEGPK_{alt}{year}.DBF
{SCENARIO_DIR}\output\TROUTE_MOD.LIN
{SCENARIO_DIR}\output\NTLEGPK_{YEAR}{ALT}.NTL
{SCENARIO_DIR}\output\NTLEGPK.RPT
{SCENARIO_DIR}\output\NTLEG2PK_{Year}{alt}.PRN
{SCENARIO_DIR}\output\PT_AUTOCON_PK.OUT
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;8
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\CNPTR00I.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\CNPTR00E.PRN
{Scenario_Dir}\output\NTLEGSOP.NET
{SCENARIO_DIR}\output\NTLEGOP_{alt}{year}.DBF
{Scenario_Dir}\output\TROUTE_MOD.LIN
{SCENARIO_DIR}\output\NTLEGOP_{YEAR}{ALT}.NTL
{SCENARIO_DIR}\output\NTLEGOP.RPT
{Scenario_Dir}\output\NTLEG2OP_{Year}{alt}.PRN
{Scenario_Dir}\output\PT_AUTOCON_PK.OUT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;6
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\CNMAT00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\CNMAT00A1.PRN
{SCENARIO_DIR}\output\NTLEG1PK_TEM.NTL
{SCENARIO_DIR}\output\NTLEG2PK_{alt}{year}.NTL
{SCENARIO_DIR}\output\NTLEG3PK_{alt}{year}.NTL
{Scenario_Dir}\output\NTLEG11PK_{alt}{year}.NTL
{Scenario_Dir}\output\NTLEG12PK_{alt}{year}.NTL
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;6
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\CNMAT00B.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\CNMAT00B.PRN
{SCENARIO_DIR}\output\NTLEG1OP_TEM.NTL
{SCENARIO_DIR}\output\NTLEG2OP_{alt}{year}.NTL
{SCENARIO_DIR}\output\NTLEG3OP_{alt}{year}.NTL
{Scenario_Dir}\output\NTLEG11OP_{alt}{year}.NTL
{Scenario_Dir}\output\NTLEG12OP_{alt}{year}.NTL
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\CNMAT00D.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\CNMAT00B1.PRN
{SCENARIO_DIR}\output\troute_modified.lin
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;4
#EXEC=9
#INCLUSTER=0
#PROGARGS=C:\NERPM43\applications\CNPTR00D.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\CNPTR00C.PRN
{SCENARIO_DIR}\output\CNPTR00B.RPT
{SCENARIO_DIR}\output\AllWalk_{alt}{Year}.RTE
{SCENARIO_DIR}\output\AllWalk_{alt}{Year}.MAT
#END
#GROUP=Transit Network, 00:4:C:\NERPM43\applications\TRANSIT.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=2
#INCLUSTER=0
#GROUP=Transit Network, 00:4:C:\NERPM43\applications\TRANSIT.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=3
#INCLUSTER=0
#GROUP=TRANNET, 00:8:C:\NERPM43\applications\TRANNET.APP
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=2
#INCLUSTER=0
PERIOD
6;1,2
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=4
#INCLUSTER=0
ACCESS
6;1,3
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;2
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TNPTR00W.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\TNPTR00A11.PRN
{SCENARIO_DIR}\output\TNPTR00B.PRN
#END
#GROUP=Transit Network, 00:4:C:\NERPM43\applications\TRANSIT.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=3
#INCLUSTER=0
#GROUP=Transit Network, 00:4:C:\NERPM43\applications\TRANSIT.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=4
#INCLUSTER=0
#GROUP=driveSkyway, 00:4:C:\NERPM43\APPLICATIONS\DRVSKYS00.APP
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=1
#INCLUSTER=0
create drive skyway
3;1,2
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TRMAT00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\createDriveToSkywaySkims.PRN
{SCENARIO_DIR}\output\DriveToSkyway.dat
#END
#GROUP=Transit Network, 00:4:C:\NERPM43\applications\TRANSIT.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=4
#INCLUSTER=0
#ENDOFPROGS
1
1