#TripsRun File
10
3
C:\NERPM43\APPLICATIONS\TRANSITASSIGNMENT.S
58,80,
TransitAssignment,00
C:\NERPM43\applications\NERPM43.PRN
2
#PROJECTSTRUCT
1:NERPM43,00,C:\NERPM43\applications\NERPM.app
2:Develop Freight Truck TT from SWM,00,C:\NERPM43\APPLICATIONS\DEVELOP FREIGHT TRUCK TT FROM SWM.APP
2:Network,00,C:\NERPM43\applications\NETWORK.APP
2:External Truck,00,C:\NERPM43\APPLICATIONS\WARMSTART\GENERATION.APP
2:Preassignment,00,C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP
3:PreAnalysis,00,C:\NERPM43\APPLICATIONS\WARMSTART\PREANALYSIS.APP
2:Transit Network,00,C:\NERPM43\applications\TRANSIT.APP
3:TRNPREPARE,00,C:\NERPM43\applications\TRNPREPARE.APP
3:CONNECTORS,00,C:\NERPM43\applications\CONNECTORS.APP
4:REWALK,00,C:\NERPM43\APPLICATIONS\REWALK00.APP
3:TRANNET,00,C:\NERPM43\applications\TRANNET.APP
3:driveSkyway,00,C:\NERPM43\APPLICATIONS\DRVSKYS00.APP
2:TRIP GENERATION,00,C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP
2:PEAKING FACTORS,00,C:\NERPM43\APPLICATIONS\PEAKINGFACTORS\PEAKIN00.APP
2:LogSums,00,C:\NERPM43\APPLICATIONS\LOGSUM00.APP
2:Destination Choice,00,C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP
2:MODECHOICE,00,C:\NERPM43\applications\MODECH00.app
2:TripTablesForAssignments,00,C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP
3:combine,00,C:\NERPM43\APPLICATIONS\COMBIN00.APP
3:DriveToSkywayTrips,00,C:\NERPM43\APPLICATIONS\DRIVESKYWAYTRIPS.APP
3:PeriodModelTripTables,00,C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP
2:HighwayAssignment,00,C:\NERPM43\APPLICATIONS\HIGHWAYASSIGNMENT.APP
3:PeriodAssignments,00,C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP
2:Analysis,00,C:\NERPM43\applications\ANALYSIS.APP
3:HwyEvalAnaNassau,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONNASSAU.APP
3:HwyEvalAnaDuval,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONDUVAL.APP
3:HwyEvalAnaStJohns,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONSTJOHNS.APP
3:HwyEvalAnaClay,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONCLAY.APP
3:HwyEvalAnaBaker,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONBAKER.APP
3:HwyEvalAnaPutnam,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONPUTNAM.APP
3:PeriodAllDayAnalysis,00,C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP
4:PrdHwyEvalAnaNassau,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONNASSAU.APP
4:PrdHwyEvalAnaDuval,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONDUVAL.APP
4:PrdHwyEvalAnaStJohns,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONSTJOHNS.APP
4:PrdHwyEvalAnaClay,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONCLAY.APP
4:PrdHwyEvalAnaBaker,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONBAKER.APP
4:PrdHwyEvalAnaPutnam,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONPUTNAM.APP
3:PeriodSpecificHevalAnalysis,00,C:\NERPM43\APPLICATIONS\PERIODSPECIFICHEVALANALYSIS.APP
2:TransitAssignment,00,C:\NERPM43\APPLICATIONS\TRANSITASSIGNMENT.APP
#END
1
C:\Users\SARVEP~1\AppData\Local\Temp\CitBD4F.tmp
1
Base2010.CF2040
#GROUP=TransitAssignment, 00:7:C:\NERPM43\APPLICATIONS\TRANSITASSIGNMENT.APP
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=1
#INCLUSTER=0
period
5;1,1
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=3
#INCLUSTER=0
access
5;1,1
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;0
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TAPTR00A.S

0
#END
#ENDOFPROGS
1
1