&PROJFIL
11
0
0
TransitAssignment
TA
00


Tue Jun 09 10:57:26 2015
C:\NERPM43_Delivered\media\nftpologosmall.bmp
C:\NERPM43_Delivered\applications\NERPM.app
C:\NERPM43_Delivered\APPLICATIONS\TRANSITASSIGNMENT.APP
VOYAGER


&End_TextAnnotation
English
#PROGRAM0
1
0
1




0
1
1
-1.0

999999
413
-649
78
0
1
period
1
1
0
7
0
0
per
1
2
1
-1
2014
9
6
20
17
38
6
281
0
0
#PROGRAM1
2
0
2


PILOT

1
1
0
-1.0

999999
1013
-599
1169
-670
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\TAPIL00A.S
1
PIL
ISCR1 
999999
770
-600
1004
-663
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
770
-634
1004
-697
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
1182
-600
1412
-663
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
1178
-361
1412
-424
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
1178
-429
1412
-492
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
1178
-497
1412
-560
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
1178
-565
1412
-628
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
1178
-633
1412
-696
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
1178
-701
1412
-764
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
1178
-769
1412
-832
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
1178
-837
1412
-900
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
1178
-905
1412
-968
0
#PROGRAM2
3
0
4


PILOT

1
1
0
-1.0

999999
901
-1049
1057
-1120
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\TAPIL00B.S
1
PIL
ISCR1 
999999
658
-1050
892
-1113
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
658
-1084
892
-1147
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
1070
-1050
1300
-1113
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
1066
-811
1300
-874
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
1066
-879
1300
-942
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
1066
-947
1300
-1010
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
1066
-1015
1300
-1078
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
1066
-1083
1300
-1146
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
1066
-1151
1300
-1214
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
1066
-1219
1300
-1282
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
1066
-1287
1300
-1350
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
1066
-1355
1300
-1418
0
#PROGRAM3
4
0
3




0
1
1
-1.0

999999
526
-1099
78
0
1
access
1
1
0
6
0
0
Access
1
3
1
-1
2014
9
0
21
14
49
26
781
0
0
#PROGRAM4
5
0
5


PUBLIC TRANSPORT

1
1
0
-1.0

999999
1689
-1099
1893
-1223
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\TAPTR00A.S
1
PTR
ISCR1 
999999
1446
-889
1680
-952
-1
-1
0
#INFIL1
Network File

0
0
NET
{SCENARIO_DIR}\output\Transit@PERIOD@_@Access_Name@.NET
1
NET
NETI  
999999
1446
-957
1680
-1020
-1
-1
0
#INFIL2
Line File 1

0
0
LIN
*.LIN
0
LIN
LINEI1
999999
1446
-651
1680
-714
-1
-1
0
#INFIL3
Line File 2

0
0
LIN
*.LIN
0
LIN
LINEI2
999999
1446
1111
1680
1048
-1
-1
0
#INFIL4
Line File 3

0
0
LIN
*.LIN
0
LIN
LINEI3
999999
1446
1043
1680
980
-1
-1
0
#INFIL5
Line File 4

0
0
LIN
*.LIN
0
LIN
LINEI4
999999
1446
975
1680
912
-1
-1
0
#INFIL6
Line File 5

0
0
LIN
*.LIN
0
LIN
LINEI5
999999
1446
907
1680
844
-1
-1
0
#INFIL7
Line File 6

0
0
LIN
*.LIN
0
LIN
LINEI6
999999
1446
839
1680
776
-1
-1
0
#INFIL8
Line File 7

0
0
LIN
*.LIN
0
LIN
LINEI7
999999
1446
771
1680
708
-1
-1
0
#INFIL9
Line File 8

0
0
LIN
*.LIN
0
LIN
LINEI8
999999
1446
703
1680
640
-1
-1
0
#INFIL10
Line File 9

0
0
LIN
*.LIN
0
LIN
LINEI9
999999
1446
635
1680
572
-1
-1
0
#INFIL11
Line File 10

0
0
LIN
*.LIN
0
LIN
LINEI10
999999
1446
567
1680
504
-1
-1
0
#INFIL12
Line File 11

0
0
LIN
*.LIN
0
LIN
LINEI11
999999
1446
499
1680
436
-1
-1
0
#INFIL13
Line File 12

0
0
LIN
*.LIN
0
LIN
LINEI12
999999
1446
431
1680
368
-1
-1
0
#INFIL14
Line File 13

0
0
LIN
*.LIN
0
LIN
LINEI13
999999
1446
363
1680
300
-1
-1
0
#INFIL15
Line File 14

0
0
LIN
*.LIN
0
LIN
LINEI14
999999
1446
295
1680
232
-1
-1
0
#INFIL16
Line File 15

0
0
LIN
*.LIN
0
LIN
LINEI15
999999
1446
227
1680
164
-1
-1
0
#INFIL17
System File 1

0
0
PTS
*.PTS
0
PTS
SYSTEMI
999999
1446
-719
1680
-782
-1
-1
0
#INFIL18
NTLegs File 1

0
0
NTL
*.NTL
0
NTL
NTLEGI1
999999
1446
-787
1680
-850
-1
-1
0
#INFIL19
NTLegs File 2

0
0
NTL
*.NTL
0
NTL
NTLEGI2
999999
1446
23
1680
-40
-1
-1
0
#INFIL20
NTLegs File 3

0
0
NTL
*.NTL
0
NTL
NTLEGI3
999999
1446
-45
1680
-108
-1
-1
0
#INFIL21
NTLegs File 4

0
0
NTL
*.NTL
0
NTL
NTLEGI4
999999
1446
-113
1680
-176
-1
-1
0
#INFIL22
NTLegs File 5

0
0
NTL
*.NTL
0
NTL
NTLEGI5
999999
1446
-181
1680
-244
-1
-1
0
#INFIL23
Fares File

0
0
FAR
*.FAR
0
FAR
FAREI 
999999
1446
-855
1680
-918
-1
-1
0
#INFIL24
Fare Matrix 1

0
0
MAT
*.MAT
0
MAT
FAREMATI1
999999
1446
-923
1680
-986
-1
-1
0
#INFIL25
Fare Matrix 2

0
0
MAT
*.MAT
0
MAT
FAREMATI2
999999
1446
-385
1680
-448
-1
-1
0
#INFIL26
Fare Matrix 3

0
0
MAT
*.MAT
0
MAT
FAREMATI3
999999
1446
-453
1680
-516
-1
-1
0
#INFIL27
Fare Matrix 4

0
0
MAT
*.MAT
0
MAT
FAREMATI4
999999
1446
-521
1680
-584
-1
-1
0
#INFIL28
Fare Matrix 5

0
0
MAT
*.MAT
0
MAT
FAREMATI5
999999
1446
-589
1680
-652
-1
-1
0
#INFIL29
Fare Matrix 6

0
0
MAT
*.MAT
0
MAT
FAREMATI6
999999
1446
-657
1680
-720
-1
-1
0
#INFIL30
Fare Matrix 7

0
0
MAT
*.MAT
0
MAT
FAREMATI7
999999
1446
-725
1680
-788
-1
-1
0
#INFIL31
Fare Matrix 8

0
0
MAT
*.MAT
0
MAT
FAREMATI8
999999
1446
-793
1680
-856
-1
-1
0
#INFIL32
Fare Matrix 9

0
0
MAT
*.MAT
0
MAT
FAREMATI9
999999
1446
-861
1680
-924
-1
-1
0
#INFIL33
Fare Matrix 10

0
0
MAT
*.MAT
0
MAT
FAREMATI10
999999
1446
-929
1680
-992
-1
-1
0
#INFIL34
Factor File 1

0
0
FAC
*.FAC
0
FAC
FACTORI1
999999
1446
-991
1680
-1054
-1
-1
0
#INFIL35
Factor File 2

0
0
FAC
*.FAC
0
FAC
FACTORI2
999999
1446
-1065
1680
-1128
-1
-1
0
#INFIL36
Factor File 3

0
0
FAC
*.FAC
0
FAC
FACTORI3
999999
1446
-1133
1680
-1196
-1
-1
0
#INFIL37
Factor File 4

0
0
FAC
*.FAC
0
FAC
FACTORI4
999999
1446
-1201
1680
-1264
-1
-1
0
#INFIL38
Factor File 5

0
0
FAC
*.FAC
0
FAC
FACTORI5
999999
1446
-1269
1680
-1332
-1
-1
0
#INFIL39
Factor File 6

0
0
FAC
*.FAC
0
FAC
FACTORI6
999999
1446
-1337
1680
-1400
-1
-1
0
#INFIL40
Factor File 7

0
0
FAC
*.FAC
0
FAC
FACTORI7
999999
1446
-1405
1680
-1468
-1
-1
0
#INFIL41
Factor File 8

0
0
FAC
*.FAC
0
FAC
FACTORI8
999999
1446
-1473
1680
-1536
-1
-1
0
#INFIL42
Factor File 9

0
0
FAC
*.FAC
0
FAC
FACTORI9
999999
1446
-1541
1680
-1604
-1
-1
0
#INFIL43
Factor File10

0
0
FAC
*.FAC
0
FAC
FACTORI10
999999
1446
-1609
1680
-1672
-1
-1
0
#INFIL44
Route File 1

0
0
RTE
{SCENARIO_DIR}\output\TPATH_@PERIOD@_SKYWAY_@ACCESS_Name@_{Alt}{year}.RTE
0
RTE
ROUTEI1
999999
1446
-1025
1680
-1088
-1
-1
0
#INFIL45
Route File 2

0
0
RTE
{SCENARIO_DIR}\output\TPATH_@PERIOD@_LOCAL_@ACCESS_Name@_{Alt}{year}.RTE
0
RTE
ROUTEI2
999999
1446
-1093
1680
-1156
-1
-1
0
#INFIL46
Route File 3

0
0
RTE
{SCENARIO_DIR}\output\TPATH_@PERIOD@_EXPRESS_@ACCESS_Name@_{Alt}{year}.RTE
0
RTE
ROUTEI3
999999
1446
-1161
1680
-1224
-1
-1
0
#INFIL47
Route File 4

0
0
RTE
{SCENARIO_DIR}\output\TPATH_@PERIOD@_BRTLRT_@ACCESS_Name@_{Alt}{year}.RTE
0
RTE
ROUTEI4
999999
1446
-1229
1680
-1292
-1
-1
0
#INFIL48
Route File 5

0
0
RTE
{SCENARIO_DIR}\output\TPATH_@PERIOD@_COMRAIL_@ACCESS_Name@_{Alt}{year}.RTE
0
RTE
ROUTEI5
999999
1446
-1297
1680
-1360
-1
-1
0
#INFIL49
Route File 6

0
0
RTE
*.RTE
0
RTE
ROUTEI6
999999
1446
-1399
1680
-1462
-1
-1
0
#INFIL50
Route File 7

0
0
RTE
*.RTE
0
RTE
ROUTEI7
999999
1446
-2085
1680
-2148
-1
-1
0
#INFIL51
Route File 8

0
0
RTE
*.RTE
0
RTE
ROUTEI8
999999
1446
-2153
1680
-2216
-1
-1
0
#INFIL52
Route File 9

0
0
RTE
*.RTE
0
RTE
ROUTEI9
999999
1446
-2221
1680
-2284
-1
-1
0
#INFIL53
Route File10

0
0
RTE
*.RTE
0
RTE
ROUTEI10
999999
1446
-2289
1680
-2352
-1
-1
0
#INFIL54
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\output\tload_@period@_@ACCESS_Name@.mat
0
MAT
MATI1 
999999
1446
-1365
1680
-1428
-1
-1
0
#INFIL55
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1446
-1535
1680
-1598
-1
-1
0
#INFIL56
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1446
-2493
1680
-2556
-1
-1
0
#INFIL57
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1446
-2561
1680
-2624
-1
-1
0
#INFIL58
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1446
-2629
1680
-2692
-1
-1
0
#INFIL59
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1446
-2697
1680
-2760
-1
-1
0
#INFIL60
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1446
-2765
1680
-2828
-1
-1
0
#INFIL61
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1446
-2833
1680
-2896
-1
-1
0
#INFIL62
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1446
-2901
1680
-2964
-1
-1
0
#INFIL63
Matrix File10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1446
-2969
1680
-3032
-1
-1
0
#INFIL64
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1446
-1603
1680
-1666
-1
-1
0
#INFIL65
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1446
-3105
1680
-3168
-1
-1
0
#INFIL66
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1446
-3173
1680
-3236
-1
-1
0
#INFIL67
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1446
-3241
1680
-3304
-1
-1
0
#INFIL68
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1446
-3309
1680
-3372
-1
-1
0
#INFIL69
ScreenLineFile

0
0
DAT
*.DAT
0
DAT
SCREENLINEI
999999
1446
-1671
1680
-1734
-1
-1
0
#INFIL70
Turn Penalty 1

0
0
DAT
*.DAT
0
DAT
TURNPENI1
999999
1446
-1739
1680
-1802
-1
-1
0
#INFIL71
Turn Penalty 2

0
0
DAT
*.DAT
0
DAT
TURNPENI2
999999
1446
-3513
1680
-3576
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
PTR
OPRN  
999999
1906
-685
2136
-748
0
#OUTFIL1
Network File

0
0
NET
{SCENARIO_DIR}\output\TLOAD@PERIOD@_@ACCESS_NAME@.NET
0
PTR
NETO  
999999
1906
-1025
2136
-1088
0
#OUTFIL2
Links File 1

0
0
DBF
{SCENARIO_DIR}\output\TLINK@PERIOD@_@ACCESS_NAME@.DBF
0
PTR
LINKO1
999999
1906
-1093
2136
-1156
0
#OUTFIL3
Links File 2

0
0
DBF
*.DBF
0
PTR
LINKO2
999999
1906
-889
2136
-952
0
#OUTFIL4
Links File 3

0
0
DBF
*.DBF
0
PTR
LINKO3
999999
1854
1077
2088
1014
0
#OUTFIL5
Links File 4

0
0
DBF
*.DBF
0
PTR
LINKO4
999999
1854
1009
2088
946
0
#OUTFIL6
Line File

0
0
LIN
*.LIN
0
PTR
LINEO 
999999
1906
-957
2136
-1020
0
#OUTFIL7
NTLegs File

0
0
NTL
*.NTL
0
PTR
NTLEGO
999999
1906
-1025
2136
-1088
0
#OUTFIL8
Stop2StopFile1

0
0
DBF
{SCENARIO_DIR}\output\STATION@PERIOD@_@ACCESS_NAME@.DBF
0
PTR
STOP2STOPO1
999999
1906
-1161
2136
-1224
0
#OUTFIL9
Stop2StopFile2

0
0
DBF
*.DBF
0
PTR
STOP2STOPO2
999999
1906
-1161
2136
-1224
0
#OUTFIL10
Stop2StopFile3

0
0
DBF
*.DBF
0
PTR
STOP2STOPO3
999999
1854
669
2088
606
0
#OUTFIL11
Stop2StopFile4

0
0
DBF
*.DBF
0
PTR
STOP2STOPO4
999999
1854
601
2088
538
0
#OUTFIL12
Report File

0
0
PRN
{SCENARIO_DIR}\output\TLOAD@PERIOD@_@ACCESS_NAME@.RPT
0
PTR
REPORTO
999999
1906
-1229
2136
-1292
0
#OUTFIL13
Route File 1

0
0
RTE
*.RTE
0
PTR
ROUTEO1
999999
1906
-1297
2136
-1360
0
#OUTFIL14
Route File 2

0
0
RTE
*.RTE
0
PTR
ROUTEO2
999999
1854
397
2088
334
0
#OUTFIL15
Route File 3

0
0
RTE
*.RTE
0
PTR
ROUTEO3
999999
1854
329
2088
266
0
#OUTFIL16
Route File 4

0
0
RTE
*.RTE
0
PTR
ROUTEO4
999999
1854
261
2088
198
0
#OUTFIL17
Route File 5

0
0
RTE
*.RTE
0
PTR
ROUTEO5
999999
1854
193
2088
130
0
#OUTFIL18
Route File 6

0
0
RTE
*.RTE
0
PTR
ROUTEO6
999999
1854
125
2088
62
0
#OUTFIL19
Route File 7

0
0
RTE
*.RTE
0
PTR
ROUTEO7
999999
1854
57
2088
-6
0
#OUTFIL20
Route File 8

0
0
RTE
*.RTE
0
PTR
ROUTEO8
999999
1854
-11
2088
-74
0
#OUTFIL21
Route File 9

0
0
RTE
*.RTE
0
PTR
ROUTEO9
999999
1854
-79
2088
-142
0
#OUTFIL22
Route File 10

0
0
RTE
*.RTE
0
PTR
ROUTEO10
999999
1854
-147
2088
-210
0
#OUTFIL23
Matrix File 1

0
0
MAT
*.MAT
0
PTR
MATO1 
999999
1906
-1365
2136
-1428
0
#OUTFIL24
Matrix File 2

0
0
MAT
*.MAT
0
PTR
MATO2 
999999
1854
-283
2088
-346
0
#OUTFIL25
Matrix File 3

0
0
MAT
*.MAT
0
PTR
MATO3 
999999
1854
-351
2088
-414
0
#OUTFIL26
Matrix File 4

0
0
MAT
*.MAT
0
PTR
MATO4 
999999
1854
-419
2088
-482
0
#OUTFIL27
Matrix File 5

0
0
MAT
*.MAT
0
PTR
MATO5 
999999
1854
-487
2088
-550
0
#OUTFIL28
Matrix File 6

0
0
MAT
*.MAT
0
PTR
MATO6 
999999
1854
-555
2088
-618
0
#OUTFIL29
Matrix File 7

0
0
MAT
*.MAT
0
PTR
MATO7 
999999
1854
-623
2088
-686
0
#OUTFIL30
Matrix File 8

0
0
MAT
*.MAT
0
PTR
MATO8 
999999
1854
-691
2088
-754
0
#OUTFIL31
Matrix File 9

0
0
MAT
*.MAT
0
PTR
MATO9 
999999
1854
-759
2088
-822
0
#OUTFIL32
Matrix File 10

0
0
MAT
*.MAT
0
PTR
MATO10
999999
1854
-827
2088
-890
0
#OUTFIL33
Print Data 1

0
0
PRN
*.PRN
0
PTR
PRINTO1
999999
1906
-1433
2136
-1496
0
#OUTFIL34
Print Data 2

0
0
PRN
*.PRN
0
PTR
PRINTO2
999999
1854
-963
2088
-1026
0
#OUTFIL35
Print Data 3

0
0
PRN
*.PRN
0
PTR
PRINTO3
999999
1854
-1031
2088
-1094
0
#OUTFIL36
Print Data 4

0
0
PRN
*.PRN
0
PTR
PRINTO4
999999
1854
-1099
2088
-1162
0
#OUTFIL37
Print Data 5

0
0
PRN
*.PRN
0
PTR
PRINTO5
999999
1854
-1167
2088
-1230
0
#OUTFIL38
Print Data 6

0
0
PRN
*.PRN
0
PTR
PRINTO6
999999
1854
-1235
2088
-1298
0
#OUTFIL39
Print Data 7

0
0
PRN
*.PRN
0
PTR
PRINTO7
999999
1854
-1303
2088
-1366
0
#OUTFIL40
Print Data 8

0
0
PRN
*.PRN
0
PTR
PRINTO8
999999
1854
-1371
2088
-1434
0
#OUTFIL41
Print Data 9

0
0
PRN
*.PRN
0
PTR
PRINTO9
999999
1854
-1439
2088
-1502
0
#OUTFIL42
Print Data 10

0
0
PRN
*.PRN
0
PTR
PRINTO10
999999
1854
-1507
2088
-1570
0
#OUTFIL43
Print Data 11

0
0
PRN
*.PRN
0
PTR
PRINTO11
999999
1854
-1575
2088
-1638
0
#OUTFIL44
Print Data 12

0
0
PRN
*.PRN
0
PTR
PRINTO12
999999
1854
-1643
2088
-1706
0
#OUTFIL45
Print Data 13

0
0
PRN
*.PRN
0
PTR
PRINTO13
999999
1854
-1711
2088
-1774
0
#OUTFIL46
Print Data 14

0
0
PRN
*.PRN
0
PTR
PRINTO14
999999
1854
-1779
2088
-1842
0
#OUTFIL47
Print Data 15

0
0
PRN
*.PRN
0
PTR
PRINTO15
999999
1854
-1847
2088
-1910
0
#OUTFIL48
Print Data 16

0
0
PRN
*.PRN
0
PTR
PRINTO16
999999
1854
-1915
2088
-1978
0
#OUTFIL49
Print Data 17

0
0
PRN
*.PRN
0
PTR
PRINTO17
999999
1854
-1983
2088
-2046
0
#OUTFIL50
Print Data 18

0
0
PRN
*.PRN
0
PTR
PRINTO18
999999
1854
-2051
2088
-2114
0
#OUTFIL51
Print Data 19

0
0
PRN
*.PRN
0
PTR
PRINTO19
999999
1854
-2119
2088
-2182
0
#OUTFIL52
Print Data 20

0
0
PRN
*.PRN
0
PTR
PRINTO20
999999
1854
-2187
2088
-2250
0
#OUTFIL53
Intercept 1

0
0
ICP
*.ICP
0
PTR
INTERCEPTO01
999999
1906
-1501
2136
-1564
0
#OUTFIL54
Intercept 2

0
0
ICP
*.ICP
0
PTR
INTERCEPTO02
999999
1854
-2323
2088
-2386
0
#OUTFIL55
Intercept 3

0
0
ICP
*.ICP
0
PTR
INTERCEPTO03
999999
1854
-2391
2088
-2454
0
#OUTFIL56
Intercept 4

0
0
ICP
*.ICP
0
PTR
INTERCEPTO04
999999
1854
-2459
2088
-2522
0
#OUTFIL57
Intercept 5

0
0
ICP
*.ICP
0
PTR
INTERCEPTO05
999999
1854
-2527
2088
-2590
0
#OUTFIL58
Intercept 6

0
0
ICP
*.ICP
0
PTR
INTERCEPTO06
999999
1854
-2595
2088
-2658
0
#OUTFIL59
Intercept 7

0
0
ICP
*.ICP
0
PTR
INTERCEPTO07
999999
1854
-2663
2088
-2726
0
#OUTFIL60
Intercept 8

0
0
ICP
*.ICP
0
PTR
INTERCEPTO08
999999
1854
-2731
2088
-2794
0
#OUTFIL61
Intercept 9

0
0
ICP
*.ICP
0
PTR
INTERCEPTO09
999999
1854
-2799
2088
-2862
0
#OUTFIL62
Intercept 10

0
0
ICP
*.ICP
0
PTR
INTERCEPTO10
999999
1854
-2867
2088
-2930
0
#OUTFIL63
ScreenLines 1

0
0
DAT
*.DAT
0
PTR
SCREENLINEO01
999999
1906
-1569
2136
-1632
0
#OUTFIL64
ScreenLines 2

0
0
DAT
*.DAT
0
PTR
SCREENLINEO02
999999
1854
-3003
2088
-3066
0
#OUTFIL65
ScreenLines 3

0
0
DAT
*.DAT
0
PTR
SCREENLINEO03
999999
1854
-3071
2088
-3134
0
#OUTFIL66
ScreenLines 4

0
0
DAT
*.DAT
0
PTR
SCREENLINEO04
999999
1854
-3139
2088
-3202
0
#OUTFIL67
ScreenLines 5

0
0
DAT
*.DAT
0
PTR
SCREENLINEO05
999999
1854
-3207
2088
-3270
0
#OUTFIL68
ScreenLines 6

0
0
DAT
*.DAT
0
PTR
SCREENLINEO06
999999
1854
-3275
2088
-3338
0
#OUTFIL69
ScreenLines 7

0
0
DAT
*.DAT
0
PTR
SCREENLINEO07
999999
1854
-3343
2088
-3406
0
#OUTFIL70
ScreenLines 8

0
0
DAT
*.DAT
0
PTR
SCREENLINEO08
999999
1854
-3411
2088
-3474
0
#OUTFIL71
ScreenLines 9

0
0
DAT
*.DAT
0
PTR
SCREENLINEO09
999999
1854
-3479
2088
-3542
0
#OUTFIL72
ScreenLines 10

0
0
DAT
*.DAT
0
PTR
SCREENLINEO10
999999
1854
-3547
2088
-3610
0
#PROGRAM5
6
0
6


PILOT

1
1
0
-1.0

999999
1689
-1499
1845
-1570
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\TAPIL00C.S
1
PIL
ISCR1 
999999
1446
-1500
1680
-1563
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
1248
-2832
1482
-2895
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
1660
-2798
1890
-2861
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
1656
-2559
1890
-2622
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
1656
-2627
1890
-2690
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
1656
-2695
1890
-2758
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
1656
-2763
1890
-2826
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
1656
-2831
1890
-2894
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
1656
-2899
1890
-2962
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
1656
-2967
1890
-3030
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
1656
-3035
1890
-3098
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
1656
-3103
1890
-3166
0
#PROGRAM6
7
0
7


PILOT

1
1
0
-1.0

999999
2140
-1949
2296
-2020
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\TAPIL00D.S
1
PIL
ISCR1 
999999
1897
-1950
2131
-2013
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3153
-5380
3387
-5443
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3565
-5346
3795
-5409
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
3561
-5107
3795
-5170
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
3561
-5175
3795
-5238
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
3561
-5243
3795
-5306
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
3561
-5311
3795
-5374
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
3561
-5379
3795
-5442
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
3561
-5447
3795
-5510
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
3561
-5515
3795
-5578
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
3561
-5583
3795
-5646
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
3561
-5651
3795
-5714
0
