#TripsRun File
10
3
C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.S
58,80,
TripTablesForAssignments,00
C:\NERPM43\applications\NERPM43.PRN
2
#PROJECTSTRUCT
1:NERPM43,00,C:\NERPM43\applications\NERPM.app
2:HNETEDITS,00,C:\NERPM43\applications\HNETEDITS.APP
2:Develop Freight Truck TT from SWM,00,C:\NERPM43\APPLICATIONS\DEVELOP FREIGHT TRUCK TT FROM SWM.APP
3:Base Year Freight Truck TT from SWD,00,C:\NERPM43\APPLICATIONS\BASE YEAR FREIGHT TRUCK TT FROM SWD.APP
3:Future Year Freight Truck TT from SWD,00,C:\NERPM43\APPLICATIONS\FUTURE YEAR FREIGHT TRUCK TT FROM SWD.APP
2:Network,00,C:\NERPM43\applications\NETWORK.APP
2:External Truck,00,C:\NERPM43\APPLICATIONS\WARMSTART\GENERATION.APP
2:Preassignment,00,C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP
3:PreAnalysis,00,C:\NERPM43\APPLICATIONS\WARMSTART\PREANALYSIS.APP
2:Transit Network,00,C:\NERPM43\applications\TRANSIT.APP
3:STN2STN,00,C:\NERPM43\applications\STN2STN.APP
3:TRNPREPARE,00,C:\NERPM43\applications\TRNPREPARE.APP
3:CONNECTORS,00,C:\NERPM43\applications\CONNECTORS.APP
4:REWALK,00,C:\NERPM43\APPLICATIONS\REWALK00.APP
3:TRANNET,00,C:\NERPM43\applications\TRANNET.APP
3:driveSkyway,00,C:\NERPM43\APPLICATIONS\DRVSKYS00.APP
2:TRIP GENERATION,00,C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP
2:PEAKING FACTORS,00,C:\NERPM43\APPLICATIONS\PEAKINGFACTORS\PEAKIN00.APP
2:LogSums,00,C:\NERPM43\APPLICATIONS\LOGSUM00.APP
2:Destination Choice,00,C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP
2:MODECHOICE,00,C:\NERPM43\applications\MODECH00.app
2:TripTablesForAssignments,00,C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP
3:combine,00,C:\NERPM43\APPLICATIONS\COMBIN00.APP
3:DriveToSkywayTrips,00,C:\NERPM43\APPLICATIONS\DRIVESKYWAYTRIPS.APP
3:PeriodModelTripTables,00,C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP
2:HighwayAssignment,00,C:\NERPM43\APPLICATIONS\HIGHWAYASSIGNMENT.APP
3:PeriodAssignments,00,C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP
2:Analysis,00,C:\NERPM43\applications\ANALYSIS.APP
3:HwyEvalAnaNassau,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONNASSAU.APP
3:HwyEvalAnaDuval,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONDUVAL.APP
3:HwyEvalAnaStJohns,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONSTJOHNS.APP
3:HwyEvalAnaClay,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONCLAY.APP
3:HwyEvalAnaBaker,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONBAKER.APP
3:HwyEvalAnaPutnam,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONPUTNAM.APP
3:PeriodAllDayAnalysis,00,C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP
4:PrdHwyEvalAnaNassau,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONNASSAU.APP
4:PrdHwyEvalAnaDuval,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONDUVAL.APP
4:PrdHwyEvalAnaStJohns,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONSTJOHNS.APP
4:PrdHwyEvalAnaClay,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONCLAY.APP
4:PrdHwyEvalAnaBaker,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONBAKER.APP
4:PrdHwyEvalAnaPutnam,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONPUTNAM.APP
3:PeriodSpecificHevalAnalysis,00,C:\NERPM43\APPLICATIONS\PERIODSPECIFICHEVALANALYSIS.APP
2:TransitAssignment,00,C:\NERPM43\APPLICATIONS\TRANSITASSIGNMENT.APP
#END
1
C:\Users\SARVEP~1\AppData\Local\Temp\CitE1C1.tmp
1
Base2010
#GROUP=combine, 00:11:C:\NERPM43\APPLICATIONS\COMBIN00.APP
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=1
#INCLUSTER=0
period
7;1,2
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=3
#INCLUSTER=0
purpose
5;1,4
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\CNMAT00F.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\CNMAT00J.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=9
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\CNMAT00G.S

0
#END
#OUTPUT
{SCENARIO_DIR}\output\HBW_{alt}{year}.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=10
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\CNMAT00H.S

0
#END
#OUTPUT
{SCENARIO_DIR}\output\HBNW_{alt}{year}.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=11
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\CNMAT00I.S

0
#END
#OUTPUT
{SCENARIO_DIR}\output\NHB_{alt}{year}.mat
#END
#GROUP=TripTablesForAssignments, 00:6:C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=1
#INCLUSTER=0
#GROUP=TripTablesForAssignments, 00:6:C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=2
#INCLUSTER=0
#GROUP=DriveToSkywayTrips, 00:6:C:\NERPM43\APPLICATIONS\DRIVESKYWAYTRIPS.APP
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=1
#INCLUSTER=0
period
6;1,2
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\DRMAT00A.S

0
#END
#OUTPUT
{SCENARIO_DIR}\output\drive-to-skyway.csv
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\DRMAT00B.S

0
#END
#OUTPUT
{SCENARIO_DIR}\output\temp_drive-to-skyway.DBF
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\DRMAT00C.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\DRMAT00D.S

0
#END
#GROUP=TripTablesForAssignments, 00:6:C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=2
#INCLUSTER=0
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\output\TTMAT00A.PRN
{SCENARIO_DIR}\output\HWYTTAB_{alt}{year}.MAT
#END
#GROUP=TripTablesForAssignments, 00:6:C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=5
#INCLUSTER=0
#GROUP=PeriodModelTripTables, 00:14:C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00B.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00B.PRN
{SCENARIO_DIR}\output\HBW_AM_TEM.MAT
{SCENARIO_DIR}\output\HBW_MD_TEM.MAT
{SCENARIO_DIR}\output\HBW_PM_TEM.MAT
{SCENARIO_DIR}\output\HBW_NT_TEM.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00C.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00C.PRN
{SCENARIO_DIR}\output\HBNW_AM_TEM.MAT
{SCENARIO_DIR}\output\HBNW_MD_TEM.MAT
{SCENARIO_DIR}\output\HBNW_PM_TEM.MAT
{SCENARIO_DIR}\output\HBNW_NT_TEM.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00D.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00D.PRN
{SCENARIO_DIR}\output\NHB_AM_TEM.MAT
{SCENARIO_DIR}\output\NHB_MD_TEM.MAT
{SCENARIO_DIR}\output\NHB_PM_TEM.MAT
{SCENARIO_DIR}\output\NHB_NT_TEM.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00E.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00E.PRN
{SCENARIO_DIR}\output\IECar_AM_TEM.MAT
{SCENARIO_DIR}\output\IECar_MD_TEM.MAT
{SCENARIO_DIR}\output\IECar_PM_TEM.MAT
{SCENARIO_DIR}\output\IECar_NT_TEM.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00F.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00F.PRN
{SCENARIO_DIR}\output\IETrk_AM_TEM.MAT
{SCENARIO_DIR}\output\IETrk_MD_TEM.MAT
{SCENARIO_DIR}\output\IETrk_PM_TEM.MAT
{SCENARIO_DIR}\output\IETrk_NT_TEM.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00G.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00G.PRN
{SCENARIO_DIR}\output\IITrk_AM_TEM.MAT
{SCENARIO_DIR}\output\IITrk_MD_TEM.MAT
{SCENARIO_DIR}\output\IITrk_PM_TEM.MAT
{SCENARIO_DIR}\output\IITrk_NT_TEM.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00H.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00H.PRN
{SCENARIO_DIR}\output\EECar_AM_TEM.MAT
{SCENARIO_DIR}\output\EECar_MD_TEM.MAT
{SCENARIO_DIR}\output\EECar_PM_TEM.MAT
{SCENARIO_DIR}\output\EECar_NT_TEM.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00I.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00I.PRN
{SCENARIO_DIR}\output\EETrk_AM_TEM.MAT
{SCENARIO_DIR}\output\EETrk_MD_TEM.MAT
{SCENARIO_DIR}\output\EETrk_PM_TEM.MAT
{SCENARIO_DIR}\output\EETrk_NT_TEM.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=9
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00K.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00K.PRN
{SCENARIO_DIR}\output\JaxPrtTrk_AM_TEM.MAT
{SCENARIO_DIR}\output\JaxPrtTrk_MD_TEM.MAT
{SCENARIO_DIR}\output\JaxPrtTrk_PM_TEM.MAT
{SCENARIO_DIR}\output\JaxPrtTrk_NT_TEM.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=10
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00L.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00L.PRN
{SCENARIO_DIR}\output\HWYTTAB_AM_{alt}{year}.MAT
{SCENARIO_DIR}\output\HWYTTBP_AM_{alt}{year}.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=11
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00M.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00M.PRN
{SCENARIO_DIR}\output\HWYTTAB_MD_{alt}{year}.MAT
{SCENARIO_DIR}\output\HWYTTBP_MD_{alt}{year}.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=12
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00N.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00N.PRN
{SCENARIO_DIR}\output\HWYTTAB_PM_{alt}{year}.MAT
{SCENARIO_DIR}\output\HWYTTBP_PM_{alt}{year}.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=13
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00O.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00O.PRN
{SCENARIO_DIR}\output\HWYTTAB_NT_{alt}{year}.MAT
{SCENARIO_DIR}\output\HWYTTBP_NT_{alt}{year}.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=14
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\TTMAT00Q.S

1
#END
#OUTPUT
C:\NERPM43\APPLICATIONS\TTMAT00Q.PRN
{SCENARIO_DIR}\output\HWYTTAB_AllPeriod_Chk_{alt}{year}.MAT
#END
#GROUP=TripTablesForAssignments, 00:6:C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=5
#INCLUSTER=0
#ENDOFPROGS
1
1