-------------------------
CHECKING APPLICATION GROUP 'TripTablesForAssignments'
C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'combine'
C:\NERPM43\APPLICATIONS\COMBIN00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'DriveToSkywayTrips'
C:\NERPM43\APPLICATIONS\DRIVESKYWAYTRIPS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'PeriodModelTripTables'
C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PeriodModelTripTables' (C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP)
PROGRAM: MATRIX
EXEC ORDER: 9
THE 'JaxPortTrk-24H' DOES NOT EXIST
{SCENARIO_DIR}\output\PORT_TRK_24H_10.mat
(='C:\NERPM43\Base2010\CF2040\output\PORT_TRK_24H_10.mat' for Scenario 'Base2010.CF2040')

