-------------------------
CHECKING APPLICATION GROUP 'TripTablesForAssignments'
C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'TripTablesForAssignments' (C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'HBW TT' DOES NOT EXIST
{SCENARIO_DIR}\output\HBW_{alt}{year}.MAT
(='C:\NERPM43\Base2010\CF2040\output\HBW_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'TripTablesForAssignments' (C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'HBNW TT' DOES NOT EXIST
{SCENARIO_DIR}\output\HBNW_{alt}{year}.MAT
(='C:\NERPM43\Base2010\CF2040\output\HBNW_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'TripTablesForAssignments' (C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'NHB TT' DOES NOT EXIST
{SCENARIO_DIR}\output\NHB_{alt}{year}.MAT
(='C:\NERPM43\Base2010\CF2040\output\NHB_C40.MAT' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'combine'
C:\NERPM43\APPLICATIONS\COMBIN00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'combine' (C:\NERPM43\APPLICATIONS\COMBIN00.APP)
PROGRAM: MATRIX
EXEC ORDER: 9
THE 'Matrix File 1' DOES NOT EXIST
{SCENARIO_DIR}\output\HBWPK_MCALL.mat
(='C:\NERPM43\Base2010\CF2040\output\HBWPK_MCALL.mat' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'combine' (C:\NERPM43\APPLICATIONS\COMBIN00.APP)
PROGRAM: MATRIX
EXEC ORDER: 9
THE 'Matrix File 2' DOES NOT EXIST
{SCENARIO_DIR}\output\HBWOP_MCALL.mat
(='C:\NERPM43\Base2010\CF2040\output\HBWOP_MCALL.mat' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'combine' (C:\NERPM43\APPLICATIONS\COMBIN00.APP)
PROGRAM: MATRIX
EXEC ORDER: 10
THE 'Matrix File 1' DOES NOT EXIST
{SCENARIO_DIR}\output\HBOPK_MCALL.mat
(='C:\NERPM43\Base2010\CF2040\output\HBOPK_MCALL.mat' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'combine' (C:\NERPM43\APPLICATIONS\COMBIN00.APP)
PROGRAM: MATRIX
EXEC ORDER: 10
THE 'Matrix File 2' DOES NOT EXIST
{SCENARIO_DIR}\output\HBOOP_MCALL.mat
(='C:\NERPM43\Base2010\CF2040\output\HBOOP_MCALL.mat' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'combine' (C:\NERPM43\APPLICATIONS\COMBIN00.APP)
PROGRAM: MATRIX
EXEC ORDER: 10
THE 'Matrix File 3' DOES NOT EXIST
{SCENARIO_DIR}\output\HBSRPK_MCALL.mat
(='C:\NERPM43\Base2010\CF2040\output\HBSRPK_MCALL.mat' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'combine' (C:\NERPM43\APPLICATIONS\COMBIN00.APP)
PROGRAM: MATRIX
EXEC ORDER: 10
THE 'Matrix File 4' DOES NOT EXIST
{SCENARIO_DIR}\output\HBSROP_MCALL.mat
(='C:\NERPM43\Base2010\CF2040\output\HBSROP_MCALL.mat' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'combine' (C:\NERPM43\APPLICATIONS\COMBIN00.APP)
PROGRAM: MATRIX
EXEC ORDER: 10
THE 'Matrix File 5' DOES NOT EXIST
{SCENARIO_DIR}\output\HBSHPK_MCALL.mat
(='C:\NERPM43\Base2010\CF2040\output\HBSHPK_MCALL.mat' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'combine' (C:\NERPM43\APPLICATIONS\COMBIN00.APP)
PROGRAM: MATRIX
EXEC ORDER: 10
THE 'Matrix File 6' DOES NOT EXIST
{SCENARIO_DIR}\output\HBSHOP_MCALL.mat
(='C:\NERPM43\Base2010\CF2040\output\HBSHOP_MCALL.mat' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'DriveToSkywayTrips'
C:\NERPM43\APPLICATIONS\DRIVESKYWAYTRIPS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'DriveToSkywayTrips' (C:\NERPM43\APPLICATIONS\DRIVESKYWAYTRIPS.APP)
PROGRAM: MATRIX
EXEC ORDER: 4
THE 'Database 1' DOES NOT EXIST
{SCENARIO_DIR}\output\drive-to-skyway.csv
(='C:\NERPM43\Base2010\CF2040\output\drive-to-skyway.csv' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'DriveToSkywayTrips' (C:\NERPM43\APPLICATIONS\DRIVESKYWAYTRIPS.APP)
PROGRAM: MATRIX
EXEC ORDER: 5
THE 'Matrix File 1' DOES NOT EXIST
{SCENARIO_DIR}\output\temp_drive-to-skyway.dbf
(='C:\NERPM43\Base2010\CF2040\output\temp_drive-to-skyway.dbf' for Scenario 'Base2010.CF2040')

-------------------------
CHECKING APPLICATION GROUP 'PeriodModelTripTables'
C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PeriodModelTripTables' (C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP)
PROGRAM: MATRIX
EXEC ORDER: 1
THE 'HBW-24H' DOES NOT EXIST
{SCENARIO_DIR}\output\HBW_{alt}{year}.MAT
(='C:\NERPM43\Base2010\CF2040\output\HBW_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodModelTripTables' (C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP)
PROGRAM: MATRIX
EXEC ORDER: 2
THE 'HBNW-24H' DOES NOT EXIST
{SCENARIO_DIR}\output\HBNW_{alt}{year}.MAT
(='C:\NERPM43\Base2010\CF2040\output\HBNW_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodModelTripTables' (C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'NHB-24H' DOES NOT EXIST
{SCENARIO_DIR}\output\NHB_{alt}{year}.MAT
(='C:\NERPM43\Base2010\CF2040\output\NHB_C40.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'PeriodModelTripTables' (C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP)
PROGRAM: MATRIX
EXEC ORDER: 9
THE 'JaxPortTrk-24H' DOES NOT EXIST
{SCENARIO_DIR}\output\PORT_TRK_24H_10.mat
(='C:\NERPM43\Base2010\CF2040\output\PORT_TRK_24H_10.mat' for Scenario 'Base2010.CF2040')

