&PROJFIL
11
0
0
WarmStart
03
00
Warm Start
Warm Starte runs: simplified Trip Gen, FreeFlow Skims, Distribution and Pre-Assignment to get congested skims.
Mon Jul 14 10:29:49 2014
C:\NERPM43\media\nftpologosmall.bmp

C:\NERPM43\APPLICATIONS\WARMSTART.APP
VOYAGER


&End_TextAnnotation
English
#PROGRAM0
3
1
2

C:\NERPM43\APPLICATIONS\WARMSTART\DISTRIBUTION.APP
Distribution

0
1
0


999999
2048
-637
2319
-747
0
0
0
#INFIL0
Record File
FF Dbf File
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\FF.DBF
1
0021
      
999999
1693
-212
2035
-269
-1
-1
0
#INFIL1
Matrix File 1
Free flow skims
0
0
*
*.MAT
1
0101
      
999999
1693
-273
2035
-330
-1
-1
0
#INFIL2
Zonal Data 1
P and A
0
0
*
*.DBF
1
0122
      
999999
1693
-334
2035
-391
-1
-1
0
#INFIL3
Lookup File 2
Balancing Factors
0
0
*
*.CSV
1
0133
      
999999
1693
-395
2035
-452
-1
-1
0
#INFIL4
Matrix File 2
Free Flow Skims
0
0
*
*.MAT
1
0202
      
999999
1693
-456
2035
-513
-1
-1
0
#INFIL5
Network File
Unloaded Net
0
0
*
*.NET
1
0300
      
999999
1693
-517
2035
-574
-1
-1
0
#INFIL6
Turn Penalties

0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\tcards_{Year}{alt}.pen
1
0301
      
999999
1693
-578
2035
-635
-1
-1
0
#INFIL7
Lookup File 1
Terminal Times
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\TERMTIME.CSV
1
0302
      
999999
1693
-639
2035
-696
-1
-1
0
#INFIL8
Matrix File 2
FH Skims
0
0
*
*.MAT
1
0303
      
999999
1693
-700
2035
-757
-1
-1
0
#INFIL9
Zonal Data 1
P and A
0
0
*
*.DBF
1
0304
      
999999
1693
-761
2035
-818
-1
-1
0
#INFIL10
Lookup File 2
Balancing Factors
0
0
*
*.CSV
1
0306
      
999999
1693
-822
2035
-879
-1
-1
0
#INFIL11
Network File
Unloaded Net
0
0
*
*.NET
1
0307
      
999999
1693
-883
2035
-940
-1
-1
0
#INFIL12
Matrix File 3
EETRIPS
0
0
*
*.MAT
1
0310
      
999999
1693
-944
2035
-1001
-1
-1
0
#INFIL13
Link/Net. 1
Unloaded Net
0
0
*
*.NET
1
0311
      
999999
1693
-1005
2035
-1062
-1
-1
0
#INFIL14
Zonal Data 1
P and A
0
0
*
*.DBF
1
0316
      
999999
1693
-1066
2035
-1123
-1
-1
0
#INFIL15
Lookup File 2
Balancing Factors
0
0
*
*.CSV
1
0317
      
999999
1693
-1127
2035
-1184
-1
-1
0
#OUTFIL0
Print File
Predistrib Rpt
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\PREDISTRIB.PRN
1
0100
      
999999
2338
-482
2674
-539
0
#OUTFIL1
Matrix File 2
Vehicle Trips
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\VTRIP1.MAT
1
0102
      
999999
2338
-543
2674
-600
0
#OUTFIL2
Network File
Preload Net
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\PRELOAD.NET
1
0300
      
999999
2338
-604
2674
-661
0
#OUTFIL3
Matrix File 1
CG Skims
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\PRELSKIMS.MAT
1
0301
      
999999
2338
-665
2674
-722
0
#OUTFIL4
Print File
Final DTB Rpt
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\FINAL DTB.PRN
1
0302
      
999999
2338
-726
2674
-783
0
#OUTFIL5
Network File
PkPreload Net
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\PKPreLoad.NET
1
0304
      
999999
2338
-787
2674
-844
0
#OUTFIL6
Matrix File 1

0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\PTRIPS_MC2.MAT
1
0401
      
999999
2338
-848
2674
-905
0
#PROGRAM1
2
1
1

C:\NERPM43\APPLICATIONS\WARMSTART\NETWORK.APP
Network

0
1
0


999999
445
-583
716
-693
0
0
0
#INFIL0
Link/Net. 1
Input Network
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\NTLNK00A
1
0001
      
999999
90
-428
432
-485
-1
-1
0
#INFIL1
Link/Net. 3
Tolllink File
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\NTLNK00B
1
0003
      
999999
90
-489
432
-546
-1
-1
0
#INFIL2
Turn Penalties
OP Turn Penalties
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\NTTRN00A.PEN
1
0124
      
999999
90
-550
432
-607
-1
-1
0
#INFIL3
Lookup File 1
Terminal Times
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\NTLOK00A
1
0145
      
999999
90
-611
432
-668
-1
-1
0
#INFIL4
Lookup File 1
Trn Spd Curves
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\NTLOK00B
1
0331
      
999999
90
-672
432
-729
-1
-1
0
#INFIL5
Record File
Speed Function
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\NTREC00B
1
0521
      
999999
90
-733
432
-790
-1
-1
0
#INFIL6
Record File
SPDCAP File
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\SPDCAP.{YEAR}{ALT}
1
0621
      
999999
90
-794
432
-851
-1
-1
0
#OUTFIL0
Matrix File 1
Free-flow Skims
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\NTHWY00A.MAT
1
0101
      
999999
735
-518
1071
-575
0
#OUTFIL1
Print File
HNET Report
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\NTNET00O.PRN
1
0300
      
999999
735
-579
1071
-636
0
#OUTFIL2
Print Data 1
Node Data
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\NTNET00P.PRN
1
0304
      
999999
735
-640
1071
-697
0
#OUTFIL3
Network File
Unloaded Net
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\NTNET00H.NET
1
1301
      
999999
735
-701
1071
-758
0
#PROGRAM2
4
1
3

C:\NERPM43\APPLICATIONS\WARMSTART\NETWOR00.APP
NETWORKS

0
1
0


999999
418
-1272
689
-1382
0
0
0
#INFIL0
Link/Net. 2
Toll Links
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\TOLLLINK_10A.DBF
1
0001
      
999999
63
-1087
405
-1144
-1
-1
0
#INFIL1
Lookup File 1
VFactors File
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\VFACTORS_10A.csv
1
0002
      
999999
63
-1148
405
-1205
-1
-1
0
#INFIL2
Lookup File 2
SPDCAP File
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\SPDCAP.CSV
1
0003
      
999999
63
-1209
405
-1266
-1
-1
0
#INFIL3
Turn Penalties
Turn Penalties: PK
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\TCARDS_10A.PEN
1
0004
      
999999
63
-1270
405
-1327
-1
-1
0
#INFIL4
Line File 1
Transit Line File
0
0
*
C:\NERPM43\applications\Warmstart\TROUTE_10A.LIN
1
0100
      
999999
63
-1331
405
-1388
-1
-1
0
#INFIL5
System File 1

0
0
*
C:\NERPM43\applications\Warmstart\SYSTEM.PTS
1
0101
      
999999
63
-1392
405
-1449
-1
-1
0
#INFIL6
Link/Net. 1
Loaded Net - AM
0
0
*
C:\NERPM43\applications\Warmstart\PreAssign_AM.NET
1
0103
      
999999
63
-1453
405
-1510
-1
-1
0
#INFIL7
Fares File

0
0
*
C:\NERPM43\applications\Warmstart\TFARES_10A.FAR
1
0207
      
999999
63
-1514
405
-1571
-1
-1
0
#OUTFIL0
Network File
Unloaded Network
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\UNLOADED_{ALT}{Year}.NET
1
0000
      
999999
708
-817
1044
-874
0
#OUTFIL1
Matrix File 1
AM Hway Skims
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\CONGSKIM_{ALT}{Year}_AM.MAT
1
0001
      
999999
708
-878
1044
-935
0
#OUTFIL2
Matrix File 1
MD Hway Skims
0
0
*
C:\NERPM43\APPLICATIONS\WARMSTART\CONGSKIM_{ALT}{Year}_MD.MAT
1
0003
      
999999
708
-939
1044
-996
0
#OUTFIL3
Print Data 4
NT LEG11 PK
0
0
*
{SCENARIO_DIR}\output\NTLEG11PK_{alt}{year}.NTL
1
0101
      
999999
708
-1000
1044
-1057
0
#OUTFIL4
Print Data 5
NT LEG12 PK
0
0
*
{SCENARIO_DIR}\output\NTLEG12PK_{alt}{year}.NTL
1
0102
      
999999
708
-1061
1044
-1118
0
#OUTFIL5
Print Data 6
NT LEG4 PK
0
0
*
{SCENARIO_DIR}\output\NTLEG4PK_{alt}{year}.NTL
1
0103
      
999999
708
-1122
1044
-1179
0
#OUTFIL6
Print Data 4
NT LEG11 OP
0
0
*
{SCENARIO_DIR}\output\NTLEG11OP_{alt}{year}.NTL
1
0104
      
999999
708
-1183
1044
-1240
0
#OUTFIL7
Print Data 5
NT LEG12 OP
0
0
*
{SCENARIO_DIR}\output\NTLEG12OP_{alt}{year}.NTL
1
0105
      
999999
708
-1244
1044
-1301
0
#OUTFIL8
Network File
ModifiedLoad-MD
0
0
*
{SCENARIO_DIR}\output\HwyLoad2_MD_{alt}{year}.net
1
0107
      
999999
708
-1305
1044
-1362
0
#OUTFIL9
Network File
ModifiedLoad-AM
0
0
*
{SCENARIO_DIR}\output\HWYLOAD2_AM_{Alt}{Year}.NET
1
0108
      
999999
708
-1366
1044
-1423
0
#OUTFIL10
Record File 1
STATDATA
0
0
*
{SCENARIO_DIR}\output\STATDATA_{alt}{year}.DBF
1
0109
      
999999
708
-1427
1044
-1484
0
#OUTFIL11
NTLegs File
NTLEG2 PK
0
0
*
{SCENARIO_DIR}\OUTPUT\NTLEG2PK_{ALT}{Year}.NTL
1
0110
      
999999
708
-1488
1044
-1545
0
#OUTFIL12
Print Data 1
NTLEG1 PK
0
0
*
{SCENARIO_DIR}\output\NTLEG1PK_{alt}{year}.NTL
1
0111
      
999999
708
-1549
1044
-1606
0
#OUTFIL13
Print Data 1
NTLEG1 OP
0
0
*
{SCENARIO_DIR}\output\NTLEG1OP_{alt}{year}.NTL
1
0112
      
999999
708
-1610
1044
-1667
0
#OUTFIL14
NTLegs File
NTLEG2 OP
0
0
*
{SCENARIO_DIR}\OUTPUT\NTLEG2OP_{ALT}{Year}.NTL
1
0113
      
999999
708
-1671
1044
-1728
0
#OUTFIL15
Matrix File 1

0
0
*
{SCENARIO_DIR}\output\TSKIMPK3.{alt}{year}
1
0200
      
999999
708
-1732
1044
-1789
0
#OUTFIL16
Matrix File 1

0
0
*
{SCENARIO_DIR}\output\TSKIMPK1.{alt}{year}
1
0202
      
999999
708
-1793
1044
-1850
0
