-------------------------
CHECKING APPLICATION GROUP 'Destination Choice'
C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'Destination Choice' (C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP)
PROGRAM: DISTRIBUTION
EXEC ORDER: 5
THE 'PK Hway Skims' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\MMLOO_PKSKIM.MAT
(='C:\NERPM43\Base2010\CF2040\OUTPUT\MMLOO_PKSKIM.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'Destination Choice' (C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP)
PROGRAM: DISTRIBUTION
EXEC ORDER: 6
THE 'OP Hway Skims' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\MMLOO_OPSKIM.MAT
(='C:\NERPM43\Base2010\CF2040\OUTPUT\MMLOO_OPSKIM.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'Destination Choice' (C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP)
PROGRAM: TRCOPY
EXEC ORDER: 11
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_PK.MAT
(='C:\NERPM43\Base2010\CF2040\OUTPUT\GVMTRIPS_C40_PK.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'Destination Choice' (C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP)
PROGRAM: TRCOPY
EXEC ORDER: 12
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_PK.MAT
(='C:\NERPM43\Base2010\CF2040\OUTPUT\GVMTRIPS_C40_PK.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'Destination Choice' (C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP)
PROGRAM: TRCOPY
EXEC ORDER: 13
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_OP.MAT
(='C:\NERPM43\Base2010\CF2040\OUTPUT\GVMTRIPS_C40_OP.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'Destination Choice' (C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP)
PROGRAM: TRCOPY
EXEC ORDER: 14
THE 'Data File' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_OP.MAT
(='C:\NERPM43\Base2010\CF2040\OUTPUT\GVMTRIPS_C40_OP.MAT' for Scenario 'Base2010.CF2040')

