&PROJFIL
EXP0 221Zonal Data 1   {SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{YEAR}_PK.DBF              
EXP0 321Lookup File 1  {CATALOG_DIR}\parameters\FF.DBF                             
EXP1 221Zonal Data 1   {SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{YEAR}_OP.DBF              
EXP1 321Lookup File 1  {CATALOG_DIR}\parameters\FF.DBF                             
EXP1 1 0Matrix File 1  {SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_OP.MAT           
EXP8 0 1Data File      {SCENARIO_DIR}\OUTPUT\PRELSKIMS.MAT                         
EXP9 0 1Data File      {SCENARIO_DIR}\OUTPUT\PRELSKIMS.MAT                         
11
0
0
Destination Choice
TD
00


Tue Jun 09 10:57:25 2015

C:\NERPM43_Delivered\applications\NERPM.app
C:\NERPM43_Delivered\APPLICATIONS\DCMODEL\TRIPDIST00.APP
VOYAGER


1
                  Trip Distribution via Destination Choice Model
380,0,0,0,Book Antiqua,28,700,0,0,8388608
&End_TextAnnotation
English
#PROGRAM0
2
0
5


DISTRIBUTION

1
1
0
-1.0
Gravity Model Distribution - Peak
999999
420
-862
762
-926
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\DCMODEL\TDDST00A.S
1
DST
ISCR1 
999999
65
-774
407
-831
-1
-1
0
#INFIL1
Matrix File 1
PK Hway Skims
0
0
MAT
{SCENARIO_DIR}\OUTPUT\MMLOO_PKSKIM.MAT
0
DST
MATI1 
999999
65
-835
407
-892
-1
-1
0
#INFIL2
Matrix File 2
K Factors
0
0
MAT
*.MAT
0
DST
MATI2 
999999
177
-761
411
-824
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
DST
MATI3 
999999
103
618
409
556
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
DST
MATI4 
999999
103
551
409
489
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
DST
MATI5 
999999
103
484
409
422
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
DST
MATI6 
999999
103
417
409
355
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
DST
MATI7 
999999
103
350
409
288
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
DST
MATI8 
999999
103
283
409
221
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
DST
MATI9 
999999
103
216
409
154
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
DST
MATI10
999999
103
149
409
87
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
DST
MATI11
999999
103
82
409
20
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
DST
MATI12
999999
103
15
409
-47
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
DST
MATI13
999999
103
-52
409
-114
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
DST
MATI14
999999
103
-119
409
-181
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
DST
MATI15
999999
103
-186
409
-248
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
DST
MATI16
999999
103
-253
409
-315
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
DST
MATI17
999999
103
-320
409
-382
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
DST
MATI18
999999
103
-387
409
-449
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
DST
MATI19
999999
103
-454
409
-516
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
DST
MATI20
999999
103
-521
409
-583
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
177
-829
411
-892
-1
-1
0
#INFIL22
Zonal Data 1
P & A - PK
0
0
*
{SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{YEAR}_PK.DBF
0
ZON
ZDATI1
999999
65
-896
407
-953
-1
-9
1
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
177
-965
411
-1028
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
103
-789
409
-851
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
103
-856
409
-918
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
103
-923
409
-985
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
103
-990
409
-1052
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
103
-1057
409
-1119
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
103
-1124
409
-1186
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
103
-1191
409
-1253
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
103
-1258
409
-1320
-1
-1
0
#INFIL32
Lookup File 1
Friction Factors
0
0
*
{CATALOG_DIR}\parameters\FF.DBF
0
LOK
LOOKUPI1
999999
65
-957
407
-1014
-1
-9
1
#INFIL33
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
177
-1101
411
-1164
-1
-1
0
#INFIL34
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
103
-1459
409
-1521
-1
-1
0
#INFIL35
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
103
-1526
409
-1588
-1
-1
0
#INFIL36
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
103
-1593
409
-1655
-1
-1
0
#INFIL37
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
103
-1660
409
-1722
-1
-1
0
#INFIL38
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
103
-1727
409
-1789
-1
-1
0
#INFIL39
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
103
-1794
409
-1856
-1
-1
0
#INFIL40
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
103
-1861
409
-1923
-1
-1
0
#INFIL41
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
103
-1928
409
-1990
-1
-1
0
#INFIL42
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
103
-1995
409
-2057
-1
-1
0
#INFIL43
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
103
-2062
409
-2124
-1
-1
0
#INFIL44
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
103
-2129
409
-2191
-1
-1
0
#INFIL45
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
103
-2196
409
-2258
-1
-1
0
#INFIL46
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
103
-2263
409
-2325
-1
-1
0
#INFIL47
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
103
-2330
409
-2392
-1
-1
0
#INFIL48
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
103
-2397
409
-2459
-1
-1
0
#INFIL49
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
103
-2464
409
-2526
-1
-1
0
#INFIL50
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
103
-2531
409
-2593
-1
-1
0
#INFIL51
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
103
-2598
409
-2660
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\APPLICATIONS\TDDST00A.PRN
0
DST
OPRN  
999999
781
-834
1117
-891
0
#OUTFIL1
Matrix File 1
Person Trips - PK
0
0
MAT
{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_PK.MAT
0
DST
MATO1 
999999
781
-895
1117
-952
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
DST
MATO2 
999999
685
-863
915
-926
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
DST
MATO3 
999999
751
420
1052
358
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
DST
MATO4 
999999
751
353
1052
291
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
DST
MATO5 
999999
751
286
1052
224
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
DST
MATO6 
999999
751
219
1052
157
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
DST
MATO7 
999999
751
152
1052
90
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
DST
MATO8 
999999
751
85
1052
23
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
DST
MATO9 
999999
751
18
1052
-44
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
DST
MATO10
999999
751
-49
1052
-111
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
DST
MATO11
999999
751
-116
1052
-178
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
DST
MATO12
999999
751
-183
1052
-245
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
DST
MATO13
999999
751
-250
1052
-312
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
DST
MATO14
999999
751
-317
1052
-379
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
DST
MATO15
999999
751
-384
1052
-446
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
DST
MATO16
999999
751
-451
1052
-513
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
DST
MATO17
999999
751
-518
1052
-580
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
DST
MATO18
999999
751
-585
1052
-647
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
DST
MATO19
999999
751
-652
1052
-714
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
DST
MATO20
999999
751
-719
1052
-781
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
DST
RECO1 
999999
685
-931
915
-994
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
DST
RECO2 
999999
751
-853
1052
-915
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
DST
RECO3 
999999
751
-920
1052
-982
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
DST
RECO4 
999999
751
-987
1052
-1049
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
DST
RECO5 
999999
751
-1054
1052
-1116
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
DST
RECO6 
999999
751
-1121
1052
-1183
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
DST
RECO7 
999999
751
-1188
1052
-1250
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
DST
RECO8 
999999
751
-1255
1052
-1317
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
DST
RECO9 
999999
751
-1322
1052
-1384
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
DST
RECO10
999999
751
-1389
1052
-1451
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
DST
RECO11
999999
751
-1456
1052
-1518
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
DST
RECO12
999999
751
-1523
1052
-1585
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
DST
RECO13
999999
751
-1590
1052
-1652
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
DST
RECO14
999999
751
-1657
1052
-1719
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
DST
RECO15
999999
751
-1724
1052
-1786
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
DST
PRINTO1
999999
685
-999
915
-1062
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
DST
PRINTO2
999999
751
-1858
1052
-1920
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
DST
PRINTO3
999999
751
-1925
1052
-1987
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
DST
PRINTO4
999999
751
-1992
1052
-2054
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
DST
PRINTO5
999999
751
-2059
1052
-2121
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
DST
PRINTO6
999999
751
-2126
1052
-2188
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
DST
PRINTO7
999999
751
-2193
1052
-2255
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
DST
PRINTO8
999999
751
-2260
1052
-2322
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
DST
PRINTO9
999999
751
-2327
1052
-2389
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
DST
PRINTO10
999999
751
-2394
1052
-2456
0
#PROGRAM1
8
0
6


DISTRIBUTION

1
1
0
-1.0
Gravity Model Distribution - Off-Peak
999999
1600
-843
1942
-907
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\DCMODEL\TDDST00B.S
1
DST
ISCR1 
999999
1245
-755
1587
-812
-1
-1
0
#INFIL1
Matrix File 1
OP Hway Skims
0
0
MAT
{SCENARIO_DIR}\OUTPUT\MMLOO_OPSKIM.MAT
0
DST
MATI1 
999999
1245
-816
1587
-873
-1
-1
0
#INFIL2
Matrix File 2
K Factors
0
0
MAT
*.MAT
0
DST
MATI2 
999999
1283
-748
1589
-810
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
DST
MATI3 
999999
1264
-788
1588
-845
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
DST
MATI4 
999999
283
-101
625
-161
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
DST
MATI5 
999999
283
-165
625
-225
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
DST
MATI6 
999999
283
-229
625
-289
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
DST
MATI7 
999999
283
-293
625
-353
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
DST
MATI8 
999999
283
-357
625
-417
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
DST
MATI9 
999999
283
-421
625
-481
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
DST
MATI10
999999
283
-485
625
-545
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
DST
MATI11
999999
283
-549
625
-609
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
DST
MATI12
999999
283
-613
625
-673
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
DST
MATI13
999999
283
-677
625
-737
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
DST
MATI14
999999
283
-741
625
-801
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
DST
MATI15
999999
283
-805
625
-865
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
DST
MATI16
999999
283
-869
625
-929
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
DST
MATI17
999999
283
-933
625
-993
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
DST
MATI18
999999
283
-997
625
-1057
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
DST
MATI19
999999
283
-1061
625
-1121
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
DST
MATI20
999999
283
-1125
625
-1185
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1283
-815
1589
-877
-1
-1
0
#INFIL22
Zonal Data 1
P & A - OP
0
0
*
{SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{YEAR}_OP.DBF
0
ZON
ZDATI1
999999
1245
-877
1587
-934
-1
-9
1
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1283
-949
1589
-1011
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
283
-1381
625
-1441
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
283
-1445
625
-1505
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
283
-1509
625
-1569
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
283
-1573
625
-1633
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
283
-1637
625
-1697
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
283
-1701
625
-1761
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
283
-1765
625
-1825
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
283
-1829
625
-1889
-1
-1
0
#INFIL32
Lookup File 1
Friction Factors
0
0
*
{CATALOG_DIR}\parameters\FF.DBF
0
LOK
LOOKUPI1
999999
1245
-938
1587
-995
-1
-9
1
#INFIL33
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1283
-1083
1589
-1145
-1
-1
0
#INFIL34
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
283
-2021
625
-2081
-1
-1
0
#INFIL35
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
283
-2085
625
-2145
-1
-1
0
#INFIL36
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
283
-2149
625
-2209
-1
-1
0
#INFIL37
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
283
-2213
625
-2273
-1
-1
0
#INFIL38
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
283
-2277
625
-2337
-1
-1
0
#INFIL39
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
283
-2341
625
-2401
-1
-1
0
#INFIL40
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
283
-2405
625
-2465
-1
-1
0
#INFIL41
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
283
-2469
625
-2529
-1
-1
0
#INFIL42
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
283
-2533
625
-2593
-1
-1
0
#INFIL43
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
283
-2597
625
-2657
-1
-1
0
#INFIL44
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
283
-2661
625
-2721
-1
-1
0
#INFIL45
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
283
-2725
625
-2785
-1
-1
0
#INFIL46
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
283
-2789
625
-2849
-1
-1
0
#INFIL47
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
283
-2853
625
-2913
-1
-1
0
#INFIL48
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
283
-2917
625
-2977
-1
-1
0
#INFIL49
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
283
-2981
625
-3041
-1
-1
0
#INFIL50
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
283
-3045
625
-3105
-1
-1
0
#INFIL51
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
283
-3109
625
-3169
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\APPLICATIONS\TDDST00B.PRN
0
DST
OPRN  
999999
1961
-815
2297
-872
0
#OUTFIL1
Matrix File 1
Person Trips - OP
0
0
MAT
{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_OP.MAT
0
DST
MATO1 
999999
1961
-876
2297
-933
1
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
DST
MATO2 
999999
1931
-847
2232
-909
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
DST
MATO3 
999999
855
-229
1197
-289
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
DST
MATO4 
999999
855
-293
1197
-353
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
DST
MATO5 
999999
855
-357
1197
-417
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
DST
MATO6 
999999
855
-421
1197
-481
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
DST
MATO7 
999999
855
-485
1197
-545
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
DST
MATO8 
999999
855
-549
1197
-609
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
DST
MATO9 
999999
855
-613
1197
-673
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
DST
MATO10
999999
855
-677
1197
-737
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
DST
MATO11
999999
855
-741
1197
-801
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
DST
MATO12
999999
855
-805
1197
-865
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
DST
MATO13
999999
855
-869
1197
-929
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
DST
MATO14
999999
855
-933
1197
-993
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
DST
MATO15
999999
855
-997
1197
-1057
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
DST
MATO16
999999
855
-1061
1197
-1121
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
DST
MATO17
999999
855
-1125
1197
-1185
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
DST
MATO18
999999
855
-1189
1197
-1249
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
DST
MATO19
999999
855
-1253
1197
-1313
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
DST
MATO20
999999
855
-1317
1197
-1377
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
DST
RECO1 
999999
1931
-914
2232
-976
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
DST
RECO2 
999999
855
-1445
1197
-1505
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
DST
RECO3 
999999
855
-1509
1197
-1569
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
DST
RECO4 
999999
855
-1573
1197
-1633
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
DST
RECO5 
999999
855
-1637
1197
-1697
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
DST
RECO6 
999999
855
-1701
1197
-1761
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
DST
RECO7 
999999
855
-1765
1197
-1825
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
DST
RECO8 
999999
855
-1829
1197
-1889
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
DST
RECO9 
999999
855
-1893
1197
-1953
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
DST
RECO10
999999
855
-1957
1197
-2017
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
DST
RECO11
999999
855
-2021
1197
-2081
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
DST
RECO12
999999
855
-2085
1197
-2145
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
DST
RECO13
999999
855
-2149
1197
-2209
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
DST
RECO14
999999
855
-2213
1197
-2273
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
DST
RECO15
999999
855
-2277
1197
-2337
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
DST
PRINTO1
999999
1931
-981
2232
-1043
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
DST
PRINTO2
999999
855
-2405
1197
-2465
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
DST
PRINTO3
999999
855
-2469
1197
-2529
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
DST
PRINTO4
999999
855
-2533
1197
-2593
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
DST
PRINTO5
999999
855
-2597
1197
-2657
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
DST
PRINTO6
999999
855
-2661
1197
-2721
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
DST
PRINTO7
999999
855
-2725
1197
-2785
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
DST
PRINTO8
999999
855
-2789
1197
-2849
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
DST
PRINTO9
999999
855
-2853
1197
-2913
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
DST
PRINTO10
999999
855
-2917
1197
-2977
0
#PROGRAM2
12
0
8




0
1
1
-1.0

999999
319
-1555
97
0
1
Trip Purpose Loop
1
1
0
10
0
0
PURPOSE
1
12
1
-1
2014
9
2
23
21
28
34
440
0
0
#PROGRAM3
13
0
9


PILOT

1
1
0
-1.0
Set Purpose Vars
999999
860
-1499
1064
-1563
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\DCMODEL\TDPIL00C.S
1
PIL
ISCR1 
999999
505
-1501
847
-1558
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
871
-2274
1069
-2311
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
1211
-2254
1406
-2291
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
1208
-2113
1406
-2150
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
1208
-2153
1406
-2190
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
1208
-2193
1406
-2230
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
1208
-2233
1406
-2270
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
1208
-2273
1406
-2310
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
1208
-2313
1406
-2350
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
1208
-2353
1406
-2390
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
1208
-2393
1406
-2430
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
1208
-2433
1406
-2470
0
#PROGRAM4
6
0
10


MATRIX

1
1
0
-1.0
Apply Destination Choice Model
999999
1700
-1499
1904
-1563
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\DCMODEL\TDMAT00O.S
1
MAT
ISCR1 
999999
1345
-1381
1687
-1438
-1
-1
0
#INFIL1
Matrix File 1
MC Logsums
0
0
MAT
{SCENARIO_DIR}\OUTPUT\@PURP@@PERIOD@_MCLS_{ALT}{Year}.MAT
0
MAT
MATI1 
999999
1345
-1442
1687
-1499
-1
-1
0
#INFIL2
Matrix File 2
Highway Skims
0
0
MAT
{SCENARIO_DIR}\OUTPUT\MMLOO_@PERIOD@SKIM.MAT
0
MAT
MATI2 
999999
1345
-1503
1687
-1560
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1457
-1398
1691
-1461
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1364
87
1688
30
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1364
26
1688
-31
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1364
-35
1688
-92
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1364
-96
1688
-153
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1364
-157
1688
-214
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1364
-218
1688
-275
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1364
-279
1688
-336
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1364
-340
1688
-397
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1364
-401
1688
-458
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1364
-462
1688
-519
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1364
-523
1688
-580
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1364
-584
1688
-641
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1364
-645
1688
-702
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1364
-706
1688
-763
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1364
-767
1688
-824
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1364
-828
1688
-885
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1364
-889
1688
-946
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1457
-1466
1691
-1529
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1457
-1534
1691
-1597
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1364
-1597
1688
-1654
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1364
-1133
1688
-1190
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1364
-1194
1688
-1251
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1364
-1255
1688
-1312
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1364
-1316
1688
-1373
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1364
-1377
1688
-1434
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1364
-1438
1688
-1495
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1364
-1499
1688
-1556
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1364
-1560
1688
-1617
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1457
-1602
1691
-1665
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
1457
-1636
1691
-1699
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
1364
-1743
1688
-1800
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
1364
-1804
1688
-1861
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
1364
-1865
1688
-1922
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
1364
-1926
1688
-1983
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
1364
-1987
1688
-2044
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
1364
-2048
1688
-2105
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
1364
-2109
1688
-2166
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
1364
-2170
1688
-2227
-1
-1
0
#INFIL42
Lookup File 1
DC Parameters
0
0
*
{CATALOG_DIR}\PARAMETERS\DESTCHOICE_PARAMETERS.DBF
0
LOK
LOOKUPI1
999999
1345
-1564
1687
-1621
-1
-1
0
#INFIL43
Lookup File 2
P and A Table
0
0
*
{SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{Year}_@PERIOD@.DBF
0
LOK
LOOKUPI2
999999
1345
-1625
1687
-1682
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1457
-1806
1691
-1869
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1364
-2414
1688
-2471
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1364
-2475
1688
-2532
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1364
-2536
1688
-2593
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1364
-2597
1688
-2654
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1364
-2658
1688
-2715
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1364
-2719
1688
-2776
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1364
-2780
1688
-2837
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1364
-2841
1688
-2898
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1364
-2902
1688
-2959
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1364
-2963
1688
-3020
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1364
-3024
1688
-3081
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1364
-3085
1688
-3142
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1364
-3146
1688
-3203
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1364
-3207
1688
-3264
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1364
-3268
1688
-3325
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1364
-3329
1688
-3386
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1364
-3390
1688
-3447
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\tripDist_@PURP@@PERIOD@.PRN
0
MAT
OPRN  
999999
1923
-1381
2259
-1438
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\@PURP@@PERIOD@_PERTRIPS_{ALT}{Year}.MAT
0
MAT
MATO1 
999999
1923
-1442
2259
-1499
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
1869
-1398
2099
-1461
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
1906
-332
2230
-389
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
1906
-393
2230
-450
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
1906
-454
2230
-511
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
1906
-515
2230
-572
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
1906
-576
2230
-633
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
1906
-637
2230
-694
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
1906
-698
2230
-755
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
1906
-759
2230
-816
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
1906
-820
2230
-877
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
1906
-881
2230
-938
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
1906
-942
2230
-999
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
1906
-1003
2230
-1060
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
1906
-1064
2230
-1121
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
1906
-1125
2230
-1182
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
1906
-1186
2230
-1243
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
1906
-1247
2230
-1304
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
1906
-1308
2230
-1365
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
1906
-1369
2230
-1426
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
1869
-1466
2099
-1529
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
1906
-1491
2230
-1548
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
1906
-1552
2230
-1609
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
1906
-1613
2230
-1670
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
1906
-1674
2230
-1731
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
1906
-1735
2230
-1792
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
1906
-1796
2230
-1853
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
1906
-1857
2230
-1914
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
1906
-1918
2230
-1975
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
1906
-1979
2230
-2036
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
1906
-2040
2230
-2097
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
1906
-2101
2230
-2158
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
1906
-2162
2230
-2219
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
1906
-2223
2230
-2280
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
1906
-2284
2230
-2341
0
#OUTFIL36
Print Data 1

0
0
PRN
{SCENARIO_DIR}\OUTPUT\DESTCHOICE_DEBUG.TXT
0
MAT
PRINTO1
999999
1923
-1503
2259
-1560
0
#OUTFIL37
Print Data 2

0
0
PRN
{SCENARIO_DIR}\OUTPUT\DESTCHOICE_SUMMARY.TXT
0
MAT
PRINTO2
999999
1923
-1564
2259
-1621
0
#OUTFIL38
Print Data 3

0
0
PRN
{SCENARIO_DIR}\OUTPUT\@PURP@@PERIOD@_Zonal_Trips.csv
0
MAT
PRINTO3
999999
1923
-1625
2259
-1682
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
1869
-1738
2099
-1801
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
1906
-2589
2230
-2646
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
1906
-2650
2230
-2707
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
1906
-2711
2230
-2768
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
1906
-2772
2230
-2829
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
1906
-2833
2230
-2890
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
1906
-2894
2230
-2951
0
#PROGRAM5
21
0
1


PILOT

1
1
0
-1.0
DistributeMultiStep [START]
999999
420
-262
624
-326
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\DCMODEL\TDPIL00E.S
1
PIL
ISCR1 
999999
65
-264
407
-321
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
2926
2301
3142
2264
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3291
2321
3503
2284
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
2205
2470
2421
2433
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
2205
2430
2421
2393
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
2205
2390
2421
2353
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
2205
2350
2421
2313
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
2205
2310
2421
2273
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
2205
2270
2421
2233
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
2205
2230
2421
2193
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
2205
2190
2421
2153
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
2205
2150
2421
2113
0
#PROGRAM6
22
0
4


PILOT

1
1
0
-1.0
DistributeMultiStep [END/START]
999999
440
-601
644
-665
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\DCMODEL\TDPIL00F.S
1
PIL
ISCR1 
999999
85
-603
427
-660
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3386
1570
3602
1533
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3751
1590
3963
1553
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
2665
1739
2881
1702
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
2665
1699
2881
1662
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
2665
1659
2881
1622
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
2665
1619
2881
1582
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
2665
1579
2881
1542
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
2665
1539
2881
1502
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
2665
1499
2881
1462
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
2665
1459
2881
1422
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
2665
1419
2881
1382
0
#PROGRAM7
23
0
7


PILOT

1
1
0
-1.0
DistributeMultiStep [WAIT4FILES]
999999
1640
-580
1844
-644
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\DCMODEL\TDPIL00G.S
1
PIL
ISCR1 
999999
1285
-582
1627
-639
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
12410
-4727
12626
-4764
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
12775
-4707
12987
-4744
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
11689
-4558
11905
-4595
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
11689
-4598
11905
-4635
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
11689
-4638
11905
-4675
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
11689
-4678
11905
-4715
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
11689
-4718
11905
-4755
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
11689
-4758
11905
-4795
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
11689
-4798
11905
-4835
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
11689
-4838
11905
-4875
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
11689
-4878
11905
-4915
0
#PROGRAM8
-11
0
2
IUO

TRCOPY
B
8
1
1
-1.0

999999
420
-393
624
-457
0
0
0
#INFIL0
Data File

0
0
*
{SCENARIO_DIR}\OUTPUT\PRELSKIMS.MAT
1
DAT
      
999999
65
-395
407
-452
-1
-9
1
#OUTFIL0
Data File

0
0
*
{SCENARIO_DIR}\OUTPUT\MMLOO_PKSKIM.MAT
1
DAT
      
999999
643
-395
979
-452
0
#PROGRAM9
-34
0
3
IUO

TRCOPY
B
8
1
1
-1.0

999999
1580
-412
1784
-476
0
0
0
#INFIL0
Data File

0
0
*
{SCENARIO_DIR}\OUTPUT\PRELSKIMS.MAT
1
DAT
      
999999
1225
-414
1567
-471
-1
-9
1
#OUTFIL0
Data File

0
0
*
{SCENARIO_DIR}\OUTPUT\MMLOO_OPSKIM.MAT
1
DAT
      
999999
1803
-414
2139
-471
0
#PROGRAM10
-14
0
11
IUO

TRCOPY
B
8
1
1
-1.0

999999
580
-1949
784
-2013
0
0
0
#INFIL0
Data File

0
0
*
{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_PK.MAT
1
DAT
      
999999
225
-1951
567
-2008
-1
-1
0
#OUTFIL0
Data File

0
0
*
{SCENARIO_DIR}\output\HBSCPK_PERTRIPS_{ALT}{YEAR}.MAT
1
DAT
      
999999
803
-1951
1139
-2008
0
#PROGRAM11
-15
0
12
IUO

TRCOPY
B
8
1
1
-1.0

999999
580
-2174
784
-2238
0
0
0
#INFIL0
Data File

0
0
*
{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_PK.MAT
1
DAT
      
999999
225
-2176
567
-2233
-1
-1
0
#OUTFIL0
Data File

0
0
*
{SCENARIO_DIR}\Output\HBCUPK_PERTRIPS_{ALT}{YEAR}.MAT
1
DAT
      
999999
803
-2176
1139
-2233
0
#PROGRAM12
-17
0
13
IUO

TRCOPY
B
8
1
1
-1.0

999999
1480
-1968
1684
-2032
0
0
0
#INFIL0
Data File

0
0
*
{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_OP.MAT
1
DAT
      
999999
1125
-1970
1467
-2027
-1
-1
0
#OUTFIL0
Data File

0
0
*
{SCENARIO_DIR}\OUTPUT\HBSCOP_PERTRIPS_{ALT}{YEAR}.MAT
1
DAT
      
999999
1703
-1970
2039
-2027
0
#PROGRAM13
-19
0
14
IUO

TRCOPY
B
8
1
1
-1.0

999999
1480
-2193
1684
-2257
0
0
0
#INFIL0
Data File

0
0
*
{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_OP.MAT
1
DAT
      
999999
1125
-2195
1467
-2252
-1
-1
0
#OUTFIL0
Data File

0
0
*
{SCENARIO_DIR}\OUTPUT\HBCUOP_PERTRIPS_{ALT}{YEAR}.MAT
1
DAT
      
999999
1703
-2195
2039
-2252
0
