#TripsRun File
10
3
C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.S
58,80,
Destination Choice,00
C:\NERPM43\applications\NERPM43.PRN
2
#PROJECTSTRUCT
1:NERPM43,00,C:\NERPM43\applications\NERPM.app
2:Develop Freight Truck TT from SWM,00,C:\NERPM43\APPLICATIONS\DEVELOP FREIGHT TRUCK TT FROM SWM.APP
2:Network,00,C:\NERPM43\applications\NETWORK.APP
2:External Truck,00,C:\NERPM43\APPLICATIONS\WARMSTART\GENERATION.APP
2:Preassignment,00,C:\NERPM43\APPLICATIONS\WARMSTART\PREASSIGNMENT.APP
3:PreAnalysis,00,C:\NERPM43\APPLICATIONS\WARMSTART\PREANALYSIS.APP
2:Transit Network,00,C:\NERPM43\applications\TRANSIT.APP
3:TRNPREPARE,00,C:\NERPM43\applications\TRNPREPARE.APP
3:CONNECTORS,00,C:\NERPM43\applications\CONNECTORS.APP
4:REWALK,00,C:\NERPM43\APPLICATIONS\REWALK00.APP
3:TRANNET,00,C:\NERPM43\applications\TRANNET.APP
3:driveSkyway,00,C:\NERPM43\APPLICATIONS\DRVSKYS00.APP
2:TRIP GENERATION,00,C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP
2:PEAKING FACTORS,00,C:\NERPM43\APPLICATIONS\PEAKINGFACTORS\PEAKIN00.APP
2:LogSums,00,C:\NERPM43\APPLICATIONS\LOGSUM00.APP
2:Destination Choice,00,C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP
2:MODECHOICE,00,C:\NERPM43\applications\MODECH00.app
2:TripTablesForAssignments,00,C:\NERPM43\APPLICATIONS\TRIPTABLESFORASSIGNMENTS.APP
3:combine,00,C:\NERPM43\APPLICATIONS\COMBIN00.APP
3:DriveToSkywayTrips,00,C:\NERPM43\APPLICATIONS\DRIVESKYWAYTRIPS.APP
3:PeriodModelTripTables,00,C:\NERPM43\APPLICATIONS\PERIODMODELTRIPTABLES.APP
2:HighwayAssignment,00,C:\NERPM43\APPLICATIONS\HIGHWAYASSIGNMENT.APP
3:PeriodAssignments,00,C:\NERPM43\APPLICATIONS\PERIODASSIGNMENTS.APP
2:Analysis,00,C:\NERPM43\applications\ANALYSIS.APP
3:HwyEvalAnaNassau,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONNASSAU.APP
3:HwyEvalAnaDuval,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONDUVAL.APP
3:HwyEvalAnaStJohns,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONSTJOHNS.APP
3:HwyEvalAnaClay,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONCLAY.APP
3:HwyEvalAnaBaker,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONBAKER.APP
3:HwyEvalAnaPutnam,00,C:\NERPM43\APPLICATIONS\HWYEVALUATIONPUTNAM.APP
3:PeriodAllDayAnalysis,00,C:\NERPM43\APPLICATIONS\PERIODALLDAYANALYSIS.APP
4:PrdHwyEvalAnaNassau,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONNASSAU.APP
4:PrdHwyEvalAnaDuval,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONDUVAL.APP
4:PrdHwyEvalAnaStJohns,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONSTJOHNS.APP
4:PrdHwyEvalAnaClay,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONCLAY.APP
4:PrdHwyEvalAnaBaker,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONBAKER.APP
4:PrdHwyEvalAnaPutnam,00,C:\NERPM43\APPLICATIONS\PRDHWYEVALUATIONPUTNAM.APP
3:PeriodSpecificHevalAnalysis,00,C:\NERPM43\APPLICATIONS\PERIODSPECIFICHEVALANALYSIS.APP
2:TransitAssignment,00,C:\NERPM43\APPLICATIONS\TRANSITASSIGNMENT.APP
#END
1
C:\Users\SARVEP~1\AppData\Local\Temp\CitC762.tmp
1
Base2010.CF2040
#GROUP=Destination Choice, 00:14:C:\NERPM43\APPLICATIONS\DCMODEL\TRIPDIST00.APP
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=2
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\OUTPUT\PRELSKIMS.MAT" "{SCENARIO_DIR}\OUTPUT\MMLOO_PKSKIM.MAT" 

#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\MMLOO_PKSKIM.MAT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=3
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\OUTPUT\PRELSKIMS.MAT" "{SCENARIO_DIR}\OUTPUT\MMLOO_OPSKIM.MAT" 

#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\MMLOO_OPSKIM.MAT
#END
#PROGRAM
#PROGNAME=DISTRIBUTION<0:13;2
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\DCMODEL\TDDST00A.S

1
#END
#OUTPUT
{CATALOG_DIR}\APPLICATIONS\TDDST00A.PRN
{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_PK.MAT
#END
#PROGRAM
#PROGNAME=DISTRIBUTION<0:13;2
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\DCMODEL\TDDST00B.S

1
#END
#OUTPUT
{CATALOG_DIR}\APPLICATIONS\TDDST00B.PRN
{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_OP.MAT
#END
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=8
#INCLUSTER=0
Trip Purpose Loop
10;1,12
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=10
#INCLUSTER=0
#PROGARGS=C:\NERPM43\APPLICATIONS\DCMODEL\TDMAT00O.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\DESTCHOICE_DEBUG.TXT
{SCENARIO_DIR}\OUTPUT\DESTCHOICE_SUMMARY.TXT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=11
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_PK.MAT" "{SCENARIO_DIR}\output\HBSCPK_PERTRIPS_{ALT}{YEAR}.MAT" 

#END
#OUTPUT
{SCENARIO_DIR}\output\HBSCPK_PERTRIPS_{ALT}{YEAR}.MAT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=12
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_PK.MAT" "{SCENARIO_DIR}\Output\HBCUPK_PERTRIPS_{ALT}{YEAR}.MAT" 

#END
#OUTPUT
{SCENARIO_DIR}\Output\HBCUPK_PERTRIPS_{ALT}{YEAR}.MAT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=13
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_OP.MAT" "{SCENARIO_DIR}\OUTPUT\HBSCOP_PERTRIPS_{ALT}{YEAR}.MAT" 

#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\HBSCOP_PERTRIPS_{ALT}{YEAR}.MAT
#END
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=14
#INCLUSTER=0
#PROGARGS="{SCENARIO_DIR}\OUTPUT\GVMTRIPS_{ALT}{YEAR}_OP.MAT" "{SCENARIO_DIR}\OUTPUT\HBCUOP_PERTRIPS_{ALT}{YEAR}.MAT" 

#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\HBCUOP_PERTRIPS_{ALT}{YEAR}.MAT
#END
#ENDOFPROGS
1
1