FT = 10, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4500, BPR EXP =  6.7500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 11, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4500, BPR EXP =  6.7500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 12, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4500, BPR EXP =  6.7500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 13, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4500, BPR EXP =  6.7500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 14, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4500, BPR EXP =  6.7500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 15, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4500, BPR EXP =  6.7500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 16, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4500, BPR EXP =  6.7500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 17, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4500, BPR EXP =  6.7500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 18, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4500, BPR EXP =  6.7500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 19, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4500, BPR EXP =  6.7500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 20, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4900, BPR EXP =  4.3500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 21, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4900, BPR EXP =  4.3500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 22, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4900, BPR EXP =  4.3500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 23, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4900, BPR EXP =  4.3500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 24, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4900, BPR EXP =  4.3500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 25, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4900, BPR EXP =  4.3500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 26, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4900, BPR EXP =  4.3500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 27, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4900, BPR EXP =  4.3500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 28, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4900, BPR EXP =  4.3500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 29, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4900, BPR EXP =  4.3500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 30, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.5000, BPR EXP =  3.7500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 31, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.5000, BPR EXP =  3.7500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 32, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.5000, BPR EXP =  3.7500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 33, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.5000, BPR EXP =  3.7500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 34, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.5000, BPR EXP =  3.7500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 35, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.5000, BPR EXP =  3.7500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 36, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.5000, BPR EXP =  3.7500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 37, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.5000, BPR EXP =  3.7500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 38, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.5000, BPR EXP =  3.7500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 39, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.5000, BPR EXP =  3.7500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 40, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.5100, BPR EXP =  3.1500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 41, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.5100, BPR EXP =  3.1500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 42, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.5100, BPR EXP =  3.1500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 43, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.5100, BPR EXP =  3.1500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 44, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.5100, BPR EXP =  3.1500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 45, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.5100, BPR EXP =  3.1500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 46, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.5100, BPR EXP =  3.1500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 47, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.5100, BPR EXP =  3.1500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 48, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.5100, BPR EXP =  3.1500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 49, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.5100, BPR EXP =  3.1500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 50, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.1000, BPR EXP =  2.5000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 51, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.1000, BPR EXP =  2.5000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 52, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.1000, BPR EXP =  2.5000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 53, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.1000, BPR EXP =  2.5000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 54, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.1000, BPR EXP =  2.5000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 55, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.1000, BPR EXP =  2.5000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 56, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.1000, BPR EXP =  2.5000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 57, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.1000, BPR EXP =  2.5000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 58, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.1000, BPR EXP =  2.5000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 59, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.1000, BPR EXP =  2.5000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 60, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.5300, BPR EXP =  4.5000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 61, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.5300, BPR EXP =  4.5000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 62, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.5300, BPR EXP =  4.5000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 63, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.5300, BPR EXP =  4.5000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 64, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.5300, BPR EXP =  4.5000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 65, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4750, BPR EXP =  5.2500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 66, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4750, BPR EXP =  5.2500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 67, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4750, BPR EXP =  5.2500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 68, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4750, BPR EXP =  5.2500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 69, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4750, BPR EXP =  5.2500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 70, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4750, BPR EXP =  4.8500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 71, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4750, BPR EXP =  4.8500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 72, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4750, BPR EXP =  4.8500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 73, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4750, BPR EXP =  4.8500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 74, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4750, BPR EXP =  4.8500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 75, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4750, BPR EXP =  4.8500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 76, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4750, BPR EXP =  4.8500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 77, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4750, BPR EXP =  4.8500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 78, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4750, BPR EXP =  4.8500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 79, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4750, BPR EXP =  4.8500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 80, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4500, BPR EXP =  7.0000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 81, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4500, BPR EXP =  7.0000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 82, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4500, BPR EXP =  7.0000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 83, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4500, BPR EXP =  7.0000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 84, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4500, BPR EXP =  7.0000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 85, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4500, BPR EXP =  7.0000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 86, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.1000, BPR EXP =  3.0000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 87, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.1000, BPR EXP =  3.0000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 88, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.1000, BPR EXP =  3.0000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 89, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.1000, BPR EXP =  3.0000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 90, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4500, BPR EXP =  6.5000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 91, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4500, BPR EXP =  6.5000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 92, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4500, BPR EXP =  6.5000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 93, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4500, BPR EXP =  6.5000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 94, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4500, BPR EXP =  6.5000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 95, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4500, BPR EXP =  6.5000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 96, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4500, BPR EXP =  6.5000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 97, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4750, BPR EXP =  4.8500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 98, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.4750, BPR EXP =  4.8500, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
FT = 99, UROADF = 1.0000, CONFAC = 0.1050, BPR LOS = 0.1000, BPR EXP =  3.0000, CONFACAMP = 0.4051, CONFACMDP = 0.1750, CONFACPMP = 0.3633, CONFACNTP = 0.2434
