;PT Factors File for ********PNR Access - COMRAIL ********
;NERPM - December 2006, AECOM Consult

;Global Settings
 BESTPATHONLY=T
 FREQBYMODE=T
 RECOSTMAX=250.00
 MAXFERS=2
 SERVICEMODEL=FREQUENCY

;Available Transit Modes

 
;Access & Egress Modes
 DELACCESSMODE = 1,2,3,4,6,7,9
 DELEGRESSMODE = 2,3,4,5,6,7,8,9

;Fare & Wait Times
 FARESYSTEM=1, OPERATOR=1
 FARESYSTEM=2, OPERATOR=2
 FARESYSTEM=3, OPERATOR=3
 FARESYSTEM=4, OPERATOR=4
 FARESYSTEM=5, OPERATOR=5
 FARESYSTEM=6, OPERATOR=6
 FARESYSTEM=7, OPERATOR=7
 FARESYSTEM=8, OPERATOR=8
 IWAITCURVE=1,  NODES=5000-99999
 XWAITCURVE=1,  NODES=5000-99999
 WAITFACTOR= 2.00 NODES=5000-99999

;Run Factors
 RUNFACTOR[1]   = 2.00
 RUNFACTOR[2]   = 1.00
 RUNFACTOR[3]   = 1.00
 RUNFACTOR[4]   = 2.00
 RUNFACTOR[5]   = 1.00
 RUNFACTOR[6]   = 1.00
 RUNFACTOR[11]  = 2.00
 RUNFACTOR[12]  = 2.00
 RUNFACTOR[21]  = 1.30
 RUNFACTOR[22]  = 1.30
 RUNFACTOR[23]  = 1.30
 RUNFACTOR[24]  = 1.30
 RUNFACTOR[25]  = 1.30
 RUNFACTOR[26]  = 1.00

;Boarding & Transfer Penalties
 BRDPEN[21]  = 2.0
 BRDPEN[22]  = 2.0
 BRDPEN[23]  = 2.0
 BRDPEN[24]  = 2.0
 BRDPEN[25]  = 2.0
 BRDPEN[26]  = 2.0
 BRDPEN[27]  = 2.0
 XFERPEN=0.00, from=21-200, to=21-200
 XFERFACTOR=1.00, from=21-200, to=21-200
 XFERCONST=10.00, from=21-200, to=21-200
  
