; Fare Structure based on JTA Fares effective Oct. 1, 2007
; Fare is based on $40 monthly pass for unlimited bus and skyway rides (40*0.5/22=0.90 one way trip)
; Monthly pass fare on skyway is $20 (20*0.5/22=0.45 one way trip)
; transfers - each time a person board a bus he pays a fee, unless he has a weekly/monthly pass
; Handle Com Rail transfers 
;
; TRN MODE  = LB, EB, SKY, BRT, CR
; MODE      = 21, 22,  23,  24, 26 
; OPERATOR  =  1,  2,   3,   4,  5
;  
FARESYSTEM NUMBER=1 LONGNAME="Local Buses" NAME="LB" STRUCTURE=FLAT SAME=SEPARATE,
IBOARDFARE=0.90,FAREFROMFS=0.00,0.00,0.00,0.00,0.00

FARESYSTEM NUMBER=2 LONGNAME="Express Buses" NAME="EB" STRUCTURE=FLAT SAME=SEPARATE,
IBOARDFARE=1.50,FAREFROMFS=0.60,0.00,0.00,0.00,0.00

FARESYSTEM NUMBER=3 LONGNAME="SKY" NAME="SKYWAY" STRUCTURE=FREE

FARESYSTEM NUMBER=4 LONGNAME="BRT" NAME="BRT" STRUCTURE=FLAT SAME=SEPARATE,
IBOARDFARE=1.50,FAREFROMFS=0.60,0.00,1.50,0.00,0.00

FARESYSTEM NUMBER=5 LONGNAME="Commuter Rail" NAME="COMRAIL" STRUCTURE=FLAT SAME=SEPARATE,
IBOARDFARE=2.50,FAREFROMFS=1.60,1.00,2.50,1.00,0.00

