; Fare Structure based on JTA Fares effective Oct. 1, 2007
; Fare is based on $40 monthly pass for unlimited bus and skyway rides (40*0.5/22=0.90 one way trip)
; Monthly pass fare on skyway is $20 (20*0.5/22=0.45 one way trip)
; transfers - each time a person board a bus he pays a fee, unless he has a weekly/monthly pass

FARESYSTEM NUMBER=1 LONGNAME="Local Buses" NAME="LB" STRUCTURE=FLAT SAME=CUMULATIVE,
IBOARDFARE=0.90,FAREFROMFS=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
FARESYSTEM NUMBER=2 LONGNAME="Express Buses" NAME="EB" STRUCTURE=FLAT SAME=CUMULATIVE,
IBOARDFARE=1.50,FAREFROMFS=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
FARESYSTEM NUMBER=3 LONGNAME="Premium Buses" NAME="PB" STRUCTURE=FLAT SAME=CUMULATIVE,
IBOARDFARE=0.90,FAREFROMFS=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
FARESYSTEM NUMBER=4 LONGNAME="Light/Heavy Rail" NAME="RL1" STRUCTURE=FLAT SAME=CUMULATIVE,
IBOARDFARE=1.50,FAREFROMFS=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
FARESYSTEM NUMBER=5 LONGNAME="Commuter Rail" NAME="RL2" STRUCTURE=FLAT SAME=CUMULATIVE,
IBOARDFARE=2.50,FAREFROMFS=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
FARESYSTEM NUMBER=6 LONGNAME="Dwntwn Circulator" NAME="TRL" STRUCTURE=FREE
FARESYSTEM NUMBER=7 LONGNAME="COA" NAME="Local Bus" STRUCTURE=FLAT SAME=CUMULATIVE,
IBOARDFARE=1.00,FAREFROMFS=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
FARESYSTEM NUMBER=8 LONGNAME="Sunshine Bus" NAME="Sun" STRUCTURE=FLAT SAME=CUMULATIVE,
IBOARDFARE=1.00,FAREFROMFS=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
