*** DEFINITON *** HRLDXY ALIASES
 DBF IDENT NO FIELD       ALIAS        FACTOR
1234567890 12 12345678901 123456789011 1234567
LINK ALIAS  1 ANODE       A              1.000
LINK ALIAS  2 BNODE       B              1.000
LINK ALIAS  3 DISTANCE    DISTANCE     100.000
LINK ALIAS  4 DIR         ONE            1.000
LINK ALIAS  5 ATYPE       ATYPE2         1.000
LINK ALIAS  6 FTYPE       FTYPE2         1.000
LINK ALIAS  7 LANES       LANES          1.000
LINK ALIAS  8 TIME        TIME         100.000
LINK ALIAS  9 CAPACITY    DAILYCAP       1.000
LINK ALIAS 10 COUNT       COUNT          1.000
LINK ALIAS 11 SCREENLINE  SCRN           1.000
LINK ALIAS 12 ZONE        ZONE           1.000
LINK ALIAS 13 USE         USECODE        1.000
LINK ALIAS 14 LOCATION    LOCATION       1.000
LINK ALIAS 15 LANDUSE     LANDUSE        1.000
LINK ALIAS 16 CONSTRUCT   CCODE          1.000
LINK ALIAS 17 CONG_TIME   CGTIME       100.000
LINK ALIAS 18 MODELVOL    TOTAL_VOL      1.000
LINK ALIAS 19 COST        TOLL         100.000
LINK ALIAS 20 TWFLAG      TWOWAY         1.000

