LABEL FT 10  1  1  Freeway Freeway(NA)
LABEL FT 11  1  1  Freeway Freeway(11-19)
LABEL FT 12  1  1  Freeway Freeway(11-19)
LABEL FT 15  1  1  Freeway Freeway(11-19)
LABEL FT 16  1  1  Freeway Freeway(11-19)
LABEL FT 17  1  1  Freeway Freeway(11-19)
LABEL FT 18  1  1  Freeway Freeway(11-19)
LABEL FT 19  1  1  Freeway Freeway(11-19)
LABEL FT 20  2  2  Div Art Div Art(NA)
LABEL FT 21  2  2  Div Art Div Art(21-28)
LABEL FT 22  2  2  Div Art Div Art(21-28)
LABEL FT 23  2  2  Div Art Div Art(21-28)
LABEL FT 24  2  2  Div Art Div Art(21-28)
LABEL FT 25  2  2  Div Art Div Art(21-28)
LABEL FT 26  2  2  Div Art Div Art(21-28)
LABEL FT 27  2  2  Div Art Div Art(21-28)
LABEL FT 28  2  2  Div Art Div Art(21-28)
LABEL FT 30  3  3  Und Art Und Art(NA)
LABEL FT 31  3  3  Und Art Und Art(31-39)
LABEL FT 32  3  3  Und Art Und Art(31-39)
LABEL FT 33  3  3  Und Art Und Art(31-39)
LABEL FT 34  3  3  Und Art Und Art(31-39)
LABEL FT 35  3  3  Und Art Und Art(31-39)
LABEL FT 36  3  3  Und Art Und Art(31-39)
LABEL FT 37  3  3  Und Art Und Art(31-39)
LABEL FT 38  3  3  Und Art Und Art(31-39)
LABEL FT 39  3  3  Und Art Und Art(31-39)
LABEL FT 40  4  4  Collect Collect(NA)
LABEL FT 41  4  4  Collect Collect(41-49)
LABEL FT 42  4  4  Collect Collect(41-49)
LABEL FT 43  4  4  Collect Collect(41-49)
LABEL FT 44  4  4  Collect Collect(41-49)
LABEL FT 45  4  4  Collect Collect(41-49)
LABEL FT 46  4  4  Collect Collect(41-49)
LABEL FT 47  4  4  Collect Collect(41-49)
LABEL FT 48  4  4  Collect Collect(41-49)
LABEL FT 49  4  4  Collect Collect(41-49)
LABEL FT 50  5  5    Local Local(NA)
LABEL FT 51  5  5    Local Local(51-53)
LABEL FT 52  5  5    Local Local(51-53)
LABEL FT 53  5  5    Local Local(51-53)
LABEL FT 60  6  6   Oneway Oneway(NA)
LABEL FT 61  6  6   Oneway 1wy&Frntg(61-69)
LABEL FT 62  6  6   Oneway 1wy&Frntg(61-69)
LABEL FT 63  6  6   Oneway 1wy&Frntg(61-69)
LABEL FT 64  6  6   Oneway 1wy&Frntg(61-69)
LABEL FT 65  6  6  Frntage 1wy&Frntg(61-69)
LABEL FT 66  6  6  Frntage 1wy&Frntg(61-69)
LABEL FT 67  6  6  Frntage 1wy&Frntg(61-69)
LABEL FT 68  6  6  Frntage 1wy&Frntg(61-69)
LABEL FT 69  6  6  Frntage 1wy&Frntg(61-69)
LABEL FT 70  7  7   Ramps  Ramps(71+,97-98)
LABEL FT 71  7  7   Ramps  Ramps(71+,97-98)
LABEL FT 72  7  7   Ramps  Ramps(71+,97-98)
LABEL FT 73  7  7   Ramps  Ramps(71+,97-98)
LABEL FT 74  7  7   Ramps  Ramps(71+,97-98)
LABEL FT 75  7  7   Ramps  Ramps(71+,97-98)
LABEL FT 76  7  7   Ramps  Ramps(71+,97-98)
LABEL FT 77  7  7   Ramps  Ramps(71+,97-98)
LABEL FT 78  7  7   Ramps  Ramps(71+,97-98)
LABEL FT 79  7  7   Ramps  Ramps(71+,97-98)
LABEL FT 97  7  7   Ramps  Ramps(71+,97-98)
LABEL FT 98  7  7   Ramps  Ramps(71+,97-98)
LABEL FT 81  8  8      HOV HOV(81-89)
LABEL FT 82  8  8      HOV HOV(81-89)
LABEL FT 83  8  8      HOV HOV(81-89)
LABEL FT 84  8  8      HOV HOV(81-89)
LABEL FT 85  8  8      HOV HOV(81-89)
LABEL FT 86  8  8      HOV HOV(81-89)
LABEL FT 87  8  8      HOV HOV(81-89)
LABEL FT 88  8  8      HOV HOV(81-89)
LABEL FT 89  8  8      HOV HOV(81-89)
LABEL FT 90  9  9     Toll Toll(NA)
LABEL FT 91  9  9     Toll Toll(91-96)
LABEL FT 92  9  9     Toll Toll(91-96)
LABEL FT 93  9  9     Toll Toll(91-96)
LABEL FT 94  9  9     Toll Toll(91-96)
LABEL FT 95  9  9     Toll Toll(91-96)
LABEL FT 96  9  9     Toll Toll(91-96)
LABEL AT 10  1  1      CBD CBD(NA)
LABEL AT 11  1  1      CBD CBD(11-14)
LABEL AT 12  1  1      CBD CBD(11-14)
LABEL AT 13  1  1      CBD CBD(11-14)
LABEL AT 14  1  1      CBD CBD(11-14)
LABEL AT 20  2  2   Fringe Fringe(NA)
LABEL AT 21  2  2   Fringe Fringe(21-23)
LABEL AT 22  2  2   Fringe Fringe(21-23)
LABEL AT 23  2  2   Fringe Fringe(21-23)
LABEL AT 30  3  3    Resid Resid(NA)
LABEL AT 31  3  3    Resid Resid(31-35)
LABEL AT 32  3  3    Resid Resid(31-35)
LABEL AT 33  3  3    Resid Resid(31-35)
LABEL AT 34  3  3    Resid Resid(31-35)
LABEL AT 35  3  3    Resid Resid(31-35)
LABEL AT 40  4  4  Out CBD Out CBD(NA)
LABEL AT 41  4  4  Out CBD Out CBD(41-45)
LABEL AT 42  4  4  Out CBD Out CBD(41-45)
LABEL AT 43  4  4  Out CBD Out CBD(41-45)
LABEL AT 44  4  4  Out CBD Out CBD(41-45)
LABEL AT 45  4  4  Out CBD Out CBD(41-45)
LABEL AT 50  5  5    Rural Rural(NA)
LABEL AT 51  5  5    Rural Rural(51-55)
LABEL AT 52  5  5    Rural Rural(51-55)
LABEL AT 55  5  5    Rural Rural(51-55)
