 1 ST. JOHNS RIVER DOWNTOWN
 2 WEST OF DOWNTOWN
 3 NORTH OF DOWNTOWN
 4 WEST OF I-95 NW
 5 ST. JOHNS RIVER NE
 6 SOUTH OF BEACH BLVD.
 7 ST. JOHNS RIVER SOUTH
 8 NORTH OF I-10
 9 WEST OF I-295 NW
10 WEST OF I-295 SW
11 JAX INT'L AIRPORT
12 WEST OF SR 9A
13 JAX BEACHES
14 SOUTH OF JTB BLVD.
15 CLAY/DUVAL COUNTY LINE
16 EAST OF BALDWIN
17 DUVAL/NASSAU COUNTY LINE
18 FERNANDINA INTRACOASTAL
19 SOUTH OF YULEE/FERNANDINA
20 WEST OF YULEE
21 CALLAHAN CORDON
22 NASSAU COUNTY WEST
23 MACCLENNY CORDON, BAKER COUNTY
24 HILLIARD ARC EAST
25 AMELIA ISLAND
26 DUVAL/ST. JOHNS COUNTY LINE
27 SOUTH CENTRAL CLAY
28 NORTH ST. JOHNS COUNTY
29 ST. AUGUSTINE INTRACOASTAL
30 EAST/WEST ST. JOHNS COUNTY
31 EAST/WEST CLAY COUNTY
32 WEST OF MIDDLEBURG
33 TROUT RIVER
34 SOUTH OF SR 16
35 NORTH OF ST. AUGUSTINE
36 NORTH/CENTRAL ST. JOHNS COUNTY
37 ST. AUGUSTINE CORDON LINE
38 SOUTH OF ST. AUGUSTINE
39 EXTERNAL CORDON
40 PALATKA CORDON, PUTNAM COUNTY
99 MISC. COUNTS
