87001     444330    2180227   TERMINAL STATION PNR                                                                      ;87001+ fringe PNRs nodes
87002     445748    2179797   JEFFERSON STATION PNR                                                                     ;88001+ PNRs nodes
87003     450136    2175356   KINGS AVE PNR                                                                             ;79000+ Bus stop nodes
87004     447699    2175975   SAN MARCO BLVD PNR
88001     456512    2114239   MARBON RD PNR
88002     522654    2193180   MAYPORT-WONDERWOOD PNR
88003     493736    2187753   MONUMENT ROAD PNR
88004     466136    2149492   PHILIPS HWY & JTB PNR
88005     452937    2179401   ST ANDREWS/FAIRGROUNDS PNR
88010     426927    2163115   SAN JUAN E-SW BRT PNR (2030)
88011     433752    2174385   COLLEGE ST E-SW BRT PNR (2030)
88012     438372    2177933   STOCKTON ST E-SW BRT PNR (2030)
88013     466011    2180005   UNIVERSITY BLVD E-SW BRT PNR (2030)
88014     475767    2180152   ARLINGTON CENTRAL STATION E-SW BRT PNR (2030)
88015     480810    2177222   REGENCY SQ MALL STATION E-SW BRT PNR (2030)
88016     436991    2220042   DUNN AV STATION E-SW BRT PNR (2030)
88017     439481    2209879   SOUNTEL DR STATION E-SW BRT PNR (2030)
88018     442158    2202853   EDGEWOOD STATION E-SW BRT PNR (2030)
79001     466242    2149588   PHILIPS HWY & JTB Bus Stop
79003     456350    2114338   MARBON RD Bus Stop
79004     456315    2114554   MARBON RD Driveway Node
79005     466185    2149681   PHILIPS HWY & JTB Driveway Node
79006     522792    2193416   MAYPORT-WONDERWOOD Driveway Node
79007     452790    2179238   ST ANDREWS/FAIRGROUNDS Bus Stop
79008     492853    2187355   MONUMNET RD Driveway Node
79009     450095    2217133   BRT N-SE Busch Dr Bus Stop Node
79010     426931    2163191   BRT San Juan Driveway Node (2030)
79011     433697    2174337   BRT College St Driveway Node (2030)
79012     438242    2177933   BRT Stockton St Driveway Node (2030)
79013     480834    2177323   BRT Regency Sq Driveway Node (2030)
79014     436724    2220031   BRT Dunn Av Driveway Node (2030)
79015     439290    2209868   BRT Sountel Dr Driveway Node (2030)
79016     442092    2202792   BRT Edgewood Driveway Node (2030)
