   1 87001   700   3.0   900   164   164   2.0   0.5  2 TERMINAL STATION PNR (Fringe PNR - Skyway)
   2 87002   726   3.0   100   258   258   2.0   0.5  0 JEFFERSON STATION PNR (Fringe PNR - Skyway)
   3 87003   767   3.0  1900   138   138   2.0   0.5  2 KINGS AVE PNR (Fringe PNR - Skyway)
   4 87004   766   3.0   224   154   154   2.0   0.5  2 SAN MARCO BLVD PNR (Fringe PNR - Skyway)
   5 88001   545   3.0   200     0     0   2.0   0.5  1 MARBON RD PNR (JTA PNR)
   6 88002   243   3.0   200     0     0   2.0   0.5  1 MAYPORT-WONDERWOOD PNR (JTA PNR)
   7 88003    96   3.0   200     0     0   2.0   0.5  1 MONUMENT ROAD PNR (JTA PNR)
   8 88004   470   3.0   100     0     0   2.0   0.5  1 PHILIPS HWY & JTB PNR (JTA PNR)
   9 88005   716   3.0   200     0     0   2.0   0.5  2 ST ANDREWS/FAIRGROUNDS (Fringe PNR - Trolley)
  10 38041   100   3.0     1     0     0   2.0   0.5  4 FCCJ Downtown (Transit Center - KNR only)
  11 55718   100   3.0     1     0     0   2.0   0.5  6 Baymeadows/Southside (informal)
  12 23981   100   3.0     1     0     0   2.0   0.5  6 Orange Park Mall  (informal)
  13 40458   100   3.0     1     0     0   2.0   0.5  6 San Jose/University (informal)
  14 46281   100   3.0     1     0     0   2.0   0.5  6 San Jose/Baymeadows  (informal)
  15 66285   100   3.0     1     0     0   2.0   0.5  6 Penman/Beach  (informal)
  16 27395   100   3.0     1     0     0   2.0   0.5  6 FCCJ Kent  (informal)
  17 28469   100   3.0     1     0     0   2.0   0.5  6 Moncrief/Cleveland  (informal)
  18 37148   100   3.0     1     0     0   2.0   0.5  6 Gateway Mall  (informal)
  19 19503   100   3.0     1     0     0   2.0   0.5  6 Hillman/103rd  (informal)
  20 20242   100   3.0     1     0     0   2.0   0.5  6 Normandy/Memorial Park  (informal)
  21 64152   100   3.0     1     0     0   2.0   0.5  0 Davis Parkway/San Pablo  (informal)
  22 55419   100   3.0     1     0     0   2.0   0.5  6 Regency Square Mall  (informal)
  23 65945   100   3.0     1     0     0   2.0   0.5  6 Atlantic/Penman  (informal)
  24 59392   100   3.0     1     0     0   2.0   0.5  6 FCCJ South  (informal)
  25 64141   100   3.0     1     0     0   2.0   0.5  6 San Pablo/Beach  (informal)
  26 68036   100   3.0     1     0     0   2.0   0.5  6 12th/Beach  (informal)
  27 22789   100   3.0     1     0     0   2.0   0.5  0 Kingsley/Blanding  (informal)
  28 37144   100   3.0     1     0     0   2.0   0.5  4 Pearl/Water (KNR only)
  29 37203   100   3.0     1     0     0   2.0   0.5  4 Pearl/Bay (KNR only)
  30 37231   100   3.0     1     0     0   2.0   0.5  4 Pearl/Forsyth (KNR only)
















