&PROJFIL
EXP1 1 1Link/Net. 1    {SCENARIO_DIR}\OUTPUT\UNLOADED_{ALT}{Year}.NET              
EXP1 121Node File 2    *.dbf                                                       
EXP2 1 1Matrix File 1  {SCENARIO_DIR}\OUTPUT\CONGSKIM_{ALT}{Year}_AM.MAT           
EXP2 2 1Matrix File 2  *.*                                                         
EXP3 221Zonal Data 1   *.dbf                                                       
EXP4 221Zonal Data 1   *.dbf                                                       
EXP4 210Record File 1  {SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{Year}.DBF                 
11
0
0
TRIP GENERATION
TG
00


Thu Feb 19 08:45:37 2015

C:\NERPM43\applications\NERPM.app
C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP
VOYAGER


1
Trip Generation
166,-92,0,0,Book Antiqua,36,700,0,0,8388608
&End_TextAnnotation
English
#PROGRAM0
7
0
1


MATRIX

1
1
0
-1.0
Household Joint Classification Model (IPF)
999999
1778
-705
1967
-775
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\APPLICATIONS\TRIPGEN\TGMAT00A.S
1
MAT
ISCR1 
999999
1461
-542
1767
-604
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
1461
-444
1767
-506
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1442
1003
1766
946
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1442
942
1766
885
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1442
881
1766
824
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1442
820
1766
763
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1442
759
1766
702
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1442
698
1766
641
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1442
637
1766
580
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1442
576
1766
519
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1442
515
1766
458
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1442
454
1766
397
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1442
393
1766
336
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1442
332
1766
275
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1442
271
1766
214
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1442
210
1766
153
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1442
149
1766
92
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1442
88
1766
31
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1442
27
1766
-30
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1442
-34
1766
-91
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1442
-95
1766
-152
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1461
-511
1767
-573
-1
-1
0
#INFIL22
Zonal Data 1
HHInc_Dist
0
0
*
*.*
0
ZON
ZDATI1
999999
1461
-578
1767
-640
-1
-1
0
#INFIL23
Zonal Data 2
HHSize_Dist
0
0
*
*.*
0
ZON
ZDATI2
999999
1461
-676
1767
-738
-1
-1
0
#INFIL24
Zonal Data 3
HHWrk_Dist
0
0
*
*.*
0
ZON
ZDATI3
999999
1461
-743
1767
-805
-1
-1
0
#INFIL25
Zonal Data 4
DUType_Dist
0
0
*
*.*
0
ZON
ZDATI4
999999
1442
-743
1766
-800
-1
-1
0
#INFIL26
Zonal Data 5
ZONEDATA
0
0
*
*.*
0
ZON
ZDATI5
999999
1461
-576
1767
-638
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1442
-865
1766
-922
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1442
-583
1766
-640
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1442
-644
1766
-701
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1442
-705
1766
-762
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1442
-766
1766
-823
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1461
-645
1767
-707
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
1442
-888
1766
-945
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
1442
-949
1766
-1006
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
1442
-1010
1766
-1067
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
1442
-1071
1766
-1128
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
1442
-1132
1766
-1189
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
1442
-1193
1766
-1250
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
1442
-1254
1766
-1311
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
1442
-1315
1766
-1372
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
1442
-1376
1766
-1433
-1
-1
0
#INFIL42
Lookup File 1
HHSeed
0
0
*
C:\NERPM43\Parameters\HHSeed.csv
0
LOK
LOOKUPI1
999999
1461
-609
1767
-671
-1
-9
0
#INFIL43
Lookup File 2

0
0
*
C:\NERPM43\Base\INPUT\nftpo_incomebytaz2.dbf
0
LOK
LOOKUPI2
999999
1461
-676
1767
-738
-1
-9
0
#INFIL44
Lookup File 3

0
0
*
C:\NERPM43\Base\INPUT\jacksonville_hhsize_marginals.dbf
0
LOK
LOOKUPI3
999999
1461
-743
1767
-805
-1
-9
0
#INFIL45
Lookup File 4

0
0
*
C:\NERPM43\Base\INPUT\jacksonville_hhworkers_marginals.dbf
0
LOK
LOOKUPI4
999999
1461
-810
1767
-872
-1
-9
0
#INFIL46
Lookup File 5

0
0
*
C:\NERPM43\Base\INPUT\abm_se_jta_1_23_13.dbf
0
LOK
LOOKUPI5
999999
1461
-877
1767
-939
-1
-9
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1461
-1047
1767
-1109
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1442
-1803
1766
-1860
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1442
-1864
1766
-1921
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1442
-1925
1766
-1982
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1442
-1986
1766
-2043
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1442
-2047
1766
-2104
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1442
-2108
1766
-2165
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1442
-2169
1766
-2226
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1442
-2230
1766
-2287
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1442
-2291
1766
-2348
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1442
-2352
1766
-2409
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1442
-2413
1766
-2470
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1442
-2474
1766
-2531
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1442
-2535
1766
-2592
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1442
-2596
1766
-2653
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\APPLICATIONS\TRIPGEN\TGMAT00H.PRN
0
MAT
OPRN  
999999
1983
-608
2284
-670
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
1983
-510
2284
-572
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
1984
523
2308
466
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
1984
462
2308
405
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
1984
401
2308
344
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
1984
340
2308
283
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
1984
279
2308
222
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
1984
218
2308
161
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
1984
157
2308
100
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
1984
96
2308
39
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
1984
35
2308
-22
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
1984
-26
2308
-83
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
1984
-87
2308
-144
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
1984
-148
2308
-205
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
1984
-209
2308
-266
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
1984
-270
2308
-327
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
1984
-331
2308
-388
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
1984
-392
2308
-449
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
1984
-453
2308
-510
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
1984
-514
2308
-571
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
1984
-575
2308
-632
0
#OUTFIL21
Record File 1
HHFractions.dbf
0
0
DBF
*.DBF
0
MAT
RECO1 
999999
1983
-577
2284
-639
0
#OUTFIL22
Record File 2

0
0
DBF
{SCENARIO_DIR}\OUTPUT\HHClass.DBF
0
MAT
RECO2 
999999
1983
-675
2284
-737
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
1983
-711
2284
-773
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
1984
-819
2308
-876
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
1984
-880
2308
-937
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
1984
-941
2308
-998
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
1984
-1002
2308
-1059
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
1984
-1063
2308
-1120
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
1984
-1124
2308
-1181
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
1984
-1185
2308
-1242
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
1984
-1246
2308
-1303
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
1984
-1307
2308
-1364
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
1984
-1368
2308
-1425
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
1984
-1429
2308
-1486
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
1984
-1490
2308
-1547
0
#OUTFIL36
Print Data 1
HHFractions.prn
0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
1983
-778
2284
-840
0
#OUTFIL37
Print Data 2
HHConvergence
0
0
PRN
{SCENARIO_DIR}\OUTPUT\HHCONVERGENCE.PRN
0
MAT
PRINTO2
999999
1983
-742
2284
-804
0
#OUTFIL38
Print Data 3

0
0
PRN
{SCENARIO_DIR}\OUTPUT\HHCLASS_DEBUG.TXT
0
MAT
PRINTO3
999999
1983
-809
2284
-871
0
#OUTFIL39
Print Data 4
hmm Check2 MDArray
0
0
PRN
*.PRN
0
MAT
PRINTO4
255
1983
-979
2284
-1041
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
1990
-955
2308
-1012
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
1984
-1856
2308
-1913
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
1984
-1917
2308
-1974
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
1984
-1978
2308
-2035
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
1984
-2039
2308
-2096
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
1984
-2100
2308
-2157
0
#PROGRAM1
9
0
2


NETWORK

1
1
0
-1.0
Floating Zone Mixed Density
999999
1778
-1156
1988
-1226
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\APPLICATIONS\TRIPGEN\TGNET00E.S
1
NET
ISCR1 
999999
1461
-1059
1767
-1121
-1
-1
0
#INFIL1
Link/Net. 1
Unloaded Network
0
0
*
{SCENARIO_DIR}\OUTPUT\UNLOADED_{ALT}{Year}.NET
0
LNK
LINKI1
999999
1461
-1126
1767
-1188
-1
-9
1
#INFIL2
Link/Net. 2

0
0
*
*.*
0
LNK
LINKI2
999999
1461
358
1767
296
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
1461
291
1767
229
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
1461
224
1767
162
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
1461
157
1767
95
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
1461
90
1767
28
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
1461
23
1767
-39
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
1461
-44
1767
-106
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
1461
-111
1767
-173
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
1461
-178
1767
-240
-1
-1
0
#INFIL11
Node File 1
Node File1
0
0
DAT
*.DAT
0
NOD
NODEI1
999999
1461
-245
1767
-307
-1
-1
0
#INFIL12
Node File 2
ZONEDATA
0
0
DAT
*.dbf
0
NOD
NODEI2
999999
1461
-1193
1767
-1255
-1
-9
1
#INFIL13
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
1461
-379
1767
-441
-1
-1
0
#INFIL14
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
1461
-446
1767
-508
-1
-1
0
#INFIL15
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
1461
-513
1767
-575
-1
-1
0
#INFIL16
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
1461
-580
1767
-642
-1
-1
0
#INFIL17
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
1461
-647
1767
-709
-1
-1
0
#INFIL18
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
1461
-714
1767
-776
-1
-1
0
#INFIL19
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
1461
-781
1767
-843
-1
-1
0
#INFIL20
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
1461
-848
1767
-910
-1
-1
0
#INFIL21
Lookup File 1

0
0
*
C:\NERPM43\Parameters\MixedDensity.csv
0
LOK
LOOKUPI1
999999
1461
-1260
1767
-1322
-1
-9
0
#INFIL22
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1461
-982
1767
-1044
-1
-1
0
#INFIL23
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1461
-1049
1767
-1111
-1
-1
0
#INFIL24
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1461
-1116
1767
-1178
-1
-1
0
#INFIL25
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1461
-1183
1767
-1245
-1
-1
0
#INFIL26
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1461
-1250
1767
-1312
-1
-1
0
#INFIL27
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1461
-1317
1767
-1379
-1
-1
0
#INFIL28
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1461
-1384
1767
-1446
-1
-1
0
#INFIL29
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1461
-1451
1767
-1513
-1
-1
0
#INFIL30
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1461
-1518
1767
-1580
-1
-1
0
#INFIL31
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1461
-1585
1767
-1647
-1
-1
0
#INFIL32
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1461
-1652
1767
-1714
-1
-1
0
#INFIL33
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1461
-1719
1767
-1781
-1
-1
0
#INFIL34
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1461
-1786
1767
-1848
-1
-1
0
#INFIL35
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1461
-1853
1767
-1915
-1
-1
0
#INFIL36
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1461
-1920
1767
-1982
-1
-1
0
#INFIL37
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1461
-1987
1767
-2049
-1
-1
0
#INFIL38
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1461
-2054
1767
-2116
-1
-1
0
#INFIL39
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1461
-2121
1767
-2183
-1
-1
0
#INFIL40
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1461
-2188
1767
-2250
-1
-1
0
#INFIL41
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
1461
-2255
1767
-2317
-1
-1
0
#INFIL42
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
1461
-2322
1767
-2384
-1
-1
0
#INFIL43
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
1461
-2389
1767
-2451
-1
-1
0
#INFIL44
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
1461
-2456
1767
-2518
-1
-1
0
#INFIL45
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
1461
-2523
1767
-2585
-1
-1
0
#INFIL46
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
1461
-2590
1767
-2652
-1
-1
0
#INFIL47
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
1461
-2657
1767
-2719
-1
-1
0
#INFIL48
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
1461
-2724
1767
-2786
-1
-1
0
#INFIL49
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
1461
-2791
1767
-2853
-1
-1
0
#INFIL50
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
1461
-2858
1767
-2920
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\APPLICATIONS\TRIPGEN\TGNET00A.PRN
0
NET
OPRN  
999999
2004
-1125
2305
-1187
0
#OUTFIL1
Network File
HwayNet - tmp
0
0
NET
*.NET
0
NET
NETO  
999999
2004
-136
2305
-198
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
2004
-203
2305
-265
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
2004
-270
2305
-332
0
#OUTFIL4
Print Data 1
Floating Zn Data
0
0
PRN
{SCENARIO_DIR}\OUTPUT\Float_ZnData.csv
0
NET
PRINTO1
999999
2004
-1192
2305
-1254
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
2004
-404
2305
-466
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
2004
-471
2305
-533
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
2004
-538
2305
-600
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
2004
-605
2305
-667
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
2004
-672
2305
-734
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
2004
-739
2305
-801
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
2004
-806
2305
-868
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
2004
-873
2305
-935
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
2004
-940
2305
-1002
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
2004
-1007
2305
-1069
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
2004
-1074
2305
-1136
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
2004
-1141
2305
-1203
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
2004
-1208
2305
-1270
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
2004
-1275
2305
-1337
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
2004
-1342
2305
-1404
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
2004
-1409
2305
-1471
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
2004
-1476
2305
-1538
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
2004
-1543
2305
-1605
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
2004
-1610
2305
-1672
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
2004
-1677
2305
-1739
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
2004
-1744
2305
-1806
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
2004
-1811
2305
-1873
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
2004
-1878
2305
-1940
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
2004
-1945
2305
-2007
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
2004
-2012
2305
-2074
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
2004
-2079
2305
-2141
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
2004
-2146
2305
-2208
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
2004
-2213
2305
-2275
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
2004
-2280
2305
-2342
0
#PROGRAM2
11
0
3


MATRIX

1
1
0
-1.0
Transit and Walk Accessibility
999999
1806
-1664
1995
-1734
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\APPLICATIONS\TRIPGEN\TGMAT00J.S
1
MAT
ISCR1 
999999
1489
-1567
1795
-1629
-1
-1
0
#INFIL1
Matrix File 1
D2T Skim - PK
0
0
MAT
{SCENARIO_DIR}\OUTPUT\CONGSKIM_{ALT}{Year}_AM.MAT
0
MAT
MATI1 
999999
1489
-1634
1795
-1696
-1
-9
1
#INFIL2
Matrix File 2
W2T Skim - PK
0
0
MAT
*.*
0
MAT
MATI2 
999999
1489
-1701
1795
-1763
-1
-9
1
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1489
-1603
1795
-1665
-1
-1
0
#INFIL4
Matrix File 4
AM Cong Skim
0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1489
-1667
1795
-1729
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1470
-1671
1794
-1728
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1470
-202
1794
-259
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1470
-263
1794
-320
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1470
-324
1794
-381
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1470
-385
1794
-442
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1470
-446
1794
-503
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1470
-507
1794
-564
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1470
-568
1794
-625
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1470
-629
1794
-686
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1470
-690
1794
-747
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1470
-751
1794
-808
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1470
-812
1794
-869
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1470
-873
1794
-930
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1470
-934
1794
-991
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1470
-995
1794
-1052
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1470
-1056
1794
-1113
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1489
-1670
1795
-1732
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
{SCENARIO_DIR}\OUTPUT\Float_ZnData.csv
0
ZON
ZDATI1
999999
1489
-1768
1795
-1830
1
4
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1489
-1804
1795
-1866
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1470
-1300
1794
-1357
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1470
-1361
1794
-1418
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1470
-1422
1794
-1479
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1470
-1483
1794
-1540
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1470
-1544
1794
-1601
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1470
-1605
1794
-1662
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1470
-1666
1794
-1723
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1470
-1727
1794
-1784
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1489
-1871
1795
-1933
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
1470
-1849
1794
-1906
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
1470
-1910
1794
-1967
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
1470
-1971
1794
-2028
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
1470
-2032
1794
-2089
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
1470
-2093
1794
-2150
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
1470
-2154
1794
-2211
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
1470
-2215
1794
-2272
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
1470
-2276
1794
-2333
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
1470
-2337
1794
-2394
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1489
-1938
1795
-2000
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1470
-2459
1794
-2516
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1470
-2520
1794
-2577
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1470
-2581
1794
-2638
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1470
-2642
1794
-2699
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1470
-2703
1794
-2760
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1470
-2764
1794
-2821
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1470
-2825
1794
-2882
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1470
-2886
1794
-2943
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1470
-2947
1794
-3004
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1470
-3008
1794
-3065
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1470
-3069
1794
-3126
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1470
-3130
1794
-3187
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1470
-3191
1794
-3248
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1470
-3252
1794
-3309
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1470
-3313
1794
-3370
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1470
-3374
1794
-3431
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1470
-3435
1794
-3492
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1470
-3496
1794
-3553
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1470
-3557
1794
-3614
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\APPLICATIONS\TRIPGEN\TGMAT00J.PRN
0
MAT
OPRN  
999999
2011
-1600
2312
-1662
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
2011
-1568
2312
-1630
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
2018
-1637
2336
-1694
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
2018
-1639
2336
-1696
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2018
-560
2336
-617
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2018
-621
2336
-678
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2018
-682
2336
-739
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2018
-743
2336
-800
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2018
-804
2336
-861
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2018
-865
2336
-922
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2018
-926
2336
-983
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2018
-987
2336
-1044
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2018
-1048
2336
-1105
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2018
-1109
2336
-1166
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2018
-1170
2336
-1227
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2018
-1231
2336
-1288
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2018
-1292
2336
-1349
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2018
-1353
2336
-1410
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2018
-1414
2336
-1471
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2018
-1475
2336
-1532
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2018
-1536
2336
-1593
0
#OUTFIL21
Record File 1

0
0
DBF
{SCENARIO_DIR}\OUTPUT\WalkTranAcc.dbf
0
MAT
RECO1 
999999
2011
-1667
2312
-1729
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2011
-1702
2312
-1764
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2018
-1719
2336
-1776
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2018
-1780
2336
-1837
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2018
-1841
2336
-1898
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2018
-1902
2336
-1959
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2018
-1963
2336
-2020
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2018
-2024
2336
-2081
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2018
-2085
2336
-2142
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2018
-2146
2336
-2203
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2018
-2207
2336
-2264
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2018
-2268
2336
-2325
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2018
-2329
2336
-2386
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2018
-2390
2336
-2447
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2018
-2451
2336
-2508
0
#OUTFIL36
Print Data 1

0
0
PRN
{SCENARIO_DIR}\OUTPUT\AccCalcsDebug.TXT
0
MAT
PRINTO1
999999
2011
-1734
2312
-1796
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
2011
-1836
2312
-1898
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
2018
-2634
2336
-2691
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2018
-2695
2336
-2752
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2018
-2756
2336
-2813
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2018
-2817
2336
-2874
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2018
-2878
2336
-2935
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2018
-2939
2336
-2996
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2018
-3000
2336
-3057
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2018
-3061
2336
-3118
0
#PROGRAM3
12
0
4


MATRIX

1
1
0
-1.0
Auto Availability Model
999999
2935
-874
3124
-944
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\APPLICATIONS\TRIPGEN\TGMAT00K.S
1
MAT
ISCR1 
999999
2618
-678
2924
-740
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
2618
1070
2924
1008
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
2618
1003
2924
941
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
2618
936
2924
874
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
2618
869
2924
807
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
2618
802
2924
740
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
2618
735
2924
673
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
2618
668
2924
606
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
2618
601
2924
539
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
2618
534
2924
472
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
2618
467
2924
405
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
2618
400
2924
338
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
2618
333
2924
271
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
2618
266
2924
204
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
2618
199
2924
137
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
2618
132
2924
70
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
2618
65
2924
3
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
2618
-2
2924
-64
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
2618
-69
2924
-131
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
2618
-136
2924
-198
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
2618
-203
2924
-265
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
2618
-270
2924
-332
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.dbf
0
ZON
ZDATI1
999999
2618
-745
2924
-807
-1
-9
1
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
2618
-404
2924
-466
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
{SCENARIO_DIR}\OUTPUT\Float_ZnData.csv
0
ZON
ZDATI3
999999
2618
-812
2924
-874
1
4
0
#INFIL25
Zonal Data 4

0
0
*
C:\NERPM43\Base\INPUT\nftpo_incomebytaz2.dbf
0
ZON
ZDATI4
999999
2618
-879
2924
-941
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
{SCENARIO_DIR}\OUTPUT\WalkTranAcc.dbf
0
ZON
ZDATI5
999999
2618
-946
2924
-1008
2
21
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
2618
-672
2924
-734
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
2618
-739
2924
-801
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
2618
-806
2924
-868
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
2618
-873
2924
-935
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
2618
-940
2924
-1002
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
2618
-1007
2924
-1069
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
2618
-1074
2924
-1136
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
2618
-1141
2924
-1203
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
2618
-1208
2924
-1270
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
2618
-1275
2924
-1337
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
2618
-1342
2924
-1404
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
2618
-1409
2924
-1471
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
2618
-1476
2924
-1538
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
2618
-1543
2924
-1605
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
2618
-1610
2924
-1672
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
{SCENARIO_DIR}\OUTPUT\HHClass.DBF
0
LOK
LOOKUPI1
999999
2618
-1013
2924
-1075
0
22
0
#INFIL43
Lookup File 2

0
0
*
C:\NERPM43\Parameters\COEFF_AUTOOWN.csv
0
LOK
LOOKUPI2
999999
2618
-1080
2924
-1142
-1
-9
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
2618
-1811
2924
-1873
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
2618
-1878
2924
-1940
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
2618
-1945
2924
-2007
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
2618
-2012
2924
-2074
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
2618
-2079
2924
-2141
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
2618
-2146
2924
-2208
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
2618
-2213
2924
-2275
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
2618
-2280
2924
-2342
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
2618
-2347
2924
-2409
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
2618
-2414
2924
-2476
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
2618
-2481
2924
-2543
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
2618
-2548
2924
-2610
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
2618
-2615
2924
-2677
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
2618
-2682
2924
-2744
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
2618
-2749
2924
-2811
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
2618
-2816
2924
-2878
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
2618
-2883
2924
-2945
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
2618
-2950
2924
-3012
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\APPLICATIONS\TRIPGEN\TGMAT00K.PRN
0
MAT
OPRN  
999999
3140
-777
3441
-839
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
3140
542
3441
480
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
3140
475
3441
413
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
3140
408
3441
346
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
3140
341
3441
279
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
3140
274
3441
212
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
3140
207
3441
145
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
3140
140
3441
78
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
3140
73
3441
11
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
3140
6
3441
-56
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
3140
-61
3441
-123
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
3140
-128
3441
-190
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
3140
-195
3441
-257
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
3140
-262
3441
-324
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
3140
-329
3441
-391
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
3140
-396
3441
-458
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
3140
-463
3441
-525
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
3140
-530
3441
-592
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
3140
-597
3441
-659
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
3140
-664
3441
-726
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
3140
-731
3441
-793
0
#OUTFIL21
Record File 1
Auto 0 Model
0
0
DBF
{SCENARIO_DIR}\OUTPUT\AUTOOWN_MODEL.DBF
0
MAT
RECO1 
999999
3140
-844
3441
-906
0
#OUTFIL22
Record File 2
Auto 1 Model
0
0
DBF
*.DBF
0
MAT
RECO2 
999999
3140
-865
3441
-927
0
#OUTFIL23
Record File 3
Auto 2 Model
0
0
DBF
*.DBF
0
MAT
RECO3 
999999
3140
-932
3441
-994
0
#OUTFIL24
Record File 4
Auto 3 Model
0
0
DBF
*.DBF
0
MAT
RECO4 
999999
3140
-999
3441
-1061
0
#OUTFIL25
Record File 5
Auto 4+ Model
0
0
DBF
*.DBF
0
MAT
RECO5 
999999
3140
-1066
3441
-1128
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
3140
-1133
3441
-1195
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
3140
-1200
3441
-1262
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
3140
-1267
3441
-1329
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
3140
-1334
3441
-1396
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
3140
-1401
3441
-1463
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
3140
-1468
3441
-1530
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
3140
-1535
3441
-1597
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
3140
-1602
3441
-1664
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
3140
-1669
3441
-1731
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
3140
-1736
3441
-1798
0
#OUTFIL36
Print Data 1
Auto Share
0
0
PRN
{SCENARIO_DIR}\OUTPUT\AUTOOWN_DEBUG.TXT
0
MAT
PRINTO1
999999
3140
-911
3441
-973
0
#OUTFIL37
Print Data 2
Hhlds by Auto
0
0
PRN
{SCENARIO_DIR}\OUTPUT\HHLDS_BY_AUTOS_TOTAL.PRN
0
MAT
PRINTO2
999999
3140
-978
3441
-1040
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
3140
-1937
3441
-1999
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
3140
-2004
3441
-2066
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
3140
-2071
3441
-2133
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
3140
-2138
3441
-2200
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
3140
-2205
3441
-2267
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
3140
-2272
3441
-2334
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
3140
-2339
3441
-2401
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
3140
-2406
3441
-2468
0
#PROGRAM4
15
0
5


MATRIX

1
1
0
-1.0
New TMU Trip Generation
999999
2963
-1579
3152
-1649
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\APPLICATIONS\TRIPGEN\TGMAT00N.S
1
MAT
ISCR1 
999999
2646
-1317
2952
-1379
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
2646
-1186
2952
-1248
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
2627
129
2951
72
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
2627
68
2951
11
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
2627
7
2951
-50
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
2627
-54
2951
-111
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
2627
-115
2951
-172
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
2627
-176
2951
-233
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
2627
-237
2951
-294
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
2627
-298
2951
-355
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
2627
-359
2951
-416
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
2627
-420
2951
-477
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
2627
-481
2951
-538
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
2627
-542
2951
-599
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
2627
-603
2951
-660
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
2627
-664
2951
-721
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
2627
-725
2951
-782
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
2627
-786
2951
-843
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
2627
-847
2951
-904
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
2627
-908
2951
-965
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
2627
-969
2951
-1026
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
2646
-1253
2952
-1315
-1
-1
0
#INFIL22
Zonal Data 1
Zone Data
0
0
*
*.dbf
0
ZON
ZDATI1
999999
2646
-1384
2952
-1446
-1
-9
1
#INFIL23
Zonal Data 2
PANDA_pre
0
0
*
*.*
0
ZON
ZDATI2
999999
2646
-1387
2952
-1449
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
2627
-1556
2951
-1613
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
2627
-1274
2951
-1331
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
2627
-1335
2951
-1392
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
2627
-1396
2951
-1453
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
2627
-1457
2951
-1514
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
2627
-1518
2951
-1575
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
2627
-1579
2951
-1636
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
2627
-1640
2951
-1697
-1
-1
0
#INFIL32
Database 1
Employment Data
0
0
*
C:\NERPM43\Base\INPUT\jaxemp_taz_level.dbf
0
DBI
DBI1  
999999
2646
-1451
2952
-1513
-1
-9
0
#INFIL33
Database 2
Attraction Rates 1
0
0
*
C:\NERPM43\Parameters\HBW_Arates.csv
0
DBI
DBI2  
999999
2646
-1518
2952
-1580
-1
-9
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
2646
-1588
2952
-1650
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
2627
-1884
2951
-1941
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
2627
-1945
2951
-2002
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
2627
-2006
2951
-2063
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
2627
-2067
2951
-2124
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
2627
-2128
2951
-2185
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
2627
-2189
2951
-2246
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
2627
-2250
2951
-2307
-1
-1
0
#INFIL42
Lookup File 1
Work PRates
0
0
*
C:\NERPM43\Parameters\Work_Prates.csv
0
LOK
LOOKUPI1
999999
2646
-1585
2952
-1647
-1
-9
0
#INFIL43
Lookup File 2
NonWork PRates
0
0
*
C:\NERPM43\Parameters\NonWork_PRates.csv
0
LOK
LOOKUPI2
999999
2646
-1652
2952
-1714
-1
-9
0
#INFIL44
Lookup File 3
HHShare Work
0
0
*
*.*
0
LOK
LOOKUPI3
999999
2646
-1789
2952
-1851
-1
-1
0
#INFIL45
Lookup File 4
HHShare NonWOrk
0
0
*
*.*
0
LOK
LOOKUPI4
999999
2627
-1706
2951
-1763
-1
-1
0
#INFIL46
Lookup File 5
Auto Ownership Model
0
0
*
{SCENARIO_DIR}\OUTPUT\AUTOOWN_MODEL.DBF
0
LOK
LOOKUPI5
999999
2646
-1719
2952
-1781
3
21
0
#INFIL47
Lookup File 6
Attraction Rates 2
0
0
*
C:\NERPM43\Parameters\OBO_ARates.csv
0
LOK
LOOKUPI6
999999
2646
-1786
2952
-1848
-1
-9
0
#INFIL48
Lookup File 7
School Enrollment
0
0
*
C:\NERPM43\Base\INPUT\school_enroll.dbf
0
LOK
LOOKUPI7
999999
2646
-1853
2952
-1915
-1
-9
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
2646
-2057
2952
-2119
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
2627
-2799
2951
-2856
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
2627
-2860
2951
-2917
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
2627
-2921
2951
-2978
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
2627
-2982
2951
-3039
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
2627
-3043
2951
-3100
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
2627
-3104
2951
-3161
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
2627
-3165
2951
-3222
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
2627
-3226
2951
-3283
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
2627
-3287
2951
-3344
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
2627
-3348
2951
-3405
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
2627
-3409
2951
-3466
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
2627
-3470
2951
-3527
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\APPLICATIONS\TRIPGEN\TGMAT00N.PRN
0
MAT
OPRN  
999999
3168
-1482
3469
-1544
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
3168
-1450
3469
-1512
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
3175
-1553
3493
-1610
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
3169
-412
3493
-469
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
3169
-473
3493
-530
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
3169
-534
3493
-591
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
3169
-595
3493
-652
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
3169
-656
3493
-713
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
3169
-717
3493
-774
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
3169
-778
3493
-835
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
3169
-839
3493
-896
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
3169
-900
3493
-957
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
3169
-961
3493
-1018
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
3169
-1022
3493
-1079
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
3169
-1083
3493
-1140
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
3169
-1144
3493
-1201
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
3169
-1205
3493
-1262
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
3169
-1266
3493
-1323
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
3169
-1327
3493
-1384
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
3169
-1388
3493
-1445
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
3169
-1449
3493
-1506
0
#OUTFIL21
Record File 1
P&A Daily
0
0
DBF
{SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{Year}.DBF
0
MAT
RECO1 
999999
3168
-1549
3469
-1611
1
#OUTFIL22
Record File 2
NHB Mkt Shares
0
0
DBF
*.DBF
0
MAT
RECO2 
999999
3168
-1584
3469
-1646
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
3175
-1615
3493
-1672
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
3169
-1693
3493
-1750
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
3169
-1754
3493
-1811
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
3169
-1815
3493
-1872
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
3169
-1876
3493
-1933
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
3169
-1937
3493
-1994
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
3169
-1998
3493
-2055
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
3169
-2059
3493
-2116
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
3169
-2120
3493
-2177
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
3169
-2181
3493
-2238
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
3169
-2242
3493
-2299
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
3169
-2303
3493
-2360
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
3169
-2364
3493
-2421
0
#OUTFIL36
Print Data 1

0
0
PRN
{SCENARIO_DIR}\OUTPUT\TRIPGEN_DEBUG.TXT
0
MAT
PRINTO1
999999
3168
-1616
3469
-1678
0
#OUTFIL37
Print Data 2

0
0
PRN
{SCENARIO_DIR}\OUTPUT\TG_REPORT.TXT
0
MAT
PRINTO2
999999
3168
-1683
3469
-1745
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
3168
-1785
3469
-1847
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
3169
-2608
3493
-2665
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
3169
-2669
3493
-2726
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
3169
-2730
3493
-2787
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
3169
-2791
3493
-2848
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
3169
-2852
3493
-2909
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
3169
-2913
3493
-2970
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
3169
-2974
3493
-3031
0
#PROGRAM5
8
0
6


PILOT

1
1
0
-1.0
Write Run Time
999999
2963
-2426
3152
-2496
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\APPLICATIONS\TRIPGEN\TGPIL00A.S
1
PIL
ISCR1 
999999
2646
-2428
2952
-2490
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
2720
-2449
2954
-2490
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3114
-2427
3344
-2468
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
3110
-2272
3344
-2313
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
3110
-2316
3344
-2357
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
3110
-2360
3344
-2401
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
3110
-2404
3344
-2445
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
3110
-2448
3344
-2489
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
3110
-2492
3344
-2533
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
3110
-2536
3344
-2577
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
3110
-2580
3344
-2621
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
3110
-2624
3344
-2665
0
