-------------------------
CHECKING APPLICATION GROUP 'TRIP GENERATION'
C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 1
THE 'HHSeed' EXISTS, BUT IS EMPTY
C:\NERPM43\Parameters\HHSeed.csv

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 1
THE 'Lookup File 2' DOES NOT EXIST
C:\NERPM43\Base\INPUT\nftpo_incomebytaz2.dbf

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 1
THE 'Lookup File 3' DOES NOT EXIST
C:\NERPM43\Base\INPUT\jacksonville_hhsize_marginals.dbf

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 1
THE 'Lookup File 4' DOES NOT EXIST
C:\NERPM43\Base\INPUT\jacksonville_hhworkers_marginals.dbf

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 1
THE 'Lookup File 5' DOES NOT EXIST
C:\NERPM43\Base\INPUT\abm_se_jta_1_23_13.dbf

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: NETWORK
EXEC ORDER: 2
THE 'Unloaded Network' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\UNLOADED_{ALT}{Year}.NET
(='C:\NERPM43\Base2010\CF2040\OUTPUT\UNLOADED_C40.NET' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: NETWORK
EXEC ORDER: 2
The required input file: 'ZONEDATA' is not named

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: NETWORK
EXEC ORDER: 2
THE 'Lookup File 1' EXISTS, BUT IS EMPTY
C:\NERPM43\Parameters\MixedDensity.csv

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'D2T Skim - PK' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\CONGSKIM_{ALT}{Year}_AM.MAT
(='C:\NERPM43\Base2010\CF2040\OUTPUT\CONGSKIM_C40_AM.MAT' for Scenario 'Base2010.CF2040')

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
The required input file: 'W2T Skim - PK' is not named

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 4
The required input file: 'Zonal Data 1' is not named

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 4
THE 'Zonal Data 4' DOES NOT EXIST
C:\NERPM43\Base\INPUT\nftpo_incomebytaz2.dbf

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 4
THE 'Lookup File 2' EXISTS, BUT IS EMPTY
C:\NERPM43\Parameters\COEFF_AUTOOWN.csv

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 5
The required input file: 'Zone Data' is not named

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 5
THE 'Employment Data' DOES NOT EXIST
C:\NERPM43\Base\INPUT\jaxemp_taz_level.dbf

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 5
THE 'Attraction Rates 1' EXISTS, BUT IS EMPTY
C:\NERPM43\Parameters\HBW_Arates.csv

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 5
THE 'Work PRates' EXISTS, BUT IS EMPTY
C:\NERPM43\Parameters\Work_Prates.csv

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 5
THE 'NonWork PRates' EXISTS, BUT IS EMPTY
C:\NERPM43\Parameters\NonWork_PRates.csv

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 5
THE 'Attraction Rates 2' EXISTS, BUT IS EMPTY
C:\NERPM43\Parameters\OBO_ARates.csv

APPLICATION GROUP: 'TRIP GENERATION' (C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP)
PROGRAM: MATRIX
EXEC ORDER: 5
THE 'School Enrollment' DOES NOT EXIST
C:\NERPM43\Base\INPUT\school_enroll.dbf

