&PROJFIL
EXP1 1 1Link/Net. 1    {SCENARIO_DIR}\OUTPUT\UNLOADED_{ALT}{Year}.NET              
EXP1 121Node File 2    *.dbf                                                       
EXP2 1 1Matrix File 1  {SCENARIO_DIR}\OUTPUT\CONGSKIM_{ALT}{Year}_AM.MAT           
EXP2 2 1Matrix File 2  *.*                                                         
EXP3 221Zonal Data 1   *.dbf                                                       
EXP4 221Zonal Data 1   *.dbf                                                       
EXP4 210Record File 1  {SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{Year}.DBF                 
11
0
0
TRIP GENERATION
TG
00


Thu Jun 18 08:46:14 2015

C:\NERPM43\applications\NERPM.app
C:\NERPM43\APPLICATIONS\TRIPGEN\TRIPGE00.APP
VOYAGER


1
Trip Generation
166,-92,0,0,Book Antiqua,36,700,0,0,8388608
&End_TextAnnotation
English
#PROGRAM0
7
0
1


MATRIX

1
1
0
-1.0
Household Joint Classification Model (IPF)
999999
1770
-699
1926
-770
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\APPLICATIONS\TRIPGEN\TGMAT00A.S
1
MAT
ISCR1 
999999
1527
-530
1761
-593
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
1453
-438
1759
-500
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1434
1009
1758
952
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1434
948
1758
891
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1434
887
1758
830
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1434
826
1758
769
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1434
765
1758
708
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1434
704
1758
647
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1434
643
1758
586
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1434
582
1758
525
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1434
521
1758
464
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1434
460
1758
403
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1434
399
1758
342
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1434
338
1758
281
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1434
277
1758
220
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1434
216
1758
159
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1434
155
1758
98
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1434
94
1758
37
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1434
33
1758
-24
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1434
-28
1758
-85
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1434
-89
1758
-146
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1453
-505
1759
-567
-1
-1
0
#INFIL22
Zonal Data 1
HHInc_Dist
0
0
*
*.*
0
ZON
ZDATI1
999999
1453
-572
1759
-634
-1
-1
0
#INFIL23
Zonal Data 2
HHSize_Dist
0
0
*
*.*
0
ZON
ZDATI2
999999
1453
-670
1759
-732
-1
-1
0
#INFIL24
Zonal Data 3
HHWrk_Dist
0
0
*
*.*
0
ZON
ZDATI3
999999
1453
-737
1759
-799
-1
-1
0
#INFIL25
Zonal Data 4
DUType_Dist
0
0
*
*.*
0
ZON
ZDATI4
999999
1434
-737
1758
-794
-1
-1
0
#INFIL26
Zonal Data 5
ZONEDATA
0
0
*
*.*
0
ZON
ZDATI5
999999
1453
-570
1759
-632
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1434
-859
1758
-916
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1434
-577
1758
-634
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1434
-638
1758
-695
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1434
-699
1758
-756
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1434
-760
1758
-817
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1453
-639
1759
-701
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
1434
-882
1758
-939
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
1434
-943
1758
-1000
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
1434
-1004
1758
-1061
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
1434
-1065
1758
-1122
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
1434
-1126
1758
-1183
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
1434
-1187
1758
-1244
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
1434
-1248
1758
-1305
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
1434
-1309
1758
-1366
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
1434
-1370
1758
-1427
-1
-1
0
#INFIL42
Lookup File 1
HHSeed
0
0
*
C:\NERPM43\Parameters\HHSeed.csv
0
LOK
LOOKUPI1
999999
1527
-598
1761
-661
-1
-9
0
#INFIL43
Lookup File 2

0
0
*
C:\NERPM43\Base\INPUT\nftpo_incomebytaz2.dbf
0
LOK
LOOKUPI2
999999
1527
-666
1761
-729
-1
-9
0
#INFIL44
Lookup File 3

0
0
*
C:\NERPM43\Base\INPUT\jacksonville_hhsize_marginals.dbf
0
LOK
LOOKUPI3
999999
1527
-734
1761
-797
-1
-9
0
#INFIL45
Lookup File 4

0
0
*
C:\NERPM43\Base\INPUT\jacksonville_hhworkers_marginals.dbf
0
LOK
LOOKUPI4
999999
1527
-802
1761
-865
-1
-9
0
#INFIL46
Lookup File 5

0
0
*
C:\NERPM43\Base\INPUT\abm_se_jta_1_23_13.dbf
0
LOK
LOOKUPI5
999999
1527
-870
1761
-933
-1
-9
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1453
-1041
1759
-1103
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1434
-1797
1758
-1854
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1434
-1858
1758
-1915
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1434
-1919
1758
-1976
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1434
-1980
1758
-2037
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1434
-2041
1758
-2098
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1434
-2102
1758
-2159
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1434
-2163
1758
-2220
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1434
-2224
1758
-2281
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1434
-2285
1758
-2342
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1434
-2346
1758
-2403
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1434
-2407
1758
-2464
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1434
-2468
1758
-2525
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1434
-2529
1758
-2586
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1434
-2590
1758
-2647
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\APPLICATIONS\TRIPGEN\TGMAT00H.PRN
0
MAT
OPRN  
999999
1939
-598
2169
-661
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
1975
-504
2276
-566
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
1976
529
2300
472
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
1976
468
2300
411
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
1976
407
2300
350
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
1976
346
2300
289
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
1976
285
2300
228
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
1976
224
2300
167
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
1976
163
2300
106
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
1976
102
2300
45
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
1976
41
2300
-16
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
1976
-20
2300
-77
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
1976
-81
2300
-138
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
1976
-142
2300
-199
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
1976
-203
2300
-260
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
1976
-264
2300
-321
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
1976
-325
2300
-382
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
1976
-386
2300
-443
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
1976
-447
2300
-504
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
1976
-508
2300
-565
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
1976
-569
2300
-626
0
#OUTFIL21
Record File 1
HHFractions.dbf
0
0
DBF
*.DBF
0
MAT
RECO1 
999999
1975
-571
2276
-633
0
#OUTFIL22
Record File 2

0
0
DBF
{SCENARIO_DIR}\OUTPUT\HHClass.DBF
0
MAT
RECO2 
999999
1939
-666
2169
-729
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
1975
-705
2276
-767
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
1976
-813
2300
-870
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
1976
-874
2300
-931
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
1976
-935
2300
-992
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
1976
-996
2300
-1053
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
1976
-1057
2300
-1114
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
1976
-1118
2300
-1175
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
1976
-1179
2300
-1236
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
1976
-1240
2300
-1297
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
1976
-1301
2300
-1358
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
1976
-1362
2300
-1419
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
1976
-1423
2300
-1480
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
1976
-1484
2300
-1541
0
#OUTFIL36
Print Data 1
HHFractions.prn
0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
1975
-772
2276
-834
0
#OUTFIL37
Print Data 2
HHConvergence
0
0
PRN
{SCENARIO_DIR}\OUTPUT\HHCONVERGENCE.PRN
0
MAT
PRINTO2
999999
1939
-734
2169
-797
0
#OUTFIL38
Print Data 3

0
0
PRN
{SCENARIO_DIR}\OUTPUT\HHCLASS_DEBUG.TXT
0
MAT
PRINTO3
999999
1939
-802
2169
-865
0
#OUTFIL39
Print Data 4
hmm Check2 MDArray
0
0
PRN
*.PRN
0
MAT
PRINTO4
255
1975
-973
2276
-1035
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
1982
-949
2300
-1006
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
1976
-1850
2300
-1907
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
1976
-1911
2300
-1968
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
1976
-1972
2300
-2029
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
1976
-2033
2300
-2090
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
1976
-2094
2300
-2151
0
#PROGRAM1
9
0
2


NETWORK

1
1
0
-1.0
Floating Zone Mixed Density
999999
1770
-1149
1942
-1220
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\APPLICATIONS\TRIPGEN\TGNET00E.S
1
NET
ISCR1 
999999
1527
-1048
1761
-1111
-1
-1
0
#INFIL1
Link/Net. 1
Unloaded Network
0
0
*
{SCENARIO_DIR}\OUTPUT\UNLOADED_{ALT}{Year}.NET
0
LNK
LINKI1
999999
1527
-1116
1761
-1179
-1
-9
1
#INFIL2
Link/Net. 2

0
0
*
*.*
0
LNK
LINKI2
999999
1453
365
1759
303
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
1453
298
1759
236
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
1453
231
1759
169
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
1453
164
1759
102
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
1453
97
1759
35
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
1453
30
1759
-32
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
1453
-37
1759
-99
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
1453
-104
1759
-166
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
1453
-171
1759
-233
-1
-1
0
#INFIL11
Node File 1
Node File1
0
0
DAT
*.DAT
0
NOD
NODEI1
999999
1453
-238
1759
-300
-1
-1
0
#INFIL12
Node File 2
ZONEDATA
0
0
DAT
*.dbf
0
NOD
NODEI2
999999
1527
-1184
1761
-1247
-1
-9
1
#INFIL13
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
1453
-372
1759
-434
-1
-1
0
#INFIL14
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
1453
-439
1759
-501
-1
-1
0
#INFIL15
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
1453
-506
1759
-568
-1
-1
0
#INFIL16
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
1453
-573
1759
-635
-1
-1
0
#INFIL17
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
1453
-640
1759
-702
-1
-1
0
#INFIL18
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
1453
-707
1759
-769
-1
-1
0
#INFIL19
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
1453
-774
1759
-836
-1
-1
0
#INFIL20
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
1453
-841
1759
-903
-1
-1
0
#INFIL21
Lookup File 1

0
0
*
C:\NERPM43\Parameters\MixedDensity.csv
0
LOK
LOOKUPI1
999999
1527
-1252
1761
-1315
-1
-9
0
#INFIL22
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1453
-975
1759
-1037
-1
-1
0
#INFIL23
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1453
-1042
1759
-1104
-1
-1
0
#INFIL24
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1453
-1109
1759
-1171
-1
-1
0
#INFIL25
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1453
-1176
1759
-1238
-1
-1
0
#INFIL26
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1453
-1243
1759
-1305
-1
-1
0
#INFIL27
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1453
-1310
1759
-1372
-1
-1
0
#INFIL28
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1453
-1377
1759
-1439
-1
-1
0
#INFIL29
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1453
-1444
1759
-1506
-1
-1
0
#INFIL30
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1453
-1511
1759
-1573
-1
-1
0
#INFIL31
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1453
-1578
1759
-1640
-1
-1
0
#INFIL32
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1453
-1645
1759
-1707
-1
-1
0
#INFIL33
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1453
-1712
1759
-1774
-1
-1
0
#INFIL34
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1453
-1779
1759
-1841
-1
-1
0
#INFIL35
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1453
-1846
1759
-1908
-1
-1
0
#INFIL36
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1453
-1913
1759
-1975
-1
-1
0
#INFIL37
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1453
-1980
1759
-2042
-1
-1
0
#INFIL38
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1453
-2047
1759
-2109
-1
-1
0
#INFIL39
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1453
-2114
1759
-2176
-1
-1
0
#INFIL40
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1453
-2181
1759
-2243
-1
-1
0
#INFIL41
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
1453
-2248
1759
-2310
-1
-1
0
#INFIL42
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
1453
-2315
1759
-2377
-1
-1
0
#INFIL43
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
1453
-2382
1759
-2444
-1
-1
0
#INFIL44
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
1453
-2449
1759
-2511
-1
-1
0
#INFIL45
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
1453
-2516
1759
-2578
-1
-1
0
#INFIL46
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
1453
-2583
1759
-2645
-1
-1
0
#INFIL47
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
1453
-2650
1759
-2712
-1
-1
0
#INFIL48
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
1453
-2717
1759
-2779
-1
-1
0
#INFIL49
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
1453
-2784
1759
-2846
-1
-1
0
#INFIL50
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
1453
-2851
1759
-2913
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\APPLICATIONS\TRIPGEN\TGNET00A.PRN
0
NET
OPRN  
999999
1955
-1116
2185
-1179
0
#OUTFIL1
Network File
HwayNet - tmp
0
0
NET
*.NET
0
NET
NETO  
999999
1996
-129
2297
-191
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
1996
-196
2297
-258
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
1996
-263
2297
-325
0
#OUTFIL4
Print Data 1
Floating Zn Data
0
0
PRN
{SCENARIO_DIR}\OUTPUT\Float_ZnData.csv
0
NET
PRINTO1
999999
1955
-1184
2185
-1247
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
1996
-397
2297
-459
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
1996
-464
2297
-526
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
1996
-531
2297
-593
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
1996
-598
2297
-660
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
1996
-665
2297
-727
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
1996
-732
2297
-794
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
1996
-799
2297
-861
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
1996
-866
2297
-928
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
1996
-933
2297
-995
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
1996
-1000
2297
-1062
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
1996
-1067
2297
-1129
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
1996
-1134
2297
-1196
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
1996
-1201
2297
-1263
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
1996
-1268
2297
-1330
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
1996
-1335
2297
-1397
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
1996
-1402
2297
-1464
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
1996
-1469
2297
-1531
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
1996
-1536
2297
-1598
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
1996
-1603
2297
-1665
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
1996
-1670
2297
-1732
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
1996
-1737
2297
-1799
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
1996
-1804
2297
-1866
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
1996
-1871
2297
-1933
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
1996
-1938
2297
-2000
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
1996
-2005
2297
-2067
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
1996
-2072
2297
-2134
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
1996
-2139
2297
-2201
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
1996
-2206
2297
-2268
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
1996
-2273
2297
-2335
0
#PROGRAM2
11
0
3


MATRIX

1
1
0
-1.0
Transit and Walk Accessibility
999999
1806
-1649
1962
-1720
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\APPLICATIONS\TRIPGEN\TGMAT00J.S
1
MAT
ISCR1 
999999
1563
-1548
1797
-1611
-1
-1
0
#INFIL1
Matrix File 1
D2T Skim - PK
0
0
MAT
{SCENARIO_DIR}\OUTPUT\CONGSKIM_{ALT}{Year}_AM.MAT
0
MAT
MATI1 
999999
1563
-1616
1797
-1679
-1
-9
1
#INFIL2
Matrix File 2
W2T Skim - PK
0
0
MAT
*.*
0
MAT
MATI2 
999999
1563
-1684
1797
-1747
-1
-9
1
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1489
-1588
1795
-1650
-1
-1
0
#INFIL4
Matrix File 4
AM Cong Skim
0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1489
-1652
1795
-1714
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1470
-1656
1794
-1713
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1470
-187
1794
-244
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1470
-248
1794
-305
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1470
-309
1794
-366
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1470
-370
1794
-427
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1470
-431
1794
-488
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1470
-492
1794
-549
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1470
-553
1794
-610
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1470
-614
1794
-671
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1470
-675
1794
-732
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1470
-736
1794
-793
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1470
-797
1794
-854
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1470
-858
1794
-915
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1470
-919
1794
-976
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1470
-980
1794
-1037
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1470
-1041
1794
-1098
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1489
-1655
1795
-1717
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
{SCENARIO_DIR}\OUTPUT\Float_ZnData.csv
0
ZON
ZDATI1
999999
1563
-1752
1797
-1815
1
4
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1489
-1789
1795
-1851
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1470
-1285
1794
-1342
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1470
-1346
1794
-1403
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1470
-1407
1794
-1464
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1470
-1468
1794
-1525
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1470
-1529
1794
-1586
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1470
-1590
1794
-1647
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1470
-1651
1794
-1708
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1470
-1712
1794
-1769
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1489
-1856
1795
-1918
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
1470
-1834
1794
-1891
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
1470
-1895
1794
-1952
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
1470
-1956
1794
-2013
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
1470
-2017
1794
-2074
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
1470
-2078
1794
-2135
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
1470
-2139
1794
-2196
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
1470
-2200
1794
-2257
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
1470
-2261
1794
-2318
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
1470
-2322
1794
-2379
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1489
-1923
1795
-1985
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1470
-2444
1794
-2501
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1470
-2505
1794
-2562
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1470
-2566
1794
-2623
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1470
-2627
1794
-2684
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1470
-2688
1794
-2745
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1470
-2749
1794
-2806
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1470
-2810
1794
-2867
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1470
-2871
1794
-2928
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1470
-2932
1794
-2989
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1470
-2993
1794
-3050
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1470
-3054
1794
-3111
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1470
-3115
1794
-3172
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1470
-3176
1794
-3233
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1470
-3237
1794
-3294
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1470
-3298
1794
-3355
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1470
-3359
1794
-3416
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1470
-3420
1794
-3477
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1470
-3481
1794
-3538
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1470
-3542
1794
-3599
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\APPLICATIONS\TRIPGEN\TGMAT00J.PRN
0
MAT
OPRN  
999999
1975
-1582
2205
-1645
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
2011
-1553
2312
-1615
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
2018
-1622
2336
-1679
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
2018
-1624
2336
-1681
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2018
-545
2336
-602
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2018
-606
2336
-663
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2018
-667
2336
-724
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2018
-728
2336
-785
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2018
-789
2336
-846
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2018
-850
2336
-907
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2018
-911
2336
-968
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2018
-972
2336
-1029
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2018
-1033
2336
-1090
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2018
-1094
2336
-1151
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2018
-1155
2336
-1212
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2018
-1216
2336
-1273
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2018
-1277
2336
-1334
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2018
-1338
2336
-1395
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2018
-1399
2336
-1456
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2018
-1460
2336
-1517
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2018
-1521
2336
-1578
0
#OUTFIL21
Record File 1

0
0
DBF
{SCENARIO_DIR}\OUTPUT\WalkTranAcc.dbf
0
MAT
RECO1 
999999
1975
-1650
2205
-1713
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2011
-1687
2312
-1749
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2018
-1704
2336
-1761
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2018
-1765
2336
-1822
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2018
-1826
2336
-1883
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2018
-1887
2336
-1944
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2018
-1948
2336
-2005
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2018
-2009
2336
-2066
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2018
-2070
2336
-2127
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2018
-2131
2336
-2188
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2018
-2192
2336
-2249
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2018
-2253
2336
-2310
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2018
-2314
2336
-2371
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2018
-2375
2336
-2432
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2018
-2436
2336
-2493
0
#OUTFIL36
Print Data 1

0
0
PRN
{SCENARIO_DIR}\OUTPUT\AccCalcsDebug.TXT
0
MAT
PRINTO1
999999
1975
-1718
2205
-1781
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
2011
-1821
2312
-1883
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
2018
-2619
2336
-2676
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2018
-2680
2336
-2737
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2018
-2741
2336
-2798
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2018
-2802
2336
-2859
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2018
-2863
2336
-2920
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2018
-2924
2336
-2981
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2018
-2985
2336
-3042
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2018
-3046
2336
-3103
0
#PROGRAM3
12
0
4


MATRIX

1
1
0
-1.0
Auto Availability Model
999999
2839
-724
2995
-795
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\APPLICATIONS\TRIPGEN\TGMAT00K.S
1
MAT
ISCR1 
999999
2596
-521
2830
-584
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
2522
1220
2828
1158
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
2522
1153
2828
1091
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
2522
1086
2828
1024
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
2522
1019
2828
957
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
2522
952
2828
890
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
2522
885
2828
823
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
2522
818
2828
756
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
2522
751
2828
689
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
2522
684
2828
622
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
2522
617
2828
555
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
2522
550
2828
488
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
2522
483
2828
421
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
2522
416
2828
354
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
2522
349
2828
287
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
2522
282
2828
220
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
2522
215
2828
153
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
2522
148
2828
86
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
2522
81
2828
19
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
2522
14
2828
-48
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
2522
-53
2828
-115
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
2522
-120
2828
-182
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.dbf
0
ZON
ZDATI1
999999
2596
-589
2830
-652
-1
-9
1
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
2522
-254
2828
-316
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
{SCENARIO_DIR}\OUTPUT\Float_ZnData.csv
0
ZON
ZDATI3
999999
2596
-657
2830
-720
1
4
0
#INFIL25
Zonal Data 4

0
0
*
C:\NERPM43\Base\INPUT\nftpo_incomebytaz2.dbf
0
ZON
ZDATI4
999999
2596
-725
2830
-788
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
{SCENARIO_DIR}\OUTPUT\WalkTranAcc.dbf
0
ZON
ZDATI5
999999
2596
-793
2830
-856
2
21
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
2522
-522
2828
-584
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
2522
-589
2828
-651
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
2522
-656
2828
-718
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
2522
-723
2828
-785
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
2522
-790
2828
-852
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
2522
-857
2828
-919
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
2522
-924
2828
-986
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
2522
-991
2828
-1053
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
2522
-1058
2828
-1120
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
2522
-1125
2828
-1187
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
2522
-1192
2828
-1254
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
2522
-1259
2828
-1321
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
2522
-1326
2828
-1388
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
2522
-1393
2828
-1455
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
2522
-1460
2828
-1522
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
{SCENARIO_DIR}\OUTPUT\HHClass.DBF
0
LOK
LOOKUPI1
999999
2596
-861
2830
-924
0
22
0
#INFIL43
Lookup File 2

0
0
*
C:\NERPM43\Parameters\COEFF_AUTOOWN.csv
0
LOK
LOOKUPI2
999999
2596
-929
2830
-992
-1
-9
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
2522
-1661
2828
-1723
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
2522
-1728
2828
-1790
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
2522
-1795
2828
-1857
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
2522
-1862
2828
-1924
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
2522
-1929
2828
-1991
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
2522
-1996
2828
-2058
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
2522
-2063
2828
-2125
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
2522
-2130
2828
-2192
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
2522
-2197
2828
-2259
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
2522
-2264
2828
-2326
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
2522
-2331
2828
-2393
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
2522
-2398
2828
-2460
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
2522
-2465
2828
-2527
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
2522
-2532
2828
-2594
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
2522
-2599
2828
-2661
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
2522
-2666
2828
-2728
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
2522
-2733
2828
-2795
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
2522
-2800
2828
-2862
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\APPLICATIONS\TRIPGEN\TGMAT00K.PRN
0
MAT
OPRN  
999999
3008
-623
3238
-686
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
3044
692
3345
630
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
3044
625
3345
563
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
3044
558
3345
496
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
3044
491
3345
429
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
3044
424
3345
362
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
3044
357
3345
295
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
3044
290
3345
228
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
3044
223
3345
161
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
3044
156
3345
94
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
3044
89
3345
27
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
3044
22
3345
-40
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
3044
-45
3345
-107
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
3044
-112
3345
-174
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
3044
-179
3345
-241
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
3044
-246
3345
-308
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
3044
-313
3345
-375
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
3044
-380
3345
-442
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
3044
-447
3345
-509
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
3044
-514
3345
-576
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
3044
-581
3345
-643
0
#OUTFIL21
Record File 1
Auto 0 Model
0
0
DBF
{SCENARIO_DIR}\OUTPUT\AUTOOWN_MODEL.DBF
0
MAT
RECO1 
999999
3008
-691
3238
-754
0
#OUTFIL22
Record File 2
Auto 1 Model
0
0
DBF
*.DBF
0
MAT
RECO2 
999999
3044
-715
3345
-777
0
#OUTFIL23
Record File 3
Auto 2 Model
0
0
DBF
*.DBF
0
MAT
RECO3 
999999
3044
-782
3345
-844
0
#OUTFIL24
Record File 4
Auto 3 Model
0
0
DBF
*.DBF
0
MAT
RECO4 
999999
3044
-849
3345
-911
0
#OUTFIL25
Record File 5
Auto 4+ Model
0
0
DBF
*.DBF
0
MAT
RECO5 
999999
3044
-916
3345
-978
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
3044
-983
3345
-1045
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
3044
-1050
3345
-1112
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
3044
-1117
3345
-1179
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
3044
-1184
3345
-1246
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
3044
-1251
3345
-1313
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
3044
-1318
3345
-1380
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
3044
-1385
3345
-1447
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
3044
-1452
3345
-1514
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
3044
-1519
3345
-1581
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
3044
-1586
3345
-1648
0
#OUTFIL36
Print Data 1
Auto Share
0
0
PRN
{SCENARIO_DIR}\OUTPUT\AUTOOWN_DEBUG.TXT
0
MAT
PRINTO1
999999
3008
-759
3238
-822
0
#OUTFIL37
Print Data 2
Hhlds by Auto
0
0
PRN
{SCENARIO_DIR}\OUTPUT\HHLDS_BY_AUTOS_TOTAL.PRN
0
MAT
PRINTO2
999999
3008
-827
3238
-890
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
3044
-1787
3345
-1849
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
3044
-1854
3345
-1916
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
3044
-1921
3345
-1983
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
3044
-1988
3345
-2050
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
3044
-2055
3345
-2117
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
3044
-2122
3345
-2184
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
3044
-2189
3345
-2251
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
3044
-2256
3345
-2318
0
#PROGRAM4
15
0
5


MATRIX

1
1
0
-1.0
New TMU Trip Generation
999999
2971
-1574
3127
-1645
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\APPLICATIONS\TRIPGEN\TGMAT00N.S
1
MAT
ISCR1 
999999
2728
-1303
2962
-1366
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
2654
-1181
2960
-1243
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
2635
134
2959
77
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
2635
73
2959
16
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
2635
12
2959
-45
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
2635
-49
2959
-106
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
2635
-110
2959
-167
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
2635
-171
2959
-228
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
2635
-232
2959
-289
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
2635
-293
2959
-350
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
2635
-354
2959
-411
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
2635
-415
2959
-472
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
2635
-476
2959
-533
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
2635
-537
2959
-594
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
2635
-598
2959
-655
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
2635
-659
2959
-716
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
2635
-720
2959
-777
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
2635
-781
2959
-838
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
2635
-842
2959
-899
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
2635
-903
2959
-960
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
2635
-964
2959
-1021
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
2654
-1248
2960
-1310
-1
-1
0
#INFIL22
Zonal Data 1
Zone Data
0
0
*
*.dbf
0
ZON
ZDATI1
999999
2728
-1371
2962
-1434
-1
-9
1
#INFIL23
Zonal Data 2
PANDA_pre
0
0
*
*.*
0
ZON
ZDATI2
999999
2654
-1382
2960
-1444
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
2635
-1551
2959
-1608
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
2635
-1269
2959
-1326
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
2635
-1330
2959
-1387
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
2635
-1391
2959
-1448
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
2635
-1452
2959
-1509
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
2635
-1513
2959
-1570
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
2635
-1574
2959
-1631
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
2635
-1635
2959
-1692
-1
-1
0
#INFIL32
Database 1
Employment Data
0
0
*
C:\NERPM43\Base\INPUT\jaxemp_taz_level.dbf
0
DBI
DBI1  
999999
2728
-1439
2962
-1502
-1
-9
0
#INFIL33
Database 2
Attraction Rates 1
0
0
*
C:\NERPM43\Parameters\HBW_Arates.csv
0
DBI
DBI2  
999999
2728
-1507
2962
-1570
-1
-9
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
2654
-1583
2960
-1645
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
2635
-1879
2959
-1936
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
2635
-1940
2959
-1997
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
2635
-2001
2959
-2058
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
2635
-2062
2959
-2119
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
2635
-2123
2959
-2180
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
2635
-2184
2959
-2241
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
2635
-2245
2959
-2302
-1
-1
0
#INFIL42
Lookup File 1
Work PRates
0
0
*
C:\NERPM43\Parameters\Work_Prates.csv
0
LOK
LOOKUPI1
999999
2728
-1575
2962
-1638
-1
-9
0
#INFIL43
Lookup File 2
NonWork PRates
0
0
*
C:\NERPM43\Parameters\NonWork_PRates.csv
0
LOK
LOOKUPI2
999999
2728
-1643
2962
-1706
-1
-9
0
#INFIL44
Lookup File 3
HHShare Work
0
0
*
*.*
0
LOK
LOOKUPI3
999999
2654
-1784
2960
-1846
-1
-1
0
#INFIL45
Lookup File 4
HHShare NonWOrk
0
0
*
*.*
0
LOK
LOOKUPI4
999999
2635
-1701
2959
-1758
-1
-1
0
#INFIL46
Lookup File 5
Auto Ownership Model
0
0
*
{SCENARIO_DIR}\OUTPUT\AUTOOWN_MODEL.DBF
0
LOK
LOOKUPI5
999999
2728
-1711
2962
-1774
3
21
0
#INFIL47
Lookup File 6
Attraction Rates 2
0
0
*
C:\NERPM43\Parameters\OBO_ARates.csv
0
LOK
LOOKUPI6
999999
2728
-1779
2962
-1842
-1
-9
0
#INFIL48
Lookup File 7
School Enrollment
0
0
*
C:\NERPM43\Base\INPUT\school_enroll.dbf
0
LOK
LOOKUPI7
999999
2728
-1847
2962
-1910
-1
-9
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
2654
-2052
2960
-2114
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
2635
-2794
2959
-2851
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
2635
-2855
2959
-2912
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
2635
-2916
2959
-2973
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
2635
-2977
2959
-3034
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
2635
-3038
2959
-3095
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
2635
-3099
2959
-3156
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
2635
-3160
2959
-3217
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
2635
-3221
2959
-3278
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
2635
-3282
2959
-3339
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
2635
-3343
2959
-3400
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
2635
-3404
2959
-3461
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
2635
-3465
2959
-3522
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\APPLICATIONS\TRIPGEN\TGMAT00N.PRN
0
MAT
OPRN  
999999
3140
-1473
3370
-1536
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
3176
-1445
3477
-1507
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
3183
-1548
3501
-1605
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
3177
-407
3501
-464
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
3177
-468
3501
-525
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
3177
-529
3501
-586
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
3177
-590
3501
-647
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
3177
-651
3501
-708
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
3177
-712
3501
-769
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
3177
-773
3501
-830
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
3177
-834
3501
-891
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
3177
-895
3501
-952
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
3177
-956
3501
-1013
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
3177
-1017
3501
-1074
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
3177
-1078
3501
-1135
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
3177
-1139
3501
-1196
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
3177
-1200
3501
-1257
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
3177
-1261
3501
-1318
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
3177
-1322
3501
-1379
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
3177
-1383
3501
-1440
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
3177
-1444
3501
-1501
0
#OUTFIL21
Record File 1
P&A Daily
0
0
DBF
{SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{Year}.DBF
0
MAT
RECO1 
999999
3140
-1541
3370
-1604
1
#OUTFIL22
Record File 2
NHB Mkt Shares
0
0
DBF
*.DBF
0
MAT
RECO2 
999999
3176
-1579
3477
-1641
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
3183
-1610
3501
-1667
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
3177
-1688
3501
-1745
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
3177
-1749
3501
-1806
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
3177
-1810
3501
-1867
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
3177
-1871
3501
-1928
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
3177
-1932
3501
-1989
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
3177
-1993
3501
-2050
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
3177
-2054
3501
-2111
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
3177
-2115
3501
-2172
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
3177
-2176
3501
-2233
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
3177
-2237
3501
-2294
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
3177
-2298
3501
-2355
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
3177
-2359
3501
-2416
0
#OUTFIL36
Print Data 1

0
0
PRN
{SCENARIO_DIR}\OUTPUT\TRIPGEN_DEBUG.TXT
0
MAT
PRINTO1
999999
3140
-1609
3370
-1672
0
#OUTFIL37
Print Data 2

0
0
PRN
{SCENARIO_DIR}\OUTPUT\TG_REPORT.TXT
0
MAT
PRINTO2
999999
3140
-1677
3370
-1740
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
3176
-1780
3477
-1842
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
3177
-2603
3501
-2660
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
3177
-2664
3501
-2721
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
3177
-2725
3501
-2782
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
3177
-2786
3501
-2843
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
3177
-2847
3501
-2904
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
3177
-2908
3501
-2965
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
3177
-2969
3501
-3026
0
#PROGRAM5
8
0
6


PILOT

1
1
0
-1.0
Write Run Time
999999
2971
-2426
3127
-2497
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43\APPLICATIONS\TRIPGEN\TGPIL00A.S
1
PIL
ISCR1 
999999
2728
-2427
2962
-2490
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
2728
-2449
2962
-2490
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3122
-2427
3352
-2468
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
3118
-2272
3352
-2313
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
3118
-2316
3352
-2357
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
3118
-2360
3352
-2401
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
3118
-2404
3352
-2445
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
3118
-2448
3352
-2489
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
3118
-2492
3352
-2533
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
3118
-2536
3352
-2577
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
3118
-2580
3352
-2621
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
3118
-2624
3352
-2665
0
