&PROJFIL
EXP1 121Node File 2    {Scenario_Dir}\Input\TRIPGEN\ZDATA_10A.dbf                  
EXP4 210Record File 1  {SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{Year}.DBF                 
11
0
0
TRIP GENERATION
TG
00


Tue Jun 09 10:57:24 2015

C:\NERPM43_Delivered\applications\NERPM.app
C:\NERPM43_Delivered\APPLICATIONS\TRIPGEN\TRIPGE00.APP
VOYAGER


1
Trip Generation
166,-92,0,0,Book Antiqua,36,700,0,0,8388608
&End_TextAnnotation
English
#PROGRAM0
7
0
1


MATRIX

1
1
0
-1.0
Household Joint Classification Model (IPF)
999999
1778
-707
1934
-778
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\TRIPGEN\TGMAT00A.S
1
MAT
ISCR1 
999999
1535
-538
1769
-601
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
1461
-446
1767
-508
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1442
1001
1766
944
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1442
940
1766
883
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1442
879
1766
822
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1442
818
1766
761
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1442
757
1766
700
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1442
696
1766
639
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1442
635
1766
578
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1442
574
1766
517
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1442
513
1766
456
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1442
452
1766
395
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1442
391
1766
334
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1442
330
1766
273
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1442
269
1766
212
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1442
208
1766
151
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1442
147
1766
90
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1442
86
1766
29
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1442
25
1766
-32
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1442
-36
1766
-93
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1442
-97
1766
-154
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1461
-513
1767
-575
-1
-1
0
#INFIL22
Zonal Data 1
HHInc_Dist
0
0
*
*.*
0
ZON
ZDATI1
999999
1461
-580
1767
-642
-1
-1
0
#INFIL23
Zonal Data 2
HHSize_Dist
0
0
*
*.*
0
ZON
ZDATI2
999999
1461
-678
1767
-740
-1
-1
0
#INFIL24
Zonal Data 3
HHWrk_Dist
0
0
*
*.*
0
ZON
ZDATI3
999999
1461
-745
1767
-807
-1
-1
0
#INFIL25
Zonal Data 4
DUType_Dist
0
0
*
*.*
0
ZON
ZDATI4
999999
1442
-745
1766
-802
-1
-1
0
#INFIL26
Zonal Data 5
ZONEDATA
0
0
*
*.*
0
ZON
ZDATI5
999999
1461
-578
1767
-640
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1442
-867
1766
-924
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1442
-585
1766
-642
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1442
-646
1766
-703
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1442
-707
1766
-764
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1442
-768
1766
-825
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1461
-647
1767
-709
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
1442
-890
1766
-947
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
1442
-951
1766
-1008
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
1442
-1012
1766
-1069
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
1442
-1073
1766
-1130
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
1442
-1134
1766
-1191
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
1442
-1195
1766
-1252
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
1442
-1256
1766
-1313
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
1442
-1317
1766
-1374
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
1442
-1378
1766
-1435
-1
-1
0
#INFIL42
Lookup File 1
HHSeed
0
0
*
{Scenario_Dir}\Input\TRIPGEN\HHSeed.csv
0
LOK
LOOKUPI1
999999
1535
-606
1769
-669
-1
-9
0
#INFIL43
Lookup File 2

0
0
*
{Scenario_Dir}\Input\TRIPGEN\nftpo_incomebytaz2.dbf
0
LOK
LOOKUPI2
999999
1535
-674
1769
-737
-1
-9
0
#INFIL44
Lookup File 3

0
0
*
{Scenario_Dir}\Input\TRIPGEN\jacksonville_hhsize_marginals.dbf
0
LOK
LOOKUPI3
999999
1535
-742
1769
-805
-1
-9
0
#INFIL45
Lookup File 4

0
0
*
{Scenario_Dir}\Input\TRIPGEN\jacksonville_hhworkers_marginals.dbf
0
LOK
LOOKUPI4
999999
1535
-810
1769
-873
-1
-9
0
#INFIL46
Lookup File 5

0
0
*
{Scenario_Dir}\Input\TRIPGEN\abm_se_jta_1_23_13.dbf
0
LOK
LOOKUPI5
999999
1535
-878
1769
-941
-1
-9
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1461
-1049
1767
-1111
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1442
-1805
1766
-1862
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1442
-1866
1766
-1923
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1442
-1927
1766
-1984
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1442
-1988
1766
-2045
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1442
-2049
1766
-2106
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1442
-2110
1766
-2167
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1442
-2171
1766
-2228
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1442
-2232
1766
-2289
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1442
-2293
1766
-2350
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1442
-2354
1766
-2411
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1442
-2415
1766
-2472
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1442
-2476
1766
-2533
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1442
-2537
1766
-2594
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1442
-2598
1766
-2655
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\APPLICATIONS\TGMAT00H.PRN
0
MAT
OPRN  
999999
1947
-606
2177
-669
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
1983
-512
2284
-574
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
1984
521
2308
464
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
1984
460
2308
403
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
1984
399
2308
342
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
1984
338
2308
281
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
1984
277
2308
220
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
1984
216
2308
159
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
1984
155
2308
98
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
1984
94
2308
37
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
1984
33
2308
-24
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
1984
-28
2308
-85
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
1984
-89
2308
-146
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
1984
-150
2308
-207
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
1984
-211
2308
-268
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
1984
-272
2308
-329
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
1984
-333
2308
-390
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
1984
-394
2308
-451
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
1984
-455
2308
-512
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
1984
-516
2308
-573
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
1984
-577
2308
-634
0
#OUTFIL21
Record File 1
HHFractions.dbf
0
0
DBF
*.DBF
0
MAT
RECO1 
999999
1983
-579
2284
-641
0
#OUTFIL22
Record File 2

0
0
DBF
{SCENARIO_DIR}\OUTPUT\HHClass.DBF
0
MAT
RECO2 
999999
1947
-674
2177
-737
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
1983
-713
2284
-775
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
1984
-821
2308
-878
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
1984
-882
2308
-939
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
1984
-943
2308
-1000
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
1984
-1004
2308
-1061
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
1984
-1065
2308
-1122
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
1984
-1126
2308
-1183
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
1984
-1187
2308
-1244
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
1984
-1248
2308
-1305
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
1984
-1309
2308
-1366
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
1984
-1370
2308
-1427
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
1984
-1431
2308
-1488
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
1984
-1492
2308
-1549
0
#OUTFIL36
Print Data 1
HHFractions.prn
0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
1983
-780
2284
-842
0
#OUTFIL37
Print Data 2
HHConvergence
0
0
PRN
{SCENARIO_DIR}\OUTPUT\HHCONVERGENCE.PRN
0
MAT
PRINTO2
999999
1947
-742
2177
-805
0
#OUTFIL38
Print Data 3

0
0
PRN
{SCENARIO_DIR}\OUTPUT\HHCLASS_DEBUG.TXT
0
MAT
PRINTO3
999999
1947
-810
2177
-873
0
#OUTFIL39
Print Data 4
hmm Check2 MDArray
0
0
PRN
*.PRN
0
MAT
PRINTO4
255
1983
-981
2284
-1043
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
1990
-957
2308
-1014
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
1984
-1858
2308
-1915
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
1984
-1919
2308
-1976
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
1984
-1980
2308
-2037
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
1984
-2041
2308
-2098
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
1984
-2102
2308
-2159
0
#PROGRAM1
9
0
2


NETWORK

1
1
0
-1.0
Floating Zone Mixed Density
999999
1778
-1158
1950
-1229
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\TRIPGEN\TGNET00E.S
1
NET
ISCR1 
999999
1535
-1057
1769
-1120
-1
-1
0
#INFIL1
Link/Net. 1
Unloaded Network
0
0
*
{SCENARIO_DIR}\OUTPUT\UNLOADED.NET
0
LNK
LINKI1
999999
1535
-1125
1769
-1188
-1
-1
0
#INFIL2
Link/Net. 2

0
0
*
*.*
0
LNK
LINKI2
999999
1461
356
1767
294
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
1461
289
1767
227
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
1461
222
1767
160
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
1461
155
1767
93
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
1461
88
1767
26
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
1461
21
1767
-41
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
1461
-46
1767
-108
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
1461
-113
1767
-175
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
1461
-180
1767
-242
-1
-1
0
#INFIL11
Node File 1
Node File1
0
0
DAT
*.DAT
0
NOD
NODEI1
999999
1461
-247
1767
-309
-1
-1
0
#INFIL12
Node File 2
ZONEDATA
0
0
DAT
{Scenario_Dir}\Input\TRIPGEN\ZDATA_10A.dbf
0
NOD
NODEI2
999999
1535
-1193
1769
-1256
-1
-9
1
#INFIL13
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
1461
-381
1767
-443
-1
-1
0
#INFIL14
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
1461
-448
1767
-510
-1
-1
0
#INFIL15
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
1461
-515
1767
-577
-1
-1
0
#INFIL16
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
1461
-582
1767
-644
-1
-1
0
#INFIL17
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
1461
-649
1767
-711
-1
-1
0
#INFIL18
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
1461
-716
1767
-778
-1
-1
0
#INFIL19
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
1461
-783
1767
-845
-1
-1
0
#INFIL20
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
1461
-850
1767
-912
-1
-1
0
#INFIL21
Lookup File 1

0
0
*
{Scenario_Dir}\Input\TRIPGEN\MixedDensity.csv
0
LOK
LOOKUPI1
999999
1535
-1261
1769
-1324
-1
-9
0
#INFIL22
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1461
-984
1767
-1046
-1
-1
0
#INFIL23
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1461
-1051
1767
-1113
-1
-1
0
#INFIL24
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1461
-1118
1767
-1180
-1
-1
0
#INFIL25
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1461
-1185
1767
-1247
-1
-1
0
#INFIL26
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1461
-1252
1767
-1314
-1
-1
0
#INFIL27
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1461
-1319
1767
-1381
-1
-1
0
#INFIL28
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1461
-1386
1767
-1448
-1
-1
0
#INFIL29
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1461
-1453
1767
-1515
-1
-1
0
#INFIL30
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1461
-1520
1767
-1582
-1
-1
0
#INFIL31
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1461
-1587
1767
-1649
-1
-1
0
#INFIL32
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1461
-1654
1767
-1716
-1
-1
0
#INFIL33
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1461
-1721
1767
-1783
-1
-1
0
#INFIL34
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1461
-1788
1767
-1850
-1
-1
0
#INFIL35
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1461
-1855
1767
-1917
-1
-1
0
#INFIL36
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1461
-1922
1767
-1984
-1
-1
0
#INFIL37
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1461
-1989
1767
-2051
-1
-1
0
#INFIL38
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1461
-2056
1767
-2118
-1
-1
0
#INFIL39
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1461
-2123
1767
-2185
-1
-1
0
#INFIL40
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1461
-2190
1767
-2252
-1
-1
0
#INFIL41
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
1461
-2257
1767
-2319
-1
-1
0
#INFIL42
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
1461
-2324
1767
-2386
-1
-1
0
#INFIL43
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
1461
-2391
1767
-2453
-1
-1
0
#INFIL44
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
1461
-2458
1767
-2520
-1
-1
0
#INFIL45
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
1461
-2525
1767
-2587
-1
-1
0
#INFIL46
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
1461
-2592
1767
-2654
-1
-1
0
#INFIL47
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
1461
-2659
1767
-2721
-1
-1
0
#INFIL48
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
1461
-2726
1767
-2788
-1
-1
0
#INFIL49
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
1461
-2793
1767
-2855
-1
-1
0
#INFIL50
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
1461
-2860
1767
-2922
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\APPLICATIONS\TGNET00A.PRN
0
NET
OPRN  
999999
1963
-1125
2193
-1188
0
#OUTFIL1
Network File
HwayNet - tmp
0
0
NET
*.NET
0
NET
NETO  
999999
2004
-138
2305
-200
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
2004
-205
2305
-267
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
2004
-272
2305
-334
0
#OUTFIL4
Print Data 1
Floating Zn Data
0
0
PRN
{SCENARIO_DIR}\OUTPUT\Float_ZnData.csv
0
NET
PRINTO1
999999
1963
-1193
2193
-1256
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
2004
-406
2305
-468
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
2004
-473
2305
-535
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
2004
-540
2305
-602
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
2004
-607
2305
-669
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
2004
-674
2305
-736
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
2004
-741
2305
-803
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
2004
-808
2305
-870
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
2004
-875
2305
-937
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
2004
-942
2305
-1004
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
2004
-1009
2305
-1071
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
2004
-1076
2305
-1138
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
2004
-1143
2305
-1205
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
2004
-1210
2305
-1272
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
2004
-1277
2305
-1339
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
2004
-1344
2305
-1406
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
2004
-1411
2305
-1473
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
2004
-1478
2305
-1540
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
2004
-1545
2305
-1607
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
2004
-1612
2305
-1674
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
2004
-1679
2305
-1741
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
2004
-1746
2305
-1808
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
2004
-1813
2305
-1875
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
2004
-1880
2305
-1942
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
2004
-1947
2305
-2009
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
2004
-2014
2305
-2076
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
2004
-2081
2305
-2143
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
2004
-2148
2305
-2210
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
2004
-2215
2305
-2277
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
2004
-2282
2305
-2344
0
#PROGRAM2
11
0
3


MATRIX

1
1
0
-1.0
Transit and Walk Accessibility
999999
1806
-1666
1962
-1737
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\TRIPGEN\TGMAT00J.S
1
MAT
ISCR1 
999999
1563
-1565
1797
-1628
-1
-1
0
#INFIL1
Matrix File 1
D2T Skim - PK
0
0
MAT
{SCENARIO_DIR}\OUTPUT\PRELSKIMS.MAT
0
MAT
MATI1 
999999
1563
-1633
1797
-1696
-1
-1
0
#INFIL2
Matrix File 2
W2T Skim - PK
0
0
MAT
{SCENARIO_DIR}\output\TSKIM_PK_LOCAL_Walk_{alt}{year}.MAT
0
MAT
MATI2 
999999
1563
-1701
1797
-1764
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1489
-1605
1795
-1667
-1
-1
0
#INFIL4
Matrix File 4
AM Cong Skim
0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1489
-1669
1795
-1731
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1470
-1673
1794
-1730
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1470
-204
1794
-261
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1470
-265
1794
-322
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1470
-326
1794
-383
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1470
-387
1794
-444
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1470
-448
1794
-505
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1470
-509
1794
-566
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1470
-570
1794
-627
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1470
-631
1794
-688
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1470
-692
1794
-749
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1470
-753
1794
-810
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1470
-814
1794
-871
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1470
-875
1794
-932
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1470
-936
1794
-993
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1470
-997
1794
-1054
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1470
-1058
1794
-1115
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1489
-1672
1795
-1734
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
{SCENARIO_DIR}\OUTPUT\Float_ZnData.csv
0
ZON
ZDATI1
999999
1563
-1769
1797
-1832
1
4
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1489
-1806
1795
-1868
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1470
-1302
1794
-1359
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1470
-1363
1794
-1420
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1470
-1424
1794
-1481
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1470
-1485
1794
-1542
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1470
-1546
1794
-1603
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1470
-1607
1794
-1664
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1470
-1668
1794
-1725
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1470
-1729
1794
-1786
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1489
-1873
1795
-1935
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
1470
-1851
1794
-1908
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
1470
-1912
1794
-1969
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
1470
-1973
1794
-2030
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
1470
-2034
1794
-2091
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
1470
-2095
1794
-2152
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
1470
-2156
1794
-2213
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
1470
-2217
1794
-2274
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
1470
-2278
1794
-2335
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
1470
-2339
1794
-2396
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1489
-1940
1795
-2002
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1470
-2461
1794
-2518
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1470
-2522
1794
-2579
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1470
-2583
1794
-2640
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1470
-2644
1794
-2701
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1470
-2705
1794
-2762
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1470
-2766
1794
-2823
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1470
-2827
1794
-2884
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1470
-2888
1794
-2945
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1470
-2949
1794
-3006
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1470
-3010
1794
-3067
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1470
-3071
1794
-3128
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1470
-3132
1794
-3189
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1470
-3193
1794
-3250
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1470
-3254
1794
-3311
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1470
-3315
1794
-3372
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1470
-3376
1794
-3433
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1470
-3437
1794
-3494
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1470
-3498
1794
-3555
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1470
-3559
1794
-3616
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\APPLICATIONS\TGMAT00J.PRN
0
MAT
OPRN  
999999
1975
-1599
2205
-1662
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
2011
-1570
2312
-1632
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
2018
-1639
2336
-1696
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
2018
-1641
2336
-1698
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2018
-562
2336
-619
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2018
-623
2336
-680
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2018
-684
2336
-741
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2018
-745
2336
-802
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2018
-806
2336
-863
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2018
-867
2336
-924
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2018
-928
2336
-985
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2018
-989
2336
-1046
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2018
-1050
2336
-1107
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2018
-1111
2336
-1168
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2018
-1172
2336
-1229
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2018
-1233
2336
-1290
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2018
-1294
2336
-1351
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2018
-1355
2336
-1412
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2018
-1416
2336
-1473
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2018
-1477
2336
-1534
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2018
-1538
2336
-1595
0
#OUTFIL21
Record File 1

0
0
DBF
{Scenario_Dir}\OUTPUT\WalkTranAcc.dbf
0
MAT
RECO1 
999999
1975
-1667
2205
-1730
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2011
-1704
2312
-1766
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2018
-1721
2336
-1778
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2018
-1782
2336
-1839
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2018
-1843
2336
-1900
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2018
-1904
2336
-1961
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2018
-1965
2336
-2022
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2018
-2026
2336
-2083
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2018
-2087
2336
-2144
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2018
-2148
2336
-2205
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2018
-2209
2336
-2266
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2018
-2270
2336
-2327
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2018
-2331
2336
-2388
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2018
-2392
2336
-2449
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2018
-2453
2336
-2510
0
#OUTFIL36
Print Data 1

0
0
PRN
{SCENARIO_DIR}\{Scenario_Dir}\OUTPUT\AccCalcsDebug.TXT
0
MAT
PRINTO1
999999
1975
-1735
2205
-1798
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
2011
-1838
2312
-1900
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
2018
-2636
2336
-2693
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2018
-2697
2336
-2754
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2018
-2758
2336
-2815
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2018
-2819
2336
-2876
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2018
-2880
2336
-2937
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2018
-2941
2336
-2998
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2018
-3002
2336
-3059
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2018
-3063
2336
-3120
0
#PROGRAM3
12
0
4


MATRIX

1
1
0
-1.0
Auto Availability Model
999999
2907
-735
3063
-806
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\TRIPGEN\TGMAT00K.S
1
MAT
ISCR1 
999999
2664
-532
2898
-595
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
2590
-375
2896
-437
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
2590
1142
2896
1080
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
2590
1075
2896
1013
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
2590
1008
2896
946
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
2590
941
2896
879
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
2590
874
2896
812
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
2590
807
2896
745
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
2590
740
2896
678
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
2590
673
2896
611
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
2590
606
2896
544
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
2590
539
2896
477
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
2590
472
2896
410
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
2590
405
2896
343
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
2590
338
2896
276
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
2590
271
2896
209
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
2590
204
2896
142
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
2590
137
2896
75
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
2590
70
2896
8
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
2590
3
2896
-59
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
2590
-64
2896
-126
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
2590
-442
2896
-504
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
{Scenario_Dir}\Input\TRIPGEN\ZDATA_10A.dbf
0
ZON
ZDATI1
999999
2664
-600
2898
-663
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
2590
-576
2896
-638
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
{SCENARIO_DIR}\OUTPUT\Float_ZnData.csv
0
ZON
ZDATI3
999999
2664
-668
2898
-731
1
4
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
2590
-710
2896
-772
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
{Scenario_Dir}\OUTPUT\WalkTranAcc.dbf
0
ZON
ZDATI5
999999
2664
-736
2898
-799
2
21
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
2590
-844
2896
-906
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
2590
-600
2896
-662
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
2590
-667
2896
-729
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
2590
-734
2896
-796
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
2590
-801
2896
-863
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
2590
-911
2896
-973
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
2590
-935
2896
-997
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
2590
-1002
2896
-1064
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
2590
-1069
2896
-1131
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
2590
-1136
2896
-1198
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
2590
-1203
2896
-1265
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
2590
-1270
2896
-1332
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
2590
-1337
2896
-1399
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
2590
-1404
2896
-1466
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
2590
-1471
2896
-1533
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
{SCENARIO_DIR}\OUTPUT\HHClass.DBF
0
LOK
LOOKUPI1
999999
2664
-804
2898
-867
0
22
0
#INFIL43
Lookup File 2

0
0
*
{Scenario_Dir}\Input\TRIPGEN\COEFF_AUTOOWN.csv
0
LOK
LOOKUPI2
999999
2664
-872
2898
-935
-1
-9
0
#INFIL44
Lookup File 3

0
0
*
{SCENARIO_DIR}\Input\TRIPGEN\nftpo_incomebytaz2.dbf
0
LOK
LOOKUPI3
999999
2664
-940
2898
-1003
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
2590
-1179
2896
-1241
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
2590
-1806
2896
-1868
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
2590
-1873
2896
-1935
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
2590
-1940
2896
-2002
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
2590
-2007
2896
-2069
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
2590
-2074
2896
-2136
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
2590
-2141
2896
-2203
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
2590
-2208
2896
-2270
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
2590
-2275
2896
-2337
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
2590
-2342
2896
-2404
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
2590
-2409
2896
-2471
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
2590
-2476
2896
-2538
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
2590
-2543
2896
-2605
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
2590
-2610
2896
-2672
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
2590
-2677
2896
-2739
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
2590
-2744
2896
-2806
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
2590
-2811
2896
-2873
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\APPLICATIONS\TGMAT00K.PRN
0
MAT
OPRN  
999999
3076
-634
3306
-697
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
3112
-606
3413
-668
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
3112
614
3413
552
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
3112
547
3413
485
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
3112
480
3413
418
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
3112
413
3413
351
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
3112
346
3413
284
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
3112
279
3413
217
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
3112
212
3413
150
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
3112
145
3413
83
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
3112
78
3413
16
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
3112
11
3413
-51
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
3112
-56
3413
-118
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
3112
-123
3413
-185
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
3112
-190
3413
-252
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
3112
-257
3413
-319
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
3112
-324
3413
-386
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
3112
-391
3413
-453
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
3112
-458
3413
-520
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
3112
-525
3413
-587
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
3112
-592
3413
-654
0
#OUTFIL21
Record File 1
Auto 0 Model
0
0
DBF
{SCENARIO_DIR}\OUTPUT\AUTOOWN_MODEL.DBF
0
MAT
RECO1 
999999
3076
-702
3306
-765
0
#OUTFIL22
Record File 2
Auto 1 Model
0
0
DBF
*.DBF
0
MAT
RECO2 
999999
3112
-740
3413
-802
0
#OUTFIL23
Record File 3
Auto 2 Model
0
0
DBF
*.DBF
0
MAT
RECO3 
999999
3112
-793
3413
-855
0
#OUTFIL24
Record File 4
Auto 3 Model
0
0
DBF
*.DBF
0
MAT
RECO4 
999999
3112
-860
3413
-922
0
#OUTFIL25
Record File 5
Auto 4+ Model
0
0
DBF
*.DBF
0
MAT
RECO5 
999999
3112
-927
3413
-989
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
3112
-994
3413
-1056
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
3112
-1061
3413
-1123
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
3112
-1128
3413
-1190
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
3112
-1195
3413
-1257
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
3112
-1262
3413
-1324
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
3112
-1329
3413
-1391
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
3112
-1396
3413
-1458
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
3112
-1463
3413
-1525
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
3112
-1530
3413
-1592
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
3112
-1597
3413
-1659
0
#OUTFIL36
Print Data 1
Auto Share
0
0
PRN
{SCENARIO_DIR}\OUTPUT\AUTOOWN_DEBUG.TXT
0
MAT
PRINTO1
999999
3076
-770
3306
-833
0
#OUTFIL37
Print Data 2
Hhlds by Auto
0
0
PRN
{SCENARIO_DIR}\OUTPUT\HHLDS_BY_AUTOS_TOTAL.PRN
0
MAT
PRINTO2
999999
3076
-838
3306
-901
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
3112
-941
3413
-1003
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
3112
-1865
3413
-1927
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
3112
-1932
3413
-1994
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
3112
-1999
3413
-2061
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
3112
-2066
3413
-2128
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
3112
-2133
3413
-2195
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
3112
-2200
3413
-2262
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
3112
-2267
3413
-2329
0
#PROGRAM4
15
0
5


MATRIX

1
1
0
-1.0
New TMU Trip Generation
999999
2992
-1579
3148
-1650
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\TRIPGEN\TGMAT00N.S
1
MAT
ISCR1 
999999
2749
-1308
2983
-1371
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
2675
-1219
2981
-1281
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
2656
129
2980
72
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
2656
68
2980
11
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
2656
7
2980
-50
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
2656
-54
2980
-111
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
2656
-115
2980
-172
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
2656
-176
2980
-233
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
2656
-237
2980
-294
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
2656
-298
2980
-355
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
2656
-359
2980
-416
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
2656
-420
2980
-477
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
2656
-481
2980
-538
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
2656
-542
2980
-599
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
2656
-603
2980
-660
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
2656
-664
2980
-721
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
2656
-725
2980
-782
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
2656
-786
2980
-843
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
2656
-847
2980
-904
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
2656
-908
2980
-965
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
2656
-969
2980
-1026
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
2675
-1286
2981
-1348
-1
-1
0
#INFIL22
Zonal Data 1
Zone Data
0
0
*
{Scenario_Dir}\Input\TRIPGEN\ZDATA_10A.dbf
0
ZON
ZDATI1
999999
2749
-1376
2983
-1439
-1
-1
0
#INFIL23
Zonal Data 2
PANDA_pre
0
0
*
*.*
0
ZON
ZDATI2
999999
2675
-1420
2981
-1482
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
2656
-1556
2980
-1613
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
2656
-1274
2980
-1331
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
2656
-1335
2980
-1392
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
2656
-1396
2980
-1453
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
2656
-1457
2980
-1514
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
2656
-1518
2980
-1575
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
2656
-1579
2980
-1636
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
2656
-1640
2980
-1697
-1
-1
0
#INFIL32
Database 1
Employment Data
0
0
*
*.*
0
DBI
DBI1  
999999
2675
-1487
2981
-1549
-1
-1
0
#INFIL33
Database 2
Attraction Rates 1
0
0
*
*.*
0
DBI
DBI2  
999999
2675
-1554
2981
-1616
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
2675
-1588
2981
-1650
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
2656
-1884
2980
-1941
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
2656
-1945
2980
-2002
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
2656
-2006
2980
-2063
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
2656
-2067
2980
-2124
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
2656
-2128
2980
-2185
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
2656
-2189
2980
-2246
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
2656
-2250
2980
-2307
-1
-1
0
#INFIL42
Lookup File 1
Work PRates
0
0
*
{Scenario_Dir}\Input\TRIPGEN\Work_Prates.csv
0
LOK
LOOKUPI1
999999
2749
-1444
2983
-1507
-1
-9
0
#INFIL43
Lookup File 2
NonWork PRates
0
0
*
{Scenario_Dir}\Input\TRIPGEN\NonWork_PRates.csv
0
LOK
LOOKUPI2
999999
2749
-1512
2983
-1575
-1
-9
0
#INFIL44
Lookup File 3
HHShare Work
0
0
*
{Scenario_Dir}\Input\TRIPGEN\jaxemp_taz_level.dbf
0
LOK
LOOKUPI3
999999
2749
-1580
2983
-1643
-1
-1
0
#INFIL45
Lookup File 4
HHShare NonWOrk
0
0
*
{Scenario_Dir}\INPUT\TripGEN\HBW_ARates.csv
0
LOK
LOOKUPI4
999999
2749
-1648
2983
-1711
-1
-1
0
#INFIL46
Lookup File 5
Auto Ownership Model
0
0
*
{SCENARIO_DIR}\OUTPUT\AUTOOWN_MODEL.DBF
0
LOK
LOOKUPI5
999999
2749
-1716
2983
-1779
3
21
0
#INFIL47
Lookup File 6
Attraction Rates 2
0
0
*
{Scenario_Dir}\Input\TRIPGEN\OBO_ARates.csv
0
LOK
LOOKUPI6
999999
2749
-1784
2983
-1847
-1
-9
0
#INFIL48
Lookup File 7
School Enrollment
0
0
*
{Scenario_Dir}\Input\TRIPGEN\school_enroll.dbf
0
LOK
LOOKUPI7
999999
2749
-1852
2983
-1915
-1
-9
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
2675
-2023
2981
-2085
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
2656
-2799
2980
-2856
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
2656
-2860
2980
-2917
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
2656
-2921
2980
-2978
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
2656
-2982
2980
-3039
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
2656
-3043
2980
-3100
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
2656
-3104
2980
-3161
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
2656
-3165
2980
-3222
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
2656
-3226
2980
-3283
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
2656
-3287
2980
-3344
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
2656
-3348
2980
-3405
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
2656
-3409
2980
-3466
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
2656
-3470
2980
-3527
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{CATALOG_DIR}\APPLICATIONS\TGMAT00N.PRN
0
MAT
OPRN  
999999
3161
-1478
3391
-1541
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
3197
-1450
3498
-1512
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
3204
-1553
3522
-1610
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
3198
-412
3522
-469
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
3198
-473
3522
-530
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
3198
-534
3522
-591
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
3198
-595
3522
-652
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
3198
-656
3522
-713
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
3198
-717
3522
-774
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
3198
-778
3522
-835
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
3198
-839
3522
-896
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
3198
-900
3522
-957
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
3198
-961
3522
-1018
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
3198
-1022
3522
-1079
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
3198
-1083
3522
-1140
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
3198
-1144
3522
-1201
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
3198
-1205
3522
-1262
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
3198
-1266
3522
-1323
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
3198
-1327
3522
-1384
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
3198
-1388
3522
-1445
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
3198
-1449
3522
-1506
0
#OUTFIL21
Record File 1
P&A Daily
0
0
DBF
{SCENARIO_DIR}\OUTPUT\PANDA_{ALT}{Year}.DBF
0
MAT
RECO1 
999999
3161
-1546
3391
-1609
1
#OUTFIL22
Record File 2
NHB Mkt Shares
0
0
DBF
*.DBF
0
MAT
RECO2 
999999
3197
-1584
3498
-1646
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
3204
-1615
3522
-1672
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
3198
-1693
3522
-1750
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
3198
-1754
3522
-1811
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
3198
-1815
3522
-1872
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
3198
-1876
3522
-1933
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
3198
-1937
3522
-1994
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
3198
-1998
3522
-2055
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
3198
-2059
3522
-2116
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
3198
-2120
3522
-2177
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
3198
-2181
3522
-2238
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
3198
-2242
3522
-2299
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
3198
-2303
3522
-2360
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
3198
-2364
3522
-2421
0
#OUTFIL36
Print Data 1

0
0
PRN
{SCENARIO_DIR}\OUTPUT\TRIPGEN_DEBUG.TXT
0
MAT
PRINTO1
999999
3161
-1614
3391
-1677
0
#OUTFIL37
Print Data 2

0
0
PRN
{SCENARIO_DIR}\OUTPUT\TG_REPORT.TXT
0
MAT
PRINTO2
999999
3161
-1682
3391
-1745
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
3197
-1785
3498
-1847
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
3198
-2608
3522
-2665
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
3198
-2669
3522
-2726
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
3198
-2730
3522
-2787
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
3198
-2791
3522
-2848
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
3198
-2852
3522
-2909
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
3198
-2913
3522
-2970
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
3198
-2974
3522
-3031
0
#PROGRAM5
8
0
6


PILOT

1
1
0
-1.0
Write Run Time
999999
2963
-2428
3119
-2499
0
0
0
#INFIL0
Script File

0
0
S
C:\NERPM43_Delivered\APPLICATIONS\TRIPGEN\TGPIL00A.S
1
PIL
ISCR1 
999999
2720
-2429
2954
-2492
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
2720
-2451
2954
-2492
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3114
-2429
3344
-2470
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
3110
-2274
3344
-2315
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
3110
-2318
3344
-2359
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
3110
-2362
3344
-2403
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
3110
-2406
3344
-2447
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
3110
-2450
3344
-2491
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
3110
-2494
3344
-2535
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
3110
-2538
3344
-2579
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
3110
-2582
3344
-2623
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
3110
-2626
3344
-2667
0
